// *** Cutscene: The Greed Genie will break the enchantment ***

IF
  True()
THEN RESPONSE #100
  CutSceneId("HELLGEN")
  MoveViewObject("A7Afaaq", VERY_FAST)
  Wait(1)
  ForceSpellRES("A7Q4SFX1", Myself)    // some casting animations without projectile effect
END

IF
  True()
THEN RESPONSE #100
  CutSceneId("A7Afaaq")
  Wait(4)
  CreateVisualEffectObject("A7Q4CT3A", Myself)
  Wait(3)
  //CreateVisualEffectObject("SPFLSRIN", Myself)
  //PlaySound("EFF_M40")
  //Wait(1)
  //CreateVisualEffectObject("SPPLANAR", Myself)
  //PlaySound("EFF_M09")
  //Wait(2)
  ChangeAnimation("A7AFAAQ2")
  ActionOverride("A7Afaaq", MakeGlobal())
  StartCutScene("A7Q4ct3c")
END
