// -*- coding: us-ascii -*-
// *** WeiDU strings (use index 1 - 99) ***

@1 = ~Afaaq, le compagnon Djinn~
@2 = ~Version complete (avec quetes, conversations et plus encore)~
@3 = ~Version allegee (le djinn uniquement)~
@4 = ~Ce mod necessite l'installation de BG2:ToB ou BG2:EE.~
@5 = ~Vous ne pouvez pas avoir BG1Tutu installe pour installer ce composant.~
@6 = ~Changer la frequence des conversations (n'affecte que le djinn, par defaut : 60 minutes)~
@7 = ~15 minutes~
@8 = ~30 minutes~
@9 = ~45 minutes~
@10 = ~90 minutes~
@11 = ~120 minutes~
@12 = ~Ce composant necessite l'installation de la version complete.~
@13 = ~Ce composant necessite l'installation d'Infinity Animation.~
@14 = ~Ajouter des creatures d'Infinity Animation ?~
@15 = ~Supprimer la bande-son des conversations d'Afaaq ?~
@16 = ~Ce composant necessite l'installation du sous-composant "Genies Distincts" d'Infinity Animation.~
@17 = ~Ce composant necessite l'installation de la version complete ou de la version allegee du "Compagnon Djinn".~
@18 = ~Portrait de djinn alternatif par Ulb~
@19 = ~Ajustements~
@20 = ~Afaaq, le compagnon Djinn (version IWD:EE)~
@21 = ~Ce mod necessite l'installation de IWD:EE.~
@22 = ~Desactiver la quete de IWD:EE ?~
@23 = ~Ce composant necessite l'installation de la version IWD:EE du "Compagnon Djinn".~


// Messages
@25 = ~Le fichier de dialogue du genie ne sont pas compatibles avec le mod Greed Hell Trial. Vous devez desinstaller le mod responsable avant de proceder a une nouvelle installation.~
@26 = ~le composant "Epreuves des enfers revisees" du Questpack a ete trouve... ajustement du composant.~
@27 = ~Avertissement : La bande son des conversations a ete desactivee (Motif : Songlist.2da deja plein)~
@29 = ~Avertissement : Impossible de lire %filename% (Motif : le fichier %restype% file est invalide)~
@30 = ~Erreur : Impossible de patcher %filename% (Motif : le fichier %restype% file est invalide)~
@31 = ~Avertissement : Impossible de patcher %filename% (Motif : le fichier %restype% file est invalide)~
@32 = ~Avertissement : Impossible de patcher AR2700.WED (Motif : Le nombre d'entrees en surimpression est trop faible)~
@33 = ~Avertissement : Impossible de patcher les containers de AR3001.ARE (Motif : Le nombre de conteneurs existants est trop faible)~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
