// -*- coding: utf-8 -*-
// *** Misc. strings not fitting elsewhere (use index 100 - 999) ***

// Strings related to rangers' tracking abilities
@100 = ~rakshasas and various woodland creatures~
@101 = ~various fire resistant creatures, such as mephits, fire elementals or hell hounds~
@102 = ~predators, such as panthers, giant snakes or snake-like creatures~
@103 = ~spiders and umber hulks~

// Common lines not available in all supported games
@200 = ~*quaffs a potion*~
@201 = ~Death~
@202 = ~Unsummoned~
