// *** Default combat script: Thief 2 ***

IF
  !NightmareModeOn()
  Global("Init", "LOCALS", 0)
THEN
  RESPONSE #100
    SetGlobal("Init", "LOCALS", 1)
    TakeItemReplace("LEAT05", "LEAT07", Myself)
    FillSlot(SLOT_ARMOR)
    TakeItemReplace("UDAGG3A", "UDAGG4A", Myself)
    EquipMostDamagingMelee()
    DestroyItem("DART03")
    CreateItem("DART02", 20, 0, 0)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself), MAGE)
    Class(LastSeenBy(Myself), SORCERER)
    Class(LastSeenBy(Myself), BARD)
    Class(LastSeenBy(Myself), MAGE_THIEF)
    Class(LastSeenBy(Myself), CLERIC_MAGE)
    Class(LastSeenBy(Myself), MONK)
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(SecondNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself), MAGE)
    Class(LastSeenBy(Myself), SORCERER)
    Class(LastSeenBy(Myself), BARD)
    Class(LastSeenBy(Myself), MAGE_THIEF)
    Class(LastSeenBy(Myself), CLERIC_MAGE)
    Class(LastSeenBy(Myself), MONK)
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself), MAGE)
    Class(LastSeenBy(Myself), SORCERER)
    Class(LastSeenBy(Myself), BARD)
    Class(LastSeenBy(Myself), MAGE_THIEF)
    Class(LastSeenBy(Myself), CLERIC_MAGE)
    Class(LastSeenBy(Myself), MONK)
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(FourthNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself), MAGE)
    Class(LastSeenBy(Myself), SORCERER)
    Class(LastSeenBy(Myself), BARD)
    Class(LastSeenBy(Myself), MAGE_THIEF)
    Class(LastSeenBy(Myself), CLERIC_MAGE)
    Class(LastSeenBy(Myself), MONK)
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(FifthNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself), MAGE)
    Class(LastSeenBy(Myself), SORCERER)
    Class(LastSeenBy(Myself), BARD)
    Class(LastSeenBy(Myself), MAGE_THIEF)
    Class(LastSeenBy(Myself), CLERIC_MAGE)
    Class(LastSeenBy(Myself), MONK)
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(SixthNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself), MAGE)
    Class(LastSeenBy(Myself), SORCERER)
    Class(LastSeenBy(Myself), BARD)
    Class(LastSeenBy(Myself), MAGE_THIEF)
    Class(LastSeenBy(Myself), CLERIC_MAGE)
    Class(LastSeenBy(Myself), MONK)
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_INVISIBLE)
  Range(LastSeenBy(Myself), 10)
  !Range(LastSeenBy(Myself), 4)
  OR(2)
    HasItem("DART02", Myself)
    HasItem("DART03", Myself)
  !HasItem("potn10", Myself)   // Potion of Invisibility
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself), 30)
END
