// *** Default combat script: Mage (offensive) ***

IF
  See(NearestEnemyOf(Myself))
  Global("Prep", "LOCALS", 0)
THEN
  RESPONSE #100
    ApplySpell(Myself, WIZARD_MIRROR_IMAGE)
    ApplySpell(Myself, WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    SetGlobal("Prep", "LOCALS", 1)
END

IF
  HitBy([GOODCUTOFF], 0)
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_MIRROR_IMAGE)
END

IF
  AttackedBy([GOODCUTOFF], 0)
  Range(LastAttackerOf(Myself), 10)
  !Range(LastAttackerOf(Myself), 4)
  HasItem("BULL01", Myself)
THEN
  RESPONSE #100
    RunAwayFrom(LastAttackerOf(Myself), 45)
END

IF
  See(SixthNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself), 15)
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself), WIZARD_STINKING_CLOUD)
END

IF
  See(FifthNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself), 15)
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself), WIZARD_STINKING_CLOUD)
END

IF
  See(FourthNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself), 15)
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself), WIZARD_STINKING_CLOUD)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself), 15)
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself), WIZARD_STINKING_CLOUD)
END

IF
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_SHIELD)
THEN
  RESPONSE #33
    Spell(Myself, WIZARD_SHIELD)
  RESPONSE #67
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_BELTYNS_BURNING_BLOOD)
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_FLAME_ARROW)
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_MELF_ACID_ARROW)
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_LARLOCH_MINOR_DRAIN)
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_SILENCED)
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #75
    Spell(LastSeenBy(Myself), WIZARD_MAGIC_MISSILE)
  RESPONSE #25
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself, STATE_SILENCED)
  !HasItem("MELFMET", Myself)
  HaveSpell(WIZARD_MELF_METEOR)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_MELF_METEOR)
END

IF
  See(NearestEnemyOf(Myself))
  HasItem("MELFMET", Myself)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself), 30)
END
