// *** Cutscene: Lower Dorn's Deep entrance - Kelvor Domine summons elementals and demons - Normal mode ***

// refuse: Kelvor summons demons -> Kelvor turns hostile -> Destroy cutspy
IF
  True()
THEN RESPONSE #100
  CutSceneId("a7ht01")
  CreateVisualEffect("spplanar", [660.455])     // Quasit 1
  Wait(1)
  CreateVisualEffect("spplanar", [556.681])     // Quasit 2
  Wait(1)
  CreateVisualEffect("spplanar", [563.559])     // Quasit 3
  CreateCreature("a7htqua", [660.455], S)       // Quasit 1
  Wait(1)
  CreateVisualEffect("spplanar", [748.518])     // Succubus
  CreateCreature("a7htqua", [556.681], NE)      // Quasit 2
  Wait(1)
  CreateVisualEffect("spplanar", [693.659])     // Demon Knight
  CreateCreature("a7htqua", [563.559], E)       // Quasit 3
  Wait(1)
  CreateVisualEffect("spsumgte", [810.654])     // Nabassu
  CreateCreature("a7htdm1", [748.518], SWW)     // Succubus
  Wait(1)
  CreateCreature("a7htdm2", [693.659], NNW)     // Demon Knight
  Wait(3)
  CreateCreature("a7htdm3", [810.654], NW)      // Nabassu
  Wait(2)
  ActionOverride("cutspy", DestroySelf())
  // Destroy several overpowered equipment and spells only available in HoF mode
  DestroyItem("RING07")   // Ring of Protection +2
  DestroyItem("CLOAKIN")  // Cloak of Invisibility
  DestroyItem("SCRL7O")   // Protection From Magical Weapons
  RemoveSpell(WIZARD_FINGER_OF_DEATH)
  RemoveSpell(WIZARD_DARTS_OF_BONE)
  Enemy()
  EndCutSceneMode()
END
