// *** Cutscene: Dorn's Deep cave - Kelvor Domine summons his peers - Heart of Fury mode ***

// refuse: Kelvor calls several mages, clerics, thieves and fighters -> Kelvor teleports away -> Destroy cutspy
IF
  True()
THEN RESPONSE #100
  CutSceneId("a7ht01")
  CreateVisualEffect("a7ddoorh", [1077.1054])   // fighter 1
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1060.1195])   // fighter 2
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1207.1011])   // fighter 3
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1282.1206])   // fighter 4
  CreateCreature("a7ht11", [1077.1054], SE)     // fighter 1
  SmallWait(5)
  CreateCreature("a7ht11", [1060.1195], NEE)    // fighter 2
  SmallWait(5)
  CreateCreature("a7ht11", [1207.1011], SSE)    // fighter 3
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1137.1097])   // cleric 1
  CreateCreature("a7ht11", [1282.1206], NW)     // fighter 4
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1225.1168])   // cleric 2
  SmallWait(10)
  CreateCreature("a7ht13", [1137.1097], SE)     // cleric 1
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1293.1130])   // thief 1
  CreateCreature("a7ht13", [1225.1168], NW)     // cleric 2
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1195.1231])   // thief 2
  SmallWait(10)
  CreateCreature("a7ht12", [1293.1130], W)      // thief 1
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1223.1091])   // male mage
  CreateCreature("a7ht12", [1195.1231], N)      // thief 2
  SmallWait(5)
  CreateVisualEffect("a7ddoorh", [1141.1177])   // female mage
  SmallWait(10)
  CreateCreature("a7ht14", [1223.1091], SW)     // male mage
  SmallWait(5)
  CreateCreature("a7ht15", [1141.1177], NE)     // female mage
  Wait(2)
  FaceObject("a7ht15")
  SmallWait(10)
  DisplayStringHead(Myself, @100502)        // I'm counting on you to take care of them!
  SmallWait(10)
  ActionOverride("a7ht15", FaceObject("a7ht01"))
  Wait(2)
  CreateVisualEffectObject("a7ddoorh", Myself)  // Kelvor Domine
  Wait(1)
  ActionOverride("cutspy", DestroySelf())
  DestroySelf()
  EndCutSceneMode()
END
