// *** Override combat script: Nabassu/Glabrezu turn on allies if Kelvor Domine is dead ***

IF
  Dead("a7ht01")
  Global("MasterDead", "LOCALS", 0)
THEN
  RESPONSE #100
    SetGlobal("MasterDead", "LOCALS", 1)
    DisplayStringHead(Myself, @100500)    // The master is dead! Time for some carnage!
END

IF
  Dead("a7ht01")
  See([0.0.ELEMENTAL.ELEMENTAL_WATER])
THEN
  RESPONSE #50
    ForceSpellRES("a7htd02", LastSeenBy(Myself))  // Vampiric Touch
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #50
    Continue()
END

IF
  Dead("a7ht01")
  See([0.0.ELEMENTAL.ELEMENTAL_EARTH])
THEN
  RESPONSE #50
    ForceSpellRES("a7htd04", LastSeenBy(Myself)) // Paralyze
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #50
    Continue()
END

IF
  Dead("a7ht01")
  See([0.0.ELEMENTAL.ELEMENTAL_FIRE])
THEN
  RESPONSE #33
    ForceSpellRES("a7htd04", LastSeenBy(Myself)) // Paralyze
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #33
    ForceSpellRES("a7htd02", LastSeenBy(Myself))  // Vampiric Touch
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #34
    Continue()
END

IF
  Dead("a7ht01")
  See([0.0.ELEMENTAL])
THEN
  RESPONSE #50
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #50
    Continue()
END
