// *** Modified Demon Knight combat script from BG2EE ***

IF
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathKnightDispel","LOCALS",0)
THEN
  RESPONSE #50
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC) // SPWI302.SPL (Remove Magic)
    SetGlobal("DeathKnightDispel","LOCALS",1)
  RESPONSE #50
    AttackReevaluate(LastSeenBy(Myself),15)
    SetGlobal("DeathKnightDispel","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",0)
THEN
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR) // SPWI811.SPL (Symbol, Fear)
    SetGlobal("DeathAttack","LOCALS",1)
  RESPONSE #75
    AttackReevaluate(LastSeenBy(Myself),15)
    SetGlobal("DeathAttack","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",1)
THEN
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN) // SPWI715.SPL (Power Word, Stun)
    SetGlobal("DeathAttack","LOCALS",2)
  RESPONSE #75
    AttackReevaluate(LastSeenBy(Myself),15)
    SetGlobal("DeathAttack","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",2)
  RandomNum(5,1)
THEN
  RESPONSE #25
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN) // SPWI715.SPL (Power Word, Stun)
  RESPONSE #25
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR) // SPWI811.SPL (Symbol, Fear)
  RESPONSE #25
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN) // SPWI816.SPL (Symbol, Stun)
  RESPONSE #25
    AttackReevaluate(NearestEnemyOf(Myself),15)
END
