// *** Cutscene: Party leaves the djinni lamp ***

IF
  True()
THEN RESPONSE #100
  CutSceneId("A7Q6COPY")
  CreateVisualEffectObject("A7AFQLMP", "A7Afaaq")
  CreateVisualEffectObject("A7AFQLMP", Myself)
  SmallWait(5)
  FadeToColor([30.0], 0)
  Wait(2)
  ActionOverride(Player1, MakeUnselectable(1))
  ActionOverride(Player2, MakeUnselectable(1))
  ActionOverride(Player3, MakeUnselectable(1))
  ActionOverride(Player4, MakeUnselectable(1))
  ActionOverride(Player5, MakeUnselectable(1))
  ActionOverride(Player6, MakeUnselectable(1))
  Wait(1)
  RemoveFamiliar()
  ChangeEnemyAlly(Myself, NEUTRAL)
  StartCutScene("A7cut01e")
END
