// *** Cutscene: Edwin attempts to bring Afaaq under his control (Part 2, if Afaaq is inside his lamp) ***

IF
  True()
THEN RESPONSE #100
  CutSceneId(Player1)
  ScreenShake([4.4], 45)
  MoveViewObject(Myself, FAST)
  Wait(3)
  MoveGlobalObject("A7Afaaq", Myself)
  Deactivate("A7Afaaq")
  SetGlobal("A7AfaaqSummoned", "GLOBAL", 1)
  ActionOverride("A7Afaaq", SetGlobal("initialize", "LOCALS", 1))
  ActionOverride("A7Afaaq", ApplySpellRES("A7REST", Myself))
  ActionOverride("A7Afaaq", Activate(Myself))
  ActionOverride("A7Afaaq", SetSequence(SEQ_AWAKE))
  ActionOverride("A7Afaaq", CreateVisualEffectObject("A7AFQSUM", Myself))
  ChangeEnemyAlly("A7Afaaq", FAMILIAR)  // restoring player control
  Wait(3)
  ActionOverride("A7Afaaq", FaceObject(Player1))
  EndCutSceneMode()
END
