// *** Generic rakshasa battle script ***

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FIREBALL)
  !GlobalTimerNotExpired("A7SpellTimer", "LOCALS")
THEN 
  RESPONSE #33
    SetGlobalTimer("A7SpellTimer", "LOCALS", 6)
    Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FLAME_ARROW)
  !GlobalTimerNotExpired("A7SpellTimer", "LOCALS")
THEN 
  RESPONSE #33
    SetGlobalTimer("A7SpellTimer", "LOCALS", 6)
    Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !GlobalTimerNotExpired("A7SpellTimer", "LOCALS")
THEN 
  RESPONSE #33
    SetGlobalTimer("A7SpellTimer", "LOCALS", 6)
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CHROMATIC_ORB)
  !GlobalTimerNotExpired("A7SpellTimer", "LOCALS")
THEN 
  RESPONSE #33
    SetGlobalTimer("A7SpellTimer", "LOCALS", 6)
    Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  !GlobalTimerNotExpired("A7SpellTimer", "LOCALS")
THEN 
  RESPONSE #33
    SetGlobalTimer("A7SpellTimer", "LOCALS", 6)
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !GlobalTimerNotExpired("A7SpellTimer", "LOCALS")
THEN 
  RESPONSE #50
    SetGlobalTimer("A7SpellTimer", "LOCALS", 6)
    StartTimer(1, 6)
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    Continue()
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN RESPONSE #100
  AttackOneRound(NearestEnemyOf(Myself))
END
