// *** Actions for Adratha's ghost ***

IF
  Global("A7AdrathaTalkTimer", "A77001", 0)
THEN RESPONSE #100
  SetGlobalTimer("A7AdrathaTalkTimer", "A77001", 12)
  Continue()
END

IF
  OR(2)
    !See([PC])
    !Range([PC], 10)
  !GlobalTimerExpired("A7AdrathaTalkTimer", "A77001")
  Global("AskForHelp", "LOCALS", 0)
THEN RESPONSE #100
  MoveToObject([PC])
END

IF
  See([PC])
  OR(2)
    Range([PC], 10)
    GlobalTimerExpired("A7AdrathaTalkTimer", "A77001")
  Global("AskForHelp", "LOCALS", 0)
THEN RESPONSE #100
  SetGlobal("AskForHelp", "LOCALS", 1)
  FaceObject(LastSeenBy(Myself))
  StartDialogueNoSet(LastSeenBy(Myself))
END

IF
  Global("FadeAway", "LOCALS", 1)
THEN RESPONSE #100
  SetInterrupt(FALSE)
  SetGlobal("FadeAway", "LOCALS", 2)
  CreateVisualEffectObject("SPGFLSH1",Myself)
  SmallWait(5)
  DestroySelf()
  SetInterrupt(TRUE)
END

IF
  True()
THEN RESPONSE #100
  DestroySelf()
END
