// *** Quest-specific actions for all rakshasa in Quest 1 ***

IF
  See([PC])
  !Allegiance(Myself, ENEMY)
  GlobalLT("A7Quest1", "GLOBAL", 2)
  Global("A7FirstTalk", "MYAREA", 0)
THEN RESPONSE #100
  SetGlobal("A7FirstTalk", "MYAREA", 1)
  StartDialogNoSet(LastSeenBy(Myself))
END

// when attacked
IF
  AttackedBy([GOODCUTOFF], DEFAULT)
  !Allegiance(Myself, ENEMY)
THEN RESPONSE #100
  SetGlobal("A7RakAttacked", "A77001", 1)
  Enemy()
END


// turn hostile
IF
  !Allegiance(Myself, ENEMY)
  Global("A7RakAttacked", "A77001", 1)
THEN RESPONSE #100
  Enemy()
END

// teleport away
IF
  Global("A7RakTeleport", "A77001", 1)
  Global("RakTeleport", "LOCALS", 0)
THEN RESPONSE #100
  SetInterrupt(FALSE)
  SetGlobal("RakTeleport", "LOCALS", 1)
  ReallyForceSpell(Myself, DRYAD_TELEPORT)
  SetInterrupt(TRUE)
END
