// *** Battle override script for the Yuan-Ti Champion in map A77004 (Jungle of Chult) ***

IF
  Delay(2)
  Global("AttackThem", "LOCALS", 0)
THEN RESPONSE #100
  SetGlobal("AttackThem", "LOCALS", 1)
  DisplayStringHead(Myself, @2930)    // Attack them!
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself, ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer", "LOCALS")
  HasItem("POTN14", Myself) // Oil of Speed
THEN RESPONSE #100
  SetGlobalTimer("DrankPotionTimer", "LOCALS", ONE_ROUND)
  UseItem("POTN14", Myself)
END

IF
  HPPercentLT(Myself, 50)
  !GlobalTimerNotExpired("DrankPotionTimer", "LOCALS")
  HasItem("%itm_potn52%", Myself) // Potion of Extra Healing
THEN RESPONSE #100
  SetGlobalTimer("DrankPotionTimer", "LOCALS", ONE_ROUND)
  DisplayStringHead(Myself, 46150) // quaffs a potion
  UseItem("%itm_potn52%", Myself) // Potion of Extra Healing
END
