// *** Trigger for wardstone #1 slot in map A77004 (Jungle of Chult) ***

// When correct wardstone has been placed
IF
  Global("WS1Set", "A77004", 0)
  Contains("A7Q2WS1", Myself)
THEN RESPONSE #100
  SetGlobal("WS1Set", "A77004", 1)
  SetGlobal("WS1Trap", "A77004", 1)    // trigger a trap
  SetGlobal("PassWards", "A77004", 1)    // if Player hase not yet clicked on the barrier
  DestroyItem("A7Q2WS1")
  DisplayStringNoName(Myself, @2928)    // When you place the right wardstone into the slot, it begins to emit a purple glow and you hear some noise behind you...
END
