// *** House Arabani entrance script ***

IF
  Clicked([ANYONE])
  Range(LastTrigger, 10)
  PartyHasItem("A7MISC7")   // Arabani Anchor Stone
THEN RESPONSE #100
  DisplayString(Myself, @3916)  // The anchor stone glows briefly and you are able to enter the building.
  StartCutSceneMode()
  Wait(2)
  FadeToColor([20.0], 0)
  Wait(1)
  ActionOverride(Player1, LeaveAreaLUAPanic("A77007", "", [461.1112], 8))
  ActionOverride(Player1, LeaveAreaLUA("A77007", "", [461.1112], 8))
  ActionOverride(Player2, LeaveAreaLUA("A77007", "", [502.1125], 8))
  ActionOverride(Player3, LeaveAreaLUA("A77007", "", [457.1157], 8))
  ActionOverride(Player4, LeaveAreaLUA("A77007", "", [502.1169], 8))
  ActionOverride(Player5, LeaveAreaLUA("A77007", "", [459.1203], 8))
  ActionOverride(Player6, LeaveAreaLUA("A77007", "", [503.1217], 8))
  ActionOverride("A7Afaaq", LeaveAreaLUA("A77007", "", [530.1091], 8))
  MultiPlayerSync()
  EndCutSceneMode()
  FadeFromColor([20.0], 0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger, 10)
  PartyHasItem("MISCBF")    // Jae'llat Wardstone
THEN RESPONSE #100
  DisplayString(Myself, @3968)  // The wardstone glows briefly and you are able to enter the building.
  StartCutSceneMode()
  Wait(2)
  FadeToColor([20.0], 0)
  Wait(1)
  ActionOverride(Player1, LeaveAreaLUAPanic("A77007", "", [461.1112], 8))
  ActionOverride(Player1, LeaveAreaLUA("A77007", "", [461.1112], 8))
  ActionOverride(Player2, LeaveAreaLUA("A77007", "", [502.1125], 8))
  ActionOverride(Player3, LeaveAreaLUA("A77007", "", [457.1157], 8))
  ActionOverride(Player4, LeaveAreaLUA("A77007", "", [502.1169], 8))
  ActionOverride(Player5, LeaveAreaLUA("A77007", "", [459.1203], 8))
  ActionOverride(Player6, LeaveAreaLUA("A77007", "", [503.1217], 8))
  ActionOverride("A7Afaaq", LeaveAreaLUA("A77007", "", [530.1091], 8))
  MultiPlayerSync()
  EndCutSceneMode()
  FadeFromColor([20.0], 0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger, 10)
  !PartyHasItem("MISCBF")    // Jae'llat Wardstone
  !PartyHasItem("A7MISC7")   // Arabani Anchor Stone
THEN RESPONSE #100
  DisplayString(Myself, @3986)    // The door is magically warded. To step through it would mean instant death. You'll need to find a the wardstone of House Arabani or its allied House Jae'llat if you wish to enter.
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger, 10)
THEN RESPONSE #100
  DisplayString(Myself, 61363)    // To examine this doorway, move closer.
END
