// Cheering script of the bottom left spectator duergar

IF
  Global("appear", "LOCALS", 1)
  Global("duel", "LOCALS", 0)
THEN RESPONSE #100
  SetGlobal("duel", "LOCALS", 1)
END

IF
  Delay(6)
  !Allegiance(Myself, ENEMY)
  Global("duel", "LOCALS", 1)
  See("A7Q3DR01")
  See("A7Q3DR02")
  OR(3)
    Detect([PC])
    Detect([FAMILIAR])
    Detect([CONTROLLED])
THEN
  RESPONSE #10
    FaceObject("A7Q3DR01")
    DisplayStringNoNameHead(Myself, @3948)    // Yeah!
  RESPONSE #10
    FaceObject("A7Q3DR01")
    DisplayStringNoNameHead(Myself, @3937)    // Come on!
  RESPONSE #10
    FaceObject("A7Q3DR01")
    DisplayStringNoNameHead(Myself, @3947)    // *cheer*
  RESPONSE #70
    FaceObject("A7Q3DR01")
END
