// Script of the duergar 1 in the left corner

IF
  Global("appear", "LOCALS", 1)
  Global("duel", "LOCALS", 0)
THEN RESPONSE #100
  SetGlobal("duel", "LOCALS", 1)
END

IF
  Delay(6)
  !Allegiance(Myself, ENEMY)
  Global("duel", "LOCALS", 1)
  OR(3)
    Detect([PC])
    Detect([FAMILIAR])
    Detect([CONTROLLED])
THEN
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3949)    // *CRUNCH-CRUNCH*
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3950)    // *CRUNCH-SLURP*
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3951)    // *BURP*
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3952)    // Hmm-hm-hmm.
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3953)    // Yeah...
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3954)    // So, what did he...
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3955)    // Ah yes.
  RESPONSE #10
    Wait(3)
    Face(9)
    DisplayStringNoNameHead(Myself, @3956)    // I never...
  RESPONSE #40
    Face(9)
END
