// Specific script for Orc 2 in map A77005

// First-time initialization
IF
  Global("init", "LOCALS", 0)
THEN
  RESPONSE #25
    SetGlobal("init", "LOCALS", 1)
    StartTimer("noaction", 5)
  RESPONSE #25
    SetGlobal("init", "LOCALS", 1)
    StartTimer("noaction", 8)
  RESPONSE #25
    SetGlobal("init", "LOCALS", 1)
    StartTimer("noaction", 11)
  RESPONSE #25
    SetGlobal("init", "LOCALS", 1)
    StartTimer("noaction", 14)
END

// Randomly walk around
IF
  TimerExpired("noaction")
THEN
  RESPONSE #10
    StartTimer("noaction", 12)
    MoveToPoint([537.1386])
  RESPONSE #10
    StartTimer("noaction", 12)
    MoveToPoint([581.1792])
  RESPONSE #10
    StartTimer("noaction", 12)
    MoveToPoint([541.1550])
  RESPONSE #10
    StartTimer("noaction", 12)
    MoveToPoint([733.1315])
  RESPONSE #60
    StartTimer("noaction", 12)
    ClearActions(Myself)
END
