// Cutscene: Tathas Melarn is about to talk to Player1 after defeating all Arabani members

IF
  True()
THEN RESPONSE #100
  CutSceneId("A7Tathas")
  FadeToColor([25.0], 0)
  SmallWait(25)
  ActionOverride(Player1, JumpToPoint([1392.799]))
  ActionOverride(Player1, Face(8))
  ActionOverride(Player2, JumpToPoint([1381.852]))
  ActionOverride(Player2, Face(8))
  ActionOverride(Player3, JumpToPoint([1324.844]))
  ActionOverride(Player3, Face(8))
  ActionOverride(Player4, JumpToPoint([1439.857]))
  ActionOverride(Player4, Face(8))
  ActionOverride(Player5, JumpToPoint([1339.902]))
  ActionOverride(Player5, Face(8))
  ActionOverride(Player6, JumpToPoint([1402.909]))
  ActionOverride(Player6, Face(8))
  ActionOverride("A7Afaaq", JumpToPoint([1461.800]))
  ActionOverride("A7Afaaq", Face(6))
  ActionOverride("A7Q3DHM", JumpToPoint([1540.720]))
  ActionOverride("A7Q3DHM", Face(2))
  ActionOverride("A7Q3DP01", JumpToPoint([735.887]))
  ActionOverride("A7Q3DP01", Face(1))
  ActionOverride("A7Q3DCPT", JumpToPoint([1263.707]))
  ActionOverride("A7Q3DCPT", Face(0))
  ActionOverride("A7Q3DM01", JumpToPoint([1228.611]))
  ActionOverride("A7Q3DM01", Face(0))
  ActionOverride("A7Q3DM02", JumpToPoint([702.815]))
  ActionOverride("A7Q3DM02", Face(1))
  ActionOverride("A7Q3DW01", JumpToPoint([501.849]))
  ActionOverride("A7Q3DW01", Face(13))
  ActionOverride("A7Q3DW02", JumpToPoint([932.940]))
  ActionOverride("A7Q3DW02", Face(1))
  ActionOverride("A7Q3DW03", JumpToPoint([1528.637]))
  ActionOverride("A7Q3DW03", Face(2))
  ActionOverride("A7Q3DW04", JumpToPoint([1189.720]))
  ActionOverride("A7Q3DW04", Face(15))
  ActionOverride("A7Q3DW05", JumpToPoint([360.876]))
  ActionOverride("A7Q3DW05", Face(12))
  ActionOverride("A7Q3DW06", JumpToPoint([572.657]))
  ActionOverride("A7Q3DW06", Face(15))
  ActionOverride("A7Q3DW07", JumpToPoint([759.1109]))
  ActionOverride("A7Q3DW07", Face(6))
  ActionOverride("A7Q3DW08", JumpToPoint([1215.1203]))
  ActionOverride("A7Q3DW08", Face(7))
  ActionOverride("A7Q3DW09", JumpToPoint([1260.1072]))
  ActionOverride("A7Q3DW09", Face(4))
  ActionOverride("A7Q3DW10", JumpToPoint([1585.884]))
  ActionOverride("A7Q3DW10", Face(3))
  ActionOverride("A7Q3DW11", JumpToPoint([1335.527]))
  ActionOverride("A7Q3DW11", Face(15))
  JumpToPoint([1401.720])
  Face(0)
  MoveViewPoint([1401.720], INSTANT)
  MultiPlayerSync()
  FadeFromColor([25.0], 0)
  SmallWait(30)
  StartDialogueNoSet(Player1)
END
