// *** Cutscene: The Greed Genie will break the enchantment WITHOUT the soulcage ***

IF
  True()
THEN RESPONSE #100
  CutSceneId("HELLGEN")
  SetGlobal("A7WaitForDecision", "LOCALS", 1)
  SetGlobal("A7AfaaqUpgrade", "LOCALS", 3)
  MoveViewObject("A7Afaaq", VERY_FAST)
  Wait(1)
  ForceSpellRES("A7Q4SFX2", Player1)    // cast spell with bad effects on Player1
END

IF
  True()
THEN RESPONSE #100
  CutSceneId("A7Afaaq")
  Wait(8)
  CreateVisualEffectObject("A7Q4CT3A", Myself)
  Wait(3)
  ChangeAnimation("A7AFAAQ2")
  ActionOverride("A7Afaaq", MakeGlobal())
  StartCutScene("A7Q4ct3c")
END

IF
  True()
THEN RESPONSE #100
  CutSceneId(Player1)
  Wait(3)
  CreateVisualEffectObject("A7Q4CT3B", Myself)
END
