// *** Quest-specific override script for Fire Salamander #5 (Quest 5) ***

// *** After taking over the cavern ***
IF
  Global("A7Q5SalamandersTakeOver", "A77003", 1)
  Global("FS05TookOver", "A77003", 0)
  Global("TookOverInit", "LOCALS", 0)
THEN RESPONSE #100
  SetGlobal("TookOverInit", "LOCALS", 1)
  SetGlobalTimer("PositionTimer", "LOCALS", 12)
END

IF
  GlobalTimerExpired("PositionTimer", "LOCALS")
  Global("FS05TookOver", "A77003", 0)
  Global("TookOverInit", "LOCALS", 1)
THEN RESPONSE #100
  MoveToPoint([1706.985])
END

IF
  Global("FS05TookOver", "A77003", 1)
THEN RESPONSE #100
  SetGlobal("FS05TookOver", "A77003", 2)
  SetGlobal("TookOverInit", "LOCALS", 2)
  Face(14)
END
