// *** Cutscene: summon Afaaq ***

IF
  True()
THEN RESPONSE #100
  CutSceneId(Player1)
  MoveGlobal("AR5504", "A7Afaaq", [616.1044])
  Deactivate("A7Afaaq")
  SetGlobal("A7AfaaqSummoned", "GLOBAL", 1)
  ActionOverride("A7Afaaq", SetGlobal("initialize", "LOCALS", 1))
  ActionOverride("A7Afaaq", ApplySpellRES("A7REST", Myself))
  ActionOverride("A7Afaaq", Activate(Myself))
  ActionOverride("A7Afaaq", SetSequence(SEQ_AWAKE))
  ActionOverride("A7Afaaq", CreateVisualEffectObject("A7AFQSUM", Myself))
  ChangeEnemyAlly("A7Afaaq", FAMILIAR)  // restoring player control
  Wait(2)
  ActionOverride("A7Afaaq", FaceObject("A7Karim"))
  SmallWait(5)
  ActionOverride("A7Karim", StartDialogueNoSet("AMCARRAS"))
END
