// *** Quest-specific script for Fire Elemental #2 (Quest 5) ***

// makes his rounds...
IF
  !Allegiance(Myself, ENEMY)
THEN RESPONSE #100
  Wait(2)
  MoveToPoint([3338.453])
  SmallWait(5)
  MoveToPoint([3515.657])
  SmallWait(5)
  MoveToPoint([3538.1302])
  Wait(4)
  MoveToPoint([3515.657])
  SmallWait(5)
  MoveToPoint([3338.453])
  SmallWait(5)
  MoveToPoint([2148.455])
  Wait(2)
  Face(12)
END

// Rally around the efreeti commander
IF
  GlobalGT("A7Quest5", "GLOBAL", 7)
  Allegiance(Myself, ENEMY)
  !See([GOODCUTOFF])
  !Dead("A7Q5EF01")
  !See("A7Q5EF01")
THEN 
  RESPONSE #25
    MoveToObject("A7Q5EF01")
  RESPONSE #25
    RandomWalk()
  RESPONSE #50
    Continue()
END

// Rally around the Malik
IF
  GlobalGT("A7Quest5", "GLOBAL", 7)
  Allegiance(Myself, ENEMY)
  !See([GOODCUTOFF])
  Dead("A7Q5EF01")
  InMyArea("A7Malik")
  !See("A7Malik")
THEN 
  RESPONSE #25
    MoveToObject("A7Malik")
  RESPONSE #25
    RandomWalk()
  RESPONSE #50
    Continue()
END
