// *** Cutscene: Malik and allies (and djinns) teleport home (Quest 5) <- peaceful path ***

IF
  True()
THEN RESPONSE #100
  CutSceneId(Player1)
  // Efreets
  CreateVisualEffectObject("SPPLANAR", "A7Malik")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF01")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF02")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF03")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF04")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF05")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF06")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF07")
  CreateVisualEffectObject("SPPLANAR", "A7Q5EF08")
  // Fire Elementals
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE01")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE02")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE03")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE04")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE05")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE06")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE07")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE08")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE09")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE10")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE11")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FE12")
  // Fire Trolls
  CreateVisualEffectObject("SPPLANAR", "A7Q5FT01")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FT02")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FT03")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FT04")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FT05")
  CreateVisualEffectObject("SPPLANAR", "A7Q5FT06")
  // Djinns
  CreateVisualEffectObject("SPPLANAR", "A7Karim")
  CreateVisualEffectObject("SPPLANAR", "A7Q5DJ01")
  CreateVisualEffectObject("SPPLANAR", "A7Q5DJ02")
  CreateVisualEffectObject("SPPLANAR", "A7Q5DJ03")
  CreateVisualEffectObject("SPPLANAR", "A7Q5DJ04")
  CreateVisualEffectObject("SPPLANAR", "A7Q5DJ05")
  Wait(1)
  FadeToColor([30.0], 0)
  Wait(1)
  // Efreets
  ActionOverride("A7Malik", DestroySelf())
  ActionOverride("A7Q5EF01", DestroySelf())
  ActionOverride("A7Q5EF02", DestroySelf())
  ActionOverride("A7Q5EF03", DestroySelf())
  ActionOverride("A7Q5EF04", DestroySelf())
  ActionOverride("A7Q5EF05", DestroySelf())
  ActionOverride("A7Q5EF06", DestroySelf())
  ActionOverride("A7Q5EF07", DestroySelf())
  ActionOverride("A7Q5EF08", DestroySelf())
  // Fire Elementals
  ActionOverride("A7Q5FE01", DestroySelf())
  ActionOverride("A7Q5FE02", DestroySelf())
  ActionOverride("A7Q5FE03", DestroySelf())
  ActionOverride("A7Q5FE04", DestroySelf())
  ActionOverride("A7Q5FE05", DestroySelf())
  ActionOverride("A7Q5FE06", DestroySelf())
  ActionOverride("A7Q5FE07", DestroySelf())
  ActionOverride("A7Q5FE08", DestroySelf())
  ActionOverride("A7Q5FE09", DestroySelf())
  ActionOverride("A7Q5FE10", DestroySelf())
  ActionOverride("A7Q5FE11", DestroySelf())
  ActionOverride("A7Q5FE12", DestroySelf())
  // Fire Trolls
  ActionOverride("A7Q5FT01", DestroySelf())
  ActionOverride("A7Q5FT02", DestroySelf())
  ActionOverride("A7Q5FT03", DestroySelf())
  ActionOverride("A7Q5FT04", DestroySelf())
  ActionOverride("A7Q5FT05", DestroySelf())
  ActionOverride("A7Q5FT06", DestroySelf())
  // Djinns
  ActionOverride("A7Karim", DestroySelf())
  ActionOverride("A7Q5DJ01", DestroySelf())
  ActionOverride("A7Q5DJ02", DestroySelf())
  ActionOverride("A7Q5DJ03", DestroySelf())
  ActionOverride("A7Q5DJ04", DestroySelf())
  ActionOverride("A7Q5DJ05", DestroySelf())
  Wait(2)
  // Disable Elemental Portal
  RemoveMapNote([2508.1560], @6807)    // To the Elemental Plane of Fire
  TriggerActivation("Firegate", FALSE)
  OpenDoor("PORTAL")
  AmbientActivate("Portal_A", FALSE)
  AmbientActivate("Portal_B", FALSE)
  FadeFromColor([30.0], 0)
  Wait(1)
  EndCutSceneMode()
END
