// *** Cutscene: Party enters hot stream unprotected ***

IF
  True()
THEN RESPONSE #100
  CutSceneId(Player1)
  Wait(3)
  FadeToColor([30.0], 0)
  Wait(2)
  LeaveAreaLUAPanic("AR5504", "", [760.1032], 0)
  LeaveAreaLUA("AR5504", "", [760.1032], 0)
  ActionOverride(Player2, LeaveAreaLUA("AR5504", "", [760.974], 0))
  ActionOverride(Player3, LeaveAreaLUA("AR5504", "", [696.974], 0))
  ActionOverride(Player4, LeaveAreaLUA("AR5504", "", [824.974], 0))
  ActionOverride(Player5, LeaveAreaLUA("AR5504", "", [638.940], 0))
  ActionOverride(Player6, LeaveAreaLUA("AR5504", "", [890.945], 0))
  ApplySpellRES("A7Q5BURN", Player2)
  ApplySpellRES("A7Q5BURN", Player3)
  ApplySpellRES("A7Q5BURN", Player4)
  ApplySpellRES("A7Q5BURN", Player5)
  ApplySpellRES("A7Q5BURN", Player6)
  ApplySpellRES("A7Q5BURN", Myself)
  MultiPlayerSync()
  FadeFromColor([30.0], 0)
  Wait(1)
  EndCutSceneMode()
END

