// *** Area script for Twisted Rune ***

// Trigger when entering the Twisted Rune in the Bridge District
IF
  Delay(3)
  HasItem("A7DJLMP", Player1)
  !StateCheck(Player1, CD_STATE_NOTVALID)
  Global("A7AfaaqSummoned", "GLOBAL", 0)
  Global("A7AfaaqMet", "GLOBAL", 1)
  Global("ShangalarMove", "AR1008", 0)
  Global("A7Shangalar", "AR1008", 0)
THEN RESPONSE #100
  SetGlobal("A7LampTalk", "GLOBAL", 1)
  SetGlobal("A7Shangalar", "AR1008", 1)
  ActionOverride(Player1, StartDialogOverrideItem("A7DJLMP", Myself, 0, 0, 1))
END

