// Scripts for Keldorn

// Initializing Keldorn's banter timer
IF
  Global("A7KeldornBanterNPCTimer", "GLOBAL", 0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3000)
  RESPONSE #100
    RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3200)
  RESPONSE #100
    RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3400)
  RESPONSE #100
    RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3600)
  RESPONSE #100
    RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3800)
END

// Keep delaying first banter until after Afaaq's party introduction
IF
  OR(2)
    Global("A7BanterIntro", "GLOBAL", 0)
    Global("A7AfaaqSummoned", "GLOBAL", 0)
  RealGlobalTimerExpired("A7KeldornBanterNPCTimer", "GLOBAL")
THEN RESPONSE #100
  RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3600)
END

// Triggering banters
// IF
  // Detect("A7Afaaq") !StateCheck(Myself, CD_STATE_NOTVALID) !StateCheck("A7Afaaq", CD_STATE_NOTVALID) InParty(Myself)
  // !ActuallyInCombat() !Detect([ENEMY])
  // !AreaCheck("AR6200") OR(7) !AreaType(DUNGEON) AreaCheck("AR2100") AreaCheck("AR2102") AreaCheck("AR2300") AreaCheck("AR5201") AreaCheck("AR5204") InWatchersKeep()
  // Global("A7AfaaqEnslaved", "GLOBAL", 0) RealGlobalTimerExpired("A7KeldornBanterNPCTimer", "GLOBAL")
  // OR(2)
    // Global("A7BanterKeldorn", "GLOBAL", 0)
    // Global("A7BanterKeldorn", "GLOBAL", 4)
// THEN RESPONSE #100
  // IncrementGlobal("A7BanterKeldorn", "GLOBAL", 1)
  // RealSetGlobalTimer("A7KeldornBanterNPCTimer", "GLOBAL", 3600)
  // StartDialogNoSet("A7Afaaq")
// END
