// Banter triggers for Jaheira

// Initializing Jaheira's banter timer
IF
  Global("A7JaheiraBanterNPCTimer", "GLOBAL", 0)
THEN RESPONSE #100
  RealSetGlobalTimer("A7JaheiraBanterNPCTimer", "GLOBAL", 3600)
END

// Keep delaying first banter until after Afaaq's party introduction
IF
  OR(2)
    Global("A7BanterIntro", "GLOBAL", 0)
    Global("A7AfaaqSummoned", "GLOBAL", 0)
  RealGlobalTimerExpired("A7JaheiraBanterNPCTimer", "GLOBAL")
THEN RESPONSE #100
  RealSetGlobalTimer("A7JaheiraBanterNPCTimer", "GLOBAL", 3600)
END

// Triggering banters
// IF
  // Detect("A7Afaaq") !StateCheck(Myself, CD_STATE_NOTVALID) !StateCheck("A7Afaaq", CD_STATE_NOTVALID) InParty(Myself)
  // !ActuallyInCombat() !Detect([ENEMY])
  // !AreaCheck("AR6200") OR(7) !AreaType(DUNGEON) AreaCheck("AR2100") AreaCheck("AR2102") AreaCheck("AR2300") AreaCheck("AR5201") AreaCheck("AR5204") InWatchersKeep()
  // Global("A7AfaaqEnslaved", "GLOBAL", 0) RealGlobalTimerExpired("A7JaheiraBanterNPCTimer", "GLOBAL")
  // OR(2)
    // Global("A7BanterJaheira", "GLOBAL", 0)
    // Global("A7BanterJaheira", "GLOBAL", 4)
// THEN RESPONSE #100
  // IncrementGlobal("A7BanterJaheira", "GLOBAL", 1)
  // RealSetGlobalTimer("A7JaheiraBanterNPCTimer", "GLOBAL", 3600)
  // StartDialogNoSet("A7Afaaq")
// END


// Jaheira talks to Afaaq after her scene with Khalid
// IF
  // !AreaCheck("AR6200")
  // !StateCheck(Myself, CD_STATE_NOTVALID)
  // !StateCheck("A7Afaaq", CD_STATE_NOTVALID) See("A7Afaaq")
  // !ActuallyInCombat() !Detect([ENEMY])
  // Global("A7AfaaqGaseous", "GLOBAL", 0) Global("A7AfaaqEnslaved", "GLOBAL", 0) Global("A7AfaaqUpgraded", "GLOBAL", 1)
  // Global("A7BanterJaheira", "GLOBAL", 4) Global("A7KhalidFarewell", "GLOBAL", 1)
  // RealGlobalTimerExpired("A7BanterJaheiraTimer", "GLOBAL")
// THEN RESPONSE #100
  // Interact("A7Afaaq")
// END
