// Banter triggers for Korgan

// Initializing Korgan's banter timer
IF
  Global("A7KorganBanterNPCTimer", "GLOBAL", 0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3000)
  RESPONSE #100
    RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3200)
  RESPONSE #100
    RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3400)
  RESPONSE #100
    RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3600)
  RESPONSE #100
    RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3800)
END

// Keep delaying first banter until after Afaaq's party introduction
IF
  OR(2)
    Global("A7BanterIntro", "GLOBAL", 0)
    Global("A7AfaaqSummoned", "GLOBAL", 0)
  RealGlobalTimerExpired("A7KorganBanterNPCTimer", "GLOBAL")
THEN RESPONSE #100
  RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3600)
END

// Triggering banters
// IF
  // Detect("A7Afaaq") !StateCheck(Myself, CD_STATE_NOTVALID) !StateCheck("A7Afaaq", CD_STATE_NOTVALID) InParty(Myself)
  // !ActuallyInCombat() !Detect([ENEMY])
  // !AreaCheck("AR6200") OR(7) !AreaType(DUNGEON) AreaCheck("AR2100") AreaCheck("AR2102") AreaCheck("AR2300") AreaCheck("AR5201") AreaCheck("AR5204") InWatchersKeep()
  // Global("A7AfaaqEnslaved", "GLOBAL", 0) RealGlobalTimerExpired("A7KorganBanterNPCTimer", "GLOBAL")
  // OR(4)
    // Global("A7BanterKorgan", "GLOBAL", 0)
    // Global("A7BanterKorgan", "GLOBAL", 4)
    // Global("A7BanterKorgan", "GLOBAL", 8)
    // Global("A7BanterKorgan", "GLOBAL", 10)
// THEN RESPONSE #100
  // IncrementGlobal("A7BanterKorgan", "GLOBAL", 1)
  // RealSetGlobalTimer("A7KorganBanterNPCTimer", "GLOBAL", 3600)
  // StartDialogNoSet("A7Afaaq")
// END


// Triggering dialog which leads to a duel between Korgan and Afaaq
// IF
  // See("A7Afaaq") !StateCheck("A7Afaaq", CD_STATE_NOTVALID) HPPercentGT("A7Afaaq", 75)
  // !StateCheck(Myself, CD_STATE_NOTVALID) HPPercentGT(Myself, 75)
  // !ActuallyInCombat() !Detect([ENEMY])
  // !AreaType(CITY) InParty(Myself)
  // Global("A7AfaaqGaseous", "GLOBAL", 0) Global("A7AfaaqEnslaved", "GLOBAL", 0) RealGlobalTimerExpired("A7KorganDuelTimer", "GLOBAL")
  // Global("A7KorganDuel", "GLOBAL", 1)
// THEN RESPONSE #100
  // SetGlobal("A7KorganDuel", "GLOBAL", 2)
  // StartDialogNoSet("A7Afaaq")
// END
