// Scripts for Edwin

// Initializing Edwin's banter timer
IF
  Global("A7EdwinBanterNPCTimer", "GLOBAL", 0)
THEN RESPONSE #100
  RealSetGlobalTimer("A7EdwinBanterNPCTimer", "GLOBAL", 3600)
END

// Keep delaying first banter until after Afaaq's party introduction
IF
  OR(2)
    Global("A7BanterIntro", "GLOBAL", 0)
    Global("A7AfaaqSummoned", "GLOBAL", 0)
  RealGlobalTimerExpired("A7EdwinBanterNPCTimer", "GLOBAL")
THEN RESPONSE #100
  RealSetGlobalTimer("A7EdwinBanterNPCTimer", "GLOBAL", 3600)
END

// Triggering banters
IF
  Detect("A7Afaaq") !StateCheck(Myself, CD_STATE_NOTVALID) !StateCheck("A7Afaaq", CD_STATE_NOTVALID) InParty(Myself)
  !ActuallyInCombat() !Detect([ENEMY])
  !AreaCheck("AR6200") OR(7) !AreaType(DUNGEON) AreaCheck("AR2100") AreaCheck("AR2102") AreaCheck("AR2300") AreaCheck("AR5201") AreaCheck("AR5204") InWatchersKeep()
  Global("A7AfaaqEnslaved", "GLOBAL", 0) Global("A7AfaaqUpgraded", "GLOBAL", 0) RealGlobalTimerExpired("A7EdwinBanterNPCTimer", "GLOBAL")
  OR(2)
    Global("A7BanterEdwin", "GLOBAL", 0)
    Global("A7BanterEdwin", "GLOBAL", 2)
THEN RESPONSE #100
  IncrementGlobal("A7BanterEdwin", "GLOBAL", 1)
  RealSetGlobalTimer("A7EdwinBanterNPCTimer", "GLOBAL", 3600)
  StartDialogNoSet("A7Afaaq")
END

// Triggering cutscene where Edwin attempts to bring Afaaq under his control (if Afaaq is inside his lamp)
// IF
  // !AreaType(CITY)
  // !AreaCheck("A77004") !AreaCheck("A77001")
  // PartyRested()
  // HasItem("A7DJLMP", Player1)
  // InParty(Myself)
  // GlobalGT("Chapter", "GLOBAL", %bg2_chapter_5%)
  // !Global("Chapter", "GLOBAL", %bg2_chapter_7%)
  // Global("EnteredAR2806", "GLOBAL", 0)    // can be triggered until reaching the Tree of Life
  // Global("A7AfaaqSummoned", "GLOBAL", 0)
  // RealGlobalTimerExpired("A7EdwinBanterNPCTimer", "GLOBAL")
  // Global("A7EdwinTakesControl", "GLOBAL", 1)
// THEN RESPONSE #100
  // SetGlobal("A7EdwinTakesControl", "GLOBAL", 2)
  // ClearAllActions()
  // StartCutSceneMode()
  // StartCutScene("A7cut03a")
// END

// Triggering cutscene where Edwin attempts to bring Afaaq under his control (if Afaaq is outside of his lamp)
// IF
  // !AreaType(CITY)
  // !AreaCheck("A77004") !AreaCheck("A77001")
  // PartyRested()
  // Detect("A7Afaaq")
  // HasItem("A7DJLMP", Player1)
  // InParty(Myself)
  // GlobalGT("Chapter", "GLOBAL", %bg2_chapter_5%)
  // !Global("Chapter", "GLOBAL", %bg2_chapter_7%)
  // Global("EnteredAR2806", "GLOBAL", 0)      // can be triggered until reaching the Tree of Life
  // Global("A7AfaaqSummoned", "GLOBAL", 1)
  // RealGlobalTimerExpired("A7EdwinBanterNPCTimer", "GLOBAL")
  // Global("A7EdwinTakesControl", "GLOBAL", 1)
// THEN RESPONSE #100
  // SetGlobal("A7EdwinTakesControl", "GLOBAL", 2)
  // ClearAllActions()
  // StartCutSceneMode()
  // StartCutScene("A7cut03b")
// END


// After Edwin has been released from his imprisonment
// IF
  // !Range([PC], 30)
  // !InParty(Myself)
  // Global("A7EdwinTakesControl", "GLOBAL", 4)
// THEN RESPONSE #100
  // MoveToObject(Player1)
// END

// IF
  // !StateCheck(Player1, CD_STATE_NOTVALID)
  // Range(Player1, 30)
  // !InParty(Myself)
  // Global("A7EdwinTakesControl", "GLOBAL", 4)
// THEN RESPONSE #100
  // SetGlobal("A7EdwinTakesControl", "GLOBAL", 5)
  // StartDialogueNoSet([PC])
// END

// IF
  // !Range(Player1, 30)
  // Range([PC], 30)
  // !StateCheck([PC], CD_STATE_NOTVALID)
  // !InParty(Myself)
  // Global("A7EdwinTakesControl", "GLOBAL", 4)
// THEN RESPONSE #100
  // SetGlobal("A7EdwinTakesControl", "GLOBAL", 5)
  // StartDialogueNoSet([PC])
// END
