// Scripts for Yoshimo

// Initializing Yoshimo's banter timer
IF
  Global("A7YoshimoBanterNPCTimer", "GLOBAL", 0)
THEN RESPONSE #100
  RealSetGlobalTimer("A7YoshimoBanterNPCTimer", "GLOBAL", 3600)
END

// Keep delaying first banter until after Afaaq's party introduction
IF
  OR(2)
    Global("A7BanterIntro", "GLOBAL", 0)
    Global("A7AfaaqSummoned", "GLOBAL", 0)
  RealGlobalTimerExpired("A7YoshimoBanterNPCTimer", "GLOBAL")
THEN RESPONSE #100
  RealSetGlobalTimer("A7YoshimoBanterNPCTimer", "GLOBAL", 3600)
END

// Triggering banters
IF
  Detect("A7Afaaq") !StateCheck(Myself, CD_STATE_NOTVALID) !StateCheck("A7Afaaq", CD_STATE_NOTVALID) InParty(Myself)
  !ActuallyInCombat() !Detect([ENEMY])
  !AreaCheck("AR6200") OR(7) !AreaType(DUNGEON) AreaCheck("AR2100") AreaCheck("AR2102") AreaCheck("AR2300") AreaCheck("AR5201") AreaCheck("AR5204") InWatchersKeep()
  Global("A7AfaaqEnslaved", "GLOBAL", 0) RealGlobalTimerExpired("A7YoshimoBanterNPCTimer", "GLOBAL")
  Global("A7BanterYoshimo", "GLOBAL", 0)
THEN RESPONSE #100
  IncrementGlobal("A7BanterYoshimo", "GLOBAL", 1)
  RealSetGlobalTimer("A7YoshimoBanterNPCTimer", "GLOBAL", 3600)
  StartDialogNoSet("A7Afaaq")
END
