// *** Area AR5504: Smuggler's Cave in Amkethran ***

COPY_EXISTING ~ar5504.are~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x11b) BEGIN
    READ_ASCII 0x94 "scrpt"       // area script
    PATCH_IF ("%scrpt%" STRING_EQUAL_CASE ~~ OR "%scrpt%" STRING_EQUAL_CASE ~NONE~ OR !FILE_EXISTS_IN_GAME ~%scrpt%.bcs~) BEGIN
      TEXT_SPRINT scrpt ~ar5504~
      WRITE_ASCIIE 0x94 "%scrpt%" #8
    END

    // Adding exit from A77002
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 760
      fj_loc_y          = 1032
      fj_orientation    = 0
      STR_VAR
      fj_structure_type = entrance
      fj_name           = A7Exit02
    END

    // Adding animation sequences (bubbles)
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 620
      fj_loc_y          = 840
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 8)    // Is shown(0) No shadow(1) Not light source(2) Draw as background(8)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Bubbles_1
      fj_bam_resref     = BUBBLES1
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 710
      fj_loc_y          = 880
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 8)    // Is shown(0) No shadow(1) Not light source(2) Draw as background(8)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Bubbles_2
      fj_bam_resref     = BUBBLES1
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 860
      fj_loc_y          = 820
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 8)    // Is shown(0) No shadow(1) Not light source(2) Draw as background(8)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Bubbles_3
      fj_bam_resref     = BUBBLES1
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 810
      fj_loc_y          = 892
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 8)    // Is shown(0) No shadow(1) Not light source(2) Draw as background(8)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Bubbles_4
      fj_bam_resref     = BUBBLES1
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 680
      fj_loc_y          = 800
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 8)    // Is shown(0) No shadow(1) Not light source(2) Draw as background(8)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Bubbles_5
      fj_bam_resref     = BUBBLES1
    END

    // Adding animation sequences (steam)
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 650
      fj_loc_y          = 860
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2)    // Is shown(0) No shadow(1) Not light source(2)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Steam_1
      fj_bam_resref     = STEAM3
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 870
      fj_loc_y          = 830
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2)    // Is shown(0) No shadow(1) Not light source(2)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Steam_2
      fj_bam_resref     = STEAM2
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 760
      fj_loc_y          = 815
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2)    // Is shown(0) No shadow(1) Not light source(2)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Steam_3
      fj_bam_resref     = STEAM3
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 715
      fj_loc_y          = 890
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2)    // Is shown(0) No shadow(1) Not light source(2)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Steam_4
      fj_bam_resref     = STEAM2
    END
    LPF fj_are_structure
      INT_VAR
      fj_loc_x          = 820
      fj_loc_y          = 880
      fj_flags          = (1 << 0) | (1 << 1) | (1 << 2)    // Is shown(0) No shadow(1) Not light source(2)
      STR_VAR
      fj_structure_type = animation
      fj_name           = A7Steam_5
      fj_bam_resref     = STEAM3
    END

    // Trigger for the water area: Display Info
    LPF fj_are_structure
      INT_VAR
      fj_type           = 1       // info trigger
      fj_box_left        = 572
      fj_box_top        = 724
      fj_box_right      = 924
      fj_box_bottom     = 948
      fj_cursor_idx     = 22      // question mark
      fj_flags          = 0
      fj_vertex_0       = 743 + (943 << 16)
      fj_vertex_1       = 770 + (948 << 16)
      fj_vertex_2       = 795 + (938 << 16)
      fj_vertex_3       = 825 + (913 << 16)
      fj_vertex_4       = 859 + (894 << 16)
      fj_vertex_5       = 823 + (815 << 16)
      fj_vertex_6       = 807 + (790 << 16)
      fj_vertex_7       = 798 + (804 << 16)
      fj_vertex_8       = 774 + (819 << 16)
      fj_vertex_9       = 732 + (820 << 16)
      fj_vertex_10      = 707 + (808 << 16)
      fj_vertex_11      = 695 + (792 << 16)
      fj_vertex_12      = 692 + (775 << 16)
      fj_vertex_13      = 701 + (755 << 16)
      fj_vertex_14      = 731 + (739 << 16)
      fj_vertex_15      = 765 + (738 << 16)
      fj_vertex_16      = 773 + (742 << 16)
      fj_vertex_17      = 780 + (738 << 16)
      fj_vertex_18      = 791 + (740 << 16)
      fj_vertex_19      = 805 + (751 << 16)
      fj_vertex_20      = 805 + (766 << 16)
      fj_vertex_21      = 834 + (802 << 16)
      fj_vertex_22      = 886 + (877 << 16)
      fj_vertex_23      = 923 + (854 << 16)
      fj_vertex_24      = 924 + (834 << 16)
      fj_vertex_25      = 906 + (800 << 16)
      fj_vertex_26      = 878 + (772 << 16)
      fj_vertex_27      = 845 + (752 << 16)
      fj_vertex_28      = 795 + (731 << 16)
      fj_vertex_29      = 731 + (724 << 16)
      fj_vertex_30      = 656 + (741 << 16)
      fj_vertex_31      = 613 + (794 << 16)
      fj_vertex_32      = 580 + (822 << 16)
      fj_vertex_33      = 572 + (840 << 16)
      fj_vertex_34      = 590 + (874 << 16)
      fj_vertex_35      = 647 + (894 << 16)
      fj_vertex_36      = 721 + (933 << 16)
      STR_VAR
      fj_structure_type = region
      fj_name           = A7InfoWater_1
      fj_reg_script     = A7Q5WTR1
    END

    // Trigger for the water area: Enter Hot Spring
    LPF fj_are_structure
      INT_VAR
      fj_type           = 1    // info trigger
      fj_box_left       = 572
      fj_box_top        = 724
      fj_box_right      = 924
      fj_box_bottom     = 948
      fj_cursor_idx     = 34    // travel pointer
      fj_flags          = (1 << 8) | (1 << 10)    // Trigger Deactivated(8) Use Activation Point(10)
      fj_alt_x          = 634
      fj_alt_y          = 935
      fj_vertex_0       = 743 + (943 << 16)
      fj_vertex_1       = 770 + (948 << 16)
      fj_vertex_2       = 795 + (938 << 16)
      fj_vertex_3       = 825 + (913 << 16)
      fj_vertex_4       = 859 + (894 << 16)
      fj_vertex_5       = 823 + (815 << 16)
      fj_vertex_6       = 807 + (790 << 16)
      fj_vertex_7       = 798 + (804 << 16)
      fj_vertex_8       = 774 + (819 << 16)
      fj_vertex_9       = 732 + (820 << 16)
      fj_vertex_10      = 707 + (808 << 16)
      fj_vertex_11      = 695 + (792 << 16)
      fj_vertex_12      = 692 + (775 << 16)
      fj_vertex_13      = 701 + (755 << 16)
      fj_vertex_14      = 731 + (739 << 16)
      fj_vertex_15      = 765 + (738 << 16)
      fj_vertex_16      = 773 + (742 << 16)
      fj_vertex_17      = 780 + (738 << 16)
      fj_vertex_18      = 791 + (740 << 16)
      fj_vertex_19      = 805 + (751 << 16)
      fj_vertex_20      = 805 + (766 << 16)
      fj_vertex_21      = 834 + (802 << 16)
      fj_vertex_22      = 886 + (877 << 16)
      fj_vertex_23      = 923 + (854 << 16)
      fj_vertex_24      = 924 + (834 << 16)
      fj_vertex_25      = 906 + (800 << 16)
      fj_vertex_26      = 878 + (772 << 16)
      fj_vertex_27      = 845 + (752 << 16)
      fj_vertex_28      = 795 + (731 << 16)
      fj_vertex_29      = 731 + (724 << 16)
      fj_vertex_30      = 656 + (741 << 16)
      fj_vertex_31      = 613 + (794 << 16)
      fj_vertex_32      = 580 + (822 << 16)
      fj_vertex_33      = 572 + (840 << 16)
      fj_vertex_34      = 590 + (874 << 16)
      fj_vertex_35      = 647 + (894 << 16)
      fj_vertex_36      = 721 + (933 << 16)
      STR_VAR
      fj_structure_type = region
      fj_name           = A7InfoWater_2
      fj_reg_script     = A7Q5WTR2
    END
  END ELSE BEGIN
    TEXT_SPRINT filename ~ar5504.are~
    TEXT_SPRINT restype ~Area~
    PATCH_FAIL @30    // Error: Unable to patch %filename% (Reason: %restype% file is invalid)
  END

// "Wheels of Prophecy" mod installed?
ACTION_IF (MOD_IS_INSTALLED ~setup-wheels.tp2~ 0) BEGIN
  // Additional condition for Wheel-specific quests
  COPY_EXISTING ~%scrpt%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~InMyArea(Player1)~ ~!Global("A7Quest5", "GLOBAL", 1) InMyArea(Player1)~
    END
    BUT_ONLY
END ELSE BEGIN
  // Additional condition for Carras-Monks-Plot triggers
  COPY_EXISTING ~%scrpt%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~^[ %TAB%]*Global("MONKSPAWNEDSMUGGLERPLOT","GLOBAL",0)~ ~GlobalGT("A7Quest5", "GLOBAL", 1) Global("MONKSPAWNEDSMUGGLERPLOT","GLOBAL",0)~
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~GlobalLT("CaveEnter","AR5504",2)~ ~GlobalGT("A7Quest5", "GLOBAL", 1) GlobalLT("CaveEnter","AR5504",2)~
    END
    BUT_ONLY
END

EXTEND_TOP ~%scrpt%.bcs~ ~DjinniCompanion/scripts/AR5504_top.baf~
EXTEND_BOTTOM ~%scrpt%.bcs~ ~DjinniCompanion/scripts/AR5504_bottom.baf~

COMPILE EVALUATE_BUFFER
  ~DjinniCompanion/scripts/a7q5wtr1.baf~
  ~DjinniCompanion/scripts/a7q5wtr2.baf~
