// *** BG2EE-specific initializations ***

INCLUDE ~DjinniCompanion/lib/ee_journals.tph~

// BG2EE-specific initialization
ACTION_IF (GAME_IS ~bg2ee eet iwdee~) BEGIN
  // grouping quest entries
  ACTION_DEFINE_ARRAY entries BEGIN 1800 1801 1802 1803 1804 1810 1811 1812 1820 END
  LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
  ACTION_IF (NOT success) BEGIN
    ADD_JOURNAL @1800 @1801 @1802 @1803 @1804 @1810 @1811 @1812 @1820
  END

  ACTION_CLEAR_ARRAY entries
  ACTION_DEFINE_ARRAY entries BEGIN 1850 1851 1860 1861 END
  LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
  ACTION_IF (NOT success) BEGIN
    ADD_JOURNAL @1850 @1851 @1860 @1861
  END

  ACTION_CLEAR_ARRAY entries
  ACTION_DEFINE_ARRAY entries BEGIN 2800 2801 2802 2803 2804 2805 2806 2807 2810 END
  LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
  ACTION_IF (NOT success) BEGIN
    ADD_JOURNAL @2800 @2801 @2802 @2803 @2804 @2805 @2806 @2807 @2810
  END

  ACTION_CLEAR_ARRAY entries
  ACTION_DEFINE_ARRAY entries BEGIN 3800 3801 3802 3803 3804 3805 3806 3807 3808 3820 3821 3822 3823 3824 3825 3826 3827 3828 3850 3851 END
  LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
  ACTION_IF (NOT success) BEGIN
    ADD_JOURNAL @3800 @3801 @3802 @3803 @3804 @3805 @3806 @3807 @3808 @3820 @3821 @3822 @3823 @3824 @3825 @3826 @3827 @3828 @3850 @3851
  END

  ACTION_CLEAR_ARRAY entries
  ACTION_DEFINE_ARRAY entries BEGIN 4800 4801 4802 4825 4826 4827 4828 END
  LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
  ACTION_IF (NOT success) BEGIN
    ADD_JOURNAL @4800 @4801 @4802 @4825 @4826 @4827 @4828
  END

  ACTION_CLEAR_ARRAY entries
  ACTION_DEFINE_ARRAY entries BEGIN 6500 6501 6502 6503 6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6527 6528 6529 6530 6531 6532 6533 6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6590 6591 6592 6593 6594 END
  LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
  ACTION_IF (NOT success) BEGIN
    ADD_JOURNAL @6500 @6501 @6502 @6503 @6504 @6505 @6506 @6507 @6508 @6509 @6510 @6511 @6512 @6513 @6514 @6515 @6516 @6517 @6518 @6519 @6520 @6521 @6522 @6523 @6524 @6525 @6526 @6527 @6528 @6529 @6530 @6531 @6532 @6533 @6534 @6535 @6536 @6537 @6538 @6539 @6540 @6541 @6542 @6543 @6544 @6545 @6546 @6547 @6548 @6590 @6591 @6592 @6593 @6594
  END

  ACTION_IF (GAME_IS ~iwdee~) BEGIN
    ACTION_CLEAR_ARRAY entries
    ACTION_DEFINE_ARRAY entries BEGIN 101000 101001 101900 101901 101902 101903 END
    LAF ADD_JOURNAL_V2 STR_VAR entries = ~entries~ RET success END
    ACTION_IF (NOT success) BEGIN
      ADD_JOURNAL @101000 @101001 @101900 @101901 @101902 @101903
    END
  END
END
