// *** Installation of TIS and MOS files (Light Version) ***

INCLUDE ~DjinniCompanion/lib/a7_tools.tpa~

ACTION_IF (GAME_IS ~tob bgt~) BEGIN
  // original games

  // installing MOS
  COPY ~DjinniCompanion/areas/a77006.mos~ ~override~

  // installing TIS
  LAF HANDLE_TILE2EE
    INT_VAR
      silent = 0  // show feedback
    STR_VAR
      input_path = ~DjinniCompanion/areas/a77006.tis~
    RET
      num_converted
  END
  ACTION_IF (num_converted != 1) BEGIN
    FAIL ~Error converting %file%~
  END

END ELSE BEGIN
  // Enhanced Editions

  // installing MOS (only needed for pre-v2.0 patched games)
  COPY ~DjinniCompanion/areas/bg2ee/a77006.mos~ ~override~
    LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END

  ACTION_IF (original_base_index >= 0 && new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = EVAL ~DjinniCompanion/areas/bg2ee/mos%original_base_index%.pvrz~ END
  END

  // installing TIS
  COPY ~DjinniCompanion/areas/a77006.tis~ ~override~
  ACTION_BASH_FOR  ~DjinniCompanion/areas~ ~^a7006.*\.pvrz$~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
END
