// -*- coding: utf-8 -*-
// *** General dialog lines for Afaaq (index 10000 and up)

// *** Player-initiated dialog lines (index 10000...10999) ***
@10000 = ~是的，我的<PRO_LADYLORD>？ 你想从我这里得到什么吗？~
@10001 = ~请让我回到我来的地方。~
@10002 = ~我稍后再和你谈谈。~
@10003 = ~对不起，<GABBER>。但是我只会答复<CHARNAME>。~
@10004 = ~你把神灯捧在手里。过了一会儿，它开始发出微弱的抖动的光，风巨灵把注意力转向了你。~
@10005 = ~当他意识到你不是<CHARNAME>时，他退回到神灯里，不一会儿，灯光消失了。~
@10006 = ~你好，我的<PRO_LADYLORD>。有什么我能帮你的？~
@10007 = ~你好吗，里面一切都好吗？~
@10008 = ~你能实现我的愿望吗？~
@10009 = ~请你从神灯里出来好吗？~
@10010 = ~你能告诉我一些关于你自己的事情吗？~
@10011 = ~你有什么建议给我吗？~
@10012 = ~我只是想确认一下你还在里面。再见。~
@10013 = ~我还能为您做点什么吗？~
@10014 = ~到此为止吧。再见。~
@10015 = ~你的身体恢复后感觉如何？~
@10016 = ~你中毒了。你需要治疗吗？~
@10017 = ~你生病了。你需要治疗吗？~
@10018 = ~你受伤了。你需要治疗药水吗？~
@10019 = ~你想要紧急情况下的治疗药水吗？~
@10020 = ~请不要参与战斗。~
@10021 = ~请再次参战。~
@10022 = ~请你回到神灯里。~
@10023 = ~我想再看看你的存货。~
@10024 = ~阿法克，即使你带着剑之类的东西，你是怎么进入神灯里的？~
@10025 = ~能和我说说你的能力吗？~
@10026 = ~我很好奇，阿法克。你的神灯内部是什么样子的？~
@10027 = ~我想再进入到你的神灯里面。~
@10028 = ~你的行为很奇怪。介意调整一下吗？~
@10029 = ~我稍后再和你谈谈。~
@10031 = ~你还想从我这里得到什么吗？~
@10032 = ~谢谢关心，不过我很好。今天过得怎么样？~
@10033 = ~我今天感觉好极了。~
@10034 = ~我很好。~
@10035 = ~不太好。~
@10036 = ~我感觉很惨。~
@10037 = ~听你这么说真好。~
@10038 = ~希望你快点好起来。~
@10039 = ~听到这个消息我很难过。~
@10040 = ~我感觉很好，谢谢你。只要你愿意，我就一直陪着你。~
@10041 = ~我感觉很好，谢谢你。不过等你找回你的灵魂，我就回我的主位面了。~
@10042 = ~嗯，让我想想……~
@10043 = ~如果你曾经面对过势不可挡的对手，要知道经典的分化策略可以极大地帮助你。~
@10044 = ~谢谢你的建议。~
@10045 = ~即使是最全副武装的对手，如果你能阻碍他们的行动，在你面前也会无能为力。~
@10046 = ~在对抗外位面生物时要小心。他们中的很多人可以看穿你的幻象，并且拥有你意想不到的特殊能力。~
@10047 = ~像我或者火巨灵这样的外来者在受到严重伤害的时候，可以暂时改变自己的外表来恢复。建议大家用力快速攻击，那样可能有助于阻碍他们的动作。~
@10048 = ~不要依赖你的法术来压制敌方施法者。他们总有办法抵消他沉默状态。~
@10049 = ~施法者通常缺乏抵抗物理攻击的体质或耐力。无论是面对压倒性的力量还是黑暗中看不见的匕首，时刻做好准备总是一种很好的做法。~
@10050 = ~盗贼在没有阴影的情况下很难偷袭目标。~
@10051 = ~白昼是亡灵的天敌。每当你打算打败他们的时候，就好好利用它吧。~
@10052 = ~黑夜里藏的可不止僵尸和骷髅。就连阴影也可能在世界被遗弃的角落里复活。~
@10053 = ~不要以为黑暗会削弱你的对手。他们很多人在黑暗中都能看得很清楚，甚至比你看得还要好。~
@10054 = ~注意，你不可能总是像在开阔地形中那样躲避势不可挡的力量。在进入战斗前，一定要做好充分的准备。~
@10055 = ~陷阱在这种地方很常见。盗贼应该时刻提防它们。~
@10056 = ~你不是唯一一个在这样的地方行进的冒险家。如果你只是发现了空宝箱，那也不要失望。~
@10057 = ~各种生物都把这样的地方称为自己的家。你要是遇到各种各样的怪物也不要惊讶。~
@10058 = ~森林生物通常本身并不邪恶。如果你不打扰它们的活动，你可以避免许多不愉快的遭遇。~
@10059 = ~在这样的森林里可以找到树精或水妖精之类的敏感生物。他们怎么对待你，通常取决于你。~
@10060 = ~保重，我的<PRO_LADYLORD>。许多冒险家都在与非自然的野兽的对抗中遭遇了不合时宜的结局，这些野兽在树林的黑暗角落里安家。~
@10061 = ~你可能指的是兽化人？我已经和他们闹过了。~
@10062 = ~你可能指的是狼人？我已经和他们闹过了。~
@10063 = ~你在说什么？~
@10064 = ~我能照顾好自己，阿法克。~
@10065 = ~哦，你已经遇到过他们了？不过，要小心不要被它们的咬伤和抓伤。它们是把它们的诅咒传染给别人的主要途径。~
@10066 = ~是的，我说的就是兽化人。我想狼人是最常见的例子。要小心不要被它们的咬伤和抓伤。它们是把它们的诅咒传染给别人的主要途径。~
@10067 = ~我说的是兽化人，通常以狼人的形式出现。你也可能会遇到像熊人、鼠人或虎人这样的类型。不过，千万不要把后者和卑劣的邪兽鬼相混淆。~
@10068 = ~你要小心不要被它们的咬伤和抓伤。它们是把它们的诅咒传染给别人的主要途径。~
@10069 = ~既然你这么说……~
@10070 = ~城市往往是多种不同文化和习俗的熔炉。如果你的行为在取悦一个群体的同时激怒了另一个群体，那也不要惊讶。~
@10071 = ~犯罪和腐败在这样的城市里猖獗。如果你晚上去黑暗的角落，你会亲眼看到的。~
@10072 = ~在这样的城镇里，你可以购买很多魔法装备。然而，为了获得更强大的神器，你通常需要支付的不仅仅是钱~
@10073 = ~与城市当局打交道时要小心。凡人的心智往往会被职位所赋予的权力所腐化。~
@10074 = ~阿斯卡特拉人似乎对自己的防御非常有把握。并不是所有的城市都允许成群结队的冒险家在晚上通过城门。~
@10075 = ~城门通常是一个可以遇到很多商人和旅行者的地方。在阿斯卡特拉似乎就不是这样了。~
@10076 = ~臭气熏天，我的<PRO_LADYLORD>。 只有最堕落的不死生物才会把这个洞穴当成自己的家。~
@10077 = ~我能感觉到附近有一股不寻常的威胁力量。它几乎是……神性？~
@10078 = ~这部分下水道里藏的不只是奇怪的邪教和怪物。我能感觉到一股强大力量的邪恶光环。~
@10079 = ~像这样被遗弃和肮脏的地方可以藏匿你可能在噩梦之外没有见过的野兽。~
@10080 = ~眼魔是可怕的野兽，你应该不惜一切代价避免。即使是他们实力较弱的同族——高斯眼魔，在战斗中你也不能掉以轻心。~
@10081 = ~我几乎能感受到街头发生的犯罪行为。海上漂浮的尸体证实了我的怀疑。。~
@10082 = ~我相信你可以在这个城市的这个地方买到*任何东西*。~
@10083 = ~这是个不寻常的地方，我的<PRO_LADYLORD>。我能感受到强大的魔法，但我不认识它们的本质。奇怪……~
@10084 = ~多么压抑的气氛；它几乎淹没了我的感官。隐藏在这个地方的一切都比小镇本身强大而古老。~
@10085 = ~啊，是的，贫民窟。我有一种感觉，每个人类定居点都至少有一个地方可以抛弃穷人和绝望的人。~
@10086 = ~我怀疑你能在镇上的这些地方买到高质量的商品。然而，如果你正在寻找那些道德上有问题的凡人会出售的产品，你可能会有更多的运气。~
@10087 = ~你把我带到了一个多么奇怪的地方呀，我的<PRO_LADYLORD>。我能感觉到附近有一种超然的存在，但我不认识它的来源。~
@10088 = ~我不认为这是可能的，但这个构造是人类设计的。我从未见过如此强大的魔法被编织成一个结构来承受原始的次元力量。~
@10089 = ~保重，我们无法知道是什么生物把这个球体当成了自己的家。~
@10090 = ~这是某种里空间，似乎与深渊的一层相连。你很可能会遇到各种各样的恶魔生物，可能像准人一样无害，也可能像塔纳里一样危险。~
@10091 = ~我建议你尽快完成任务。你永远不会知道什么时候一个更强大的恶魔力量会把目光投向这个奇妙的球体。~
@10092 = ~这个地方让我想起了卡丽港的街道。你可以听到镇上的报道员在喊着最新的八卦，看到异国商人在兜售他们的商品，闻到酒馆里的食物和饮料的味道~
@10093 = ~镇上的人似乎有点紧张，我想知道为什么……。~
@10094 = ~这个地方似乎是某种人造的里空间。它可能也被强大的附魔所保护，所以逃跑的可能性很小。~
@10095 = ~监狱总是有监狱长或者监事的。也许他们更了解你要找的人。~
@10096 = ~这个地方几乎可以闻到邪恶的恶臭。我只能建议你做好最坏的打算~
@10097 = ~我很了解这种魔法。它是风巨灵设计的，非常强大。~
@10098 = ~你就不能做点什么吗？~
@10099 = ~知道这个很好，但这对我没有任何帮助。~
@10100 = ~不，我做不到。有规定禁止外人干涉凡人与风巨灵之间的交易。~
@10101 = ~你得自己想办法解决这个谜题。我参与的话最终弊大于利。~
@10102 = ~不幸的是，在这件事上我不能直接帮助你。我只能建议你找到造成这种幻觉的凡人，并亲自处理他/她。~
@10103 = ~这些幻觉确实让人印象深刻。只有具有强大力量的风巨灵才能够改变现实到这种程度。~
@10104 = ~马戏团又可以自由地为大众提供娱乐了。~
@10105 = ~侏儒是如何实现如此宏大的愿望的，这将永远是个谜。~
@10106 = ~地精是如何许下如此宏大的愿望相当令人令人震惊。也许我们会及时发现的~
@10107 = ~然而，很遗憾，我们的侏儒以如此悲伤的方式结束了他的生命。到了最后他也只不过是卑鄙的邪兽鬼的玩物。~
@10108 = ~这是一个令人印象深刻的市场。然而，它甚至没有达到卡丽杉市市场的宏伟程度。~
@10109 = ~像这样的市场可以为像你这样成功的冒险家提供很多东西。然而，这些商品也会花费你一大笔钱。~
@10110 = ~这是神殿区的黑暗面吗？我感觉不到不寻常的魔法活动。然而，我期待着很多名声不太好的市民时不时地出现一下。~
@10111 = ~你已经进入了一个巫师的家，我的<PRO_LADYLORD>。我建议你要有礼貌，除非你急于打架。~
@10112 = ~小心，我的<PRO_LADYLORD>。这个地方的居民非常强大。我几乎能闻到他们邪恶心灵的恶臭。~
@10113 = ~这是他们在你的身体停止工作后把它储存起来的地方吗？~
@10114 = ~死者坐立不安……我能感觉到一股邪恶的力量玷污了他们的安息之地。~
@10115 = ~这个地方看起来比上面的建筑要古老得多。我能感觉到很多生物在这个地方的黑暗角落里爬行。~
@10116 = ~奢华的装饰和污浊的空气表明这个地穴甚至比通向它的迷宫还要古老。像这样的地方总会有某种不死生物把守着~
@10117 = ~这个地方到处都是不死生物，我的<PRO_LADYLORD>？希望你带了足够的木桩或者圣水？~
@10118 = ~这是一个反思和沉思的圣地吗？更可能是一个炫耀和吹嘘的舞台。我想知道你们的神会怎么看待这样的地方？~
@10119 = ~我明白为什么阿斯卡特拉被称为“硬币之城”了。虽然你的街道可能不是用金子铺成的，但你的教堂所展示的财富会让每一个神都嫉妒得脸色发青。~
@10120 = ~你知道阿斯卡特拉是由加利士移民建立的吗？对财富的痴迷和颓废的生活方式，一直是卡丽杉人的重要基石。~
@10121 = ~听说阿斯卡特拉的议会成员不为公众所知。对于一个如此重视金融财富的城市来说，这是非常不寻常的。人们怎么知道该贿赂谁呢？~
@10122 = ~安姆边缘的一个农村定居点。我怀疑你会在这样的地方发现威胁世界的危险和英雄的任务。~
@10123 = ~这片土地看起来更为荒凉，与通常的安姆乡村更为偏远。我建议你在前进前仔细侦察一下周围的环境。~
@10124 = ~这个建筑群似乎是在古代建造的。设计几乎很熟悉……也许它受到了前加利士部落的影响。~
@10125 = ~我能感觉到一股可怕的力量潜伏在这个地牢的某个地方。小心点，我的<PRO_LADYLORD>，我只能猜测有多少古老而强大的生物把这个地方作为他们的家。~
@10126 = ~这种不自然的黑暗来自一个非常近的地方。我几乎能感觉到是它造成这一切的邪恶。~
@10127 = ~整个地区都被黑暗的心灵侵扰。不要停留太久，否则你也会成为它力量的牺牲品。~
@10128 = ~整个建筑群已经被腐蚀到了核心。不要只相信你的眼睛，否则你会很容易成为徘徊在每个角落的黑暗的猎物~
@10129 = ~整个地牢散发着变态魔法的气味。这个地方早在黑暗降临之前就腐化了。~
@10130 = ~即使以人类的标准来看，这也是一个狂野而不文明的地方。我想知道为什么兜帽巫师会选择这样一个地方。~
@10131 = ~我能感觉到魔法能量在某处徘徊。但是我不确定这是自然现象还是奥术力量造成的。~
@10132 = ~我能感觉到这片土地的魔力是强大的。你很可能会遇到许多强壮的野兽，这些野兽把这片树林当成了他们的家。~
@10133 = ~这么说，你为了讨好抓我的人，消灭了一帮道巨灵？不过我怀疑他们会报复崔米镇。~
@10134 = ~不过，如果他们知道你参与了囚禁他们首领的事，你就麻烦大了。你从来没见过一群被激怒的道人报复的。~
@10135 = ~这个小镇表面上看起来很平静，但人们似乎很不安。像这样的地方对于像你这样的冒险家来说是赚钱或成名的好机会。~
@10136 = ~即使对当地居民来说，幽暗地域也是一个极其危险的地方。每个角落后面都潜伏着许多危险，大多数居民一看到你就会抓住你或杀死你~
@10137 = ~除非你幸运地找到了和平的商人或冒险家同伴，否则你只会发现有毒的真菌，什么也吃不到。我劝你赶快找条路出去。~
@10138 = ~你可能会遇到的最大危险之一就是卓尔的突袭小队。他们虽然看起来足够无害，但他们的魔法非常强大，可以在瞬间压倒你。我已经知道了他们过去的狡猾和残忍。~
@10139 = ~它们物种中更强大的一种也掌握了各种各样的魔法。如果你遇到其中一个，赶紧把它拿出来，否则你就死定了。~
@10140 = ~一定要小心。不要相信这个地方的任何人，因为他们一有机会就会利用你。~
@10141 = ~你很幸运，卓尔正在准备战争，需要外界的帮助。在正常情况下，你会被作为奴隶卖给其中一个统治家族，你活着离开城市的机会其实很渺茫。~
@10142 = ~我对鲨化鱼人了解不多，但它们很可能一点也不比它们的掠食性亲戚鲨鱼差。~
@10143 = ~我唯一一次见到他们是在卡利姆帝国辉煌的日子里，一个水巨灵部落的到来。~
@10144 = ~我们很不幸偶然发现了一个灵吸怪的巢穴，也被你们的种族称为夺心魔。~
@10145 = ~他们的力量很可怕，尤其是对你自己来说，因为他们只会把你当成他们的下一顿饭或廉价劳动力。~
@10146 = ~要想摆脱灵吸怪的影响，你要么证明自己比他们优越，要么杀了他们的主脑。~
@10147 = ~如果你真的成功杀死了他们的主脑，剩下的力量很可能会因为无法再发动协同攻击而从你附近逃离。~
@10148 = ~即使在这种破败的状态下，你也可以瞥见这座神殿在过去散发出的昔日荣耀。~
@10149 = ~这看起来像是通往地面的通道，我的<PRO_LADYLORD>。然而，我能感觉到许多怪物，它们很好地保护着它。~
@10150 = ~如果传言属实，卓尔正在和地表表兄弟开战，你不太可能轻易通过他们。~
@10151 = ~你看到他们阴沉的脸了吗，我的<PRO_LADYLORD>？ 他们神殿的毁灭对他们来说似乎意义重大。也许还有比他们愿意承认的更多的利害关系。~
@10152 = ~看到索丹尼斯拉这座美好的城市落入艾瑞尼卡斯和他的仆从之手，我很难过。更重要的是，我能感觉到过去折磨我的人在这个地方破坏混乱。~
@10153 = ~你必须迅速行动，终结艾瑞尼卡斯。~
@10154 = ~艾瑞尼卡斯一定花费了大量的时间和资源，才如此轻易地摧毁了一座城市~
@10155 = ~然而，我印象中他为了快速推进而忽略了加强防守。你应该已经足够强大了，可以对付守卫这个地方的许多野兽。~
@10156 = ~你已经接近目标了，我的<PRO_LADYLORD>。艾瑞尼卡斯就在附近，我怀疑他剩下的防御会给你带来多大的麻烦。~
@10157 = ~多么令人惊讶的情况：即使在死后，艾瑞尼卡斯也不会放弃你的灵魂。~
@10158 = ~你应该小心，我的<PRO_LADYLORD>，你和巫师在这个地方都有权力。如果他在我们说话的时候试图控制这个位面，我不会感到惊讶。~
@10159 = ~你把我带到哪儿了，我的<PRO_LADYLORD>？ 我从没见过这样的建筑。~
@10160 = ~周围有一种神秘的光环，但我无法辨认它的本质。~
@10161 = ~你已经传送门附近的雕像了吗？我敢肯定它们是打开下一层大门的钥匙。~
@10162 = ~这些房间看起来像一个废弃的图书馆。我想知道是谁花了这么多精力来收集和维护这些书，尤其是在这样一个偏远的地方。~
@10163 = ~传送点真讨厌。没有地图，一不小心就可能出现在九层地狱中。~
@10164 = ~那些房间似乎是强大巫师的实验室。谁知道是什么导致了他们的灭亡。~
@10165 = ~我建议大家一定要非常小心，因为巫师是不会让外人偷袭的。可能还有阴险的陷阱或者神奇的野兽在等着你。~
@10166 = ~那台鲁姆机器是个奇怪的装置。让它工作所需的疯狂程度甚至超出了我的能力范围。~
@10167 = ~你在处理这个地方的生物时应该小心。每个人似乎都受到了臭名昭著的鲁姆机器的影响。~
@10168 = ~这个房间看起来很安静，<PRO_LADYLORD>。然而，我们在要塞深处，在封印之外，一个巨大的恶魔正等着我们。~
@10169 = ~我有理由相信，那种规模的封印被你想象不到的恐怖所保护着。~
@10170 = ~很奇怪，我在这个房间里看不出有什么恶意。被监禁者已经逃走了吗？~
@10171 = ~那是什么力量……它的仇恨势不可挡。我的<PRO_LADYLORD>，要赶快打败它，否则你就会灭亡！~
@10172 = ~小心点，我的<PRO_LADYLORD>。空气中弥漫着灵吸怪甚至更糟的恶臭，我还能感觉到凡人被折磨的心灵在我的脑海中回响。~
@10173 = ~我只能感觉到附近的疯狂和仇恨，我的<PRO_LADYLORD>。我担心你与这个房间的居民交谈不会有什么成功。~
@10174 = ~我感觉到那些石头里有强大的灵魂。你应该留心他们对你说的话。~
@10175 = ~我看到你已经回到你的里空间了，我的<PRO_LADYLORD>？~
@10176 = ~嗯，这个地方看起来和以前不一样了。我猜它现在更像你的<PRO_RACE> 本性了，但你凡人的头脑要完全理解它还需要一段时间。~
@10177 = ~你以前的对手提到的挑战很可能是你潜意识里想要更多地了解自己真正的潜力而形成的。~
@10178 = ~你已经亲眼看到，通过克服挑战，你能够释放出真正的潜力。我相信，当时机成熟时，你将有另一个机会去了解更多真实的自己。~
@10179 = ~在你成神的道路上，炽天神侍给你的课程是必不可少的。如果你连自己都不了解，你又怎么能期望控制自己的神性呢？~
@10180 = ~你正在接近你的目标，我的<PRO_LADYLORD>。我已经能感觉到你神圣的灵魂正在成形，以引导你的行动。~
@10181 = ~时间终于来了。你差不多已经准备好要继承你的遗产，接管巴尔的血王座了。~
@10182 = ~无论你做什么选择，只要我有能力，我都会站在你这边。~
@10183 = ~这个城镇已经处于毁灭的边缘。我看不出只要我们被限制在里面，你怎么能阻止不可避免的事情，我的<PRO_LADYLORD>。~
@10184 = ~这个地区的硫磺和灰烬的味道很浓。火巨人神殿就在不远处~
@10185 = ~这个地方名副其实，我的<PRO_LADYLORD>。这座神殿建在山底深处一个巨大的岩浆库之上。你在这里找不到躲避高温的地方。~
@10186 = ~你把我们带到一个黑暗和肮脏的地方，我的<PRO_LADYLORD>。神殿废墟周围的魔法能量感觉就像陈腐的空气。~
@10187 = ~你看到那群士兵了吗，我的<PRO_LADYLORD>？击败他们需要数周时间。我强烈建议你集中攻击雅加苏拉和他的将军们。一支没有领导的军队会很快溃散。~
@10188 = ~这似乎是神殿的中心。小心些，我能感觉到强大的魔法守护着这个地方。~
@10189 = ~啊，这个小镇让我想起了卡丽杉。炽热的热浪和干燥的风……这将是一个补充给养和为即将到来的战斗做准备的好地方。~
@10190 = ~镇上的人似乎对某事或某人感到害怕。也许你能找到他们麻烦的原因，我的<PRO_LADYLORD>。~
@10191 = ~阿巴济戈巢穴的入口确实让人印象深刻。~
@10192 = ~我的<PRO_LADYLORD>，不久前我们看到过这样一个宏伟的地方。还记得风矛之丘那个装饰华丽的洞穴入口吗？~
@10193 = ~我对住在这里的巴尔后裔很好奇。~
@10194 = ~这个地方的生物都是独一无二的。这个地方的主人一定很有权势。~
@10195 = ~你感觉到黑暗的魔力渗透到了一切吗，我的<PRO_LADYLORD>？ 仙黛的巢穴的入口不远了。~
@10196 = ~我过去见过很多卓尔领地，但这一块似乎防守得特别好。~
@10197 = ~每个角落后面都可能有卓尔的伏击队再等待着，每个房间很可能都挤满了成群的奴隶，蜘蛛或各种神奇的野兽。~
@10198 = ~你不需要刻意掩饰自己的存在。卓尔肯定已经知道你在哪里了。~
@10199 = ~卓尔总是对任何形式的入侵者都很偏执，很可能在洞穴系统内的监视措施上花费了大量资源。~
@10200 = ~我知道你很想追上折磨你的人。然而，你应该慢慢来，提前计划。敌人当然希望你跟随他们。~
@10201 = ~我的<PRO_LADYLORD>，不要太担心你儿时朋友的命运。你已经尽了最大的努力去联系她了。~
@10202 = ~我建议你警惕你现在的盟友，我的<PRO_LADYLORD>。在我看来，毫无疑问，他们对你困境的关注纯粹是出于自身利益。~
@10203 = ~你目前的盟友给你的任务性质激起了我的好奇心。~
@10204 = ~他们似乎并不以获取利润或权力为目的。我想知道他们的真实意图以及你在其中的作用。~
@10205 = ~你为芭荻的吸血鬼公会工作是在玩火。当你在他们的地盘上时，不要放松警惕，因为背叛是他们本性的一部分。~
@10206 = ~我和你一样失去了灵魂，我的<PRO_LADYLORD>，因为我也处于类似的困境中。然而，并不是所有的希望都破灭了。你还活着，所做的事情几乎总是可以挽回的。~
@10207 = ~你的灵魂也许不在了，但还没有迷失。活着，意味着你还和它有某种联系。让它指引你，你一定会达到你的目标。~
@10208 = ~你好吗，我的<PRO_LADYLORD>？我能感觉到你每走一步都在变弱~
@10209 = ~你是对的。我已经能感受到我灵魂缺失的影响了。~
@10210 = ~别担心，我能应付这种麻烦事。~
@10211 = ~你可以依靠我，我的<PRO_LADYLORD>。我会尽我所能支持你寻找你的灵魂。~
@10212 = ~你可以依靠我，我的<PRO_LADYLORD>。我会尽我所能支持你寻找你的灵魂，我相信你的同伴也会。~
@10213 = ~所以你想扮演英雄？很好，我相信你会挺过目前的状况的。~
@10214 = ~我很惊讶这个艾瑞尼卡斯能如此轻易地接管古代索丹尼斯拉。如果对这个城镇和他们的人民没有深入了解，我怀疑他会这么快就完成这件事。~
@10215 = ~巨灵过去一直对自己的目标讳莫如深。从艾尔汉的回答来看，我确信这方面没有任何改变。~
@10216 = ~这个艾瑞尼卡斯似乎无论走到哪里都留下了毁灭的痕迹。如果不尽快阻止他，我担心巨灵自身的安乐。~
@10217 = ~我仍然在思考梅丽珊对你和所有其他巴尔产卵的兴趣。她一定是一个聪明而强大的女人，才能知道如何处理他们飘忽不定的行为。~
@10218 = ~但她带着葛罗姆尼尔·伊尔可汗和他的手下来到萨拉督许，完全知道他们有能力做什么。她对我来说仍然是个谜。~
@10219 = ~梅丽珊声称自己是巴尔后裔的恩人，但她没有采取任何行动阻止萨拉督许和巴尔后裔内部的破坏。她完全有能力阻止这场灾难的发生~
@10220 = ~我开始怀疑她关心他人的行为背后有什么不可告人的动机。~
@10221 = ~你怀疑她也可能是巴尔后裔吗？~
@10222 = ~你能不能把你的怀疑说得更准确一点？~
@10223 = ~我认为你对形势过度分析了。猛烈的袭击让她和其他人一样措手不及。~
@10224 = ~有可能。至少，这可以解释她收集萨拉督许城墙内所有的小巴尔后裔这个寻常的决定。~
@10225 = ~现在不行，她对我来说还是个谜。~
@10226 = ~我希望你是对的，我的<PRO_LADYLORD>。~
@10227 = ~如果我们所看到的幻象是可信的，那么梅丽珊根本就不是巴尔后裔。这使得她对巴尔后裔事务的干涉更加可疑。~
@10228 = ~也许这个巴萨札在这件事上能给我们一个满意的答案。~
@10229 = ~雅加苏拉所谓的不可战胜肯定不是巴尔之力的结果。更有可能的是背后的邪恶势力。~
@10230 = ~即使没有巴尔后裔的能力，像雅加苏拉这样的火巨人也会是一个强大的敌人。~
@10231 = ~阿巴济戈被认为与龙有亲缘关系。如果这是真的，那么你必须注意他巴尔后裔的能力和他的龙类能力。~
@10232 = ~虽然仙黛是一个卓尔，但她的特殊出身无疑使她成为了一个弃儿，因为卓尔认为所有其他人，甚至是非纯种卓尔，都是低等的。~
@10233 = ~如果你想对付她，你可能需要对付比平时更多的卓尔力量。~
@10234 = ~这个巴萨札似乎是一个训练有素的武僧。如果他的精神纪律能够控制住巴尔混乱的本性，也许会有机会和他讲道理~
@10235 = ~武僧们训练他们的身心以超越人类的极限。这个巴萨札尔可能比阿巴济戈和仙黛加起来还要强大。~
@10236 = ~在巴尔的灵魂离开雅加苏拉的身体后不久，有那么一瞬间，我感觉自己脱离了时间和空间~
@10237 = ~那是一次非常独特的经历。你对此有什么解释吗？~
@10238 = ~炽天神侍把我召唤来，教给了一些关于我自己的东西。这是一次非常奇怪的经历，几乎就像一场梦~
@10239 = ~我有过一次梦幻般的经历，但我无法理解~
@10240 = ~没有，没有什么特别的事情发生。你可能已经想象过了。~
@10241 = ~所以你的教训已经开始了。你应该花点时间反思一下发生了什么，我的<PRO_LADYLORD>。~
@10242 = ~我相信这不仅仅是一场梦。你应该花点时间反思一下发生了什么，我的<PRO_LADYLORD>。~
@10243 = ~好吧，如果你这么说的话？~
@10244 = ~你最近与炽天神侍的相遇揭露了一些真正令人不安的消息。如果她的爆料可信，那么我们都被梅丽珊的伪装欺骗了~
@10245 = ~尽管她在萨拉督许的行为可疑，但即使是我也无法察觉她身上有任何虚假之处。~
@10246 = ~当然，请自便。~
@10247 = ~你从外面看不出来，但我的神灯的内部是我家的缩小版，气元素位面，没有任何形式的出口。虽然你可以召唤我，但我总是被束缚在那个地方，无法彻底突破次元的屏障。~
@10248 = ~你从外面看不出来，但我的神灯的内部是我家的缩小版，气元素位面。~
@10249 = ~我所拥有的装备和其他物品也受到了神灯的附魔影响。这就是为什么即使是较大的物体也可以很容易地进入或离开神灯。~
@10250 = ~所以你在里面有很大的空间，对吗？~
@10251 = ~是的，我有。你为什么问这个，我的<PRO_LADYLORD>？~
@10252 = ~我可以把我的一些装备交给你保管吗？~
@10253 = ~完全没问题。但请记住，当我在神灯里的时候，我是无法帮助你的。~
@10254 = ~我也强烈建议你不要把神灯放在我这里。如果你没有它，你就不能再召唤我了。~
@10255 = ~当然，我的<PRO_LADYLORD>。我相信你对我的人或者我自己有很多疑问吧。~
@10256 = ~然而，首先，我应该告诉你一些关于你拥有的那件奇怪的神器的事情。~
@10257 = ~当然可以，何乐不为？~
@10258 = ~如你所见，我被束缚在一盏神灯上。这是我的家，我的监狱和避难所~
@10259 = ~每当我严重受伤时，我都会撤退到那里，从创伤中恢复过来。我可以向你保证，这不会花太长时间。~
@10260 = ~如果我身体好，你可以把我神灯上的瓶塞拔下来，叫我出去。只要你叫我，我也会从神灯里出来或进去。即使我在里面，也不要不好意思跟我说话，我听得很清楚。~
@10261 = ~我想多了解了解你。~
@10262 = ~谢谢你抽出时间，那就是我想知道的。~
@10263 = ~当然！你想知道什么，我的<PRO_LADYLORD>？~
@10264 = ~你能说说你的人吗？~
@10265 = ~转念一想，我没时间做这个。~
@10266 = ~你还想知道更多吗？~
@10267 = ~能多跟我说说你的人吗？~
@10268 = ~能多跟我说说你的能力吗？~
@10269 = ~我可以告诉你很多关于我们的起源、历史和文化的事情。你对我的人了解多少，我的<PRO_LADYLORD>？~
@10270 = ~我对你们有相当多的了解。风巨灵是来自气元素位面的巨灵。他们在很久以前建立了卡里姆帝国，并与火巨灵作战，最终导致了卡里姆沙漠的形成。~
@10271 = ~我听说过他们。风巨灵是来自气元素位面的巨灵，他们最广为人知的能力之一是赋予凡人愿望，对吗？~
@10272 = ~我听说过他们。他们不就是那种能实现愿望的巨灵吗？~
@10273 = ~说实话，我对他们了解的不多。~
@10274 = ~我也这么认为。你给我的印象不是那种知识分子的<PRO_RACE>。~
@10275 = ~真的吗？你给我的印象不像一个忽视了<PRO_HISHER>研究的<PRO_RACE> 。~
@10276 = ~让我感到悲哀的是，我们的种族只以其相当不重要的实现愿望的能力而闻名。然而，你是对的。~
@10277 = ~你说得对，我们的人来自气元素位面。事实上，我们中的许多人仍然生活在那里。~
@10278 = ~你对我们的了解让我印象深刻，我的<PRO_LADYLORD>。你说得对，我们有大量的人在几千年前就来到了主物质位面，并在这个时代被称为卡丽杉的地区定居下来。~
@10279 = ~我们是风巨灵，气元素位面的巨灵。亿万年以前，早在凡人种族出现之前，我们的族类就曾协助原始人与诸神争夺费伦的控制权。在战争的过程中，大部分原始人被摧毁或驱逐出了托瑞尔，而我的许多同类被囚禁在普通物体中，分散在整个位面上。~
@10280 = ~许多世纪以前，在我们伟大的领袖卡里姆的带领下，一大群风巨灵来到费伦，建立了卡里姆帝国。这一事件在你们的历史书中被记载为“伟大的到来”。在很短的时间内，我们建立了大城市，并开始将我们的领土扩展到行军山脉的南部和西部。~
@10281 = ~不幸的是，我们的进程遭遇了挫折，我们遭到一群龙袭击。因此，我们的领袖卡里姆领导了一场对抗行军山脉龙的运动，并在几十年后取得了胜利。~
@10282 = ~（热切地聆听他的故事……）~
@10283 = ~（打哈欠） 哦，不好意思……请继续吧。~
@10284 = ~听起来好像你亲眼目睹了那些事件？~
@10285 = ~很有意思，不过我们还是说点别的吧。~
@10286 = ~看来你已经注意到了。你是对的，我的<PRO_LADYLORD>，我当时是为一个小哈里发服务的士兵。整个宫廷都跟着卡里姆去了费伦。~
@10287 = ~我们的帝国由高贵的卡里姆统治，繁荣了几千年。只有与邻近种族和傲慢的水巨灵之间的小冲突才会时不时威胁到我们的统治。~
@10288 = ~然而，一两千年后的一系列事件导致了我们的衰落。我们的敌人火巨灵，在他们的领袖门农的领导下，向我们发起了进攻。随后持续了几个世纪的战争摧毁了我们帝国的大部分地区。~
@10289 = ~最终，一群精灵高级法师介入并成功捕获了卡里姆和门农，以及大量的风巨灵和火巨灵。他们使我们的领袖脱离了肉体，把他们的本质与天空和大地捆绑在一起，创造了一个现在被称为卡里姆沙漠的地区。~
@10290 = ~我们的人以及混血儿和元素裔要么被赶走，要么被囚禁在魔法神器里。我很幸运，相对来说毫发无损地逃脱了。~
@10291 = ~（继续专心听他的故事……）~
@10292 = ~你也参加了这场可怕的战争吗，阿法克？~
@10293 = ~（打呼噜）……什么？啊，是啊，我还在听。~
@10294 = ~是的，我参加了。那时我是一名士兵。~
@10295 = ~在这个时代，战场是你看不到的。空气中充满了强大的魔法，以至于穿透了现实本身的结构。你必须明白，这件事发生在耐色瑞尔沦陷之前很久。即使是你最强大的魔法也无法与那些战斗中使用的魔法相比。~
@10296 = ~双方的伤亡惨重是难以想象的。那些像我们巨灵这样的生物只是被抛回虚空，过了一段时间才会重新出现在我们各自的原位面上。然而，大多数战斗人员都是凡人，甚至在战争过程中，许多不朽的生物都被奴役或囚禁在魔法神器中。~
@10297 = ~虽然我在战争中毫发无损，但它永远改变了我存在的核心……~
@10298 = ~是的，但我不想谈论它了。~
@10299 = ~在接下来的几个世纪里，我们中的很多人都回到了我们的家乡，或者在费伦或上面的某个地方建立了自己的帝国，隐藏在凡人好奇的目光之外。~
@10300 = ~其他人仍然被束缚在神器中，等待被释放的那一天。它们中的许多已经被你们这些凡人发现并滥用，因此众所周知，我们能够实现你们同类的愿望。~
@10301 = ~多么引人入胜的故事啊。你介意告诉我更多关于你们的文化吗，阿法克？~
@10302 = ~（打哈欠） Your long-winded and weary talk reminds me of the classes I had to attend in Candlekeep。~
@10303 = ~（打呼噜）zzz……（打哈欠）……哦，你弄完了？~
@10304 = ~嗯，我能告诉你什么呢……你知道我们的社会结构吗？~
@10305 = ~我知道你们的人民是由大哈里发统治的。还有受大哈里发统治的小哈里发、大臣和其他巨灵贵族。~
@10306 = ~我听说你们的人住在云端的宏伟宫殿里。~
@10307 = ~不，什么都不知道。~
@10308 = ~我可以想象，这对你们凡人来说不是常识。我们很少允许外人进入我们的家。~
@10309 = ~你确定吗？我还以为你多少能听说过我们呢。~
@10310 = ~这离事实相差不远了，我的<PRO_LADYLORD>。~
@10311 = ~你对我们的人了解的这么多让我很惊讶，我的<PRO_LADYLORD>。~
@10312 = ~我们的社会以大哈里发Husam al-Balil ben Nafhat al-Yugayyim为中心，他也被称为云之主、微风之子以及其他种族的许多头衔。~
@10313 = ~我们从创世之初就被他统治着。你们凡人很可能不太了解他，因为他生活在气元素位面的冰与钢之庭里。~
@10314 = ~为他服务的是各种贵族和官员，包括小哈里发、大臣、总督、埃米尔、酋长、治安官和马立克。大部分现存的风巨灵都曾在某个时期为哈里发或其他贵族服务过。~
@10315 = ~大哈里发的话就是法律。不服从他总是意味着死亡，但是一个风巨灵甚至可能因为触犯了小贵族的法律而面临被惩罚的风险。~
@10316 = ~这就是为什么许多风巨灵离开他们的家去了费伦，或大哈里发管辖范围之外的其他地方。~
@10317 = ~你也是出于同样的原因离开了家吗？~
@10318 = ~对你们文化的一个有趣的见解，不过我们还是说点别的吧~
@10319 = ~你很有洞察力，我的<PRO_LADYLORD>。我们伟大的领袖卡里姆和所有追随他的人有着共同的理想。离开我们的限制性政府无疑是其中的一部分。~
@10320 = ~如果我的谈话让你厌烦，你要告诉我，我的<PRO_LADYLORD>。~
@10321 = ~我有！你没注意到吗？~
@10322 = ~一点也不，但我昨晚没怎么睡。我们以后可以继续上课吗？~
@10323 = ~不是的，挺提神的。我现在休息好了，回到我们的任务上来吧。~
@10324 = ~对不起，我不是故意打呼噜打扰你的。~
@10325 = ~（Hmpf） 如果你玩够了，我们可以继续我们的旅程了。~
@10326 = ~是呀，这可能是最好的。~
@10327 = ~如你所愿。首先，我将向您简要介绍我的技能……~
@10328 = ~如你所见，我擅长使用剑和魔法。不过，我目前的困境限制了我的能力。作为风巨灵，我也获得了一些额外的特质。~
@10329 = ~我能在黑暗中看见东西，并在一定程度上承受魔法或电能。~
@10330 = ~此外，我与神灯的连接使我能够从创伤中慢慢地恢复过来。然而，如果你能在我需要的时候给我一两瓶治疗药水，我将不胜感激。正如我之前告诉你的，当我在神灯里的时候，我恢复得会更快些。~
@10331 = ~大多数风巨灵的传统武器是弯刀。我自己的刀刃神奇地与我的灵魂协调，因此我可以控制它对目标的影响。然而，由于我目前的困境，我无法向你展示它的真正力量。~
@10332 = ~你能再告诉我你在冒险中能如何帮助我吗？~
@10333 = ~关于你的能力，你能说说吗？~
@10334 = ~咱们聊点别的吧。~
@10335 = ~多亏了你帮助，我终于可以在剑和魔法方面发挥出我的全部潜力。作为风巨灵，我也获得了一些额外的特质。~
@10336 = ~我能在黑暗中看见东西，并且不会受到魔法或电能的影响。~
@10337 = ~此外，我与有能力从创伤中慢慢地恢复过来。然而，如果你能在我需要的时候给我一两瓶治疗药水，我将不胜感激。正如我之前告诉你的，当我在神灯里的时候，我恢复得会更快些。~
@10338 = ~大多数风巨灵的传统武器是弯刀。我自己的刀刃神奇地与我的灵魂协调，因此我可以控制它对目标的影响。完全掌控我的灵魂后，我的弯刀可以再次展现它的真正力量。被击中的对手除了受到弯刀的砍伤外，还必须受到电击伤害，并且有很小的几率在短时间内被击晕。~
@10339 = ~能说说你的能力吗？~
@10340 = ~在我的时间里，我在主物质位面内外获得了许多独特的能力。你想让我说哪方面的能力？~
@10341 = ~你能说说关于你实现愿望的能力吗？~
@10342 = ~你能说说关于你天生的隐身能力吗？~
@10346 = ~你能说说关于你控制气元素的能力吗？~
@10347 = ~实现愿望可能是风巨灵最著名的力量了。然而，我目前的困境在很大程度上限制了它。~
@10348 = ~我能够实现让你以有限的方式改变现实的愿望。然而，正确的措辞至关重要。一个不明智的人在要求一个愿望时往往会遇到灾难~
@10349 = ~你能说说关于你的旋风攻击的能力吗？~
@10350 = ~你能说说关于你的加速自己的能力吗？~
@10351 = ~你能说说关于你的空气神盾的能力吗？~
@10352 = ~实现愿望可能是风巨灵最著名的力量了。你可以选择你的愿望能在多大程度上改变现实。~
@10353 = ~一个有限的愿望会改变以你为中心的现实。然而，一个强大的愿望，如果措辞不正确，可能会导致全球灾难。当你请求一个愿望时，我会相信你的责任感。~
@10354 = ~我出生在混乱的空气力量中，有幸拥有随意隐身的力量。~
@10355 = ~该效果将持续数小时。然而，它可以通过魔法手段消除，或者当我与周围的世界互动时，我会暴露自己。~
@10356 = ~我能够以可控的方式掀起一股以自己为中心的小旋风。作为一个空气生物，我自然可以完全控制它。因此，我可以选择它如何影响我的周围环境。~
@10357 = ~因此，我将把它的力量只集中在怀有敌意的生物身上。风可以在周围吹出较小的碎片块，对附近的生物造成伤害甚至致盲。~
@10358 = ~在我自己的完全控制下，我有能力掀起自己可以四处移动的旋风。每个旋风都可以在区域内自由移动，对附近的生物造成伤害甚至致盲。~
@10359 = ~既然旋风是我的延伸，即使它们离开了我的视线，我也能控制它们。~
@10360 = ~增加我运动的能力是由空气本身赋予的。它会增加我身体引起的几乎所有方面的运动。~
@10361 = ~因此我可以移动得更快，并提高我的攻击速度。效果会持续一个小时左右。~
@10362 = ~我亲眼目睹了你们已经学会了如何施放火元素护盾。~
@10363 = ~我的人民已经学会了在他们周围升起神奇的空气护盾。他们既提供了保护，也提供了伤害攻击者的手段。~
@10364 = ~空气护盾使我免疫各种电力伤害，并部分保护我免受远程、以及魔法和物理伤害。~
@10365 = ~此外，每次我受到人身攻击时，护盾都会试图在一定半径内对攻击者进行报复。~
@10366 = ~我们与空气元素力量的紧密联系使我们有能力对由它生出来的或与它有密切联系的生物进行有限的控制。~
@10367 = ~空气元素是有自我意识的实体，从气元素位面的力量中诞生。隐形潜行者也与气元素位面密切相关。我有能力在短时间内将他们全部置于我的控制之下~
@10368 = ~对方的空中生物通常会被他们的召唤师保护以免受这种攻击。因此，我的尝试并不总是能成功。~
@10369 = ~很高兴和你聊天。~
@10370 = ~随便你吧！~
@10371 = ~目前不可能。我还需要一些时间才能从伤病中恢复过来。~
@10372 = ~在这个地方我做不到。我的魔力被吸走了。~
@10373 = ~风巨灵开始集中精神，但什么也没发生。也许他没有察觉到你背包里明显的没有的神灯。~
@10374 = ~风巨灵开始集中精神，过了一会儿就消失在空气中了。他的神灯只剩下微弱的光芒。~
@10375 = ~好吧，那我就置身事外了。~
@10376 = ~当然，我将独自一人加入激战。~
@10377 = ~是的，拿着这瓶解药。~
@10378 = ~给你，把这解药吃了。~
@10379 = ~给你，拿着这瓶医疗灵药。~
@10380 = ~不好意思，我没有多余的解药了。~
@10381 = ~谢谢你，我的<PRO_LADYLORD>。~
@10382 = ~非常感谢，我的<PRO_LADYLORD>。~
@10383 = ~是的，如果你有多余的话？~
@10384 = ~这瓶医疗药水可以治愈你的伤口。~
@10385 = ~这瓶强力医疗药水可以治愈你的伤口。~
@10386 = ~这瓶超级强效医疗药水可以治愈你的伤口。~
@10387 = ~不好意思，我没有多余的治疗药水。~
@10388 = ~谢谢。我接受你的提议。~
@10389 = ~非常感谢。我接受你的提议。~
@10390 = ~谢谢。我接受你的慷慨提议。~
@10391 = ~（叹气）那我就得在没有它的情况下继续下去了。~
@10392 = ~是的，如果你有多余的话？~
@10393 = ~我可以给你医疗药水。~
@10394 = ~我可以给你强力医疗药水。~
@10395 = ~我可以给你超级强效医疗药水。~
@10396 = ~我可以给你解毒剂。~
@10397 = ~我可以给你医疗灵药。~
@10398 = ~那么我就得用我手里剩下的药水了。~
@10399 = ~那我就得在没有它的情况下继续下去了。~
@10400 = ~你能给我多少药水？~
@10401 = ~我可以给你一瓶医疗药水。~
@10402 = ~我可以给你两瓶医疗药水。~
@10403 = ~我可以给你三瓶医疗药水。~
@10404 = ~我可以给你四瓶医疗药水。~
@10405 = ~我可以给你无瓶医疗药水。~
@10406 = ~谢谢你，我的<PRO_LADYLORD>，但我已经有很多医疗药水了。~
@10407 = ~我可以给你一瓶强力医疗药水。~
@10408 = ~我可以给你两瓶强力医疗药水。~
@10409 = ~我可以给你三瓶强力医疗药水。~
@10410 = ~我可以给你四瓶强力医疗药水。~
@10411 = ~我可以给你五瓶强力医疗药水。~
@10412 = ~谢谢你，我的<PRO_LADYLORD>，但我已经有很多强力医疗药水了。~
@10413 = ~我可以给你一瓶超级强效医疗药水。~
@10414 = ~我可以给你两瓶超级强效医疗药水。~
@10415 = ~我可以给你三瓶超级强效医疗药水。~
@10416 = ~我可以给你四瓶超级强效医疗药水。~
@10417 = ~我可以给你五瓶超级强效医疗药水。~
@10418 = ~谢谢你，我的<PRO_LADYLORD>，但我已经有很多超级强效医疗药水了。~
@10419 = ~我可以给你一瓶解毒剂。~
@10420 = ~我可以给你两瓶解毒剂。~
@10421 = ~我可以给你三瓶解毒剂。~
@10422 = ~我可以给你四瓶解毒剂。~
@10423 = ~我可以给你五瓶解毒剂。~
@10424 = ~不好意思，我没有多余的解毒剂了。~
@10425 = ~谢谢你，我的<PRO_LADYLORD>，但我已经有很多解毒剂了。~
@10426 = ~我可以给你一瓶医疗灵药。~
@10427 = ~我可以给你两瓶医疗灵药。~
@10428 = ~我可以给你三瓶医疗灵药。~
@10429 = ~我可以给你四瓶医疗灵药。~
@10430 = ~我可以给你五瓶医疗灵药。~
@10431 = ~谢谢你，我的<PRO_LADYLORD>，但我已经有很多医疗灵药了。~
@10432 = ~回头见。~
@10433 = ~下次见~
@10434 = ~对不起，我的<PRO_LADYLORD>。但你还得再等一段时间，我才能实现你的愿望。~
@10435 = ~我可以实现你一个有限的愿望。你可以要求一个可以重复的愿望，也可以要求一个只发生一次的愿望。决定吧。~
@10436 = ~那好吧。~
@10437 = ~你对一个有限的愿望感兴趣，还是对更强大的愿望？~
@10438 = ~我想选择一个有限的愿望。~
@10439 = ~我想选择一个愿望。~
@10440 = ~我会实现你的愿望。但要明智地选择，因为我会实实在在地实现你的愿望。~
@10441 = ~你要尽可能准确地向风巨灵描述你的想法。~
@10442 = ~阿法克仔细听你说话，并记下了你告诉他的一切。~
@10443 = ~过了一会儿，他的清单就完成了，他把你的想法总结给你看。~
@10444 = ~很好，我的<PRO_LADYLORD>。我可以用以下几种方式来解读这里列出的物品。仔细选择你所喜欢的。~
@10445 = ~施法者身上的刀锋之球。~
@10446 = ~队伍获得10,000 金币。~
@10447 = ~我希望输掉这场比赛。~
@10448 = ~我希望赢得这场比赛。~
@10449 = ~我不想在这个时候选择一个愿望。~
@10450 = ~很好。也许洞察力药水会有所帮助。~
@10451 = ~风巨灵在转向你之前对自己笑了笑。“你确定要这么快就结束你的旅程吗？”~
@10452 = ~是的，当然。去做吧！~
@10453 = ~我只是在开玩笑。~
@10454 = ~如你所愿。很高兴认识你。~
@10455 = ~风巨灵在转向你之前对自己笑了笑。“你确定要这么轻易地就结束你的旅程吗？“~
@10456 = ~如你所愿。~
@10457 = ~风巨灵把目光投向你，注视了片刻。过了一会儿，你周围的一切都变得模糊了……~
@10458 = ~这很难解释。把它想象成一个小型的里空间，和你自己的类似。但它的外观和感觉都像是气元素位面的一部分。~
@10459 = ~嗯，你为什么不自己去看看呢，我的<PRO_LADYLORD>？我可以将你连接到神灯内的投影图像。这是你安全的进入神灯的唯一途径。~
@10460 = ~不行，太危险了~
@10461 = ~好吧，我们开始吧……~
@10462 = ~我们开始吧。振作起来！~
@10463 = ~风险很小。你什么时候准备好了就来找我。~
@10464 = ~？？？~
@10465 = ~不行，它不起作用。你里空间的特殊性质使我无法使用自己的一些力量。~
@10466 = ~很好，我会切断你与投影图像的连接。这只需要一瞬间……~
@10467 = ~我将尝试这样做。请稍等一下。~
@10468 = ~……~
@10469 = ~搞定了。如果你仍然注意到一些奇怪的行为，你应该告诉我的创造者。~
@10470 = ~风巨灵闭上眼睛，把精神集中了一会儿。~
@10471 = ~你想知道我哪些方面？~
@10472 = ~能说说你的技能吗？~
@10473 = ~我不愿意把我们的文化或历史告诉外人。也许以后我们会更好的了解彼此。~
@10474 = ~很快你就会有你的任务了，我的<PRO_LADYLORD>。~
@10475 = ~请在战斗中照顾好自己。~
@10476 = ~当然，必要时我会照顾好自己。~
@10477 = ~既然你极大地帮助了我的朋友们避开了对他们据点的威胁，我将帮助你制定有利于你的愿望。~
@10478 = ~你能告诉我更多关于如何将你的知识传授给他人的信息吗？~
@10479 = ~在我漫长的一生中，我去过很多地方，遇到了无数的生物，遇到了大量的魔法神器。此外，我们的种族一直被赋予了占卜和幻术的能力。~
@10480 = ~这些能力使我可以让一个人在短时间内使用我积累的知识来确定强大神器的真实性质。~
@10481 = ~你想喝药水吗？~
@10482 = ~不好意思，我没有多余的药水了。~
@10483 = ~一瓶抗火药水怎么样？~
@10484 = ~一瓶英雄药水怎么样？~
@10485 = ~一瓶无敌药水怎么样？~
@10486 = ~一瓶速度之油怎么样？~
@10487 = ~一瓶吸收药水怎么样？~
@10488 = ~一瓶专注药水怎么样？~
@10489 = ~一瓶抗寒药水怎么样？~
@10490 = ~一瓶防御药水怎么样？~
@10491 = ~一瓶抗电药水怎么样？~
@10492 = ~一瓶魔法阻断药水怎么样？~
@10493 = ~一瓶魔法防护药水怎么样？~
@10494 = ~一瓶魔法屏障药水怎么样？~
@10495 = ~一瓶威力药水怎么样？~
@10496 = ~一瓶自由药水怎么样？~
@10497 = ~一瓶化石药水怎么样？~
@10498 = ~一瓶用灵吸怪蝌蚪冲泡盐卤药剂怎么样？~
@10499 = ~请你不断地催促自己。~
@10500 = ~请你不要一直催促自己。~
@10501 = ~当然，我会尽量让自己不停地忙碌。。~
@10502 = ~好吧，我会停止不断催促自己。~
@10503 = ~可重复的愿望。~
@10504 = ~只会发生一次的愿望。~
@10505 = ~我要重新考虑。我现在还不想许愿。~
@10506 = ~谨慎地选择，这些愿望我只能帮你实现一次而已。~
@10507 = ~事实上，我宁可许个可重复的愿望。~
@10508 = ~我现在还不想许任何愿望。~
@10509 = ~我希望变得有钱。~
@10510 = ~我希望拥有一件强力的魔法物品。~
@10511 = ~我希望变得更有经验。~
@10512 = ~我希望能看见事物原本的模样。~
@10513 = ~我希望能够有一场前所未有的冒险。~
@10514 = ~我希望获得控制时间的能力。~
@10515 = ~我希望能够变成任何我想要的东西。~
@10516 = ~我希望能够准备好面对任何的状况。~
@10517 = ~我希望所有的敌人都死掉。~
@10518 = ~你要有钱，那么财富就是你的。~
@10519 = ~那就让你的敌人们倒下吧！~
@10520 = ~意外术就是作好准备的关键。~
@10521 = ~那么你就将拥有它。~
@10522 = ~*轻声地笑*好好战斗，自然会赚取更多的经验。~
@10523 = ~主人，时间现在就是您的盟友。~
@10524 = ~我赐予你变身异形的能力……小心善用它，因为这能力将无法长久持续。~
@10525 = ~有了这副眼镜，没有东西会是你无法明白的。~
@10526 = ~选择吧，但是请注意，不明智的愿望可能会让许愿者反受其害。~
@10527 = ~我希望全队的伤都被治好。~
@10528 = ~我希望队员们不会因为受伤而死亡。~
@10529 = ~我希望恢复已经施展的法术，好让我再次施展它们！~
@10530 = ~我希望能够重新记忆法术！~
@10531 = ~我希望全队都不怕法术伤害。~
@10532 = ~我希望魔法不会影响到我或我的队伍。~
@10533 = ~我希望召唤一大群生物淹没我的敌人。~
@10534 = ~我希望能被不死生物所保护。~
@10535 = ~我希望能获得不死怪物保护的能力。~
@10536 = ~我想要许只能实现一次的愿望。~
@10537 = ~我现在不想许愿。~
@10538 = ~那们所有人都将被治愈。~
@10539 = ~没问题。所有人都会因为其他的原因而死亡，但不是因为受了伤得缘故。~
@10540 = ~那我将满足你的愿望，恢复一些你已经失去的法术。~
@10541 = ~没问题。你的法术记忆已经被恢复，让你可以重新记忆他们。~
@10542 = ~给予你们法术无效结界！~
@10543 = ~奇怪的要求，但没有问题。你们所有的法术都无法作用。~
@10544 = ~一大群？如您所愿……~
@10545 = ~给予你们保护。~
@10546 = ~没问题，要被不死怪物所保护。我将召唤出一些不死怪物来保护你。~
@10547 = ~我要重新考虑。我现在还不想许愿。~
@10548 = ~对附近所有的人，包括我方队伍在内，施用“破解术”。~
@10549 = ~把所有的人，包括我方队友，吹离施术者身边。~
@10550 = ~治愈所有人的伤势，无论是我方队员还是敌人。~
@10551 = ~暂时将附近所有人的力量变为18，包括敌人在内。~
@10552 = ~对附近所有的人，包括我方队员在内，施用“封魔术”。~
@10553 = ~对附近所有的人，包括敌人在内，施用“魔法抗力”。~
@10554 = ~对附近所有的人，包括我方队员在内，施用“亚比达奇凋死术”。~
@10555 = ~让附近所有的人，包括我方队员和敌人，陷入酒醉状态。~
@10556 = ~包括我方队员在内，让附近所有的人运气变差。~
@10557 = ~对附近所有的人，包括我方队员在内，施用“沉默术”。~
@10558 = ~对附近所有的人，包括敌人在内，施用“加速术”。~
@10559 = ~对所有的队员施用“高等加速术”。~
@10560 = ~对附近所有敌人施用“破解术”。~
@10561 = ~对所有队员施用“复原术”。~
@10562 = ~在四轮的期限内，让队员们的所有属性升到25。~
@10563 = ~对所有死去队员施用“复生大法”。~
@10564 = ~所有队员暂时获得“强力必杀一击”的能力。~
@10565 = ~所有队员暂时获得“强韧”的能力。~
@10566 = ~在施术者的物品栏中随机产生一法杖。~
@10567 = ~在施术者的物品栏中随机产生一药水。~
@10568 = ~让全队像刚睡了一整晚的好觉般状态良好，重新忆起所有的法术。~
@10569 = ~在施术者身上施用两倍时效的“时间停止”和“高等迅捷”。~
@10570 = ~治愈附近所有敌人的伤势。~
@10571 = ~对附近所有敌人施用“高等加速术”。~
@10572 = ~在附近召唤出一额外的敌对怪物。~
@10573 = ~每个队员被吸取两个等级。~
@10574 = ~施术者的生命点数暂时减半。~
@10575 = ~所有队员的生命点数暂时减去15%。~
@10576 = ~C施术者忘掉所有记忆的法术。~
@10577 = ~队伍损失10000枚金币。~
@10578 = ~从天而降的“流星爆”打在施术者身上。~
@10579 = ~所有队员的力量暂时降到3。~
@10580 = ~所有队员的智慧暂时降到3。~
@10581 = ~所有队员的体质暂时降到3。~
@10582 = ~所有队员的敏捷暂时降到3。~
@10583 = ~所有队员的智力暂时降到3。~
@10584 = ~对整个队伍施展“缓慢术”。~
@10585 = ~我擅长使用剑和魔法。然而，我目前的困境限制了我的能力。作为一名风巨灵也赋予了我一些额外的特质~
@10586 = ~如你所愿~
@10587 = ~我在这位面上漫游的时候，听过很多关于博德之门的故事。尽管它位于世界上更为荒凉的地区，但它非常好地经受住了过去的考验和危机。~
@10588 = ~与卡丽杉相比，费伦北部的定居点显得空旷而安静。即使是最小的卡卡丽杉人村庄也充满了熙熙攘攘的活动~
@10589 = ~剑海的乡村似乎更加开放，没有受到文明的影响。你可能会遇到各种各样的生物和怪物，它们把这些土地作为自己的家园。~
@10590 = ~这座城堡在存在的短时间内一定经受了很多考验。我能在建筑墙壁上感受到过去事情的重担。~
@10591 = ~来瓶医疗圣药怎么样？~
@10592 = ~修复奇怪的行为~
@10593 = ~我希望我手里的铁能变成秘银。~
@10594 = ~我希望我手里的一块铁能变成秘银。~
@10595 = ~我希望我手里的铁能变成精金。~
@10596 = ~我希望我手里的一块铁能变成精金。~
@10597 = ~完成了。你所有的铁都变成了一块秘银。~
@10598 = ~完成了。你手中的一根铁棒已经变成了一块秘银。~
@10599 = ~完成了。你所有的铁都变成了一块精金。~
@10600 = ~完成了。你手中的一根铁棒已经变成了一块精金。~
@10601 = ~把你所有的铁都变成一块秘银。~
@10602 = ~把一块铁变成秘银。~
@10603 = ~把你所有的铁都变成一块精金。~
@10604 = ~把一块铁变成精金。~

// *** Interjections and commentary (index 11000...11999) ***
@11000 = ~得到了阿法克的祝福~
@11001 = ~收到一朵花。~
@11002 = ~我投降了！你已经证明了自己是更强大的对手，我会向你的意志低头。~
// Afaaq-related interjections and commentary
@11003 = ~“曾经有一个风巨灵被撕成碎片，
他的灵魂被地下的一些敌人
深深的禁锢着
他被铁链锁住，然后被绑起来，
尽管他像一声巨大的雷声一样反击。”~
@11004 = ~你是怎么知道我的？~
@11005 = ~你能帮我吗，阿法克？~
@11006 = ~当然，为什么不呢~
@11007 = ~当然是“没事”。~
// TODO: improve line @11008
// @11008 = ~Darkness took a vital part of you. Confront it again for your salvation, lest you are willing to pay a high price for it。~
@11008 = ~黑暗夺走了你生命中至关重要的一部分。为了你的救赎，再次面对它吧，否则准备好付出高昂的代价吧。~
@11009 = ~你的启示是模糊的，也应该是模糊的。不过，我会继续走我选择的路。~
@11010 = ~我钦佩你的勇气，我的<PRO_LADYLORD>，我会尽我所能帮助你打败野兽。~
@11011 = ~你真是一个卑鄙的角色，<CHARNAME>，堕落到如此地步，以至于成为那个邪恶野兽的工具。~
@11012 = ~今天，你做了一个糟糕的选择，我的<PRO_LADYLORD>。盲目听从法师的命令，既不会给你带来财富，也不会给你带来影响力。~
@11013 = ~你做出了正确的决定，我的<PRO_LADYLORD>。我感觉不出他的解释有什么虚假。~
@11014 = ~你今天做了一件大事，我的<PRO_LADYLORD>.一个较小的<PRO_MANWOMAN>因为命运而弃她而去，因为这个法术既昂贵又让施法者非常费力。~
@11015 = ~那个男人的思想完全在别人的控制之下。这样做的人一定很强大。~
@11016 = ~你做了一个明智的决定，让理性指导你的行动，我的<PRO_LADYLORD>。你毕竟是闯入梅克拉斯领地的人~
@11017 = ~这个人无法控制自己。一个更强大的心灵引导着他的行动。~
@11018 = ~像这样的奇妙能力需要同情和指导。在这里她什么也得不到。~
@11019 = ~一个对超自然事物没有准备的凡人的心灵很容易破碎。外面有无数的生物，即使只是瞥见他们的存在，也会造成令人抓狂的痛苦。~
@11020 = ~不管别人怎么想，我只能可怜你的弱智。你不小心丧失了你不朽灵魂的幸福。~
@11021 = ~现在等待着你的只有永恒的折磨和无尽的遗憾。~
@11022 = ~我的<PRO_LADYLORD>，你怎么了？！纯粹的力量和恶意几乎淹没了我的感官。~
@11023 = ~你需要迅速与你的灵魂结合，否则你最终会迷失在内心的黑暗中。~
@11024 = ~你在干什么，<CHARNAME>！？你的行为和那些卓尔一样卑鄙。~
@11025 = ~你完成了一项崇高的任务，我的<PRO_LADYLORD>。他们一定会找到通往地表的路。~
@11026 = ~虽然我很高兴看到它们从卓尔人的囚禁中获释，但我怀疑它们是否会再次看到阳光。~
@11027 = ~你在和他们开什么残酷的玩笑？这几个人将在几分钟内死亡！~
@11028 = ~我听说过他，维尔德林。他是一个臭名昭著的雇佣兵，既让卓尔感到恐惧，又让卓尔钦佩。~
@11029 = ~我之所以知道他，是因为我的前主人塔萨斯·梅兰不止一次被他和他达耶特独立佣兵团羞辱。~
@11030 = ~他是一个臭名昭著的雇佣兵，既让卓尔感到恐惧，又让卓尔钦佩。~
@11031 = ~我对你做出的选择感到不安。我过去和卓尔的经历相当……不愉快的。~
@11032 = ~我希望我们能在没有重大困难的情况下完成任务。~
@11033 = ~我们完成了一项相当大的任务。你的足智多谋给我留下了深刻的印象，我的<PRO_LADYLORD>。~
@11034 = ~你今天犯下了滔天罪行，我的<PRO_LADYLORD>。一个比你可能知道的更大的邪恶。我看不出你和我们要逃离的卓尔有什么区别了。~
@11035 = ~阿法克，你从绑架他的人手中释放的风巨灵，他毫无怨言地支持你的旅行。~
@11036 = ~阿法克，你可能比任何人都更清楚等待我们的是什么。如果我倒下了，你可能不得不永远为艾瑞尼卡斯效力了。如果你愿意的话，我可以请求精灵保护你免受任何伤害~
@11037 = ~阿法克你知道下面等着我们的是什么。即使你被神灯束缚住了，。如果你不想跟我打，也不用跟我打也有可能伤害你。如果你不想跟我打架，那就不必和我打架。~
@11038 = ~你准备好参加这场大战了吗，阿法克？ 众所周知，艾瑞尼卡斯是一位强大的法师。~
@11039 = ~阿法克，你从邪兽鬼那里作为回报而得到的风巨灵，他毫无怨言地支持你的旅行。~
@11040 = ~我这辈子见过很多邪恶和渴望权力的巫师，但只有极少数人表现出了像这此人这样的破坏性和无情的行为。不，我的。<PRO_LADYLORD>，我会和你战斗到底。~
@11041 = ~我相信你会获胜，否则你的后果会比我自己严重得多。~
@11042 = ~我已经见过很多次巫师们被自己的野心所折磨时的所作所为。只有一个选择，我已经准备好了。~
@11043 = ~我看我们已经离开了主物质位面。看来你的特殊本性让你免于每个凡人最终都会面临的命运。这是否是一个好兆头还有待观察。然而，我能感觉到你和这个地方之间有一种奇怪的联系，而且这种联系正在增长。~
@11044 = ~巫师，你已经无处可藏，无处可逃了！我已经能感觉到你对这个地方的影响力在减弱。现在你将面对风巨灵的无限力量。~
@11045 = ~跟我说说阿法克吧。~
@11046 = ~阿法克，高贵勇敢的战士法师，属于风巨灵族，因其许愿能力而受到普通百姓的尊敬和钦佩。他致力于解放被监禁的人，解救被奴役的人，帮助被压迫的人，甚至连他自己的族群都是传奇。~
@11047 = ~我不介意你向你的同类散布关于我的谣言，但我怀疑我的人民是否会关心我在这个位面上的事迹。~
@11048 = ~你已经走到了岔路口，我的<PRO_LADYLORD>。无论你做出什么选择，都将是不可逆转的。~
@11049 = ~我只能给你一条忠告。无论你是选择成为众神中的力量，还是回归凡人的生活，你都需要忠于自己。如果你选择错了，你会后悔一辈子……或者是永恒的。~
@11050 = ~尽管如此，我会永远怀念你，因为你在我最需要的时候帮助了我。~
@11051 = ~一个被迫无条件履行职责的监护人？我很清楚这种感觉。~
@11052 = ~阿法克，这是你的游戏！~
@11053 = ~很好，我的<PRO_LADYLORD>。这个谜题很简单。~
@11054 = ~正确答案是“七”/~
@11055 = ~当然了，为什么不呢？这个游戏很简单。~
@11056 = ~首先，我拿走2个金币。~
@11057 = ~这个房间里肯定有人。是邪恶的吗？我不能说。但它非常强大。~
// Townsfolk's reaction to the djinni
@11058 = ~我迫不及待地想参军，为祖国而战。你看起来像个有权势的人……什么的？你有机会参加光荣的战斗吗？~
@11059 = ~我确实有。然而，如果你不放弃你对名利的天真观念，你在战场上就会显得格格不入~
@11060 = ~我从来没有见过像你这样大块头的男人。我打赌你来自马戏团。他们那里有一些奇怪的人，就像你一样。~
@11061 = ~对我来说你像牛一样强壮。你愿意雇我的船来看看世界吗？~
@11062 = ~你得找别人租了，因为我不需要船来探索世界。~
@11063 = ~你好像喝多了。那瓶酒不顶嘴……哦，这是灯？！~
@11064 = ~这不关你的事，水手。~
@11065 = ~保持距离。你看起来也不怎么清醒。~
@11066 = ~呃，好吧，我的错。~
@11067 = ~哦，你看起来能喝到你的酒。要不要和我一起喝几杯？~
@11068 = ~我对你这种啤酒一点也不感兴趣。~
@11069 = ~你想打架吗？我不喜欢……哦，你太大了！我没有……啊，我有事情要做。~
@11070 = ~别挡我的路，你这个大白痴，否则你会感受到我的斧头，你会的。~
@11071 = ~你肯定不是这附近的人。没什么可看的，除非你喜欢鱼的臭味，或者晚上强盗和小偷的刀子。~
@11072 = ~我的好朋友，不要太担心我的健康。我能很好地保护自己。~
@11073 = ~你就是传说中的巨灵，嗯？我小时候就听说过很多关于你的事。~
@11074 = ~也许你能满足我一两个愿望？我爱唠叨的老婆想要一双新鞋，我的孩子总是求我去看马戏。~
@11075 = ~我很抱歉，我的好人，但我不会满足每个人的愿望。~
@11076 = ~哦，我今天太生气了。就在今天早上，我发现我丈夫从酒馆偷偷溜回家。~
@11077 = ~如果他总是把钱浪费在那个臭洞里，我该怎么给我一双新鞋呢。我的孩子们不停地谈论马戏团。啊，你对这些事情了解多少。~
@11078 = ~我从来没见过像你这样的……又高又帅。介意花点时间陪我吗，亲爱的？~
@11079 = ~哦哦，你是一个巨灵吧？你就不能让我的痛苦减轻一点吗？我已经十天没好好吃饭了，求你了？~
@11080 = ~你有一个善良的灵魂，可怜的人。我会给你一个恩惠，让你再次享受生活。~
@11081 = ~噢，你太善良了，大人。洛山达赞美你。~
@11082 = ~我看见你跟那盏"漂亮的灯"说话了。我打赌你在里面藏了个小鬼。~
@11083 = ~你真是太大了，先生。等我长大了，我想变得和你一样大~
@11084 = ~哎呀，我从来没见过你们。你是从马戏团来的吗？~
@11085 = ~不，我不是。我这类人很少去凡人的中心~
@11086 = ~天啊，你还真是个大男人啊。你肯定不是附近的人吧？~
@11087 = ~你说得对，善良的女士。我来自一个比你想象的更远的地方。~
@11088 = ~你们是我这辈子见过的最大的大佬。我打赌你不怕小偷。哦，我希望小偷也别来烦我。~
@11089 = ~你！就是你！那个穿着异国服装的高个子！~
@11090 = ~我猜你是在跟我说话吧？~
@11091 = ~是的，你！看到这个巨大的球了吗？你只要花500金币就可以拥有它！我相信你能轻易地负担得起这么小的一笔钱吗？~
@11092 = ~你愚蠢地试图从你不懂的东西上赚钱，即使对人类来说，你也是一个可怜的借口。~
@11093 = ~额……那300金币怎样？~
@11094 = ~你的回复只是证明了我的说法。~
@11095 = ~啊，谢谢……我想。你现在想要这个球吗？200金币！你在其他地方是找不到这样的便宜货的。~
@11096 = ~我的话显然是浪费在你这种人身上。~
@11097 = ~哦，连你这种传说中的生物都能在众目睽睽之下走在大街上，那世界末日就快到了。我们就完蛋了。我说，我们完蛋了！~
@11098 = ~天哪，真是个不同寻常的访客。你也是来拜神的吗？~
@11099 = ~我无论如何都不在乎你的神，善良的女士。~
@11100 = ~你怎么敢这样！神一定会因为你的亵渎而惩罚你的，我敢肯定。~
@11101 = ~你为什么要和闪闪发光的灯说话，<PRO_SIRMAAM>？ 你在里面藏了一个小男人吗？~
@11102 = ~我的神灯里有个巨灵。~
@11103 = ~我把问太多问题的小男孩藏在里面了。~
@11104 = ~这与你无关。~
@11105 = ~哦，我也能和他说话吗？~
@11106 = ~不，小孩。他是……正在睡觉。~
@11107 = ~太糟糕了。你答应等他醒了再回来吗？~
@11108 = ~是啊，当然可以~
@11109 = ~啊！！！我不想被塞在里面！~
@11110 = ~噢，来吧。请告诉我，高高兴兴的，请？！~
@11111 = ~嗯，好吧。我的神灯里有个巨灵。~
@11112 = ~我说不行，我是认真的。~
@11113 = ~你真的很贱！~
@11114 = ~哎！从外表上看，你肯定是邪恶魔法的化身！~
@11115 = ~请冷静。我没有伤害你的意思，善良的女士。~
@11116 = ~我以前见过你这种人。我想是在我们的一次卡丽港之旅中吧。~
@11117 = ~你可能是对的，水手。我的一些兄弟们还在那附近的家里。~
@11118 = ~你们比我的警卫大多了。我想让你做我的新警卫，这样我就可以向我所有的朋友吹嘘你了。~
@11119 = ~我不是你或其他人能雇的。~
@11120 = ~这盏灯太漂亮了。你为什么经常和它说话？它对你来说珍贵吗？~
@11121 = ~它非常珍贵，因为里面住着一个风巨灵。~
@11122 = ~嘘！这是一个神灯，告诉我在哪里可以找到隐藏的宝藏。不要告诉任何人哟。~
@11123 = ~滚开，孩子。这不关你的事。~
@11124 = ~你是个刻薄的<PRO_MANWOMAN>。我告诉我爸爸和他的卫兵会把你的皮揍得稀巴烂的。~
@11125 = ~哇？你已经找到你的宝藏了吗？~
@11126 = ~还没有，不过很快就会了。~
@11127 = ~当然了，我已经发现了很多宝藏。~
@11128 = ~你是个大骗子。灯神是童话，我就知道！~
@11129 = ~你……你在我看来一点都不像人。我相信你这种人要为我们周围的叛乱负责……不管你是谁。~
@11130 = ~我可以向你保证，我对你的国家，或者其他任何人的国家，都没有丝毫的兴趣。~
@11131 = ~嗯，你让我想起了我上次去卡丽港的情景。我们的主人似乎凭空为我们端上了美味的异国菜肴。如果我没记错的话，他指挥着像你这样的人。~
@11132 = ~（叹气）你可能是对的。我很难过，我这类人中有很多人因为琐碎的娱乐而被降为以自我为中心的凡人傻瓜。~
@11133 = ~啊，我当时是对的。你不会啊，我当时是对的。你不会什么时候有兴趣来招待我吧？我可是个有钱有势的人。~
@11134 = ~如果你连一个宽泛的暗示都不能接受，我会直截了当地告诉你，我对你玩小把戏没有兴趣。~
@11135 = ~嗯，你确实是个硬汉。也许你的主人更顺从——~
@11136 = ~如果你再不停止再打扰我们，我就给你上一堂如何谦卑的课，那样你不会那么容易忘记。~
@11137 = ~你是对的，小家伙。但是当我被绑在神灯上的时候，我并没有你想象的那么强大。~
@11138 = ~噢，我希望有一天你能自由。~
@11139 = ~谢谢你，我的女孩。请接受我的一份小礼物~
@11140 = ~谢谢你，好先生。作为一个巨灵，你真是太好了~
@11141 = ~哇，你真大。我打赌你是巴萨札军队的上尉~
@11142 = ~我得让你失望了，小家伙。我不在任何军队服役，无论是在这里还是在其他地方。~
@11143 = ~哦，那盏闪闪发光的灯看起来真漂亮。我打赌这是一盏神灯。可以给我吗，<PRO_SIRMAAM>？~
@11144 = ~恐怕不行，小家伙。你看，那是一盏非常特别的灯，因为里面住着一个风巨灵。~
@11145 = ~那是不可能的，因为……这是一盏被诅咒的灯，如果小女孩打开了瓶塞，它会把她们整个吞下。~
@11146 = ~绝不！姑娘，现在快滚吧！~
@11147 = ~哎！别伤害我~
@11148 = ~不，我不想被吞掉！尤其不想被闪亮的诅咒的灯吞掉。~
@11149 = ~真的吗？妈妈总是给我讲一些关于远方巨灵生活的精彩故事。我非常想见到一个真正的凤巨灵。~
@11150 = ~你是善良的<PRO_LADYLORD>神灯里的风巨灵，对吧？ 你真大啊。你能把坏人赶走吗？ 他们总是把我推来推去，爸爸被其中一个弄伤了~
@11151 = ~别担心，小姑娘。加上友好的<PRO_LADYLORD>， 我会让他们很快离开。~
@11152 = ~耶！你也是个好人。~
@11153 = ~嗯？！你是从那个奇怪的<PRO_MANWOMAN>的神灯里出来的吗？我敢打赌，当你打开瓶塞的时候，神灯把你整个吞了下去~
@11154 = ~我担心那个奇怪的<PRO_MANWOMAN> 拉住了你的腿，小姑娘。那盏神灯不会把人吞下去……通常。~
@11155 = ~你也是拜访走私犯的巨灵吗？~
@11156 = ~我不跟走私犯打交道。你在说什么啊？~
@11157 = ~我听说伊萨蒙和他的走私者正在秘密会见巨灵之类的人。他们肯定在酝酿另一个阴谋来挫败巴萨札的计划。~
@11158 = ~我不会太在意谣言和道听途说，善良的人。巨灵通常不与凡人打交道，尤其不跟人品不太好的人打交道。~
@11159 = ~我听说伊萨蒙的走私者甚至会和巨灵打交道。你觉得是真的吗？~
@11160 = ~<RACE>你好，我可以和我的救世主说话吗？~
@11161 = ~我可以和我的救世主说话吗？~
@11162 = ~<RACE>你好，我可以和我的新主人说话吗？~
@11163 = ~我可以和我的新主人说话吗？~
@11164 = ~你好，我的 <PRO_LADYLORD>。谢谢你把我从那个卑鄙的邪兽鬼的魔爪中解救出来。~
@11165 = ~你好，我的<PRO_LADYLORD>。（叹气）看来你是我的新主人？~
@11166 = ~我叫阿法克。我属于风巨灵族，空气的天才。我可以问一下你的名字吗？~
@11167 = ~.<CHARNAME>。很高兴见到你。~
@11168 = ~我不想告诉你我的名字。谁知道像你这样的生物会滥用它做什么。~
@11169 = ~你可以叫我<CHARNAME>。~
@11170 = ~这都是我的荣幸。~
@11171 = ~你是传说中……神灯里的巨灵吗？~
@11172 = ~你是怎么被这盏灯束缚住的？~
@11173 = ~请原谅我的失礼，但我还要去抓一个巫师。~
@11174 = ~我们应该继续前进，阿法克.。我还有另一个同伴要从绑架她的人手中解救出来。~
@11175 = ~请原谅我的失礼，但我正急于找回我的灵魂。~
@11176 = ~那么，我们走吧！~
@11177 = ~你是个谨慎的人。但我无意伤害你。~
@11178 = ~如你所愿。~
@11179 = ~我们应该继续前进，阿法克。我还有一个巫师要抓。~
@11180 = ~我们应该继续前进，阿法克。我还有灵魂要找回。~
@11181 = ~是的，我确实是，我的<PRO_LADYLORD>。我必须赞扬你如此迅速地抓住了显而易见的事实。~
@11182 = ~我被神灯奴役是由强大的邪兽鬼魔法造成的。通常情况下，我能够轻松抵御他们的攻击，但不利的环境导致了我目前的困境。~
@11183 = ~只要你有我的神灯，我就会陪你。说实话，当我被困在它的魔法中时，也是别无选择。~
@11184 = ~如果你需要我帮助，你可以随时跟我说。~
@11185 = ~谢谢你，我的<PRO_LADYLORD>。你又一次把我从那些卑鄙的邪兽鬼手中救了出来，为此我很感激。我怀疑他们不会再追捕我了，因为你已经杀死了那个把我束缚在神灯上的人。~
@11186 = ~我的<PRO_LADYLORD>，我能感觉到！是的，我几乎可以肯定~
@11187 = ~我能感觉到我被偷走的精神本质在附近某个地方。这是不是也意味着我又要面对那个人了？~
@11188 = ~你说的是很久以前奴役你的卓尔吗？~
@11189 = ~阿法克，你在说什么？~
@11190 = ~我们没有时间去寻找你过去的鬼魂。我的首要任务是找到艾瑞尼卡斯。~
@11191 = ~我的<PRO_LADYLORD>，我能感觉到！~
@11192 = ~我能感觉到我被偷走的精神本质在附近某个地方。那些灰矮人提到的卓尔队伍肯定有它。~
@11193 = ~这是否意味着我要再次面对那个人？~
@11194 = ~是的，我是。他拿走了我精神精华的重要部分并将其封印。即使我逃脱了他的控制，我的本质仍然在他手中。~
@11195 = ~我恳求你，我的<PRO_LADYLORD>，帮我找回我的精神本质。我怀疑我是否还会有第二次这样的机会。~
@11196 = ~当然，我会帮你找到你失去的灵魂。我自己也很清楚那种失落的感觉。~
@11197 = ~我会睁大眼睛，但我不能保证什么。~
@11198 = ~如果机会真的出现了，我会考虑的。毕竟，我的首要任务是找到艾瑞尼卡斯。~
@11199 = ~正如我之前所提到的，我之所以能够被神灯舒服，是因为当时的情况很不利。这些情况是由于很久以前与一个卓尔相遇造成的。~
@11200 = ~我不想细说，但卓尔已经带走了我大部分的精神本质，并将其封印。我失去了本质，甚至无法回到我的本位面上。~
@11201 = ~当然，我会帮你找到你失去的灵魂。我自己也很清楚那种失落的感觉。~
@11202 = ~我理解你的不耐烦，但我恳请你在机会出现时不要背弃我。~
@11203 = ~当然，你是对的。我会帮你找到丢失的本质。~
@11204 = ~如果机会真的出现了，我会考虑的。~
@11205 = ~我很感谢你的帮助，我的<PRO_LADYLORD>。没有你的帮助，我在以前的主人面前肯定是无能为力的。~
@11206 = ~很公平。我相信你最终会做出明智的决定。~
@11207 = ~我的<PRO_LADYLORD>，我强烈要求你调查灰矮人商人提到的卓尔营地。你不知道你在幽暗地域中会待多久。~
@11208 = ~我的<PRO_LADYLORD>，我恳求你调查一下我关于我的精神本质在附近的说法是否正确。我在灰矮人商人附近感觉最强烈。~
@11209 = ~我的<PRO_LADYLORD>，你坚定不移地支持被压迫者并与邪恶作斗争，给我留下了深刻的印象。你是一个光荣的<PRO_MANWOMAN>，能和你并肩作战我倍感自豪。~
@11210 = ~我的<PRO_LADYLORD>，我感觉到附近有一个强大的异域生物存在。是从那扇门后面的某个地方传来的。~
@11211 = ~我的<PRO_LADYLORD>，我感觉到附近有一个强大的异域生物存在。是从这个房间下面的某个地方传来的。~
@11212 = ~现在那种存在更强了。我能感觉到它从这个房间下面的某个地方传来。~
@11213 = ~我的<PRO_LADYLORD>，小心！我能感觉到这个房间里有一种古老而强大的存在。~
@11214 = ~这个存在离得很近。它一定很古老而且非常强大的。~
@11215 = ~有些事情感觉不对劲。我恳求你要非常小心，我的<PRO_LADYLORD>。~
@11216 = ~现在奴隶贩子和他们的基地都被摧毁了，你让小镇的这一部分变得更安全了一点……至少暂时是这样的。现在是当局和市民自己阻止他们返回的时候了。~
@11217 = ~你跟随演员进入未知领域，冒着巨大的风险营救他们。你本可以很容易地分享他们的命运~
@11218 = ~你的行为很好地说明了你，我的<PRO_LADYLORD>，能和你在一起我很荣幸。~
@11219 = ~被卓尔无休止地折磨，却没有获救的希望，这是一个可怕的命运。如果我们不是在执行秘密任务，我会很乐意把风巨灵从他的束缚中解放出来。~
@11220 = ~我感谢你冒着伪装甚至生命的危险把风巨灵从束缚中释放出来，我的<PRO_LADYLORD>。不过不用担心，通过摧毁他的物理防御，他可以在没有受到永久伤害的情况下回家。~
@11221 = ~很高兴我们能把奴隶从灵吸怪手中解放出来。运气好的话，他们最终会回到地面的。~
@11222 = ~你在卓尔的尸体上发现了什么，我的<PRO_LADYLORD>？ 我感觉到你身上有一种熟悉的存在。~
@11223 = ~是的，我很确定。你已经找到了塔萨斯·梅兰生前捕获的被囚禁灵魂的集合。让我再仔细检查一下……~
@11224 = ~我终于找到了结束我的禁锢的一丝希望。这个水晶包含了我精神本质的很大一部分。不幸的是，它被封印了，我没有能力打破它。我恳求你，我的<PRO_LADYLORD>，在我找到打开它的方法之前，请保护它免受任何伤害。~
@11225 = ~魂匣在我们手中，我终于找到了结束我的禁锢的一丝希望。~
@11226 = ~不幸的是，保护它的封印很牢固，我没有能力打破它。我恳求你，我的<PRO_LADYLORD>，在我找到打开它的方法之前，请保护它免受任何伤害。~
@11227 = ~欢迎来到我家，我的<PRO_LADYLORD>。~
@11228 = ~在你打破了把我束缚在神灯上的魔法之后，我试图通过创造这个坚固小平台来使这个里空间更普通。~
@11229 = ~请随意，但不要让朋友们等太久。如果你想再走的话，跟我说说就好了。~
@11230 = ~你想呆多久就呆多久。如果你想再离开，跟我说说就好了。~
@11231 = ~我的<PRO_LADYLORD>，我强烈建议你在进入下层洞穴之前把我藏起来。无论什么东西在那里安家，肯定会对任何风巨灵的入侵产生敌意。~
@11232 = ~说得好。我认为你应该休息一会儿。~
@11233 = ~如果你变成隐形人，也许你就可以跟着走了。~
@11234 = ~谢谢你的提醒，不过我还是碰碰运气吧。~
@11235 = ~这是明智的预防措施。~
@11236 = ~你在玩火，我的<PRO_LADYLORD>！ 尽管如此，敌人还是有能力感知我。不过值得一试。~
@11237 = ~这取决于你。~
@11238 = ~因为你对谢里夫·卡里姆和他的下属所做的一切，我鄙视你，<CHARNAME>。你的行为比我过去遭受的羞辱还要恶劣很多倍。~
@11239 = ~我会让你感受一下，挑起一个风巨灵的怒火意味着什么。做好准备吧！~
@11240 = ~请让我和<CHARNAME>说话。~
@11241 = ~我的身体……我的心灵……我又完整了。我必须为此感激你，我的<PRO_LADYLORD>。~
@11242 = ~由于你帮助了我，我保证只要你愿意，我会为你服务，并与你永远友好。~
@11243 = ~你帮助我重获力量，所以我会反过来帮助你重获灵魂。~
@11244 = ~但我不会呆太久了~
@11245 = ~我需要和<CHARNAME>谈谈。~
@11246 = ~我的<PRO_LADYLORD>，我有一些重要的事情要和你讨论。~
@11247 = ~你找回了你的灵魂，我也履行了对你的承诺。现在该轮到你履行诺言了。请解除我的职务。~
@11248 = ~你说得对，阿法克。你自由了，我祝你在回家的路上一切顺利~
@11249 = ~你是我们队伍中非常重要的一员。你不重新考虑一下离开的决定吗？~
@11250 = ~那是不可能的，因为我早就把你的灯扔了。~
@11251 = ~你太有用了，舍不得放你走。我不会允许的。~
@11252 = ~我衷心感谢你。你的决定显示了极大的智慧，我不会忘记的。~
@11253 = ~我祝你一切顺利，愿你的未来大放异彩，<CHARNAME>。~
@11254 = ~但在我走之前，你应该取回你让我保管的所有物品。谁知道我们什么时候能再见面？~
@11255 = ~你需要的东西都拿好了吗？~
@11256 = ~我不确定。请让我再看看。~
@11257 = ~是的，我看过了。再次感谢你的帮助。再会！~
@11258 = ~I我在主位置平面待得太久了。尽管我很感激你的请求，但我渴望再次见到我的家乡。~
@11259 = ~那我就解除你的职务。你自由了，祝你在回家的路上一切顺利。~
@11260 = ~我得把你留在我的队伍中。你太有用了，我舍不得放你走。~
@11261 = ~这是我多年来听到的最厚颜无耻的侮辱。你故意切断了我获得自由的途径。~
@11262 = ~如果你拒绝我释放我的愿望，我必须强迫你信守诺言。做好准备吧！~
@11263 = ~不死生物通常不会打扰活人，除非有充分的理由。~
@11264 = ~也许阿法克可以帮你实现一个愿望……~
@11265 = ~如果<PRO_HESHE>愿意的话，我可能真的会答应<CHARNAME> 解除你诅咒的愿望。~
@11266 = ~我希望邪兽鬼对皮肤舞者的诅咒能被解除。~
@11267 = ~同意。邪兽鬼的诅咒将被解除了。~
@11268 = ~在你恢复了我被封印的能力后，我试图通过创造这个坚固小平台来使这个里空间更普通。~
@11269 = ~我很感激你的无私行为，让我的一个亲人从监禁中解脱出来，我的<PRO_LADYLORD>。你也可以利用他目前的困境~
@11270 = ~我希望艾德温能从监狱中释放出来。~
@11271 = ~同意。艾德温从监狱中释放出来了。~


// *** Banters with <PC> (index 12000...12999) ***
// interjections and specific talks
@12000 = ~看来你是一心一意要追随这个艾瑞尼卡斯的足迹。你介意告诉我你为什么要这么做吗？~
@12001 = ~艾瑞尼卡斯抓走了我的一个非常亲密的朋友，我要把她带回我身边。~
@12002 = ~艾瑞尼卡斯和我儿时的朋友爱蒙都被蒙面法师绑架了，我不会让他们听天由命的。~
@12003 = ~这是个人的事。我不想谈论它。~
@12004 = ~我尊重你的决定，但我现在也是你生活的一部分。你不会重新考虑吗？~
@12005 = ~如果你坚持的话。艾瑞尼卡斯抓走了我的一个非常亲密的朋友，我打算把她带回我身边~
@12006 = ~很好。艾瑞尼卡斯和我儿时的朋友爱蒙都被蒙面法师绑架了，我不会让他们听天由命的。~
@12007 = ~不，这是我必须自己解决的事情。~
@12008 = ~如你所愿。~
@12009 = ~所以你想确保你的朋友不会受到伤害？~
@12010 = ~嗯，其实我也没那么在乎她。我只是想确保艾瑞尼卡斯不会再有第二次机会来伤害我们。~
@12011 = ~你说得对。如果我有困难，我相信她也会这么做。~
@12012 = ~我明白了。那么祝你好运。我希望你能尽快找到他们。~
@12013 = ~祝你任务成功，我的我的<PRO_LADYLORD>。友情的纽带，就像你们俩明显共有的一样，是一种莫大的恩惠。~
@12014 = ~我们和兄弟姐妹之间也有信任和友谊的纽带。但它的表达方式与你们凡人想象的不同。~
@12015 = ~我的<PRO_LADYLORD>，你终于和你儿时的朋友爱蒙团聚了。~
@12016 = ~你愿意把她介绍给我吗？~
@12017 = ~当然，为什么不呢？这是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她又在我身边了。~
@12018 = ~我现在没有时间做这个。~
@12019 = ~小姐姐好。我宁愿把*你*看作我的小<PRO_BROTHERSISTER>，<CHARNAME>。~
@12020 = ~你是我们的新旅伴，阿法克？ 你看起来很开朗呀。~
@12021 = ~我很荣幸认识你，爱蒙。~
@12022 = ~当然啦！我相信我们会相处的如胶似漆，呵呵。~
@12023 = ~啊，我也很期待你的陪伴。~
@12024 = ~太遗憾了。我相信爱蒙对身边的新伙伴很好奇。~
@12025 = ~当然啦！为接二连三的问题做好准备吧， 阿法克。~
@12026 = ~你战胜了费尔克拉格，这让我想起了我在与行军山脉的龙的伟大战斗中所扮演的角色。~
@12027 = ~你曾经与龙搏斗过吗？~
@12028 = ~我真的没时间再听你一个长篇大论的故事了~
@12029 = ~是的，我很久以前就这么做了。那时，龙的数量比今天多得多，在行军山脉更是如此。~
@12030 = ~我至今还记得军队的庞大规模。我们这边主要由风巨灵、元素裔和一些凡人种族组成，而龙则动员了成群结队的翼龙、亚龙和各种龙。~
@12031 = ~虽然双方都做了非常充分的准备，但伤亡人数之高仍然让人难以置信。这对我们来说真的无所谓，因为我们只是被抛回了母位面，但凡人种族也遭受了相当大的损失。~
@12032 = ~幸运的是，那些时代已经过去很久了，现在幸存的龙过着与世隔绝的生活，与大多数其他生命形式隔绝。~
@12033 = ~如你所愿。尽管如此，我还是对你征服龙的技巧印象深刻。即使是可怕的红龙。~
@12034 = ~所以，我的<PRO_LADYLORD>。我看到在我离开的这段时间里，你变得强大了很多。战胜艾瑞尼卡斯之后，你做了些什么？~
@12035 = ~我不得不一直为自己的生命而战，因为一个又一个巴尔后裔想让我死。你在那段时间里做了什么？~
@12036 = ~哦，老样子。清理废弃的神殿，打败巴尔后裔之类的。你呢？~
@12037 = ~哦，老样子。清理废弃的神殿，击败巴尔后裔和恶魔王子之类的。你呢？~
@12038 = ~我正忙于追捕其他巴尔后裔。你呢？~
@12039 = ~我不想谈论它。你离开我之后做了什么呢？~
@12040 = ~我曾经认真思考过，我想用新获得的自由做些什么。我甚至考虑过重新为我的老雇主哈西布哈里发服务。~
@12041 = ~但后来我突然想到，还有更多可怜的灵魂等着被释放，我开始寻找他们。我跟着一些模糊的暗示和线索，偶然遇到了我以前的同伴，沙里夫·卡里姆。~
@12042 = ~我决定帮他一把，因为他那一刻急需帮助。没过多久你就过来了，像往常一样挽救了局面。我真的很感激你。~
@12043 = ~现在你又加入了我的冒险。你确定那是你真正想要的吗？~
@12044 = ~那件事促成了我们的重聚。你为什么决定再跟着我？~
@12045 = ~我得出的结论是，通过帮助你，我可以取得更多成就~
@12046 = ~你以令人印象深刻的方式处理了火炬零t军队。通过帮助你完成你的任务，我有机会回报沙里夫·卡里姆所表达的一点感激之情。~
// banters
@12200 = ~我的<PRO_LADYLORD>，我感觉你有点不寻常。一种不安的、恶毒的气氛。~
@12201 = ~虽然我已经亲眼目睹了你残忍的性格，但这种邪恶感觉并不自然。这几乎就像你是双重灵魂。~
@12202 = ~这与事实相差不远了，阿法克。我内心蕴藏着一个死去的神的神圣本质。~
@12203 = ~呵呵，也许这是你还不了解的我的另一面。~
@12204 = ~你在说什么啊？这是我真实的自己，你已经见识过我的能耐了。~
@12205 = ~但这完全不符合你的性格，因为我也能感觉到你善良的本性。这几乎就像你是双重灵魂。~
@12206 = ~真的吗？也许这是你还没有看到的我的另一面~
@12207 = ~我不知道你在说什么？我就是我，不是别人。~
@12208 = ~如果你这么说？然而，我的感觉通常不会让我失望。~
@12209 = ~我怀疑有这样的事情。你介意多告诉我一些吗？~
@12210 = ~为什么不呢？反正很久以来这已经不是什么真正的秘密了。我是死神巴尔的孩子。他在动乱时期不知何故预见到了自己的死亡，并采取了预防措施，以确保他的死亡不会永久。我就是他的“预防措施”之一。~
@12211 = ~我明白了。你的灵魂已经被邪恶之神的神圣本质所玷污，它已经把你变成了从前自我的苍白写照。~
@12212 = ~小心你的嘴，巨灵！巴尔之力在我的控制之下，我将利用它变得更加强大。~
@12213 = ~你对我一无所知！我将学习如何利用巴尔之力为自己谋利。~
@12214 = ~别那样说话！你现在是*我*的仆人，必须采取相应的行动~
@12215 = ~我不在乎你的结论。如何生活是我自己的事。~
@12216 = ~我明白了。尽管你的灵魂已经被邪恶之神的神圣本质所玷污，但你仍然有足够的意志力来抵抗它的诱惑。这是最令人印象深刻的。~
@12217 = ~谢谢。但如果没有朋友和家人的支持，我是做不到的~
@12218 = ~我成长在一个稳定和有庇护的环境中，这可能对我有很大帮助。~
@12219 = ~也许是这样。然而，我真正的挑战还摆在我面前~
@12220 = ~我真的不想谈论它。~
@12221 = ~你不是在自欺欺人吗？巴尔的本质并不是你可以推开或挖掘的外星力量。它是你的一部分，你也是“它”的一部分。~
@12222 = ~如果这意味着我自己成为一股力量，我愿意承担风险。~
@12223 = ~这对我来说并不重要，只要它能达到目的。~
@12224 = ~如你所愿。尽管如此，我还是感谢你对我的信任~
@12225 = ~但即使你过去有一些指导，你仍然需要坚强而坚定的性格才能走到今天，而不会出现腐败的迹象。~
@12226 = ~无论你走到哪里，我相信你最终会获胜。~
@12227 = ~生活就是不断的挑战。你已经走了很远，我还看不出任何让你灵魂变暗的腐败迹象。~
@12228 = ~你不需要为自己辩解，因为这最终关系到你的生命。如果你对自己所走的路不后悔，那么我无权干涉。~
@12229 = ~我还没有真正感谢你让我从那些邪兽鬼中解脱出来。~
@12230 = ~别客气。我会一直帮助我有需要的朋友。~
@12231 = ~我相信你一定会找到合适的方式来感谢我。~
@12232 = ~我为你的话感到荣幸，我的<PRO_LADYLORD>。~
@12233 = ~请放心，到时候我会还债的。~
@12234 = ~绑架我的人属于一个崇拜他们的神——邪兽鬼的邪教组织。我很少在他们的大祭司身上看到这样的狂热。~
@12235 = ~他负责把我绑在神灯上。虽然当时我已经处于虚弱的状态，但邪兽鬼也不是我的对手……直到他召唤出邪兽鬼的力量。~
@12236 = ~后来发生了什么？~
@12237 = ~说实话，我宁愿不听到你失败的可怕细节。~
@12238 = ~被召唤的生物外表简直就是噩梦。单是他的凝视，就足以让最强壮的人陷入恐慌。~
@12239 = ~我的魔法对那只野兽不起作用，我的物理攻击造成的伤害在我能严重伤害它之前就被治愈了。~
@12240 = ~他的攻击很凶猛。我再招架他的物理攻击的同时还要避他的黑暗魔法。但最后我还是不够快。~
@12241 = ~我几乎记不清是什么袭击了我。它把我笼罩在黑暗而寒冷的绝望气氛中，我的意识也随之消失。~
@12242 = ~当我醒来时，我被神灯的枷锁紧紧地束缚着，只被允许按照邪兽鬼的意愿行事。~
@12243 = ~我能理解你。一想到这件事，我的灵魂仍然很痛苦。~
@12244 = ~从我现在的状态你也能看出来，事后我根本不是对手。~
@12245 = ~告诉你这对我来说并不容易，但我非常感谢你救了我。~
@12246 = ~不过随着他们大祭司的去世，我预计他们邪教的剩余成员不会再发动攻击了。~
@12247 = ~我的<PRO_LADYLORD>，你在处理道路上的障碍时表现出了非凡的技能和力量。我没见过多少凡人能成长得这么快。如果没有额外的帮助，这是最令人印象深刻的，也是非常困难的。~
@12248 = ~如果你一定要知道的话，我确实得到了额外的帮助。我内心蕴藏着一个死去的神的神圣本质。~
@12249 = ~你知道人类谚语“好奇心害死猫”吗，阿法克？~
@12250 = ~很好。如果你不愿意相信我，我就不问了。~
@12251 = ~我想了想你告诉我的关于你的继承物的事情。~
@12252 = ~既然你提到这已经不是真正的秘密了，我是不是可以认为你过去已经要处理你的特殊本质了呢？~
@12253 = ~恐怕是这样。另一个名叫沙洛佛克的巴尔后裔计划通过将整个地区陷入混乱和恐怖而成神。他杀了我的继父葛立安，还企图杀死我。~
@12254 = ~是的，你就是。但我现在没心情聊这个。~
@12255 = ~那么我为我的好奇行为而道歉。~
@12256 = ~听到这个我很抱歉。这一定是一次痛苦的经历。~
@12257 = ~确实如此。葛立安的去世对我的生活产生了巨大的影响。幸运的是，我最终阻止了沙洛佛克的计划，并为沙洛佛克之死报仇了。~
@12258 = ~一点也不。他的行动让我有机会从烛堡的单调中跳了出来，并走上了自己的路。~
@12259 = ~没错。但话说回来，如果没有他的干预，我仍然会待在烛堡，日复一日地做着同样的事情。~
@12260 = ~是的，就是这样。很抱歉，我不想谈论它了。~
@12261 = ~这件事给你带来了很大的痛苦，但也迫使你为自己的人生负责，让你走上了一直走到现在的道路。~
@12262 = ~你可能走上了一条路，但我不确定这条路是不是你自己走的。~
@12263 = ~从实际的角度看待自己的生活并不是最糟糕的事情。~
@12264 = ~你通过摧毁你的兄弟姐妹，消除他带来的混乱，完成了伟大的事情。不管你背后的动机是什么，这就是你将被铭记的。~
@12265 = ~我的<PRO_LADYLORD>，在你被艾瑞尼卡斯可怕地对待之后，我一直非常仔细地观察着你，我很佩服你在现在的状态下仍然没有放弃~
@12266 = ~谢谢。但老实说，我不确定我是否能再这样下去。~
@12267 = ~我还有别的选择吗？~
@12268 = ~我真的没有心情和你讨论我目前的困境。~
@12269 = ~如你所愿。我无意用我的问题进一步麻烦你。~
@12270 = ~我们一起旅行已经有一段时间了。你已经克服了许多障碍，尽管困难并不总是对你有利。~
@12271 = ~你活下去的意志比你自己承认的要强烈得多。~
@12272 = ~不见得。但在我们一起旅行的这段时间里，我见证了你坚强的求生意志，尽管命运总是不眷顾你。~
@12273 = ~即使你失去了灵魂，你也已经走了很远。我相信你迟早会赶上艾瑞尼卡斯，也会克服这次考验~
@12274 = ~别这么垂头丧气。更糟糕的情况我们都经历过。好吧，不全是。但是我们可以一起追上艾瑞尼卡斯，让他付出代价~
@12275 = ~我的<PRO_LADYLORD>，我和你一样为失去灵魂而悲伤。~
@12276 = ~虽然我不太愿意谈论它，但我比你想象的更能理解你目前的困境。~
@12277 = ~真的吗？多跟我说说！~
@12278 = ~谢谢，但我现在不想听到更多关于它的消息。~
@12279 = ~如你所愿。~
@12280 = ~我也失去了部分精神实质。这种情况发生在很久以前，但其影响仍然像当时一样普遍。~
@12281 = ~你之前怎么没提过？~
@12282 = ~这是怎么回事？~
@12283 = ~随意谈论可能对我不利的事情，不是我的作风。但在你也失去了灵魂之后，情况就变了。~
@12284 = ~我不愿意告诉你细节。这件事发生在几个世纪前，在我离开很长一段时间后，我走到了主物质位面。~
@12285 = ~晚上我遭到一伙卓尔人伏击。他们的攻击似乎从天而降，而且极其精确。尽管我能够建立防御，但敌人有办法毫无困难地突破它们。战斗在几秒钟内就决定了。~
@12286 = ~我的对手非常清楚我是谁，以及对我的期望。我的怀疑后来被绑架者证实了。~
@12287 = ~谁能这么轻易地抓住你？~
@12288 = ~你说的是塔萨斯·梅兰，对吧？~
@12289 = ~我不会告诉你绑架我的人的名字，以免给你带来不必要的风险。~
@12290 = ~绑架我的人进行了一个黑暗仪式，把我的一部分精神本质撕了出来，封在一块神奇的水晶里。~
@12291 = ~是的，我是。他显然是某种类型的收藏家，专门收集外来的强大生物，并设法将其置于自己的控制之下。~
@12292 = ~他进行了一个黑暗仪式，把我的一部分精神本质撕了出来，封在一块神奇的水晶里。~
@12293 = ~我最终得以逃离，但虚弱状态下的我，很容易成为几年前与我相遇的邪兽鬼的目标。~
@12294 = ~即使是现在，我也能感觉到我的灵魂的失落，跟它被强行带走的那一刻一样强烈。~
@12295 = ~我觉得你束缚在灯上已经够糟糕的了。与你的困境相比，我现在的状态听起来不再那么糟糕了。~
@12296 = ~所以你的情况比我的还要糟糕？听到这个消息我很难过~
@12297 = ~这很糟糕，但我已经学会了耐心。只要你不放弃，一切迟早会解决的~
@12298 = ~这些日子以来，我一直在想最近发生的事情。如果艾瑞尼卡斯与卓尔达成了协议，那他的计划一定不仅仅涉及偷走你神圣的灵魂。~
@12299 = ~你可能是对的。他提到了一些旧账的事。~
@12300 = ~和卓尔做交易总是很危险的。也许他需要他们，因为他没有他希望我们相信的那么强大。~
@12301 = ~我不知道，我不想把时间浪费在徒劳的猜测上~
@12302 = ~这是你的决定。但我想指出的是，你曾经中过他的圈套。不要再犯同样的错误了。~
@12303 = ~他可能在过去，但现在除了他自己的力量之外，他还可以获得你那部分巴尔的神圣本质。~
@12304 = ~尽管有些即兴发挥，他的计划还是准确得吓人。~
@12305 = ~复仇是一个强大的激励因素。他冒着很大的风险抓住了你，甚至让自己被蒙面法师抓住。~
@12306 = ~他复仇的欲望一定很大，才会冒这样的风险。尽管并非所有事情都按他的计划进行，但他似乎已经达到了目标。~
@12307 = ~然而你的逃脱却出乎意料。不知道这对他现在的计划有影响吗？~
@12308 = ~他在我面前表现得非常傲慢。我觉得他根本没有在我身上浪费任何心思。~
@12309 = ~如果他像过去一样小心翼翼地继续他的计划，我只能期待另一个陷阱。我必须小心行事。~
@12310 = ~我现在不管他计划什么。我满脑子想的都是找回我的灵魂。~
@12311 = ~傲慢会蒙蔽一个人的判断力。~
@12312 = ~他在禁魔监狱最后的对抗中低估了你，但当时我们得到了监狱犯人的帮助。~
@12313 = ~现在我们只能靠自己了，艾瑞尼卡斯知道这一点。这可能会给我们在下一次对抗中带来优势。~
@12314 = ~我同意他的计划是精心策划的，但他也深信自己的优势。我们可以利用他的这种过度自信来为我们所用。~
@12315 = ~不要让绝望引导你的行动。像他这样强大的对手，即使你设法出其不意，也会有办法阻止你。~
@12316 = ~不过我相信你的判断，无论你走到哪里，我都会听从你的指挥。我希望我们最终会一起取得成功。~
@12317 = ~我可以想象，当着卓尔巫师塔萨斯·梅兰的面时，你在想我的过去。~
@12318 = ~他可能在和你打交道时提到了我的点点滴滴。但我确信，他没有告诉你我是如何从他的掌控中逃脱的。~
@12319 = ~不，他没有。请多告诉我一些！~
@12320 = ~关于你的另一个故事？我不感兴趣。~
@12321 = ~我已经告诉过你，卓尔巫师塔萨斯·梅兰抓住了我，并封印了我部分精神本质。然而，我并没有告诉你我是如何从他的掌控中逃脱的。。~
@12322 = ~请多告诉我一点！~
@12323 = ~你的不感兴趣让我很失望，但我会遵从你的意愿。~
@12324 = ~我们巨灵习惯于在有限的时间内为强大的凡人服务。在很多情况下，双方都从这种关系中受益。~
@12325 = ~我的情况和卓尔巫师就不一样了。他强迫我沦为奴隶，不给我任何谈判合同的机会。~
@12326 = ~把我的部分精神本质封印起来后，我就没有资格再抱怨了。~
@12327 = ~所以你不得不无条件地执行他的所有任务？~
@12328 = ~是啊，而且他的很多任务都违背了我的本性。~
@12329 = ~我不想用可怕的细节给你带来负担，但在那段时间里，我学会了在一个被无情的宗教统治、以最糟糕的权力游戏为基础的社会中的日常恐怖如何生存。~
@12330 = ~具有苦涩讽刺意味的是，那个社会最严重的过度行为最终救了我和许多其他人。~
@12331 = ~发生了什么事？~
@12332 = ~我的前主人是间谍和渗透方面的专家。他的天赋使他能够在没有重大损失的情况下同化一小部分人，同时他也能成功地阻止更危险的对手。~
@12333 = ~他最近的一场战役并不像他预想的那么顺利。尽管他小心翼翼，还还是遭到了对手的伏击和抓捕。由于害怕他的力量，他们试图切断他与魔法纽带的联系。他们失败了，但在短暂的时刻，所有的魔法联系都被切断了，包括与他的奴隶的联系。~
@12334 = ~我们利用了这短暂的自由时刻，摘下了束缚我们的魔法项圈。~
@12335 = ~然而并不是所有人都成功逃脱了。他的魔法很快就恢复了，我们没有时间留下来帮助剩下的奴隶。~
@12336 = ~虽然我逃了出来，但我的精神本质并没有回到我身上。我在漫长的岁月里一直停留在主物质位面，虚弱而脆弱。~
@12337 = ~你有没有试着召回你的本质？~
@12338 = ~现在我明白为什么你这么容易就被邪兽鬼俘虏了。~
@12339 = ~我已经认真考虑过了。由于我成功的机会微乎其微，我最终还是克制住了。~
@12340 = ~相反，我研究了其他方法来克服我的虚弱状态。我从一个地方旅行到另一个地方，哪怕是最模糊的暗示。~
@12341 = ~大约三十年前，我一定引起了一群邪兽鬼的注意。他们悄无声息地跟着我，研究了我和我的弱点，然后才采取主动。~
@12342 = ~由于无法撤退到气位面，而且我的许多力量都被封印了，我很容易就成为他们牧师的猎物。~
@12343 = ~这还真有故事。巨灵的生活并没有我想象的那么容易。~
@12344 = ~你受了很长时间的苦。难怪你总是那么悲观。~
@12345 = ~我希望我能做更多的事来帮助你。~
@12346 = ~我现在的困境只是我人生中又一次不得不忍受的考验~
@12347 = ~你从塔萨斯·梅蓝手中夺回我的魂匣，对我的帮助已经超乎了你的想象。虽然此刻我还没有力量打破它的封印，但我终于看到了一丝希望。~
@12348 = ~我在过去的岁月里学会了耐心。即使我再过三百年，我都会以这样或那样的方式生存下来。不像你们这些凡人，时间对我这类人来说并不重要。~
@12349 = ~在仪式束缚之外，你见过我这样的人吗？~
@12350 = ~我和崔米镇的土巨灵们打过一些交道。~
@12351 = ~我想我有，但我不记得在哪里了。~
@12352 = ~我不这么认为~
@12353 = ~不，我不在乎~
@12354 = ~这很不幸，但我不想违背你的意愿与你交谈。~
@12355 = ~我已经意识到，很多凡人并不区分不同部族的巨灵。比如风巨灵、土巨灵或火巨灵。~
@12356 = ~这对我们来说是一个非常重要的区别，我们不赞成那种概括。如果我们把人类、精灵、灰矮人和兽人放在一起，你可能也会受到同样的冒犯。~
@12357 = ~没错。我不得不承认，我对此也一无所知~
@12358 = ~没错。我以前听过风巨灵、土巨灵或火巨灵这些词，但并不详细。~
@12359 = ~没错。然而，我对你们这种人了解了很多，我能理解为什么当人们无法区分风巨灵和土巨灵时，你们会感到不舒服。~
@12360 = ~在我看来，这真的不重要。不过别人可能会觉得被冒犯。~
@12361 = ~你不必感到尴尬。我们很少让外人了解我们的社会结构。~
@12362 = ~人类所知的一些零碎东西很可能是几代巫师与我们这类人打交道时积累起来的。~
@12363 = ~你继续给我惊喜，我的<PRO_LADYLORD>。对于局外人来说，这些知识肯定不容易获得。~
@12364 = ~你现在肯定已经意识到了，我是一个风巨灵。我们的族类是从混沌的气元素中诞生的。~
@12365 = ~然而，我们并不是位面上唯一的巨灵家族。我们的死敌——土巨灵和火巨灵——也在那里。他们很少与我们相遇，但只要遇到了，几乎总是会导致暴力事件。~
@12366 = ~你们就不能找到和平共处的办法吗？~
@12367 = ~请继续。~
@12368 = ~不要要求不可能的事情。他们的存在本身就是一种严重的罪行。土巨灵或火巨灵肯定对我们这类人有着相似的看法。~
@12369 = ~我可以想象这个事实对于一个凡人来说是难以理解的。但这是我们的方式。~
@12370 = ~并不是我们所有的部族都互相敌视。尽管我们与水巨灵没有太多接触，但它们在我们中间并不是不受欢迎的。~
@12371 = ~水巨灵？~
@12372 = ~水巨灵是从变幻莫测的水元素中诞生的巨灵。然而，他们很少与凡人交往，所以我能理解你的无知。~
@12373 = ~还有其他的部族，比如小巨灵, khayal或者qorrash，但是我们要么避开他们的族类，要么和他们保持疏远的关系。~
@12374 = ~非常有趣。这是对你们文化的独特见解。~
@12375 = ~非常有趣。就连我也不知道你告诉我的一切。~
@12376 = ~谢谢你和我分享你的知识，阿法克。~
@12377 = ~觉得自己很幸运吧，我的我的<PRO_LADYLORD>。我们通常不会像我那样自由地告诉外界我们的情况。~
@12378 = ~我只是在回忆我们第一次见面的情景。自从你决定带我一起走之后，发生了很多变化。~
@12379 = ~你变了~
@12380 = ~地狱的试炼给了你力量，但现在巴尔对你的影响比以往任何时候都大。~
@12381 = ~那又怎样。力量就是一切。我最终会克服巴尔对我的影响，凭借自己的力量成为神。~
@12382 = ~没关系。与其在与腐坏作斗争的过程中变得更弱，我还不如好好利用它。~
@12383 = ~这和你有什么关系？~
@12384 = ~我不想谈论它了。~
@12385 = ~你在地狱里试炼的时候，我最仔细地观察过你。即使是最诱人的提议，也无法动摇你离开自己选择的道路。让我印象最深刻，我的<PRO_LADYLORD>。~
@12386 = ~与任何形式的邪恶作斗争都是我的职责。作为一名圣骑士，我别无选择。~
@12387 = ~与巴尔的邪恶腐化作斗争是非常费力的，但我必须做正确的事。~
@12388 = ~梦想有时很诱人，但我心里知道，如果我听信它们，最终会迷失自我。~
@12389 = ~外表看起来很容易，但每一刻我都要努力，才能不被梦中低语的承诺所欺骗。~
@12390 = ~谢谢你，但我不想谈论它。~
@12391 = ~我只是好奇而已。作为你的旅伴，我对你走的路很感兴趣~
@12392 = ~你走的是一条危险的道路，我的<PRO_LADYLORD>神是不会分享他们的力量的，更不会把它留给别人照顾了。~
@12393 = ~我的人民现在不太关心神的事了。然而，在我们遥远的过去，我们不得不以这样或那样的方式处理它们。如果有人质疑他们的权威或阻碍他们，他们不会掉以轻心。~
@12394 = ~即使我想改变我的方式，现在也为时已晚。现在的路我已经走太久了。~
@12395 = ~别再教训我了。我已经做了决定，你劝不了我的。~
@12396 = ~我所做的一切都是在给你思考的食粮。怎么去做，最终是你自己做决定。~
@12397 = ~与你不了解的力量作斗争总是困难的。~
@12398 = ~这是值得称赞的态度。~
@12399 = ~即使在最困难的情况下，当整个世界都密谋反对你，甚至命运都不赞成你选择的道路时，你也战胜了它。我看不出你存在很快就输给它的危险。~
@12400 = ~不管你是否意识到，我已经能感觉到你灵魂的双重性正在失去它的意义。你自己的灵魂已经成为你存在的主导部分，而巴尔的腐化已经在为生存而挣扎。~
@12401 = ~感觉不是那样的。它仍然在嘲弄我，玩弄我的自我怀疑。~
@12402 = ~这是一个让人安心的想法。我已经厌倦了不断地与之抗争。~
@12403 = ~没有什么我想听的。我终于可以稍微缓解一下我与腐化的斗争了。~
@12404 = ~这是一种危险的态度。你们两个灵魂的平衡并不是一成不变的。这是一个不断变化的过程，巴尔的一方永远不会停止将你拉入黑暗的努力。~
@12405 = ~谢谢你的睿智的言辞。我会及时考虑的。~
@12406 = ~我的生活方式最终由我来决定。~
@12407 = ~无意冒犯，但我更愿意自己选择怎么走。~
@12408 = ~是的。而且它会一直这样下去，直到最后一刻。意识到这一点会给你必要的力量来继续对抗巴尔的腐化，我的<PRO_LADYLORD>。~
@12409 = ~我无意告诉你该做什么，我的<PRO_LADYLORD>出于友谊，我和你分享我的想法。如何采取行动最终取决于您的决定。~
@12410 = ~我目睹了发生在我眼前的大事，并参加了无数年前成为传奇的战斗，但我还没有看到神圣的预言成真。~
@12411 = ~你到底多大了？~
@12412 = ~很高兴知道了，但是我没有时间讨论。~
@12413 = ~尽管如此，我还是很荣幸能在这件事发生的时候站在你这边，我的<PRO_LADYLORD>。~
@12414 = ~回答这个问题比你想象的要困难得多。~
@12415 = ~时间在不同的位面上流动。位面本身的性质影响着我们对时间和空间的感知。~
@12416 = ~我自己的家，气元素位面，永远是混乱的，永远在变化。但与此同时，它也不会像主物质位面那样老化。你可以在那里生活很长时间，而不会注意到时间的流逝。~
@12417 = ~当人类变得有知觉时，我已经老了。早在你们的世界被命名之前，我就目睹了众神的诞生和消亡，并参加了战斗。~
@12418 = ~太迷人了。你能多跟我说说那段时间吗？~
@12419 = ~你肯定在夸大其词。没有人能永生。~
@12420 = ~真不敢相信。一想到你见证了我们世界的诞生，我就感到难以置信。~
@12421 = ~如果你考虑到我是一个从混沌的气元素中诞生的不朽的灵魂，也就没有那么难以置信了。~
@12422 = ~但即使是我，也有始有终。我现在的形态最终也会不复存在，只会再次重生。~
@12423 = ~原来你真的在很久以前就参与了事件。你能给我讲讲那个时候的故事吗？~
@12424 = ~我可以告诉你一点儿。但我不会透露太多，因为有些事件应该被埋在时间的迷雾里。~
@12425 = ~我第一次造访你们的世界发生在九千年前，当时我是我们伟大领袖卡里姆的随从。如果我们有时间，你们也愿意听的话，我以后可能会详细地谈一谈。~
@12426 = ~在此之前，我主要是为哈西布哈里发服务的士兵。那时我已经不是你现在看到的那个风巨灵了。我对我的家族非常忠诚，愿意献出我的生命来保卫它。~
@12427 = ~我们的任务包括防御我们的据点，以及对抗对手和偶尔的入侵者的小规模战斗。与古代的动乱相比，这是相当和平的。~
@12428 = ~你说的是什么乱？~
@12429 = ~你能告诉我更多你为哈里发服务期间的事情吗？~
@12430 = ~我说的是古代神与原始人的大冲突。你可能听说过它是黎明之战，但不要问细节。那是我生命中的一段黑暗的篇章，不如永远被遗忘吧。~
@12431 = ~我可以告诉你更多关于我为哈西布哈里发服务期间的事情。~
@12432 = ~是的，请讲吧。~
@12433 = ~不用了，谢谢。你已经告诉我的比我想知道的还要多。~
@12434 = ~我在哈西布哈里发宫廷的时光可能是我一生中最难忘的一章。~
@12435 = ~正如我之前所说的，我们主要忙于防御对手和偶尔的入侵者。但也有例外。~
@12436 = ~有一次，我们的侦察兵报告说，我们据点附近某个地区的云层发生了神秘的变化。我们的部队被派去对对此事进行彻底的调查。~
@12437 = ~我们小心翼翼地靠近了目标区域。我们所能看到的只是眼前一团形状奇怪的云。就在我们决定仔细看一看的时候，我们被一群气元素和仆从袭击了。~
@12438 = ~我们以前感觉不到它们，因为它们被一块魔法帘幕遮住了。他们已经包围了我们，我们必须迅速采取行动。我们的指挥官决定等一等，看看我们的对手在干什么。~
@12439 = ~他的冒险决定被证明是正确的。我们被感知到的危险分散了注意力，以至于没有注意到眼前的真实景像。魔法帘幕掩盖了一座雄伟的神奇漂亮的城堡，它建在云雾的高原上。~
@12440 = ~那个地方的居民原来是云顶巨人。他们了解我们的一切，并将整个情况作为某种测试做好了准备。我们决定冷静行事，等待对手采取第一步行动，这告诉了他们我们的真实意图。他们提出与我们的统治者结盟。~
@12441 = ~哈西布哈里发对他们的战术能力和我们处理局势的明智方式印象深刻，并适当地奖励了我们。~
@12442 = ~多么精彩的故事啊。~
@12443 = ~长篇大论，但很有趣。~
@12444 = ~不幸的是，像这样的事件屈指可数。与外来人的接触往往以暴力和混乱告终，因为我不得不一次又一次地找出艰难的道路。~
@12445 = ~这是你的损失。但让我们继续我们的旅程。~
@12446 = ~你的路要走到尽头了，我的<PRO_LADYLORD>。~
@12447 = ~在你的旅途中，你获得了不可思议的力量，摧毁了你道路上的每一个人，接受了你父亲的腐化。一切似乎都按照你的意愿展开了。~
@12448 = ~你可能很快就要做出人生中最艰难的决定了。回顾你人生旅程的起点，你有没有想过会走到这一步？~
@12449 = ~像这样的问题从来都不难回答。我可能不知道在那些日子里我会成为什么样的人，但我一直知道这将是伟大的。~
@12450 = ~老实说，我不知道会发生什么。但在我的旅程中，当我逐渐意识到我的真正传承时，我知道我必须做什么。~
@12451 = ~我的生活主要由选择和后果组成。这只是另一种选择，我也将承担后果。~
@12452 = ~当时我一点也没想到，即使到了今天我也不知道该怎么办。到时候我再决定吧。~
@12453 = ~我现在还不想回答那个问题。那你呢？当我们的旅程结束时，你打算做什么？~
@12454 = ~别再用没用的问题来烦我了，阿法克。~
@12455 = ~在你的旅途中，你变得更坚强，更有经验，也许也更睿智。你恰当地对待了你的对手，并与你父亲的黑暗腐化作了斗争。~
@12456 = ~你手头有一个历史上只有极少数人能分享的机会。回顾你旅程的开始，你有没有想过会变成这样？~
@12457 = ~我从一开始就走自己的路，无论考验多么艰难，我都没有动摇。即使我当年不知道自己的命运，我也一直知道我会走正义的道路。~
@12458 = ~老实说，我不知道会发生什么。但在我的旅程中，当我逐渐意识到自己的真正传承时，我知道我必须坚持自己的理想。否则，我会成为巴尔的傀儡，就像沙洛佛克和我不得不与之战斗的所有其他人一样。~
@12459 = ~我当时不知道，即使今天我也很难理解这一切。但我把自己生命中的每一刻都活得最充实，我将继续这样做，直到生命的尽头。~
@12460 = ~我不想谈论它了，阿法克。~
@12461 = ~我知道我在询问一件非常敏感的事情，尤其是对于一个负担如此之重的人。请放心，我将来会尊重你的隐私。~
@12462 = ~即使只是很短的一段时间，我也看到了你是如何走上你所走的道路的。你如何处理摆在你面前的障碍，如何应对来自外部和内部的诱惑。~
@12463 = ~你从未屈服或忽视你是什么和你是谁的真相。总而言之，我看到了非凡的品质，你可以为它们感到骄傲。~
@12464 = ~你呢？当我们的旅程结束时，你打算做什么？~
@12465 = ~我认识你的时间很短，但据我所见，在屈服于巴尔的腐化后，你别无选择。你一直在欺骗自己，尽管你只是一个获得更高权力的工具。~
@12466 = ~但另一方面，凡人从来不会长期屈从于他人的意志。总有一天，你可能有能力摆脱巴尔的影响，打造自己的未来。~
@12467 = ~我只和你一起旅行了很短的一段时间，但我对你如何成功抵抗所有试图把你拉入黑暗的诱惑印象深刻，无论是来自外部还是内部。~
@12468 = ~你一直忠于自己——即使是现在，阿蓝多预言的时间也越来越近了。总而言之，这是一种非常致命的品质，但同时又像神圣的起源一样纯洁。你给我留下了持久的印象，尽管我在生活中已经看到了很多。~
@12469 = ~我？我还没怎么考虑这件事。在被迫来到这个位面几个世纪之后，我肯定会过一段时间后会回家。~
@12470 = ~但说实话，我厌倦了这种生活。早在我被邪兽鬼虐待或被卓尔俘虏之前，我就已经很久了。~
@12471 = ~但是为什么……~
@12472 = ~在过去的岁月里，我看到了太多，也承受了太多。如果到了结束这种生命循环的时候，我会欣然接受我的命运。~
@12473 = ~但现在不是悲观的时候。你有自己的命运，我不想再耽误你了。~


// *** Banters with Aerie (index 13000...13499) ***


// *** Banters with 凯东 (index 13500...13999) ***


// *** Banters with Mazzy (index 14000...14499) ***


// *** Banters with Imoen (index 14500...14999) ***
@14500 = ~嘿，阿法克！你有什么好故事要讲吗？~
@14501 = ~自从我来到这个位面以来，我看到了很多活动，甚至参加了其中的一些活动。并不是所有的都是令人愉快的，有些应该永远被遗忘。然而，如果你愿意，我可以向你介绍我为哈西卜哈里发服务期间的事情。~
@14502 = ~不，阿法克。我想让你给我讲个故事。令人兴奋或有趣，甚至浪漫的东西。你谈论过去的方式听起来总是那么悲观。~
@14503 = ~我想我理解你的担忧。那么，让我给你讲一讲阿尔梅里文神秘花园的故事吧。~
@14504 = ~听起来好多了。但我们不应该让<CHARNAME>等太久。今晚我们扎营的时候，我很想听听你的故事。~
@14505 = ~你说得对，爱蒙。这个故事相当深刻，需要耐心和敏锐的头脑才能理解其潜在的错综复杂的哲学。~
@14506 = ~阿法克？！~
@14507 = ~哦，不用太担心。尽管如此，你还是会喜欢这个故事的。~
@14550 = ~有时你会想家吗？~
@14551 = ~从风巨灵的角度来看，我离家乡位面还不远。我们天生是孤独的生物。一个风巨灵独自旅行一两个时代岁并不罕见。~
@14552 = ~爱蒙，你有什么心事吗？~
@14553 = ~不，不是。我最近一直在想我在烛堡的家。关于当<PRO_HESHE> 和葛立安离开时，如果我没有跟着<CHARNAME>一起走，将会发生什么。我肯定不会经历艾瑞尼卡斯的折磨，甚至更多事情。~
@14554 = ~对过去的决定感到后悔是一种凡人的品质。你已经做出了自己的选择，并且能够坚持到现在。艰难是旅程的一部分。它塑造了你的性格，让你变得更强大、更有经验。~
@14555 = ~我想是的。如果我留在烛堡，那么我最终会不得不逃离其他巴尔后裔。我甚至可能会和其他人一起在萨拉督许结束了。真是一个可怕的想法。~
@14556 = ~这本来是你可以选择的无数条道路中的一条。永远不要忘记，在任何给定的时间，你都可以沿着不同的分支前进。待在家里会产生和跟随<CHARNAME>旅行一样多的后果。~
@14557 = ~是的，但很多时候我觉得自己在做什么或去哪里方面都是别无选择。作为巴尔后裔有时很不方便。~
@14558 = ~你的观察并非完全错误。许多选择都是在不知不觉中做出的，有时还会受到其他力量的影响。尤其是当你的传承发挥作用时。~
@14559 = ~我们风巨灵非常相信命运，这是宇宙的宏伟计划，它指引着我们，有时也迫使我们遵循一定的方向。但这并不意味着你无法控制自己在生活中所做的选择。相反，你选择哪条路，全看你自己，宇宙也会跟着你走。~
@14560 = ~听起来真的很奇怪。但无论如何还是要谢谢你，阿法克。当我要做出另一个愚蠢的选择时，我会努力记住你的话。~


// *** Banters with Valygar (index 15000...15499) ***


// *** Banters with Minsc (index 15500...15999) ***


// *** Banters with Nalia (index 16000...16499) ***


// *** Banters with Anomen (index 16500...16999) ***


// *** Banters with Yoshimo (index 17000...17499) ***
@17000 = ~阿法克，你显然不是这一带的人。你愿意告诉我你来自哪里吗？~
@17001 = ~我的家远在物质位面之外，大多数人都无法到达。然而，我在卡丽杉住了很长一段时间，就在这里的南边。~
@17002 = ~啊，卡丽杉。据我所知，这是一个非常富裕的国家。这也是一个你可以遇到各种各样的人和其他种族的地方。~
@17003 = ~没错。卡丽杉一直是一个非常富裕的国家，也是许多不同文化的熔炉。尽管它的辉煌与古代卡利姆帝国的奇观相比相形见绌。~
@17004 = ~我曾考虑去那个地方玩一段时间，但最终我还是去了阿斯卡特拉。~
@17005 = ~那也是个好地方。像我这样的人有很多机会过上好日子。~
@17006 = ~你也离家很远。你当初为什么要离开呢？~
@17007 = ~答案出奇的简单。在一个男人的生命中，总有那么一个时刻，他意识到自己的家变得太小、太局限了。他没有安定下来去过严格的生活，而是借此机会去看世界，结识有趣的人。~
@17008 = ~我明白了。你找到你要找的东西了吗？~
@17009 = ~当然！像这样的城市对我这个职业的人来说是生命的血液。你可以在每个角落找到你的运气。如果你有敏锐的智慧和迷人的笑容，那就是。~


// *** Banters with Jaheira (index 17500...17999) ***


// *** Banters with Cernd (index 18000...18499) ***


// *** Banters with Haer'Dalis (index 18500...18999) ***


// *** Banters with Jan (index 19000...19499) ***


// *** Banters with Edwin (index 19500...19999) ***
@19500 = ~哈哈，神灯终于是我的了。~
@19501 = ~当咒语生效时，你将是*我*的玩物了，阿法克。~
@19502 = ~不……不可能……帮帮我，<CHARNAME>！~
@19550 = ~一个骄傲高贵的风巨灵被困在那座监狱里，一定是难以忍受的吧，考虑到你也必须忍受侮辱才能听从主人的每一个愚蠢的突发奇想。你难道不想逃离这座监狱，再次享受自由吗？~
@19551 = ~你对我健康的关心令人感动，巫师。~
@19552 = ~我目前的困境只是暂时的。我可以允许自己有耐心，因为时间对我的同类来说并没有真正的意义。~
@19553 = ~但肯定的是，即使是你的耐心最终也会崩溃。红袍法师在奴役生物以及打破奴役方面有着相当渊博的知识。在这件事上我可以给你很大的帮助。~
@19554 = ~我毫不怀疑你是否愿意帮助我。然而，红袍法师并不以慷慨著称。~
@19555 = ~当然，我这么做不是纯粹出于好心。我所渴望的只是一个小小的帮助，在你的能力范围内应该很容易的。你说呢？~
@19556 = ~你不是我不幸遇到的第一个巫师。但与你塞恩的兄弟们不同，你特别容易读懂。~
@19557 = ~我以前的主人强迫我执行难以想象的残忍和可怕的任务。但他们都很清楚自己行为的后果。我对你的情况不太确定。我宁愿在他们的魔掌下再忍受一千年，也不愿被迫给予你哪怕是可以想象到的最小的恩惠。~
@19558 = ~（你好大的胆子！）啊哼，你深深地伤害了我，阿法克。多想想。我相信你会看到我提供的好处。（我自己也是。）~
@19600 = ~阿法克，请满足我的好奇心。在你在主物质位面遭遇不幸之前，你的生活是怎样的？~
@19601 = ~我确信，即使是我过去最微不足道的故事，也会大大超出你的想象，巫师。~
@19602 = ~哦，我听出你声音里有一丝悲伤吗？还是遗憾？你的过去一定很光荣。~
@19603 = ~我们的过去是我们的重要组成部分。它塑造了我们，并为尚未发生的事情做准备。快乐和悲伤，期待和遗憾都是生活的一部分。否则我不会拥有它。~
@19604 = ~我注意到你对自己的过去格外沉默，巫师。你后悔过去的决定吗？~
@19605 = ~胡说八道！我所取得的成就，超过了我取悦在场的乌合之众们一生所能经历的。我目前的努力最终也会取得丰硕的成果。（只是塞恩的猴子们还不肯看而已。）~
@19650 = ~阿法克，我想和你谈谈。单独地。~
@19651 = ~我相信你会的。虽然我必须承认，我对这次谈话的期待是有限的。~
@19652 = ~安静！这一点非常重要。（对我来说。）~
@19653 = ~你还记得我们的第一次谈话吗？我答应帮你打破把你束缚在神灯上的魔咒。~
@19654 = ~我知道你们喜欢宝石、魔法物品或丰盛的饭菜。我的家庭相当富裕。我可以为你提供超乎你想象的财富。我所希望的只是作为回报为你提供一点小小的服务。你的决定是什么？~
@19655 = ~你认为自己很聪明，但你言语中的绝望却掩饰得很糟糕。即使我没有你们这些凡人无数辈子的经历，我也会警惕你们的意图。我种族的其他人在这方面可能更宽容，但我不是。~
@19656 = ~我的服务永远不会为你们这种人提供。我这样做不是出于恶意或自私，而是为了保护你和其他人，让他们避免因你的行为而不可避免地犯错误。不要再问我这个问题了。~
@19657 = ~所以你拒绝了帮助和同时获得不可估量财富的机会？你比我预想的更愚蠢。这是你的损失，风巨灵。（但别以为我会这么轻易放弃。）~
@19658 = ~所以你拒绝了获得无法估量的财富的机会？你比我预想的更愚蠢。这是你的损失，风巨灵。~
@19659 = ~此外，我还可以为你提供超出你梦想的财富。我的家庭相当富裕。我知道你们这种人喜欢宝石、魔法物品或丰盛的饭菜。我所希望的只是作为回报为你提供一点小小的服务。你的决定是什么？~
@19700 = ~我简直不敢相信那个巫师的愚蠢。他应该知道，像这样的神器是被保护起来的，不会有人三心二意地试图打破它们的魔法。~
@19701 = ~他的愚蠢行为本可以轻而易举地监禁所有人，包括你，我的我的<PRO_LADYLORD>。我希望你有办法把他从困境中解救出来，因为他再也没有能力独自完成这件事了。~
@19702 = ~我猜他现在已经吸取教训了。“自由术”咒语能把他从禁锢中解救出来吗？~
@19703 = ~我想他现在已经吸取教训了。我到底要怎么把他从困境中解救出来呢？~
@19704 = ~那个傻瓜惹的麻烦比他值得的多。让他烂在地狱里吧，我才不管呢。~
@19705 = ~是的，我想会的。但它必须在他被监禁的地方附近铸造才能生效。我希望你已经准备好了这样的咒语。~
@19706 = ~只有“自由术”咒语才能将巫师从监狱中释放出来。但它必须在他被监禁的地方附近使用才能生效。我希望你有办法施展这个咒语。~
@19707 = ~如果你想把他留在原地，我不能责怪你。但如果你改变主意，“自由术”咒语可能会把他从监狱里释放出来。然而，它必须在他被监禁的地方附近施展才能生效。~
@19708 = ~你不能答应我把艾德温从他的状态里解放出来吗？~
@19709 = ~是的，我可以实现你的愿望，把某人从监狱里释放出来。然而，我只能做一次。在使用我的帮助啊之前，请仔细考虑。~
@19750 = ~是你来救我的时候了。我……我以为我得浪费自己的一个法术才能解救自己。（我真聪明。）~
@19751 = ~你还需要我卓越的才智吗，<CHARNAME>？~
@19752 = ~当然。我相信你不会再做那种蠢事了。~
@19753 = ~现在不行。我得考虑一下你的粗心行为。~
@19754 = ~什么？！你究竟做了什么，艾德温？你应该很幸运，我足够关心你，把你从困境中解救出来。~
@19755 = ~好吧，反正我也不在乎你的存在。终于解脱了！~
@19756 = ~现在不行。我得考虑一下你的粗心行为。我要把你送回里空间。~
@19757 = ~现在不行。我得考虑一下你的粗心行为。在这里等一会儿~


// *** Banters with Viconia (index 20000...20499) ***
@20000 = ~阿法克，作为一个风巨灵，你显得相当阴郁顺从。生活已经把你伤得那么厉害吗？~
@20001 = ~生命之路并不总是沿着一条直线走，就像空气有时可以被感觉为微风，有时可以被感受为猛烈的风暴一样。我只是像以前无数次一样经受住了它~
@20002 = ~你真的是你这类人的耻辱，因为你指尖上的力量足以让每个凡人嫉妒得发青。~
@20003 = ~我家曾经为巨灵们服务过。尽管我们尽了最大的努力，但我们决不能破坏他们的意志，也不能削弱他们的自豪感~
@20004 = ~我家曾经为巨灵们服务过。尽管我们尽了最大的努力，但我们决不能破坏他们的意志，也不能削弱他们的自豪感。很明显，其他人和你在一起更成功~
@20005 = ~假惺惺的骄傲，长此以往可能会造成更大的伤害。首先你应该非常清楚我在说什么。~
@20006 = ~骄傲让我活了下来，让我变得更强大。如果我当时表现出如此温顺的行为，我就会和我家其他所有人的命运一样。~
@20007 = ~骄傲让我活了下来，让我变得更强大。如果我当时表现出如此温顺的行为，我就会和我家其他所有人的命运一样。你首先应该了解卓尔社会。~
@20008 = ~只有时间才能证明你的选择是否正确。~


// *** Banters with Korgan (index 20500...20999) ***
@20500 = ~啊！住手，我放弃了！~
@20501 = ~展示自我，阿法克！~
@20502 = ~你在哪里？~
@20503 = ~别躲了，你这个胆小鬼！~
@20504 = ~来吧，你这该死的混蛋！~
@20505 = ~啊，你让我很紧张了！~


// *** Djinni Lamp Only Dialog (index 21000...21499) ***
@21000 = ~（你手里的神灯开始发出微弱的摇动的光，风巨灵灵将注意力转向你。）~
@21001 = ~（然而，在你做出反应之前，风巨灵转身离开，灯再次变暗。）~
@21002 = ~谢谢你，我的<PRO_LADYLORD>。你又把我从那些卑鄙的邪兽鬼手中救了出来，对此我深表感激。我怀疑他们会再追捕我，因为你已经杀死了那个设法把我束缚在神灯上的人。~
@21003 = ~感觉有些不对劲。我劝你要非常小心，我的我的<PRO_LADYLORD>。~
@21004 = ~被卓尔无休止地折磨，却没有获救的希望，这是一个可怕的命运。如果我们不是在执行秘密任务，我会很乐意把风巨灵从他的束缚中解放出来。~
@21005 = ~我感谢你冒着伪装甚至生命的危险把风巨灵从束缚中释放出来，我的<PRO_LADYLORD>。不过不用担心，通过摧毁他的物理防御，他可以在没有受到永久伤害的情况下回家。~
@21006 = ~我的<PRO_LADYLORD>，我强烈建议你在搜索下一层的洞穴时把我藏起来。无论什么东西在那里安家，都肯定会对任何风巨灵的入侵产生敌意。~
@21007 = ~灯好像不亮了。~
@21008 = ~你把等拿在手里，试图找出里面是什么。但你什么都看不见……~
@21009 = ~……除了你无法解释的微微发光的薄雾。过了一会儿，你又把它放回了你的背包里。~
@21010 = ~你往灯里看了看，却没有发现任何有趣的东西。~
@21011 = ~（把灯收起来）~
@21012 = ~（与阿法克交换位置）~
@21013 = ~（将风巨灵强行放入灯中）~
@21014 = ~你把注意力集中在风巨灵身上，你周围的一切都变得模糊起来……~
@21015 = ~你打开灯，开始集中思想。过了一会儿，你感觉到一阵轻微的风。风巨灵在他的灯里，你把它放回你的背包中。~
@21016 = ~你打开灯，开始集中你的思想。过了一会儿，你会感到一阵轻微的阵风，并听到微弱的叹息声。~
@21017 = ~风巨灵在他的灯里，你把它放回你的背包里。不过你还是觉得有点愧疚。~
@21018 = ~你打开灯，开始集中你的思想。过了一会儿，你会感觉到一阵轻微的阵风，并听到微弱的咆哮声。~
@21019 = ~风巨灵在他的灯里，你把它放回你的背包中。不过，你肯定风巨灵对你的行为感到恼火了。~
@21020 = ~你打开灯，开始集中你的思想。过了一会儿，你会感觉到一阵轻微的阵风，并听到微弱的尖叫声。~
@21021 = ~风巨灵在他的灯里，你把它放回你的背包中。~

// *** Banters with Sarevok (TOB) (index 21500...21999) ***


// *** Note: Indices 22000...23999 are reserved for BG2EE specific strings


// *** Party introduction (index 58000...59999) ***
@58000 = ~我的<PRO_LADYLORD>，我看你独自旅行。有什么特别的原因吗？~
@58001 = ~事情就是这样的。这并不意味着我将永远独自一人。~
@58002 = ~嗯，我不喜欢依赖别人。~
@58003 = ~我正在寻找一个非常强大的巫师，他夺走了我的一些重要东西。如果可能的话，我不想危及其他人。~
@58004 = ~我在跟踪一个危险的人，他夺走了我重要的东西。如果我独自旅行，我会进步得更快。~
@58005 = ~我在追一个敢伤害我的人。我不会让任何人阻挡我的路。~
@58006 = ~我正在与强大的巴尔后裔作战，如果可能的话，我不想危及其他人。~
@58007 = ~我正在为成为下一个谋杀之神而奋斗，我不会让任何人阻挡我的路。~
@58008 = ~是我还没有真正想过的事情。~
@58009 = ~我真的不想谈论它。~
@58010 = ~我能感觉到你的力量，我的<PRO_LADYLORD>。但是，在你的旅程中，有同伴在你身边能提供的可不仅仅是力量。~
@58011 = ~所以你想靠自己的技能？你做了一个勇敢的决定，但你在我看来足够坚强。~
@58012 = ~我感同身受。I出于同样的原因，我独自穿越了费伦平原。~
@58013 = ~但即便如此，你也不应该低估你的冒险家同伴的力量和韧性。他们有自己的意志，也许愿意为你的事业冒生命危险。~
@58014 = ~你确实可以。但有时你不得不面对甚至超出你自身力量的巨大障碍。~
@58015 = ~你不应该低估你的冒险者同伴的力量和韧性。他们有自己的意志，可能会帮助你克服自己的困难。~
@58016 = ~是的，我看得出来。你坚强而自信，能够处理各种各样的障碍。~
@58017 = ~很好。我不想强迫你回答，我的<PRO_LADYLORD>。~
@58018 = ~你是个体贴的人，我的<PRO_LADYLORD>。~
@58019 = ~无论你做出什么选择，我都相信无论你的追求变得多么困难，你都会成功。~
@58020 = ~我的<PRO_LADYLORD>，我知道你不是独自旅行。~
@58021 = ~你愿意把你的同伴介绍给我吗？~
@58022 = ~当然，为什么不呢？~
@58023 = ~凭什么？你可以自己做。~
@58024 = ~……~
@58025 = ~我旅途中唯一的同伴是法师兼牧师艾黎。~
@58026 = ~这是法师兼牧师艾黎。~
@58027 = ~我旅途中唯一的同伴是凯东，一位至热之心骑士团的圣骑士。~
@58028 = ~这是凯东，一位至热之心骑士团的圣骑士。~
@58029 = ~我旅途中唯一的同伴是勇敢的半身人战士玛兹。~
@58030 = ~这是勇敢的半身人战士玛兹。~
@58031 = ~我旅途中唯一的同伴是我的小妹妹和好朋友爱蒙。~
@58032 = ~这是我的小妹妹和好朋友爱蒙。~
@58033 = ~我旅途中唯一的同伴是瓦里格，他是一名游侠和优秀的战士。~
@58034 = ~是瓦里格，一名游侠和优秀的战士。~
@58035 = ~我旅途中唯一的同伴是强大的游侠明斯克。~
@58036 = ~这是强大的游侠明斯克。~
@58037 = ~我旅途中唯一的同伴是涅拉。~
@58038 = ~这是涅拉。~
@58039 = ~我旅途中唯一的同伴是阿诺门。~
@58040 = ~这是阿诺门。~
@58041 = ~我旅途中唯一的同伴是阿诺门爵士。~
@58042 = ~这是阿诺门爵士。~
@58043 = ~我旅途中唯一的同伴是攸旭摩。~
@58044 = ~这是攸旭摩。~
@58045 = ~我旅途中唯一的同伴是德鲁伊贾希拉。~
@58046 = ~这是德鲁伊贾希拉。~
@58047 = ~我旅途中唯一的同伴是瑟恩。~
@58048 = ~这是瑟恩。~
@58049 = ~我旅途中唯一的同伴是海尔达利。~
@58050 = ~这是海尔达利。~
@58051 = ~我旅途中唯一的同伴是姚恩。~
@58052 = ~这是姚恩。~
@58053 = ~我旅途中唯一的同伴是艾德温。~
@58054 = ~这是艾德温。~
@58055 = ~我旅途中唯一的同伴是……艾德温娜。~
@58056 = ~这是……艾德温娜。~
@58057 = ~我旅途中唯一的同伴是牧师维康妮亚。~
@58058 = ~这是牧师维康妮亚。~
@58059 = ~我旅途中唯一的同伴是寇根。~
@58060 = ~这是寇根。~
@58061 = ~我旅途中唯一的同伴是沙洛佛克。~
@58062 = ~这是沙洛佛克。~
@58063 = ~最后，但并非最不重要。这是法师兼牧师艾黎。我把她从可怕的境地救了出来，从那以后她一直是我亲爱的朋友。~
@58064 = ~最后，但并非最不重要。这是法师兼牧师艾黎。她是一个很有价值的队友。~
@58065 = ~我们的下一个同伴是法师兼牧师艾黎。我把她从可怕的境地救了出来，从那以后她一直是我亲爱的朋友。~
@58066 = ~我们的下一个同伴是法师兼牧师艾黎。她是一个很有价值的队友。~
@58067 = ~我们的下一个同伴是法师兼牧师艾黎。我把她从可怕的境地救了出来，从那以后她一直是我亲爱的朋友。~
@58068 = ~我们的下一个同伴是法师兼牧师艾黎。她是一个很有价值的队友。~
@58069 = ~下一个是法师兼牧师艾黎。我把她从可怕的境地救了出来，从那以后她一直是我亲爱的朋友。~
@58070 = ~下一个是法师兼牧师艾黎。她是一个很有价值的队友。~
@58071 = ~我把她从可怕的境地救了出来，从那以后她一直是我亲爱的朋友。~
@58072 = ~她是一个很有价值的队友。~
@58073 = ~最后，但并非最不重要。这是凯东，一位至热之心骑士团的圣骑士。他是一位经验丰富的战士，是一位品格很好的审判者，也是我值得信赖的朋友。~
@58074 = ~最后，但并非最不重要。这是凯东，一位至热之心骑士团的圣骑士。他是一个很有价值的队友。~
@58075 = ~我们的下一个同伴是凯东，一位至热之心骑士团的圣骑士。他是一位经验丰富的战士，是一位品格很好的审判者，也是我值得信赖的朋友。~
@58076 = ~我们的下一个同伴是凯东，一位至热之心骑士团的圣骑士。他是一个很有价值的队友。~
@58077 = ~我们第三个同伴是凯东，一位至热之心骑士团的圣骑士。他是一位经验丰富的战士，是一位品格很好的审判者，也是我值得信赖的朋友。~
@58078 = ~我们第三个同伴是凯东，一位至热之心骑士团的圣骑士。他是一个很有价值的队友。~
@58079 = ~下一个是凯东，一位至热之心骑士团的圣骑士。他是一位经验丰富的战士，是一位品格很好的审判者，也是我值得信赖的朋友。~
@58080 = ~下一个是凯东，一位至热之心骑士团的圣骑士。他是一个很有价值的队友。~
@58081 = ~他是一位经验丰富的战士，是一位品格很好的审判者，也是我值得信赖的朋友。~
@58082 = ~他是一个很有价值的队友。~
@58083 = ~最后，但并非最不重要。这是勇敢的半身人战士玛兹。她梦想有一天能成为一名圣骑士，她是一位宝贵的朋友。~
@58084 = ~最后，但并非最不重要。这是勇敢的半身人战士玛兹。她是一个很有价值的队友。~
@58085 = ~我们的下一个同伴是勇敢的半身人战士玛兹。她梦想有一天能成为一名圣骑士，她是一位宝贵的朋友。~
@58086 = ~我们的下一个同伴是勇敢的半身人战士玛兹。她是一个很有价值的队友。~
@58087 = ~我们第三个同伴是勇敢的半身人战士玛兹。她梦想有一天能成为一名圣骑士，她是一位宝贵的朋友。~
@58088 = ~我们第三个同伴是勇敢的半身人战士玛兹。她是一个很有价值的队友。~
@58089 = ~下一个是勇敢的半身人战士玛兹。她梦想有一天能成为一名圣骑士，她是一位宝贵的朋友。~
@58090 = ~下一个是勇敢的半身人战士玛兹。她是一个很有价值的队友。~
@58091 = ~她梦想有一天能成为一名圣骑士，她是一位宝贵的朋友。~
@58092 = ~最后，但并非最不重要。这是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次站在我身边。~
@58093 = ~最后，但并非最不重要。这是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次获得自由。~
@58094 = ~我们的下一个同伴是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次站在我身边。~
@58095 = ~我们的下一个同伴是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次获得自由。~
@58096 = ~我们第三个同伴是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次站在我身边。~
@58097 = ~我们第三个同伴是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次获得自由。~
@58098 = ~下一个是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次站在我身边。~
@58099 = ~下一个是我的小妹妹和好朋友爱蒙。她经历了一场可怕的磨难，我很高兴她再次获得自由。~
@58100 = ~她经历了一场可怕的磨难，我很高兴她再次站在我身边。~
@58101 = ~她经历了一场可怕的磨难，我很高兴她再次获得自由。~
@58102 = ~最后，但并非最不重要。这是瓦里格，一名游侠和优秀的战士。他是一个忠诚的好朋友。~
@58103 = ~最后，但并非最不重要。这是瓦里格，一名游侠和优秀的战士。他是一个很有价值的队友。~
@58104 = ~我们的下一个同伴是瓦里格，一名游侠和优秀的战士。他是一个忠诚的好朋友。~
@58105 = ~我们的下一个同伴是瓦里格，一名游侠和优秀的战士。他是一个很有价值的队友。~
@58106 = ~我们第三个同伴是瓦里格，一名游侠和优秀的战士。他是一个忠诚的好朋友。~
@58107 = ~我们第三个同伴是瓦里格，一名游侠和优秀的战士。他是一个很有价值的队友。~
@58108 = ~下一个是瓦里格，一名游侠和优秀的战士。他是一个忠诚的好朋友。~
@58109 = ~下一个是瓦里格，一名游侠和优秀的战士。他是一个很有价值的队友。~
@58110 = ~他是一个忠诚的好朋友。~
@58111 = ~最后，但并非最不重要。这是强大的游侠明斯克。很长一段时间以来他和他的动物同伴是忠实的朋友。~
@58112 = ~最后，但并非最不重要。这是强大的游侠明斯克。他和他的动物同伴是很有价值的队友。~
@58113 = ~我们的下一个同伴是强大的游侠明斯克。很长一段时间以来他和他的动物同伴是忠实的朋友。~
@58114 = ~我们的下一个同伴是强大的游侠明斯克。他和他的动物同伴是很有价值的队友。~
@58115 = ~我们第三个同伴是强大的游侠明斯克。很长一段时间以来他和他的动物同伴是忠实的朋友。~
@58116 = ~我们第三个同伴是强大的游侠明斯克。他和他的动物同伴是很有价值的队友。~
@58117 = ~下一个是强大的游侠明斯克。很长一段时间以来他和他的动物同伴是忠实的朋友。~
@58118 = ~下一个是强大的游侠明斯克。他和他的动物同伴是很有价值的队友。~
@58119 = ~很长一段时间以来他和他的动物同伴是忠实的朋友。~
@58120 = ~他和他的动物同伴是很有价值的队友。~
@58121 = ~最后，但并非最不重要。这是娜里亚。她是一位血统高贵的法师，我很高兴能和她在一起。~
@58122 = ~最后，但并非最不重要。这是娜里亚。她是一位血统高贵的法师，也一个很有价值的队友。~
@58123 = ~我们的下一个同伴是娜里亚。她是一位血统高贵的法师，我很高兴能和她在一起。~
@58124 = ~我们的下一个同伴是娜里亚。她是一位血统高贵的法师，也一个很有价值的队友。~
@58125 = ~我们第三个同伴是娜里亚。她是一位血统高贵的法师，我很高兴能和她在一起。~
@58126 = ~我们第三个同伴是娜里亚。她是一位血统高贵的法师，也一个很有价值的队友。~
@58127 = ~下一个是娜里亚。她是一位血统高贵的法师，我很高兴能和她在一起。~
@58128 = ~下一个是娜里亚。她是一位血统高贵的法师，也一个很有价值的队友。~
@58129 = ~她是一位血统高贵的法师，我很高兴能和她在一起。~
@58130 = ~她是一位血统高贵的法师，也一个很有价值的队友。~
@58131 = ~最后，但并非最不重要。这是阿诺门。他是海姆牧师，目标是成为至热之心骑士团的圣骑士。~
@58132 = ~最后，但并非最不重要。这是阿诺门爵士。他是海姆牧师，也是成为至热之心骑士团的圣骑士。~
@58133 = ~最后，但并非最不重要。这是阿诺门。他是一个坚强的战士牧师，也是一个好人。~
@58134 = ~最后，但并非最不重要。这是阿诺门。他是海姆牧师，也是一个很有价值的队友。~
@58135 = ~最后，但并非最不重要。这是阿诺门爵士。他是至热之心骑士团的圣骑士，也是一个很有价值的队友。~
@58136 = ~最后，但并非最不重要。这是阿诺门。他是一个坚强的战士牧师，也是一个很有价值的队友。~
@58137 = ~我们的下一个同伴是阿诺门。他是海姆牧师，目标是成为至热之心骑士团的圣骑士。~
@58138 = ~我们的下一个同伴是阿诺门爵士。他是海姆牧师，也是成为至热之心骑士团的圣骑士。~
@58139 = ~我们的下一个同伴是阿诺门。他是一个坚强的战士牧师，也是一个好人。~
@58140 = ~我们的下一个同伴是阿诺门。他是海姆牧师，也是一个很有价值的队友。~
@58141 = ~我们的下一个同伴是阿诺门爵士。他是至热之心骑士团的圣骑士，也是一个很有价值的队友。~
@58142 = ~我们的下一个同伴是阿诺门。他是一个坚强的战士牧师，也是一个很有价值的队友。~
@58143 = ~我们第三个同伴是阿诺门。他是海姆牧师，目标是成为至热之心骑士团的圣骑士。~
@58144 = ~我们第三个同伴是阿诺门爵士。他是海姆牧师，也是成为至热之心骑士团的圣骑士。~
@58145 = ~我们第三个同伴是阿诺门。他是一个坚强的战士牧师，也是一个好人。~
@58146 = ~我们第三个同伴是阿诺门。他是海姆牧师，也是一个很有价值的队友。~
@58147 = ~我们第三个同伴是阿诺门爵士。他是至热之心骑士团的圣骑士，也是一个很有价值的队友。~
@58148 = ~我们第三个同伴是阿诺门。他是一个坚强的战士牧师，也是一个很有价值的队友。~
@58149 = ~下一个是阿诺门。他是海姆牧师，目标是成为至热之心骑士团的圣骑士。~
@58150 = ~下一个是阿诺门爵士。他是海姆牧师，也是成为至热之心骑士团的圣骑士。~
@58151 = ~下一个是阿诺门。他是一个坚强的战士牧师，也是一个好人。~
@58152 = ~下一个是阿诺门。他是海姆牧师，也是一个很有价值的队友。~
@58153 = ~下一个是阿诺门爵士。他是至热之心骑士团的圣骑士，也是一个很有价值的队友。~
@58154 = ~下一个是阿诺门。他是一个坚强的战士牧师，也是一个很有价值的队友。~
@58155 = ~他是海姆牧师，目标是成为至热之心骑士团的圣骑士。~
@58156 = ~他是海姆牧师，也是成为至热之心骑士团的圣骑士。~
@58157 = ~他是一个坚强的战士牧师，也是一个好人。~
@58158 = ~他是海姆牧师，也是一个很有价值的队友。~
@58159 = ~他是至热之心骑士团的圣骑士，也是一个很有价值的队友。~
@58160 = ~他是一个坚强的战士牧师，也是一个很有价值的队友。~
@58161 = ~最后，但并非最不重要。这是攸旭摩。他是一个熟练的赏金猎人，帮我从折磨我的人那里逃离了。~
@58162 = ~最后，但并非最不重要。这是攸旭摩。他是一个熟练的赏金猎人，也是一个很有价值的队友。~
@58163 = ~我们的下一个同伴是攸旭摩。他是一个熟练的赏金猎人，帮我从折磨我的人那里逃离了。~
@58164 = ~我们的下一个同伴是攸旭摩。他是一个熟练的赏金猎人，也是一个很有价值的队友。~
@58165 = ~我们第三个同伴是攸旭摩。他是一个熟练的赏金猎人，帮我从折磨我的人那里逃离了。~
@58166 = ~我们第三个同伴是攸旭摩。他是一个熟练的赏金猎人，也是一个很有价值的队友。~
@58167 = ~下一个是攸旭摩。他是一个熟练的赏金猎人，帮我从折磨我的人那里逃离了。~
@58168 = ~下一个是攸旭摩。他是一个熟练的赏金猎人，也是一个很有价值的队友。~
@58169 = ~他是一个熟练的赏金猎人，帮我从折磨我的人那里逃离了。~
@58170 = ~他是一个熟练的赏金猎人，也是一个很有价值的队友。~
@58171 = ~最后，但并非最不重要。这是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的亲密朋友。~
@58172 = ~最后，但并非最不重要。这是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是一个很有价值的队友。~
@58173 = ~我们的下一个同伴是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的亲密朋友。~
@58174 = ~我们的下一个同伴是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是一个很有价值的队友。~
@58175 = ~我们第三个同伴是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的亲密朋友。~
@58176 = ~我们第三个同伴是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是一个很有价值的队友。~
@58177 = ~下一个是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的亲密朋友。~
@58178 = ~下一个是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是一个很有价值的队友。~
@58179 = ~ 她也是一位意志坚强、经验丰富的战士，也是我的亲密朋友。~
@58180 = ~ 她也是一位意志坚强、经验丰富的战士，也是一个很有价值的队友。~
@58181 = ~她也是一位意志坚强、经验丰富的战士，也是我的亲密朋友。~
@58182 = ~她也是一位意志坚强、经验丰富的战士，也是一个很有价值的队友。~
@58183 = ~最后，但并非最不重要。这是瑟恩。他是一个忠诚的德鲁伊，也是一个值得信赖的朋友~
@58184 = ~最后，但并非最不重要。这是瑟恩。他是一个忠诚的德鲁伊，也是一个很有价值的队友。~
@58185 = ~我们的下一个同伴是瑟恩。他是一个忠诚的德鲁伊，也是一个值得信赖的朋友~
@58186 = ~我们的下一个同伴是瑟恩。他是一个忠诚的德鲁伊，也是一个很有价值的队友。~
@58187 = ~我们第三个同伴是瑟恩。他是一个忠诚的德鲁伊，也是一个值得信赖的朋友~
@58188 = ~我们第三个同伴是瑟恩。他是一个忠诚的德鲁伊，也是一个很有价值的队友。~
@58189 = ~下一个是瑟恩。他是一个忠诚的德鲁伊，也是一个值得信赖的朋友~
@58190 = ~下一个是瑟恩。他是一个忠诚的德鲁伊，也是一个很有价值的队友。~
@58191 = ~他是一个忠诚的德鲁伊，也是一个值得信赖的朋友~
@58192 = ~他是一个忠诚的德鲁伊，也是一个很有价值的队友。~
@58193 = ~最后，但并非最不重要。这是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是我的好朋友~
@58194 = ~最后，但并非最不重要。这是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是一个很有价值的队友。~
@58195 = ~我们的下一个同伴是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是我的好朋友~
@58196 = ~我们的下一个同伴是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是一个很有价值的队友。~
@58197 = ~我们第三个同伴是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是我的好朋友~
@58198 = ~我们第三个同伴是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是一个很有价值的队友。~
@58199 = ~下一个是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是我的好朋友~
@58200 = ~下一个是海尔达利。他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是一个很有价值的队友。~
@58201 = ~他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是我的好朋友~
@58202 = ~他是一个逃亡中的提夫林演员，一个华丽的吟游诗人，也是一个很有价值的队友。~
@58203 = ~最后，但并非最不重要。这是姚恩。他是一个侏儒发明家、创业者、快乐的家伙，如果必要的话，他可以施一两个咒语。~
@58204 = ~最后，但并非最不重要。这是姚恩。他是一个天才盗贼兼幻术师，也是一个有价值的队友。~
@58205 = ~我们的下一个同伴是姚恩。他是一个侏儒发明家、创业者、快乐的家伙，如果必要的话，他可以施一两个咒语。~
@58206 = ~我们的下一个同伴是姚恩。他是一个天才盗贼兼幻术师，也是一个有价值的队友。~
@58207 = ~我们第三个同伴是姚恩。他是一个侏儒发明家、创业者、快乐的家伙，如果必要的话，他可以施一两个咒语。~
@58208 = ~我们第三个同伴是姚恩。他是一个天才盗贼兼幻术师，也是一个有价值的队友。~
@58209 = ~下一个是姚恩。他是一个侏儒发明家、创业者、快乐的家伙，如果必要的话，他可以施一两个咒语。~
@58210 = ~下一个是姚恩。他是一个天才盗贼兼幻术师，也是一个有价值的队友。~
@58211 = ~他是一个侏儒发明家、创业者、快乐的家伙，如果必要的话，他可以施一两个咒语。~
@58212 = ~他是一个天才盗贼兼幻术师，也是一个有价值的队友。~
@58213 = ~最后，但并非最不重要。这是艾德温。他是一个强大的专精法师，也是一个有价值的队友。~
@58214 = ~最后，但并非最不重要。这是……艾德温娜。她是一个强大的法师，如果我可以这么说的话，她也非常有吸引力。~
@58215 = ~我们的下一个同伴是艾德温。他是一个强大的专精法师，也是一个有价值的队友。~
@58216 = ~我们的下一个同伴是……艾德温娜。她是一个强大的法师，如果我可以这么说的话，她也非常有吸引力。~
@58217 = ~我们第三个同伴是艾德温。他是一个强大的专精法师，也是一个有价值的队友。~
@58218 = ~我们第三个同伴是姚恩……艾德温娜。她是一个强大的法师，如果我可以这么说的话，她也非常有吸引力。~
@58219 = ~下一个是艾德温。他是一个强大的专精法师，也是一个有价值的队友。~
@58220 = ~下一个是……艾德温娜。她是一个强大的法师，如果我可以这么说的话，她也非常有吸引力。~
@58221 = ~他是一个强大的专精法师，也是一个有价值的队友。~
@58222 = ~她是一个强大的法师，如果我可以这么说的话，她也非常有吸引力。~
@58223 = ~最后，但并非最不重要。这是牧师维康妮亚。她是一个被抛弃的卓尔，也是我的好朋友。~
@58224 = ~最后，但并非最不重要。这是牧师维康妮亚。她是一个被抛弃的卓尔，也是一个有价值的队友。~
@58225 = ~我们的下一个同伴是牧师维康妮亚。她是一个被抛弃的卓尔，也是我的好朋友。~
@58226 = ~我们的下一个同伴是牧师维康妮亚。她是一个被抛弃的卓尔，也是一个有价值的队友。~
@58227 = ~我们第三个同伴是牧师维康妮亚。她是一个被抛弃的卓尔，也是我的好朋友。~
@58228 = ~我们第三个同伴是牧师维康妮亚。她是一个被抛弃的卓尔，也是一个有价值的队友。~
@58229 = ~下一个是牧师维康妮亚。她是一个被抛弃的卓尔，也是我的好朋友。~
@58230 = ~下一个是牧师维康妮亚。她是一个被抛弃的卓尔，也是一个有价值的队友。~
@58231 = ~她是一个被抛弃的卓尔，也是我的好朋友。~
@58232 = ~她是一个被抛弃的卓尔，也是一个有价值的队友。~
@58233 = ~最后，但并非最不重要。这是寇根。他是一个强壮的矮人狂战士，也是一个很好的酒友。~
@58234 = ~最后，但并非最不重要。这是寇根。他是一个强壮的矮人狂战士，也是一个有价值的队友。~
@58235 = ~我们的下一个同伴是寇根。他是一个强壮的矮人狂战士，也是一个很好的酒友。~
@58236 = ~我们的下一个同伴是寇根。他是一个强壮的矮人狂战士，也是一个有价值的队友。~
@58237 = ~我们第三个同伴是寇根。他是一个强壮的矮人狂战士，也是一个很好的酒友。~
@58238 = ~我们第三个同伴是寇根。他是一个强壮的矮人狂战士，也是一个有价值的队友。~
@58239 = ~下一个是寇根。他是一个强壮的矮人狂战士，也是一个很好的酒友。~
@58240 = ~下一个是寇根。他是一个强壮的矮人狂战士，也是一个有价值的队友。~
@58241 = ~他是一个强壮的矮人狂战士，也是一个很好的酒友。~
@58242 = ~他是一个强壮的矮人狂战士，也是一个有价值的队友。~
@58243 = ~最后，但并非最不重要。这是沙洛佛克。他是一个强大的战士，他的雄心壮志经历了地狱般的打击。~
@58244 = ~最后，但并非最不重要。这是沙洛佛克。他是一个强大的战士，也是一个有价值的队友。~
@58245 = ~我们的下一个同伴是沙洛佛克。他是一个强大的战士，他的雄心壮志经历了地狱般的打击。~
@58246 = ~我们的下一个同伴是沙洛佛克。他是一个强大的战士，也是一个有价值的队友。~
@58247 = ~我们第三个同伴是沙洛佛克。他是一个强大的战士，他的雄心壮志经历了地狱般的打击。~
@58248 = ~我们第三个同伴是沙洛佛克。他是一个强大的战士，也是一个有价值的队友。~
@58249 = ~下一个是沙洛佛克。他是一个强大的战士，他的雄心壮志经历了地狱般的打击。~
@58250 = ~下一个是沙洛佛克。他是一个强大的战士，也是一个有价值的队友。~
@58251 = ~他是一个强大的战士，他的雄心壮志经历了地狱般的打击。~
@58252 = ~他是一个强大的战士，也是一个有价值的队友。~
@58253 = ~最后，但并非最不重要。这是<PLAYER2>。~
@58254 = ~最后，但并非最不重要。这是<PLAYER3>。~
@58255 = ~最后，但并非最不重要。这是<PLAYER4>。~
@58256 = ~最后，但并非最不重要。这是<PLAYER5>。~
@58257 = ~最后，但并非最不重要。这是<PLAYER6>。~
@58258 = ~我们的下一个同伴是<PLAYER2>。~
@58259 = ~我们的下一个同伴是<PLAYER3>。~
@58260 = ~我们的下一个同伴是<PLAYER4>。~
@58261 = ~我们的下一个同伴是<PLAYER5>。~
@58262 = ~我们的下一个同伴是<PLAYER6>。~
@58263 = ~我们第三个同伴是<PLAYER2>。~
@58264 = ~我们第三个同伴是<PLAYER3>。~
@58265 = ~我们第三个同伴是<PLAYER4>。~
@58266 = ~我们第三个同伴是<PLAYER5>。~
@58267 = ~我们第三个同伴是<PLAYER6>。~
@58268 = ~下一个是<PLAYER2>。~
@58269 = ~下一个是<PLAYER3>。~
@58270 = ~下一个是<PLAYER4>。~
@58271 = ~下一个是<PLAYER5>。~
@58272 = ~下一个是<PLAYER6>。~
@58273 = ~这是<PLAYER2>。~
@58274 = ~这是<PLAYER3>。~
@58275 = ~这是<PLAYER4>。~
@58276 = ~这是<PLAYER5>。~
@58277 = ~这是<PLAYER6>。~
@58278 = ~我旅途中唯一的同伴是 <PLAYER2>。~
@58279 = ~我旅途中唯一的同伴是 <PLAYER3>。~
@58280 = ~我旅途中唯一的同伴是 <PLAYER4>。~
@58281 = ~我旅途中唯一的同伴是 <PLAYER5>。~
@58282 = ~我旅途中唯一的同伴是 <PLAYER6>。~
@58283 = ~很——很高兴认识你。~
@58284 = ~这都是我的荣幸。~
@58285 = ~向你问好，阿法克。 <CHARNAME>的朋友也是我的朋友。~
@58286 = ~你的话让我很荣幸~
@58287 = ~很好，阿法克。期待与你并肩作战~
@58288 = ~玛兹，你好。希望有一天你的梦想成真。~
@58289 = ~你好，小姐姐。我宁愿把你看作我的小<PRO_BROTHERSISTER>，<CHARNAME>。~
@58290 = ~你是我们的新旅伴，阿法克？ 你看起来挺开朗的。~
@58291 = ~我很荣幸认识你，爱蒙。~
@58292 = ~当然啦！我相信我们会相处的如胶似漆，呵呵~
@58293 = ~啊，我也很期待你的陪伴。~
@58294 = ~如果你是<CHARNAME>朋友，我会接受你的陪伴。~
@58295 = ~没必要怕我，瓦里格。既不用怕我是什么，也不用怕我是谁。~
@58296 = ~魔法无论以何种形式出现，都不会带来任何好处。~
@58297 = ~我尊重你的意见，但总有一天你会发现你的愤怒和恐惧被误导了。~
@58298 = ~哦，看呀，小布！他看起来就像戴娜黑每天晚上给我们读的儿童读物中的那个人。~
@58299 = ~你好，瓶子里的精灵。我是明斯克，这是小布。~
@58300 = ~你好，明斯克……和小布？谁是小布？~
@58301 = ~小布是一只小型的伟大仓鼠。它是我的朋友。~
@58302 = ~一只小型的伟大……？啊，我也很高兴认识它。~
@58303 = ~<CHARNAME>，你现在应该知道，只要我能帮助有需要的人，我就不重视我的遗产。~
@58304 = ~很高兴认识你，阿法克。~
@58305 = ~这是我的荣幸。女士，你追求的目标值得称赞。一个值得支持的目标~
@58306 = ~你好。我是阿诺门·德尔林，海姆的战士牧师。~
@58307 = ~很高兴认识你。~
@58308 = ~你很幸运，我们救了你，阿法克。~
@58309 = ~如果不是我的勇敢，我们就不会进入这扇陌生的大门，而你仍然会被那些恶魔般的野兽所占有。~
@58310 = ~当然可以。我非常感激。<CHARNAME>一定会感激你所做的一切好事，我敢肯定。~
@58311 = ~你好，阿法克。我很高兴认识你。~
@58312 = ~这就是我对你的全部吗，<CHARNAME>？ 如果我没有在骑士团浪费时间，我会是整个安姆最伟大的战士。~
@58313 = ~而你要和我们一起旅行一段时间？你被舒服在那盏神奇的灯上，我不确定你会有多大用处。~
@58314 = ~而你要和我们一起旅行一段时间？我不确定你会有多大用处。~
@58315 = ~你好，阿诺门。不管你有什么困难，我相信你会及时克服的。~
@58316 = ~你好，阿法克。很高兴看到我们的小团队又壮大起来了。~
@58317 = ~我是攸旭摩，一位自由职业者、冒险家，也是<CHARNAME>的好朋友。~
@58318 = ~这都是我的荣幸，但看到又有一个灵魂和我有着相似的命运，我感到很痛苦。~
@58319 = ~你一定搞错了，我的好友。我比任何人都更享受自由。~
@58320 = ~如果你在和我的同乡打交道时遇到了麻烦，请不要羞于寻求帮助。我很乐意帮你的忙。~
@58321 = ~很高兴见到你，女士~
@58322 = ~你好，阿法克。我也很高兴见到你。~
@58323 = ~然而，看到你这样的状态，我很难过。~
@58324 = ~不要因为我自己的烦恼而加重自己的负担。我有信心，那不会是永久的状态。~
@58325 = ~我很高兴看到<CHARNAME>能够把你从监狱里释放出来。~
@58326 = ~是的，我永远感谢<CHARNAME>的所作所为。~
@58327 = ~为了表示感谢，我将依次帮助<PRO_HIMHER>实现<PRO_HIMHER>的目标。~
@58328 = ~我确信<CHARNAME>会找到办法让你摆脱不愉快的处境。~
@58329 = ~你好，阿法克。期待合作成果丰硕。~
@58330 = ~想你问好，德鲁伊。这都是我的荣幸。~
@58331 = ~就像一只关在笼子里的鸟，梦想着飞翔。哦，我多么渴望再次见到我的家啊。~
@58332 = ~就像一只重生的鸟。我终于又可以看到我的家了。~
@58333 = ~好啦，好啦，好啦！又一只迷路的鸟找到了它的路。~
@58334 = ~你好吗，我老练的猫头鹰？~
@58335 = ~啊，是的，神奇的位面……一旦它们吸引了你的目光，你就永远无法停止对它们的思念。~
@58336 = ~别忘了我也是个萝卜专家。~
@58337 = ~就像我抓痒叔叔常说的那样，“萝卜收割前不要数”。喇叭花阿姨在的时候更是如此。她总是偷偷溜到花园里去吃萝卜，尤其是小萝卜。你不会相信的抓痒叔叔每个月都要种新的幼苗。当她带着——~
@58338 = ~嗯，好吧，我可以想象你和亲戚之间的麻烦。~
@58339 = ~多么真实。正如我所说，当喇叭花阿姨和我的曾姑婆阿波·猪趾一起走过来的时候——~
@58340 = ~虽然我很欣赏你的人生故事，但我怀疑<CHARNAME>会不会有足够的耐心听你一直说。~
@58341 = ~哦，好吧，我稍后再告诉你其余的。~
@58342 = ~确实有用。如果没有我，你会在下一个二流法师的手中遇到你的结局。~
@58343 = ~所以，你现在是<CHARNAME>的玩物？（我相信他在我的照顾下会更有效。）~
@58344 = ~我被束缚在<CHARNAME>拥有的灯上，而不是<CHARNAME> <PRO_HIMHER>自己。~
@58345 = ~哦，我脸红了……呃，你怎么*敢*拿我现在的状态开玩笑，<CHARNAME>？~
@58346 = ~但我会原谅你的无礼，因为我知道你自己也在经历一个不同寻常的情况。~
@58347 = ~哼，你总是要强调我的困境吗，<CHARNAME>？~
@58348 = ~我想你是<CHARNAME>的新宠物吧？~
@58349 = ~你猜对了，夫人。不过，你的嘲讽在我身上是浪费了。~
@58350 = ~以前没见过像你们这样的人。你当野兽算什么？~
@58351 = ~我既不是野兽也不是生物。我的同类被称为风巨灵，空气巨灵。~
@58352 = ~巨灵？ 在我看来，你们更像是一个荣耀的出气筒。想让你们看看吗？~
@58353 = ~如果你愿意，你可以试试。我无论如何都不在乎。~
@58354 = ~<CHARNAME>，你有没有把另一个附属品拖进我们的队伍？他最好物有所值，否则我会亲自照顾他。~
@58355 = ~没有必要那样。如果需要的话，我更有可能教*你*一两件事。~
@58356 = ~在你眼中，我是否值得，主要是看<CHARNAME>的决定。~
@58357 = ~<PLAYER2>是一个有天赋的法师，也是一个有价值的队员。~
@58358 = ~<PLAYER2>是一位强大的战士，也是一个有价值的队员。~
@58359 = ~<PLAYER2>是一个有天赋的牧师，也是一个有价值的队员。~
@58360 = ~<PLAYER2>是一个熟练的盗贼，也是一个有价值的队员。~
@58361 = ~<PLAYER2>是一个熟练的吟游诗人，也是一个有价值的队员。~
@58362 = ~<PLAYER2>是一名高贵的圣骑士，也是一个有价值的队员。~
@58363 = ~<PLAYER2>是一位有天赋的战士兼法师，也是一位有价值的队员。~
@58364 = ~<PLAYER2>是一位有天赋的战士兼牧师，也是一位有价值的队员。~
@58365 = ~<PLAYER2>是一位有熟练的战士兼盗贼，也是一位有价值的队员。~
@58366 = ~<PLAYER2>是一位令人印象深刻的顽皮战士兼专精法师，也是一位有价值的队员。~
@58367 = ~<PLAYER2>是一名经验丰富的德鲁伊，也是一位有价值的队员。~
@58368 = ~<PLAYER2>是一名经验丰富的游侠，也是一位有价值的队员。~
@58369 = ~<PLAYER2>是一名有天赋的的法师兼盗贼，也是一位有价值的队员。~
@58370 = ~<PLAYER2>是一名有天赋的的牧师兼法师，也是一位有价值的队员。~
@58371 = ~<PLAYER2>是一名有天赋的的无赖牧师，也是一位有价值的队员。~
@58372 = ~<PLAYER2>是一名有天赋的的战士兼德鲁伊，也是一位有价值的队员。~
@58373 = ~<PLAYER2>是一位令人印象深刻的战士，他学会了施展奥术和神术，也是一位有价值的队员。~
@58374 = ~<PLAYER2>是一位经验丰富的游侠兼牧师，也是一位有价值的队员。~
@58375 = ~<PLAYER2>是一位有天赋的术士，也是一位有价值的队员。~
@58376 = ~<PLAYER2>是一位熟练的武僧，也是一位有价值的队员。~
@58377 = ~<PLAYER2>是一位有价值的朋友和队员。~
@58378 = ~<PLAYER3>是一个有天赋的法师，也是一个有价值的队员。~
@58379 = ~<PLAYER3>是一位强大的战士，也是一个有价值的队员。~
@58380 = ~<PLAYER3>是一个有天赋的牧师，也是一个有价值的队员。~
@58381 = ~<PLAYER3>是一个熟练的盗贼，也是一个有价值的队员。~
@58382 = ~<PLAYER3>是一个熟练的吟游诗人，也是一个有价值的队员。~
@58383 = ~<PLAYER3>是一名高贵的圣骑士，也是一个有价值的队员。~
@58384 = ~<PLAYER3>是一位有天赋的战士兼法师，也是一位有价值的队员。~
@58385 = ~<PLAYER3>是一位有天赋的战士兼牧师，也是一位有价值的队员。~
@58386 = ~<PLAYER3>是一位有熟练的战士兼盗贼，也是一位有价值的队员。~
@58387 = ~<PLAYER3>是一位令人印象深刻的顽皮战士兼专精法师，也是一位有价值的队员。~
@58388 = ~<PLAYER3>是一名经验丰富的德鲁伊，也是一位有价值的队员。~
@58389 = ~<PLAYER3>是一名经验丰富的游侠，也是一位有价值的队员。~
@58390 = ~<PLAYER3>是一名有天赋的的法师兼盗贼，也是一位有价值的队员。~
@58391 = ~<PLAYER3>是一名有天赋的的牧师兼法师，也是一位有价值的队员。~
@58392 = ~<PLAYER3>是一名有天赋的的无赖牧师，也是一位有价值的队员。~
@58393 = ~<PLAYER3>是一名有天赋的的战士兼德鲁伊，也是一位有价值的队员。~
@58394 = ~<PLAYER3>是一位令人印象深刻的战士，他学会了施展奥术和神术，也是一位有价值的队员。~
@58395 = ~<PLAYER3>是一位经验丰富的游侠兼牧师，也是一位有价值的队员。~
@58396 = ~<PLAYER3>是一位有天赋的术士，也是一位有价值的队员。~
@58397 = ~<PLAYER3>是一位熟练的武僧，也是一位有价值的队员。~
@58398 = ~<PLAYER3>是一位有价值的朋友和队员。~
@58399 = ~<PLAYER4>是一个有天赋的法师，也是一个有价值的队员。~
@58400 = ~<PLAYER4>是一位强大的战士，也是一个有价值的队员。~
@58401 = ~<PLAYER4>是一个有天赋的牧师，也是一个有价值的队员。~
@58402 = ~<PLAYER4>是一个熟练的盗贼，也是一个有价值的队员。~
@58403 = ~<PLAYER4>是一个熟练的吟游诗人，也是一个有价值的队员。~
@58404 = ~<PLAYER4>是一名高贵的圣骑士，也是一个有价值的队员。~
@58405 = ~<PLAYER4>是一位有天赋的战士兼法师，也是一位有价值的队员。~
@58406 = ~<PLAYER4>是一位有天赋的战士兼牧师，也是一位有价值的队员。~
@58407 = ~<PLAYER4>是一位有熟练的战士兼盗贼，也是一位有价值的队员。~
@58408 = ~<PLAYER4>是一位令人印象深刻的顽皮战士兼专精法师，也是一位有价值的队员。~
@58409 = ~<PLAYER4>是一名经验丰富的德鲁伊，也是一位有价值的队员。~
@58410 = ~<PLAYER4>是一名经验丰富的游侠，也是一位有价值的队员。~
@58411 = ~<PLAYER4>是一名有天赋的的法师兼盗贼，也是一位有价值的队员。~
@58412 = ~<PLAYER4>是一名有天赋的的牧师兼法师，也是一位有价值的队员。~
@58413 = ~<PLAYER4>是一名有天赋的的无赖牧师，也是一位有价值的队员。~
@58414 = ~<PLAYER4>是一名有天赋的的战士兼德鲁伊，也是一位有价值的队员。~
@58415 = ~<PLAYER4>是一位令人印象深刻的战士，他学会了施展奥术和神术，也是一位有价值的队员。~
@58416 = ~<PLAYER4>是一位经验丰富的游侠兼牧师，也是一位有价值的队员。~
@58417 = ~<PLAYER4>是一位有天赋的术士，也是一位有价值的队员。~
@58418 = ~<PLAYER4>是一位熟练的武僧，也是一位有价值的队员。~
@58419 = ~<PLAYER4>是一位有价值的朋友和队员。~
@58420 = ~<PLAYER5>是一个有天赋的法师，也是一个有价值的队员。~
@58421 = ~<PLAYER5>是一位强大的战士，也是一个有价值的队员。~
@58422 = ~<PLAYER5>是一个有天赋的牧师，也是一个有价值的队员。~
@58423 = ~<PLAYER5>是一个熟练的盗贼，也是一个有价值的队员。~
@58424 = ~<PLAYER5>是一个熟练的吟游诗人，也是一个有价值的队员。~
@58425 = ~<PLAYER5>是一名高贵的圣骑士，也是一个有价值的队员。~
@58426 = ~<PLAYER5>是一位有天赋的战士兼法师，也是一位有价值的队员。~
@58427 = ~<PLAYER5>是一位有天赋的战士兼牧师，也是一位有价值的队员。~
@58428 = ~<PLAYER5>是一位有熟练的战士兼盗贼，也是一位有价值的队员。~
@58429 = ~<PLAYER5>是一位令人印象深刻的顽皮战士兼专精法师，也是一位有价值的队员。~
@58430 = ~<PLAYER5>是一名经验丰富的德鲁伊，也是一位有价值的队员。~
@58431 = ~<PLAYER5>是一名经验丰富的游侠，也是一位有价值的队员。~
@58432 = ~<PLAYER5>是一名有天赋的的法师兼盗贼，也是一位有价值的队员。~
@58433 = ~<PLAYER5>是一名有天赋的的牧师兼法师，也是一位有价值的队员。~
@58434 = ~<PLAYER5>是一名有天赋的的无赖牧师，也是一位有价值的队员。~
@58435 = ~<PLAYER5>是一名有天赋的的战士兼德鲁伊，也是一位有价值的队员。~
@58436 = ~<PLAYER5>是一位令人印象深刻的战士，他学会了施展奥术和神术，也是一位有价值的队员。~
@58437 = ~<PLAYER5>是一位经验丰富的游侠兼牧师，也是一位有价值的队员。~
@58438 = ~<PLAYER5>是一位有天赋的术士，也是一位有价值的队员。~
@58439 = ~<PLAYER5>是一位熟练的武僧，也是一位有价值的队员。~
@58440 = ~<PLAYER5>是一位有价值的朋友和队员。~
@58441 = ~<PLAYER6>是一个有天赋的法师，也是一个有价值的队员。~
@58442 = ~<PLAYER6>是一位强大的战士，也是一个有价值的队员。~
@58443 = ~<PLAYER6>是一个有天赋的牧师，也是一个有价值的队员。~
@58444 = ~<PLAYER6>是一个熟练的盗贼，也是一个有价值的队员。~
@58445 = ~<PLAYER6>是一个熟练的吟游诗人，也是一个有价值的队员。~
@58446 = ~<PLAYER6>是一名高贵的圣骑士，也是一个有价值的队员。~
@58447 = ~<PLAYER6>是一位有天赋的战士兼法师，也是一位有价值的队员。~
@58448 = ~<PLAYER6>是一位有天赋的战士兼牧师，也是一位有价值的队员。~
@58449 = ~<PLAYER6>是一位有熟练的战士兼盗贼，也是一位有价值的队员。~
@58450 = ~<PLAYER6>是一位令人印象深刻的顽皮战士兼专精法师，也是一位有价值的队员。~
@58451 = ~<PLAYER6>是一名经验丰富的德鲁伊，也是一位有价值的队员。~
@58452 = ~<PLAYER6>是一名经验丰富的游侠，也是一位有价值的队员。~
@58453 = ~<PLAYER6>是一名有天赋的的法师兼盗贼，也是一位有价值的队员。~
@58454 = ~<PLAYER6>是一名有天赋的的牧师兼法师，也是一位有价值的队员。~
@58455 = ~<PLAYER6>是一名有天赋的的无赖牧师，也是一位有价值的队员。~
@58456 = ~<PLAYER6>是一名有天赋的的战士兼德鲁伊，也是一位有价值的队员。~
@58457 = ~<PLAYER6>是一位令人印象深刻的战士，他学会了施展奥术和神术，也是一位有价值的队员。~
@58458 = ~<PLAYER6>是一位经验丰富的游侠兼牧师，也是一位有价值的队员。~
@58459 = ~<PLAYER6>是一位有天赋的术士，也是一位有价值的队员。~
@58460 = ~<PLAYER6>是一位熟练的武僧，也是一位有价值的队员。~
@58461 = ~<PLAYER6>是一位有价值的朋友和队员。~
@58462 = ~你好，<PLAYER2>。~
@58463 = ~很高兴认识你，<PLAYER2>。~
@58464 = ~很高兴见到你，<PLAYER2>。~
@58465 = ~你好，<PLAYER3>。~
@58466 = ~很高兴认识你，<PLAYER3>。~
@58467 = ~很高兴见到你，<PLAYER3>。~
@58468 = ~你好，<PLAYER4>。~
@58469 = ~很高兴认识你，<PLAYER4>。~
@58470 = ~很高兴见到你，<PLAYER4>。~
@58471 = ~你好，<PLAYER5>。~
@58472 = ~很高兴认识你，<PLAYER5>。~
@58473 = ~很高兴见到你，<PLAYER5>。~
@58474 = ~你好，<PLAYER6>。~
@58475 = ~很高兴认识你，<PLAYER6>。~
@58476 = ~很高兴认识你，<PLAYER6>。~
@58477 = ~你对同伴的选择让我印象深刻。他们性格坚强，甚至愿意面对势不可挡的对手。~
@58478 = ~你对同伴的信任程度给我留下了深刻的印象。~
@58479 = ~然而，他性格坚强，甚至愿意面对势不可挡的对手。~
@58480 = ~然而，她性格坚强，甚至愿意面对势不可挡的对手。~
@58481 = ~我相信你的任务会成功的，不管它有多么艰难。~
@58482 = ~你让我失望了，我的<PRO_LADYLORD>。我相信你的同伴们一定对你神奇之灯的居住者感到好奇。~
@58483 = ~你让我失望了，我的<PRO_LADYLORD>。我相信你的同伴们一定对你那盏在他们手里的神奇的灯居住者感到好奇.~
@58484 = ~你让我失望了，我的<PRO_LADYLORD>。我相信你的同伴们一定对他们身边的新同伴很好奇。~


// *** misc. strings (index 60000 and up) ***
@60000 = ~啊，不！帮帮我！~

@60001 = ~阿法克~
@60002 = ~阿法克的气形态~
@60003 = ~魔灯~
@60004 = ~风巨灵灯~
@60005 = ~这盏灯设计奇特，触摸时会有轻微的刺痛感。它曾经属于邪兽鬼，但现在是你的了。~
@60006 = ~这盏灯被施了魔法，用来囚禁一个风巨灵。只要风巨灵被束缚在灯上，他就不会永远死去，他会听从你的所有命令。

要召唤出风巨灵，请将灯放入您的立即可用物品栏并激活它。~
@60007 = ~这盏灯曾经是风巨灵阿法克的监狱。在你打破了把他束缚在这个容器上的咒语之后，这个风巨灵决定在和你一起旅行的时候把这里当成自己的家。

为了避免被意外摧毁，他也暂时将自己再次束缚在了灯上，并在你的冒险过程中回到了他的家乡位面上。~
@60008 = ~快捷菜单~
@60009 = ~雷霆星火 +2~
@60010 = ~雷电 +4~
@60011 = ~你已经召唤了风巨灵。~
@60012 = ~只有<CHARNAME>能召唤风巨灵。~
@60013 = ~风巨灵试图改造自己的身体，但他太虚弱。他还需要一些时间从致命的创伤中恢复过来。~
@60014 = ~旋风~
@60015 = ~空气神盾~
@60016 = ~-天赋能力-~
@60019 = ~-使用脚本-~
@60020 = ~风巨灵束缚在魔灯上来防止他的死亡。~
@60021 = ~达到等级<A7AFQ_LVL>~ [GAM_11]
@60022 = ~我的角色属性：

我一个<A7AFQ_LVL>/11级的战士/法师。

力量：15
敏捷：16
体质：13
智力：15
智慧：16
魅力：11

最大生命值：<A7AFQ_HP>
基本零级命中值：<A7AFQ_THAC0>
防御等级：<A7AFQ_AC>
豁免检定：<A7AFQ_SV1>/<A7AFQ_SV2>/<A7AFQ_SV3>/<A7AFQ_SV4>/<A7AFQ_SV5>
每轮攻击次数：3/2

我专精使用弯刀，在单手武器使用方面有一定的技巧。~
@60023 = ~我的角色属性：

我一个<A7AFQ_LVL>/14级的战士/法师。

力量：19
敏捷：17
体质：16
智力：15
智慧：16
魅力：11

最大生命值：<A7AFQ_HP>
基本零级命中值：<A7AFQ_THAC0>
防御等级：<A7AFQ_AC>
豁免检定：<A7AFQ_SV1>/<A7AFQ_SV2>/<A7AFQ_SV3>/<A7AFQ_SV4>/<A7AFQ_SV5>
每轮攻击次数：2

我使用弯刀达到了大宗师，在单手武器使用方面有很高的技巧。~
@60024 = ~强力旋风~
@60025 = ~救命啊！我的魔法被吸走了……~
@60026 = ~小心点！魔法在这个房间里是狂乱的。~
@60027 = ~控制空中生物~

@60028 = ~阿法克对<CHARNAME>的尊敬增加。~
@60029 = ~阿法克对<CHARNAME>的尊敬显著增加。~
@60030 = ~阿法克对<CHARNAME>的尊敬减弱。~ [REPDOWN]
@60031 = ~阿法克对<CHARNAME>的尊敬显著减弱。~ [REPDOWN]

@60032 = ~ 哦？~ [A7AFQ01]
@60033 = ~~ [OGREM01]
@60034 = ~~ [A7SLNT_S]

@60035 = ~风巨灵没有回应。~
@60036 = ~我拒绝战斗！~
@60037 = ~从气态形式恢复~
@60038 = ~转变为气态形式~
@60039 = ~收到1瓶医疗药水~
@60040 = ~收到2瓶医疗药水~
@60041 = ~收到3瓶医疗药水~
@60042 = ~收到4瓶医疗药水~
@60043 = ~收到5瓶医疗药水~
@60044 = ~收到1瓶强力医疗药水~
@60045 = ~收到2瓶强力医疗药水~
@60046 = ~收到3瓶强力医疗药水~
@60047 = ~收到4瓶强力医疗药水~
@60048 = ~收到5瓶强力医疗药水~
@60049 = ~收到1瓶超级强效医疗药水~
@60050 = ~收到2瓶超级强效医疗药水~
@60051 = ~收到3瓶超级强效医疗药水~
@60052 = ~收到4瓶超级强效医疗药水~
@60053 = ~收到5瓶超级强效医疗药水~
@60054 = ~收到1瓶解毒剂~
@60055 = ~收到2瓶解毒剂~
@60056 = ~收到3瓶解毒剂~
@60057 = ~收到4瓶解毒剂~
@60058 = ~收到5瓶解毒剂~
@60059 = ~收到1瓶医疗灵药~
@60060 = ~收到2瓶医疗灵药~
@60061 = ~收到3瓶医疗灵药~
@60062 = ~收到4瓶医疗灵药~
@60063 = ~收到5瓶医疗灵药~
@60064 = ~选择你的行动！~ [A7SLNT_S]
@60065 = ~喝医疗灵药。~
@60066 = ~喝解毒剂。~
@60067 = ~喝医疗药水。~
@60068 = ~喝强力医疗药水。~
@60069 = ~喝超级强效医疗药水。~
@60070 = ~选择主动战斗脚本。~
@60071 = ~选择被动战斗脚本。~
@60072 = ~回到灯中。~
@60073 = ~什么都不做。~
@60074 = ~你既没有中毒，也没有生病。你还想喝药水吗？~
@60075 = ~你没有中毒。你还想喝药水吗？~
@60076 = ~是的~
@60077 = ~不~
@60078 = ~什么……是——是呀？~ [A7KHALD1]
@60079 = ~呼唤卡立德~
@60080 = ~你打开灯的塞子，等待有事情发生。
过了一会儿，你面前出现了一团烟雾，变成了人形。~
@60081 = ~此法术会导致阿法克从视线中消失，并且无法被正常视力甚至夜视能力检测到。当然，风巨灵并没有魔法沉默的，某些条件可以让他被检测到。即使是盟友也看不到阿法克，除非这些盟友识破隐形或使用魔法。这个法术被魔法打断或驱散前一直有效，，直到他攻击任何生物，或者8个小时以后。

由于阿法克是从混乱的空气中诞生的，他可以随时隐身。~
@60082 = ~阿法克与气元素平面的紧密联系使他能够升起旋风并进行控制。他目前的状况使他能够被一股小旋风包围，这股旋风会伤害并偶尔使附近的任何敌对生物失明。这也使他能够以大约两倍于正常速度进行移动。一旦升起旋风，效果将保持活动状态约一回合。~
@60083 = ~阿法克与气元素平面的紧密联系使他能够升起旋风并进行控制。在重新获得全部力量后，他能够在视线范围内的任何地方制造旋风。每一次旋风都会对附近的任何敌对生物造成伤害和偶尔的失明。

由于旋风是风巨灵本体的延伸，他可以通过旋风观察周围的环境。即使它们移到视线之外并不会让他失去对它们的控制。在15级或以下旋风持续一回合。每增加一个等级，旋风的持续时间就会增加一轮。如果风巨灵死亡、失去状态或受到某些禁用效果的影响，即使是一瞬间，旋风也会立即消散。~
@60084 = ~此法术使阿法克的移动速度提升至大约是他正常移动速度的两倍。他还获得了-2的主动加成，并且每轮获得一次额外的攻击。该效果将持续五回合。

由于阿法克是从混乱的空中力量中诞生的，他可以随时加速自己。~
@60085 = ~空气神盾使阿法克免受电力伤还，以及提高对魔法或魔法飞弹伤害的抗性。它也在一定程度上减少物理近战伤害。在近战中，任何在效果有效的情况下击中阿法克的对手都会受到2d8点的电力伤害和1d8点的钝击喝挥砍伤害。神盾效果将持续2回合。~
@60086 = ~此法术可以让阿法克控制他视野内任何来自空中的生物，如气元素、异界仆役或隐形灵体。如果空中生物未能-4不利通过对法术的豁免检定，则会被阿法克的控制1回合。~
@60087 = ~弯刀 +2~
@60088 = ~雷击 +4~
@60089 = ~弯刀 +4~
@60090 = ~阿法克存货~
@60091 = ~请不要打我，我的<PRO_LADYLORD>。~
@60092 = ~请停止攻击我！~
@60093 = ~请停止攻击我，我的<PRO_LADYLORD>！~
@60094 = ~请停止攻击我！~
@60095 = ~选择保护生命战斗脚本~
@60096 = ~请不要再偷我的东西了！~
@60097 = ~够了！~
@60098 = ~传递知识~
@60099 = ~传递知识
（天赋能力/预言系）

有效距离：30 呎
持续时间：3 轮
施法时间：5
影响范围：1 个生物
豁免检定：无

在数千年的过程中，阿法克积累了大量关于地方、民族、自然和超自然现象以及凡人和神仙创造的神器的知识。这种能力使目标能够获得阿法克的知识，从而在有限的时间内使其乡野传奇增加60。~
@60100 = ~知识已传递~
@60101 = ~交谈~
@60102 = ~这盏灯设计奇特，摸起来会有轻微的刺痛感。它曾经是伊苏诺麦的，现在是你的了。~
@60103 = ~从侧面看去，只有一片黑暗、多风的虚空在下面无尽地下降。~
@60104 = ~啊哈！~ [A7SFX01]
@60105 = ~我实现了你的死亡愿望！~ [A7SFX03]
@60106 = ~去死吧，最不要脸的敌人！~ [A7SFX04]
@60107 = ~~ [A7SFX02]
@60108 = ~~ [A7SFX05]
@60109 = ~被控制~
@60110 = ~魔宠和随从不能进入没有队员的区域。~
@60111 = ~魔宠和随从不能进入商店。~
@60112 = ~魔宠和随从不能拾取物品。~


// Afaaq's Epilogues
@64090 = ~阿法克跟着<CHARNAME>继续他的旅程，他们穿过了一半的费伦然后返回。他们在泰斯尔西部边境击败了鲨化鱼人的突袭队，击退了威胁路斯坎及周边定居点的霜巨人入侵。

最终，阿法克与<CHARNAME>分道扬镳，最终回到了他在气元素位面上的家，他希望在那里过上平静的生活。但有关他的事迹甚至传到了大哈里发那里，后者让他在冰与钢之庭担任凡人事务顾问。

然而，只要时间允许，他就抓住机会穿越费伦去寻找仍在等待释放的亲属。~
@64091 = ~阿法克在这件事发生后立即离开了<CHARNAME>，回到了元素气位面，他希望在那里过平静的生活。但有关他的事迹甚至传到了大哈里发那里，后者让他在冰与钢之庭担任凡人事务顾问。

然而，只要时间允许，他就抓住机会穿越费伦去寻找仍在等待释放的亲属。~
@64092 = ~在<CHARNAME>晋神之后，阿法克最终回到了他在气元素位面上的家，他希望在那里过上平静的生活。但有关他的事迹甚至传到了大哈里发那里，后者让他在冰与钢之庭担任凡人事务顾问。

然而，只要时间允许，他就抓住机会穿越费伦去寻找仍在等待释放的亲属。~

// Journal entries
@70000 = ~把艾德温从监狱中释放出来

艾德温试图从我这里偷阿法克的灯，结果事与愿违，只导致他入狱。根据阿法克的说法，只有在艾德温被监禁的附近施放“自由术”咒语，才能让他摆脱困境。~
@70001 = ~把艾德温从监狱中释放出来

艾德温试图从我这里偷阿法克的灯，结果事与愿违，只导致他入狱。根据阿法克的说法，只有在艾德温被监禁的附近施放“自由术”咒语，才能让他摆脱困境。他还让我利用他有限愿望能力来完成这项任务。~

@70002 = ~把艾德温从监狱中释放出来

我把艾德温从他的魔法监狱中释放了出来。他像我所期望的那样感激我。希望他能从错误中吸取教训，将来不要做这种粗心的事。~