// -*- coding: utf-8 -*-
// *** BG2EE-specific strings ***

// from afaaq.tra
// *** Banter with Dorn (index 22000...22499) ***

// *** Banter with Hexxat (index 22500...22999) ***

// *** Banter with Neera (index 23000...23499) ***

// *** Banter with Rasaad (index 23500...23999) ***


// *** Party introductions ***
@58485 = ~我旅途中唯一的同伴是多恩。~
@58486 = ~这是多恩。~
@58487 = ~我旅途中唯一的同伴是涅拉。~
@58488 = ~这是涅拉。~
@58489 = ~我旅途中唯一的同伴是赫克塞特。~
@58490 = ~这是赫克塞特。~
@58491 = ~我旅途中唯一的同伴是拉萨德。~
@58492 = ~这是拉萨德。~
@58493 = ~我旅途中……唯一的同伴是威尔逊。~
@58494 = ~这是威尔逊。~
@58495 = ~我旅途中唯一的同伴是威尔逊。~
@58496 = ~最后，但并非最不重要。这是多恩。他是一个地狱般的战士，也拥有一些邪恶的力量。~
@58497 = ~最后，但并非最不重要。这是多恩。他是一个强大的黑卫，也是一个有价值的队友。~
@58498 = ~我们的下一个同伴是多恩。他是一个地狱般的战士，也拥有一些邪恶的力量。~
@58499 = ~我们的下一个同伴是多恩。他是一个强大的黑卫，也是一个有价值的队友。~
@58500 = ~我们的第三个同伴是多恩。他是一个地狱般的战士，也拥有一些邪恶的力量。~
@58501 = ~我们的第三个同伴是多恩。他是一个强大的黑卫，也是一个有价值的队友。~
@58502 = ~下一个是多恩。他是一个地狱般的战士，也拥有一些邪恶的力量。~
@58503 = ~下一个是多恩。他是一个强大的黑卫，也是一个有价值的队友。~
@58504 = ~他是一个地狱般的战士，也拥有一些邪恶的力量。~
@58505 = ~他是一个强大的黑卫，也是一个有价值的队友。~
@58506 = ~最后，但并非最不重要。这是涅拉。她是一个热情的半精灵，喜欢狂野魔法。~
@58507 = ~最后，但并非最不重要。这是涅拉。她是一个有能力的狂乱法师，也是一个有价值的队友。~
@58508 = ~我们的下一个同伴是涅拉。她是一个热情的半精灵，喜欢狂野魔法。~
@58509 = ~我们的下一个同伴是涅拉。她是一个有能力的狂乱法师，也是一个有价值的队友。~
@58510 = ~我们的第三个同伴是涅拉。她是一个热情的半精灵，喜欢狂野魔法。~
@58511 = ~我们的第三个同伴是涅拉。她是一个有能力的狂乱法师，也是一个有价值的队友。~
@58512 = ~下一个是涅拉。她是一个热情的半精灵，喜欢狂野魔法。~
@58513 = ~下一个是涅拉。她是一个有能力的狂乱法师，也是一个有价值的队友。~
@58514 = ~她是一个热情的半精灵，喜欢狂野魔法。~
@58515 = ~她是一个有能力的狂乱法师，也是一个有价值的队友。~
@58516 = ~最后，但并非最不重要。这是赫克塞特。她不怎么谈论自己，但她知道如何开锁。~
@58517 = ~最后，但并非最不重要。这是赫克塞特。尽管她一心想着下一份工作，但她是一个能干的盗贼和有价值的队友。~
@58518 = ~我们的下一个同伴是赫克塞特。她不怎么谈论自己，但她知道如何开锁。~
@58519 = ~我们的下一个同伴是赫克塞特。尽管她一心想着下一份工作，但她是一个能干的盗贼和有价值的队友。~
@58520 = ~我们的第三个同伴是赫克塞特。她不怎么谈论自己，但她知道如何开锁。~
@58521 = ~我们的第三个同伴是赫克塞特。尽管她一心想着下一份工作，但她是一个能干的盗贼和有价值的队友。~
@58522 = ~下一个是赫克塞特。她不怎么谈论自己，但她知道如何开锁。~
@58523 = ~下一个是赫克塞特。尽管她一心想着下一份工作，但她是一个能干的盗贼和有价值的队友。~
@58524 = ~她不怎么谈论自己，但她知道如何开锁。~
@58525 = ~尽管她一心想着下一份工作，但她是一个能干的盗贼和有价值的队友。~
@58526 = ~最后，但并非最不重要。这是赫克塞特。她是楚尔特血统的吸血鬼，也是我队伍里强大的盟友。~
@58527 = ~最后，但并非最不重要。这是赫克塞特。她是一个有天赋的盗贼，也是一个有价值的队友。~
@58528 = ~我们的下一个同伴是赫克塞特。她是楚尔特血统的吸血鬼，也是我队伍里强大的盟友。~
@58529 = ~我们的下一个同伴是赫克塞特。她是一个有天赋的盗贼，也是一个有价值的队友。~
@58530 = ~我们的第三个同伴是赫克塞特。她是楚尔特血统的吸血鬼，也是我队伍里强大的盟友。~
@58531 = ~我们的第三个同伴是赫克塞特。她是一个有天赋的盗贼，也是一个有价值的队友。~
@58532 = ~下一个是赫克塞特。她是楚尔特血统的吸血鬼，也是我队伍里强大的盟友。~
@58533 = ~下一个是赫克塞特。她是一个有天赋的盗贼，也是一个有价值的队友。~
@58534 = ~她是楚尔特血统的吸血鬼，也是我队伍里强大的盟友。~
@58535 = ~她是一个有天赋的盗贼，也是一个有价值的队友。~
@58536 = ~最后，但并非最不重要。这是拉萨德。他是一名武僧，信奉苏伦的教义。他目前正在进行一项神圣的任务，为他死去的兄弟报仇。~
@58537 = ~最后，但并非最不重要。这是拉萨德。他是一个日魂武僧并且是一个有价值的队友。~
@58538 = ~我们的下一个同伴是拉萨德。他是一名武僧，信奉苏伦的教义。他目前正在进行一项神圣的任务，为他死去的兄弟报仇。~
@58539 = ~我们的下一个同伴是拉萨德。他是一个日魂武僧并且是一个有价值的队友。~
@58540 = ~我们的第三个同伴是拉萨德。他是一名武僧，信奉苏伦的教义。他目前正在进行一项神圣的任务，为他死去的兄弟报仇。~
@58541 = ~我们的第三个同伴是拉萨德。他是一个日魂武僧并且是一个有价值的队友。~
@58542 = ~下一个是拉萨德。他是一名武僧，信奉苏伦的教义。他目前正在进行一项神圣的任务，为他死去的兄弟报仇。~
@58543 = ~下一个是拉萨德。他是一个日魂武僧并且是一个有价值的队友。~
@58544 = ~他是一名武僧，信奉苏伦的教义。他目前正在进行一项神圣的任务，为他死去的兄弟报仇。~
@58545 = ~他是一个日魂武僧并且是一个有价值的队友。~
@58546 = ~最后，但并非最不重要。这是威尔逊。他意志坚强，力量强大，是一个忠实的伙伴。~
@58547 = ~最后，但并非最不重要。这是威尔逊。他意志坚强，力量强大，是一个有价值的队友。~
@58548 = ~我们的下一个同伴是威尔逊。他意志坚强，力量强大，是一个忠实的伙伴。~
@58549 = ~我们的下一个同伴是威尔逊。他意志坚强，力量强大，是一个有价值的队友。~
@58550 = ~我们的第三个同伴是威尔逊。他意志坚强，力量强大，是一个忠实的伙伴。~
@58551 = ~我们的第三个同伴是威尔逊。他意志坚强，力量强大，是一个有价值的队友。~
@58552 = ~下一个是威尔逊。他意志坚强，力量强大，是一个忠实的伙伴。~
@58553 = ~下一个是威尔逊。他意志坚强，力量强大，是一个有价值的队友。~
@58554 = ~他意志坚强，力量强大，是一个忠实的伙伴。~
@58555 = ~他意志坚强，力量强大，是一个有价值的队友。~
@58556 = ~作为一个巨灵，你是异常的软弱。我开始怀疑你是否值得<CHARNAME>让我们来接你。~
@58557 = ~权力的价值在于旁观者的眼中。蛮力和恐怖的举止并不是定义一个人价值的唯一手段~
@58558 = ~你真的相信这些无稽之谈吗？我还没见过一个你的对手仅仅因为你内心的善良就被打败的例子。~
@58559 = ~如果你开始以开阔的眼界和胸怀走遍世界，你迟早会改变你的看法。~
@58560 = ~有更多不同寻常的人真好……嗯，周围都是巨灵。我的意思是比我更不寻常。当然还有<CHARNAME>。~
@58561 = ~每个人都有自己与众不同的地方。我和你或者我们每天遇到的人一样，都不是例外。~
@58562 = ~请原谅我的长篇大论。很高兴认识你，涅拉。~
@58563 = ~不，没关系。如果你愿意，我们可以以后再谈。~
@58564 = ~我相信我们可以在未来的旅行中找到时间来谈谈。~
@58565 = ~我要去德拉戈米尔的陵墓了。~
@58566 = ~我很高兴……你的熟人。我可以问你为什么选择加入<CHARNAME>的队伍吗？~
@58567 = ~那么你的路径已经选定了。我祝愿你有力量和毅力找到你想要的东西。~
@58568 = ~阿法克，怎么回事？~
@58569 = ~别担心，我的<PRO_LADYLORD>。我确信一切很快就会明朗起来。~
@58570 = ~有一位传说中的巨灵站在我们这边，真是太好了。你和我必须更好地了解彼此。~
@58571 = ~你已经完全拥抱了黑暗。我怀疑我们是否有任何共同点可以保证任何形式的熟识，吸血鬼。~
@58572 = ~为什么这么有偏见，阿法克？ 你内心肯定有一丝好奇，想要更多地了解我。~
@58573 = ~你的花言巧语都浪费在我身上了。只要<CHARNAME>愿意，我就会容忍你的存在，但不要期待太多。~
@58574 = ~你好，阿法克。我希望我们能在更好的情况下见面。任何生物都不应该像你这样被囚禁。~
@58575 = ~我理解你的感受。但你自己的处境似乎和我一样可怕。出于职责的牢笼，可以像魔法形成的牢笼一样强大~
@58576 = ~你大概是对的。不过我还是要这样一直走到痛苦的尽头。~
@58578 = ~不过结局并不一定是苦涩的。我确信你最终会获胜。~
@58579 = ~咆哮？~
@58580 = ~你说得对。我相信<CHARNAME>能够做到。~
@58581 = ~咆哮！~
@58582 = ~你很有见地。如果有人能做到，那么一定是<CHARNAME>。~
@58583 = ~你也是，我的朋友~
@58584 = ~<PLAYER2>是一个敬业的萨满，也是一个有价值的队友。~
@58585 = ~<PLAYER3>是一个敬业的萨满，也是一个有价值的队友。~
@58586 = ~<PLAYER4>是一个敬业的萨满，也是一个有价值的队友。~
@58587 = ~<PLAYER5>是一个敬业的萨满，也是一个有价值的队友。~
@58588 = ~<PLAYER6>是一个敬业的萨满，也是一个有价值的队友。~


// from misc.tra


// from quest2.tra
@2213 = ~这片丛林对我来说似曾相识。就像是很久以前生活中的模糊记忆或梦境。如果这块石头把我们传送到楚尔特丛林，或者黑丛林，我也不会感到惊讶。~
@2214 = ~不管怎样，这都将是一个有趣的消遣。我说得对吗，<CHARNAME>？~

@2940 = ~这顶帽子发出蓝光。它出奇的轻，看起来就像是为特定的法师设计的。~

@2941 = ~几个世纪前，疯狂的巫师哈拉什·马塔尔委托当地一位侏儒巫师找到一种方法来充分利用他的力量。侏儒知道巫师的精神状态，并制作了一个头饰，将佩戴者混乱的思想转化为强大的咒语。

事实证明，这顶帽子的效果比他想象的还要好。侏儒交付了他的杰作后不久，疯狂的巫师不小心将一大群恶魔召唤到了他的家乡。他们洗劫了所及范围内的一切，杀死了所有的小镇居民。只有这顶头饰在屠杀中幸存了下来。

这顶帽子利用了头脑中混乱的力量，使佩戴者能够施展通常超出其能力范围的魔法。由于其特殊性，不遵循混沌路径的角色将发现几乎不可能使用它。

装备能力：
作用效果：混乱护罩
使佩戴者在施放狂乱魔法时免受危险的副作用的影响。

特殊能力（每天3次）
作用效果：那哈莽行咒
使穿戴者可以在不受等级限制的情况下施放法术书中的任何法术。因为它依赖于心灵的混沌能量，所以往往结果会是灾难性的，或者至少不是施法者所期望的。~


// from quest5.tra
@6809 = ~这根神奇的法杖使用次数有限，能使你和你的队伍能够承受来自熔岩或类似热源的巨大热量。它不能防止与火直接接触的燃烧效果。

数据资料：

特殊能力：防护热量
有效距离：全体队员
持续时间： 8小时~

@6822 = ~这根魔杖看起来随时都会燃烧起来。下半部分看起来很金属，摸起来很质感。它的上半部分似乎在燃烧，但没有发出任何热量。

特殊能力（10次充能）：

 殛焰灵光
    持续时间：1回合
 召唤火元素
    召唤一个24生命骰的火元素
    持续时间：4小时
 彗星术
    将方圆30呎内的敌人震晕1D4 回合并造成10D10的火力伤害~

@6826 = ~这件精美的工艺包含了非常强大的魔法，任何凡人都无法再制造出这些魔法。装备后，佩戴者不仅可以免受世界元素力量的伤害，还可以将部分伤害投射回攻击者。

特殊能力：

火焰护盾（红）
  持续时间：2回合
  每天可以施放3次

 火焰护盾（蓝）
  持续时间：2回合  
  每天可以施放3次


空气神盾
  持续时间：2回合
  每天可以施放2次~

@6828 = ~当你把弯刀握在手中时，它会发出能量的噼啪声，每一次打击似乎都会砍破空气。

数据资料：

特殊能力：
   当装备时电力抗性50%。
   当装备时能防护晕眩

战斗能力：
   雷霆轰击
  （每次命中使目标晕眩2轮，必须通过对死亡的豁免检定）
   触电
     (每次命中该目标必须进行进行对死亡的豁免检定，否则10%几率永久死亡)

伤害：1D8 +4，+2D8电力伤害
零级命中值：+4
伤害类型：挥砍
重量：2
使用速度：1
武器特长类别：弯刀
使用类别：单手
需求：力量 8~

@6845 = ~头骨散发出一股势不可挡的威胁气场，你会有一种感觉，它仍然被半巫妖本身的灵魂所附身。

数据资料：

*被诅咒的*

特殊能力（每天3次）：
 吸收生命力：
 吸取3个等级并对受害者造成3d8+8伤害，同时治疗施法者。
 有效距离：40码

装备能力：
 不死生物的祝福：
 佩戴者在短时间内获得不死生物的诅咒和祝福。
 包括：
   - 免疫死亡魔法，等级吸取和恐慌
   - 增加物理抗性和寒冷抗性
   - 易受火焰伤害
   - 身心的缓慢衰弱
   - 等等……~

@6851 = ~一个小矮人部落发明了一种奇怪的物质，如果混合得当，甚至可以打碎最坚硬的石头。它很快被开发成一种帮助挖掘隧道和洞穴的工具。不幸的是，这种高度危险物质在城市内爆炸，摧毁了整个部落。

然而，关于如何生产这种物质的说明却保存了下来。附近的一队迪洛矮人侦察兵发现了被摧毁的城市，并抢救出了一些物质，以及如何制造它的配方。作为一个残酷邪恶的种族，他们很快就发现了它的全部潜力，并用它制造了一件武器。激活后，它会在短暂的延迟后爆炸，并对附近的所有生物造成火焰伤害。后来，迪琳卡的一个迪洛矮人牧师通过增加一个魔法可以近距离触发来完善了这把武器。激活后，武器会停留在原地，只有当生物靠近时才会引爆。

数据资料：

影响效果：爆炸火焰陷阱
伤害：6D6火焰伤害
触发：进入陷阱20呎半径内
伤害：30呎方圆内的每个人~

@6885 = ~这个骷髅的力量被净化仪式稍微削弱了。尽管如此，它仍然包含了以前的大部分力量。

数据资料：

装备能力：
 不死生物的祝福：
 佩戴者获得不死生物的诅咒和祝福。
 包括：
   - 免疫死亡魔法，等级吸取和恐慌
   - 增加物理寒冷抗性
   - 免疫加速术
   - 易受火焰伤害~
