// -*- coding: utf-8 -*-

// Overridden strings
@60022 = ~我的角色属性：

我一个<A7AFQ_LVL>/7级的战士/法师。

力量：15
敏捷：16
体质：13
智力：15
智慧：16
魅力：11

最大生命值：<A7AFQ_HP>
基本零级命中值：<A7AFQ_THAC0>
防御等级：<A7AFQ_AC>
豁免检定：<A7AFQ_SV1>/<A7AFQ_SV2>/<A7AFQ_SV3>/<A7AFQ_SV4>/<A7AFQ_SV5>
每轮攻击次数：3/2

我专精使用弯刀，在单手武器使用方面有一定的技巧。~
@60023 = ~我的角色属性:

我一个<A7AFQ_LVL>/11级的战士/法师。
力量：19
敏捷：17
体质：16
智力：15
智慧：16
魅力：11

最大生命值：<A7AFQ_HP>
基本零级命中值：<A7AFQ_THAC0>
防御等级：<A7AFQ_AC>
豁免检定：<A7AFQ_SV1>/<A7AFQ_SV2>/<A7AFQ_SV3>/<A7AFQ_SV4>/<A7AFQ_SV5>
每轮攻击次数：2

我使用弯刀达到了大宗师，在单手武器使用方面有很高的技巧。~


// *** IWDEE-specific strings (index 100000 and up)
// dialog lines
@100000 = ~你好，冒险者。我的名字是凯沃尔·多米纳，巫师和奥术之主塔的高级成员~
@100001 = ~奥术之主塔?~
@100002 = ~主塔的高层成员在离家这么远的地方做什么?~
@100003 = ~你似乎对你正在旅行的地区并不了解.~
@100004 = ~奥术之主塔是一个重要的魔法训练学院，也是该地区的力量中心.~
@100005 = ~有迪阿尔意思。那有你离家这么远在做什么?~
@100006 = ~你能开门见山吗?~
@100007 = ~是的，这确实很不寻常。~
@100008 = ~我只想说，我对这座休眠火山深处正在发生的事件有一点儿兴趣。~
@100009 = ~你打败了当地居民的女王伊苏诺麦，似乎给当地居民留下了持久的印象。~
@100010 = ~你是怎么知道这个的?~
@100011 = ~了解此类事件的方法不止一种.~
@100012 = ~不过还是让我开门见山吧。~
@100013 = ~几年前，伊苏诺麦的一个间谍从我们这里偷走了一件非常珍贵的神器。自那次事件后，我们多次试图取回它，但都不太成功。她的巢穴戒备森严，无法出其不意.~
@100014 = ~最近心之石被盗，连最后一丝取回神器的希望都没有了。~
@100015 = ~我说的是我能在你那里看到的风巨灵和他的灯.~
@100016 = ~我说的是我能感觉到你手中的神灯。~
@100017 = ~我怎么也想不到，一群经验不足的冒险家能够从她手中夺下那盏灯.~
@100018 = ~严格来讲，这盏灯还是我们的，我想和你做笔交易.~
@100019 = ~我可以给你一把魔法长剑，也可以给你一些金钱补偿。对于像你这样的冒险家来说，两者都是非常诱人的选择。你怎么看?~
@100020 = ~你说服了我。我想要这把魔法武器.~
@100021 = ~很好。把钱给我。~
@100022 = ~其实，我想留着这盏灯.~
@100023 = ~我对你的任何提议都不感兴趣。这盏灯现在是我的.~
@100024 = ~你做了一个明智的决定。这把剑被施了大量魔法，甚至可以切割拥有强大力量的魔法生物。好好使用吧。~
@100025 = ~你做了一个明智的决定。5000金币不是一笔小数目，但你已经赚到了。~
@100026 = ~我向你道别，祝你一路顺风.~
@100027 = ~你应该认真考虑一下。我们找这盏灯已经有一段时间了。你拒绝是不可能的.~
@100028 = ~如果你坚持。那我就想要这件魔法武器.~
@100029 = ~我不在乎你的提议。这盏灯现在是我的.~
@100030 = ~（叹气）我几乎没想到你会不合作。这就是为什么我要带上一些朋友。也许他们能说服你放弃它?~
@100031 = ~别以为这一切都结束了。我会以某种方式得到你的灯.~
@100032 = ~你好，<GABBER>。我告诉过你，我们会再见面的.~
@100033 = ~希望我的朋友能改变你的想法。你现在是不是想交出神灯了?~
@100034 = ~好吧。你得到它了.~
@100035 = ~不，我不这么想.~
@100036 = ~你做了一个明智的决定。我甚至愿意为你的麻烦省一点钱.~
@100037 = ~作为回报，我保证不再打扰你。再见。~
@100038 = ~你似乎不了解自己的处境。我有能力用我的一个手势摧毁你那可怜的防御。但我保留我的权力，因为我仍然相信我们可以达成一个文明的协议。~
@100039 = ~你不想重新考虑一下吗?我不会再这么客气地问你了。~
@100040 = ~如果你坚持，那就请拿着吧。~
@100041 = ~我已经告诉你我的决定了。别逼我重复!~
@100042 = ~很好。也许你只是需要一个更好的动机来改变主意?在这种情况下，我相信主塔的同事们可以帮到你。~
@100043 = ~放心，只要灯还在你手里，我就会一直追着你。~
@100044 = ~啊，你来了。我一直在等你，<GABBER>。你是知道我为什么在这里的。~
@100045 = ~我给你最后一次机会，平平安安地交出灯。你的决定是什么?~
@100046 = ~好吧，好吧。你得到它了。没有必要再为它流血了.~
@100047 = ~我之前告诉过你，这盏灯现在是我的!~
@100048 = ~你终于醒悟了，这是好事。你可能对现状不满意，但至少你不会死。~
@100049 = ~你可以继续你的旅程。我不会再打扰你了。再见。~
@100050 = ~（叹气）很好。你现在是在逼我出手。我要把灯从你的尸体上拿来。~
@100051 = ~我说过我是召唤大师吗?没有吗?那你自己看吧!~
@100052 = ~你好，<RACE>，我可以和你们的首领谈谈吗?~
@100053 = ~我可以和你们的首领谈谈吗?~
@100054 = ~你好，我的<PRO_LADYLORD>。我看到你已经成功地从我以前的主人手中夺回了灯。~
@100055 = ~（叹气）我也能感觉到灯选择了你作为我唯一的新主人~
@100056 = ~请原谅我的失礼，但我必须尽快将心之石归还给库尔达哈。~
@100057 = ~我们该走了，阿法克。我还得把心之石还给库尔达哈.~
@100058 = ~我被灯奴役是由强大的黑魔法造成的。我无法占卜到俘虏我的人的身份，但我仍然能感觉到他们还活着。以我目前的状况，如果他们决定再来抓我，我将无法抵抗。~


// misc. strings
@100500 = ~魅魔~
@100501 = ~毫不留情!~
@100502 = ~我就指望你照顾好他们了!~
@100503 = ~凯尔沃·多米纳~
@100504 = ~法师~
@100505 = ~盗贼~
@100506 = ~战士~
@100507 = ~现在是你付出代价的时候了!~ [UNEARF05]
@100508 = ~~ [unearf06]
@100509 = ~~ [unearf07]


// journal entries
@101000 = ~未知结局
在我离开龙之眼的路上，我遇到了一位名叫凯尔沃·多米纳的法师，他自称是奥术主塔的成员。

他似乎已经知道我打败了伊苏诺麦，并向我索要我从她的尸体上掠夺来的神灯。在我拒绝之后，他叫来了不少雇佣兵，威胁我说我还没见过他最后的一面，然后他就传送走了.~

@101001 = ~未知结局
当我在探索通往多恩地窟的洞穴时，一位老“熟人”又来见我。

这一次，凯尔沃·多米纳更加坚决地要求我把神灯给他。我再次拒绝了，这极大地激怒了他。他叫他的同事来对付我，并威胁我说，他会一直缠着我，直到我交出那盏灯，然后他再一次传送走。~


// completed journal entries
@101900 = ~未知结局
在我离开龙之眼的路上，我遇到了一位名叫凯尔沃·多米纳的法师，他自称是奥术主塔的成员。

他似乎已经知道我打败了伊苏诺麦，并向我索要我从她的尸体上掠夺来的神灯。我接受了建议并交出了神灯。谁知道如果我拒绝的话，一个像他这么强大的巫师会对我做什么。我可能再也见不到风巨灵和他的神灯了。~

@101901 = ~未知结局
当我在探索通往多恩地窟的洞穴时，一位老“熟人”又来见我。

这一次，凯尔沃·多米纳更加坚决地要求我把神灯给他。我现在决定接受他的要求，把神灯灯交给了他。谁知道如果我一再拒绝他的要求，一个愤怒的巫师会用他的力量来怎样对付我。我可能再也见不到风巨灵和他的神灯了。~

@101902 = ~未知结局
在我去下层多恩地窟的路上，我又遇到了凯尔沃·多米纳。

这一次他没有跟我客气，直截了当地要求我把神灯给他。我现在决定接受他的要求，把神灯灯交给了他。谁知道如果我一再拒绝他的要求，一个愤怒的巫师会用他的力量来怎样对付我。我可能再也见不到风巨灵和他的神灯了。~

@101903 = ~未知结局
在我去下层多恩地窟的路上，我又遇到了凯尔沃·多米纳。

这一次他没有跟我客气，直截了当地要求我把神灯给他。我又拒绝了他，这似乎让他相当不安。为了回应我的决定，他召唤了一群强大的元素和强大的恶魔。他自己的魔法力量也令人印象深刻。我真诚地希望在这次事件之后，我不会再看到任何来自主塔的成员。~
