// -*- coding: utf-8 -*-
// *** Strings related to Quest 2: "Vengeance" (index 2000...2999)

// *** Dialog: Serpent Statue ***
@2001 = ~蛇雕像的眼睛开始发光，<GABBER>感觉到一个外位面生物出现在<HISHER>的头上。它以强有力的声音直接进入 <HISHER>的脑海。~
@2002 = ~*你配不上我的存在。走开！*~
@2003 = ~它以最快的速度撤退，留下了一个轻微的摇晃<GABBER>。~
@2005 = ~蛇像的眼睛开始发光，你感觉到脑袋里有外位面生物的存在。你觉得自己的大脑好像被探测到了……一开始很微妙，然后越来越坚持。~
@2006 = ~你在烛堡的童年画面以及最近的记忆在眼前闪过，偶尔还夹杂着一种遥远的娱乐感。画面来的快，去的也快。你开始听到一个声音在你的脑海中回响。~
@2007 = ~蛇像的眼睛开始发光，你的思想再次被存在所探测。~
@2008 = ~你又站在我面前了吗？你改变主意了吗？你现在准备好解答我的谜语了吗？~
@2009 = ~是的，我准备好了。~
@2010 = ~不，我会找到另一条进入神殿的路。~
@2011 = ~你不是我的追随者。你这种人不属于这里，但我感觉到你比表面上看起来的要多。~
@2012 = ~是的，我感受到了你灵中魂的神圣力量。~
@2013 = ~我知道你的意图，<GABBER>.。你想从我的猎人那里夺回你的战利品。~
@2014 = ~我不知道你在说什么。~
@2015 = ~你是对的。我打算收回他们从我这里偷走的东西。~
@2016 = ~你骗不了我。我知道你的想法。~
@2017 = ~你是一个勇敢的生物，跟随我的猎人进入未知的领域。~
@2018 = ~我尊重力量和诡诈。我的追随者让我非常失望，所以我会帮助你。~
@2019 = ~向我证明你的价值，我会让你离目标更近一步。~
@2020 = ~我该怎么做？~
@2021 = ~我不想玩你的游戏。~
@2022 = ~你从我的猎人那里偷东西，证明了你的诡诈。~
@2023 = ~你打败了我的猎人，证明了你的力量。~
@2024 = ~然而，你不仅需要身体强壮，还需要头脑强壮。~
@2025 = ~正确解答我的谜语，我会帮你的。~
@2026 = ~很好，我接受你的挑战。~
@2027 = ~这是我的第一个谜语。仔细听。~
@2028 = ~正确。现在请注意我的第二个谜语。~
@2029 = ~令我印象深刻。我的最后一个谜语来了。~
@2030 = ~我不想再和你玩游戏了。~
@2031 = ~你满足了我的好奇心，正确地解开了我所有的谜语。作为回报，我会帮助你。~
@2032 = ~拿走我的守护石，这是四个中的一个。其它的三个就在附近，但要小心！我的魔法可不是吃素的。~
@2033 = ~这不是正确的答案！~
@2034 = ~强者会得到奖励，弱者会……~
@2035 = ~*惩罚*！~
@2036 = ~所以你只想依靠自己。你认为你的神圣传承足以强大到征服我的守卫吗？~
@2037 = ~顺其自然。做你需要做的事，但要知道，如果你想进步，你必须超越我的力量。~


// Riddles and answers
// TRANSLATORS: The first answer is always the correct one
// TRANSLATORS: The last two wrong answers are checked against INT and WIS: should be the easiest ones)
@2100 = ~我的脚步很慢，呼吸也很冷。

我让这片土地抹平。

我的行进终结了我，

要么被太阳杀死，要么葬身大海。~
@2101 = ~冰河？~
@2102 = ~不死生物？~
@2103 = ~雪崩！~
@2104 = ~夜晚？？~
@2105 = ~霜巨人？~
@2106 = ~阴影？！~
@2107 = ~蜥蜴。~

@2110 = ~我很奇怪，但又很普通。
我在向下成长，而不是向上。
没有我，很东西就不会存在。
我是什么？~
@2111 = ~根。~
@2112 = ~鼹鼠！~
@2113 = ~矮人？~
@2114 = ~钟乳石？！~
@2115 = ~藤。~
@2116 = ~钟乳石！~
@2117 = ~冰山？？~

@2120 = ~这个花园是个寂寞的地方，
许多人来过，但仍留恋。

植物在肥沃的土地上茁壮成长，
由痛苦的遗产浇灌。

如果我耕耘，
我的犁会破碎在抛弃的铁谷壳上。

现在像小麦一样埋葬在那里。

 我是什么？ 说出来！ 否则就面对惩罚。~
@2121 = ~战场？！~
@2122 = ~狩猎场？~
@2123 = ~墓地！~
@2124 = ~沼泽！！~
@2125 = ~森林空地。~
@2126 = ~花园！~
@2127 = ~石头地？~

// TRANSLATORS: This riddle only works in english, replace it with whatever you like (number of answers must not change！)
@2130 = ~我的第一个是数字
第二个又是一个。
每一个，我向你保证
会和另一个押韵。
我可以说是我的第一个
是我秒的五分之一。
当两个人在一起的时候，
很长一段时间。~
@2131 = ~80？！~
@2132 = ~100。~
@2133 = ~12？~
@2134 = ~24！~
@2135 = ~20？？~
@2136 = ~6？！~
@2137 = ~1000。~

@2140 = ~地下深处是一座监狱，
四周都是弯曲的石头墙。

囚犯被绑得很紧，
然后被绞死，然后淹死了。

吊绳随后被重新缠绕，
也许监狱随后被加冕。

但是如果在这个监狱里，
魔法被卡住了，赔钱可能会带来好运。~
@2141 = ~井！~
@2142 = ~地牢？~
@2143 = ~卓尔定居点？！~
@2144 = ~洞穴。~
@2145 = ~婚姻！！~
@2146 = ~放款人？~
@2147 = ~矮人殖民地！！~


// Dialog lines
@2200 = ~入侵者已经进入了我们的领地？我们会在此时此地阻止你。攻击！~
@2201 = ~是你从我们的捍卫者手里抢走了风巨灵吗？很快你将在我们面前无能为力，因为他已经被献祭给了拉瓦纳！~
@2202 = ~你已经走得很远了，<PRO_RACE>。但这将是你的末日。通过牺牲你和风巨灵，我将成为拉瓦纳的宠儿。~
@2203 = ~攻击他们，我的门徒。他们决不能活下来！~
@2204 = ~看来我们已经离安姆很远了。这里的气候和植被与剑湾发现的任何东西都不相符。~
@2205 = ~我还没有去过南边那么远的地方，但我相信这片森林属于楚尔特丛林。~
@2206 = ~邪兽鬼魔法把我们带到了遥远的南方。~
@2207 = ~我从我的研究中认出了一些植物。鸟儿的叫声让我想起了我在南方参观德鲁伊森林时观察到的物种。~
@2208 = ~你最左边的标本是一只郊狼手掌，从树干上突出的尖刺很容易辨认出来。它——~
@2209 = ~谢谢你，瑟恩，但我现在没有心情讨论大自然的奇迹。别忘了我们是来营救阿法克的。~
@2210 = ~除了给我讲树和灌木，你就没别的事可做了吗？我们是来拿回邪兽鬼的神灯的。~
@2211 = ~多了解大自然的美，从来都不是浪费时间。但你是对的，一切都是适时的。我们应该谨慎地继续前进，并提醒邪兽鬼注意平衡的价值。~
@2212 = ~你可能是对的，贾希拉。我从我的研究中认出了一些植物，鸟的叫声让我想起了我在参观南部德鲁伊树林时观察到的物种。~
// reserved: @2213 @2214


// Marilith statue strings
@2300 = ~这座雕像看起来和森林一样古老，但你看不出有任何疏忽的迹象。~
@2301 = ~当你走近雕像时，它会睁开眼睛，慢慢转过头，直到指向南方。你等待着更多的事情发生，但雕像仍然毫无生气。~
@2302 = ~雕像仍然毫无生气，但它的头仍然面向南方。~
@2303 = ~当你走近雕像时，你会听到微弱的嗡嗡声。什么也没发生。~
@2304 = ~当你走近雕像时，它就活过来了，睁开了它那火红的眼睛。它的目光与你相遇，你会感到一股寒意顺着脊背流下。然后它慢慢地把头移向东方，突然停下来。你等待着更多的事情发生，但雕像不动了。~
@2305 = ~雕像仍然毫无生气，但它的头仍然面向东方。~
@2306 = ~当你靠近雕像时，它会慢慢开始转动它的头。你耐心等待，直到它停止转动。你猜下一座雕像又可以在偏南的方向找到。~
@2307 = ~雕像仍然毫无生气，但它的头仍然面向南方。~
@2308 = ~当你走近雕像时，它突然抬起了头。然后，它开始慢慢转动，直到它面向西方。。~
@2309 = ~雕像仍然毫无生气，但它的头仍然面向西方。~
@2310 = ~当你走近雕像时，它慢慢抬起头，睁开眼睛。它的头转向你，你感觉它的目光仿佛燃烧到了你的灵魂。你的视野开始旋转，你失去了时间的轨迹。当你再次清醒过来时，这座雕像看起来和以前一样毫无生气，但你在背包里发现了一块守护石。~
@2311 = ~雕像再次看起来毫无生气，但你会感觉到它的眼睛仍然跟着你的动作。~


// Cutscene strings
@2400 = ~你是个狡猾的人，但我们终于找到你了。~
@2401 = ~你真的以为你能这么容易地拿走我们珍贵的灯吗？~
@2402 = ~我要从你这里拿走的……~
@2403 = ~进攻，兄弟们。为拉瓦纳的荣耀而战！~
@2404 = ~我会把我们的奖品交给主人。~
@2405 = ~为了拉瓦纳的荣耀！~
@2406 = ~为了拉瓦纳！~
@2407 = ~正在进行的战斗使你无法在球体的力量上集中注意力。~
@2408 = ~当你被包裹在闪烁的光芒中时，玉球开始发光……~
@2409 = ~玉球瞬间闪烁，分解成一团尘埃。看起来玉石的魔法已经用完了。你已经永远失去了风巨灵。~
@2410 = ~球体什么也做不了。~
@2411 = ~你把注意力集中在你手中的玉球上。~
@2412 = ~过了一会儿，它开始发光，你被包裹在闪烁的光芒中……~
@2413 = ~过了一会儿，它很快就闪烁起来，分解成一团灰尘。看起来这块玉石的魔法已经用完了。你已经永远失去了风巨灵。~


// journal entries
@2800 = ~复仇

一群邪兽鬼萨伏击了我，他们的首领神奇地抢走了神灯。

我还没来得及反应过来，他就瞬间传送到某个地方去了，留下了他的仆从来对付我。我应该赶紧跟着他们，以免风巨灵永远离我而去。~

@2801 = ~复仇

我使用了在一个邪兽鬼尸体上找到的玉球。它把我传送到一个未知的丛林里。那里的气候和安姆大不相同，所以我可以去任何地方。~

@2802 = ~复仇

我在丛林南部地区找到了一座古老的神殿。当我试图进入时，却被一个力场挡住了去路。肯定有办法让它失效。~

@2803 = ~复仇

我发现了一个周围有魔法气息的守护石。我还不知道它有什么用途，但我应该把它保留一段时间。~

@2804 = ~复仇

我发现了一个周围有魔法气息的守护石。也许这与南方神殿建筑的力场有关。~

@2805 = ~复仇

我遇到过一尊蛇雕像。它通过心灵感应与我交流，并与我进行了一场斗智斗勇的挑战。

在通过测试了后，它送给我一块守护石，不知何故，这块石碑与阻挡我进入南部神殿的力场有关。雕像还提到我需要四块守护石。打破守护后会触发一些陷阱。~

@2806 = ~复仇

我遇到过一尊蛇雕像。它通过心灵感应与我交流，并与我进行了一场斗智斗勇的挑战。

当我拒绝她的挑战时，它告诉我，无论这意味着什么，我都需要“神圣的力量”来克服守护。~

@2807 = ~复仇

在成功解除神殿周围的屏障后，一个强大的邪兽鬼大祭司在等着我。

这场战斗很艰难，但我最终取得了胜利。随着大祭司的去世，祭坛周围的保护消失了，我可以看看里面有什么了。~

@2810 = ~复仇

在我战胜邪兽鬼大祭司后，我能够使用丛林地区的传送返回安姆。我希望我在很长一段时间内都不用和邪兽鬼打交道了。~


// misc. strings for map A77004
@2900 = ~蛇头看起来几乎是活的。你觉得有些……东西在看着你们。~
@2901 = ~蛇头保持沉默~
@2902 = ~魔法传送门~
@2903 = ~神殿~
@2904 = ~蛇人守护石 1~
@2905 = ~这块石头摸起来异常的凉。上面有你认不出来的雕刻。~
@2907 = ~蛇人守护石 2~
@2908 = ~虽然这块石头看起来切割粗糙，但上面有你不认识的复杂雕刻。~
@2910 = ~蛇人守护石 3~
@2911 = ~这块出乎意料的重石头居然是用你不认识的材料做成的。虽然上面的雕刻几乎看不出来，但却几乎烙印进了你的脑海。~
@2913 = ~蛇人守护石 4~
@2914 = ~乍一看，这块石头和其他石头一样，但你可以看到一些小标记，当你遮挡光线时，它们会发出微弱的光芒。~
@2916 = ~蛇雕像~
@2917 = ~蛇人钥匙~
@2918 = ~这把钥匙是在一个蛇人法师的尸体上发现的。~
@2919 = ~蛇人捍卫者~
@2920 = ~阿克札萨大祭司~
@2921 = ~神殿的入口被一个无法穿透的力场遮蔽。~
@2922 = ~这座建筑似乎是这片丛林中居民的生活区。你在这里看不到任何有趣的东西。~
@2923 = ~这个古老的石祭坛看起来有几百年的历史了。最近它一定是被使用过的，尽管你在祭坛上看不到任何供品。~
@2924 = ~一道无法穿透的屏障挡住了你的去路。你必须先想办法让它失效。~
@2925 = ~你离得太远了，无法仔细检查。~
@2926 = ~第二道屏障挡住了你的去路。你必须先找到停用它的方法。~
@2927 = ~传送门似乎无法工作。你必须先找到激活它的方法。~
@2928 = ~当你把正确的守护石放入槽中时，它开始发出紫色的光芒。你听到身后有声音……~
@2930 = ~攻击他们！~
@2931 = ~当最后一个生物倒在地上时，你听到一声尖锐声，空中轻微的闪烁几下。障碍消失了。~
@2932 = ~你听到一声尖锐声，你看到空中轻微的闪烁几下。障碍消失了。~
@2933 = ~当你把最后一个守护石放入槽位时，你看到空中轻微的闪烁几下。屏障的消失慢慢地把真实的风景展现再你面前。在这个地方，你并不孤单。~
@2934 = ~你看到空中轻微的闪烁几下。屏障的消失慢慢地把真实的风景展现再你面前。在这个地方，你并不孤单。~
@2935 = ~随着阿克札萨大祭司被打败，祭坛周围的保护消失了。~
@2936 = ~玉球~
@2937 = ~你在邪兽鬼身上发现的宝珠摸起来很凉，在正常的阳光下看起来几乎是液体。当你拿在手里的时候，它会发出微弱闪烁的光，你几乎可以感受到里面的魔力。如此野蛮的物种如何能制造出如此精致的神器，这真是个谜。~
@2938 = ~巫师帽~
@2939 = ~马塔尔的尖帽~
@2940 = ~这顶帽子发出蓝光。它出奇的轻，看起来就像是为特定的法师设计的。

只能由以下职业使用：
 法师 （单职业，转职或兼职）
 吟游诗人
 混乱角色~

@2941 = ~几个世纪前，疯狂的巫师哈拉什·马塔尔委托当地一位侏儒巫师找到一种方法来充分利用他的力量。侏儒知道巫师的精神状态，并制作了一个头饰，将佩戴者混乱的思想转化为强大的咒语。

事实证明，这顶帽子的效果比他想象的还要好。侏儒交付了他的杰作后不久，疯狂的巫师不小心将一大群恶魔召唤到了他的家乡。他们洗劫了所及范围内的一切，杀死了所有的小镇居民。只有这顶头饰在屠杀中幸存了下来。

这顶帽子利用了头脑中混乱的力量，使佩戴者能够施展通常超出其能力范围的魔法。由于其特殊性，不遵循混沌路径的角色将发现几乎不可能使用它。

装备能力：
作用效果：混乱护罩
使佩戴者在施放狂乱魔法时免受危险的副作用的影响。

特殊能力（每天3次）
作用效果：那哈莽行咒
使穿戴者可以在不受等级限制的情况下施放法术书中的任何法术。因为它依赖于心灵的混沌能量，所以往往结果会是灾难性的，或者至少不是施法者所期望的。

只能由以下职业使用：
 法师 （单职业，转职或兼职）
 吟游诗人
 混乱角色~
@2942 = ~使用~
