// -*- coding: utf-8 -*-
// *** Strings related to Quest 3: "An unexpected encounter" (index 3000...3999)

// Dialog lines: duergar merchants in map AR2100
@3000 = ~我建议你避开我们身后的通道。不久前，我们无意中发现了一个卓尔战士营地。~
@3001 = ~他们现在已经把通往非卓尔的路给堵住了，我想他们想一个人呆着。~
@3002 = ~卓尔小战队？你知道他们为什么在这里吗？~
@3003 = ~谢谢你的警告，但我们与卓尔没有任何关系。~
@3004 = ~恐怕不行。卓尔并不知道与外界分享他们的知识。~
@3005 = ~啊，你回来了。请原谅我们，但我们现在有点紧张。~
@3006 = ~前不久我们偶然发现了一个卓尔战士的营地。就在我们背后的通道里。~
@3007 = ~你现在需要看看我的商品吗，或者我还能做些什么吗？~
@3008 = ~当你想在我们背后进入通道时，我们为你扫清道路。~
@3009 = ~告诉我这条通道的情况，请快点说。~
@3010 = ~我们在后面的隧道里发现了卓尔的营地。他们在这里的事情。~
@3011 = ~但是他们现在已经封锁隧道了。我们进不去，但你们可以。~
@3012 = ~我只想知道这些。留下你的命。再见。~
@3013 = ~最近几天很忙。你成功了；其他两个；后面的卓尔营地……这是个坏兆头。~
@3014 = ~除了被囚禁的法师和卓尔营地，我没有看到任何异常。~
@3015 = ~看来阿拉巴尼家族陷入了困境。为了生存，他们甚至被迫与贾拉索家族结盟。~
@3016 = ~阿拉巴尼家族曾经是我们的主要客户。可惜他们陷入了困境。现在贾拉索家族已经踏入了他们的大门，他们的未来看起来确实很可怕。~
@3017 = ~告诉我阿拉巴尼家族的事。~
@3018 = ~啊，高贵的阿拉巴尼家族。曾经是一个强大的家族，也是一个非常有前途的建组。但是罗丝教母可是善变的。他们为了控制这座城市而豪赌，结果输给了德斯班那家族。~
@3019 = ~为了生存，他们被迫与贾拉索家族结盟。然而，阿拉巴尼家族并没有失去它的骄傲，并可能在未来再次崛起。就像我说的，罗丝教母有时很善变。~


// Dialog lines: Tathas Melarn
@3100 = ~我们这里有什么？~
@3101 = ~你来自乌斯特·拿萨市，不是吗？~
@3102 = ~表明身份！~
@3103 = ~我叫维尔德林。我来自切德·拿沙德城，几天前来到乌斯特·拿萨城。~
@3104 = ~我叫<GABBER>，来自艾达隆的巢穴。~
@3105 = ~如果你不让我们走，我要你去死。~
@3106 = ~（让我来处理一下，<CHARNAME>，我以前在什么地方见过他的族徽。）~
@3107 = ~我们是来自切德·拿沙德城的迈瑞特家族的代理人，由我们的指挥官维尔德林领导。你最好不要在这件事上挖得更深，Malla Q'el’faeruk，即使你是我们家族的盟友。~
@3108 = ~那么，你来自切德·拿沙德城？我没看到你的族徽，你属于哪个家族？~
@3109 = ~我不属于任何家族，我是一个流浪的卓尔。~
@3110 = ~我来自杜垩登家族。~
@3111 = ~我是迈瑞特家族的一员。~
@3112 = ~在我为切德·拿沙德城工作期间不允许谈论此事。~
@3113 = ~我肩负着一项秘密任务，甚至可能不会向魔法社的杰出成员告诉这件事。~
@3114 = ~我拒绝接受你或任何人的审问。~
@3115 = ~你是流氓卓尔？别跟我说这么简单的谎言，wael。如果没有家族的支持，你不可能活着离开切德·拿沙德城。~
@3116 = ~如果你对卓尔的生活有所了解的话，你就不会跟我说这些废话了。我猜你一开始就不是卓尔，或者你说什么，尊贵的伊拉德里尔……~
@3117 = ~你一如既往地敏锐。我的占卜显示这个生物是一个地面<PRO_RACE>。~
@3118 = ~所以，你是杜垩登家族的纳萨德兰。我打赌下次你告诉我你的真名是崔斯特？~
@3119 = ~切德·拿沙德城没有杜垩登家族。你要么特别愚蠢，要么一开始就不是一个卓尔人。你说呢，尊贵的伊拉德里尔……~
@3120 = ~当时是迈瑞特家族。我向你致意，维尔德林·迈瑞特。我是梅拉恩家族的塔萨斯，是魔法社的高级成员……~
@3121 = ~如果我可以打断你的话。我的占卜揭示了<PRO_HISHER>的真实身份。~
@3122 = ~你面前的生物是一个地面<PRO_RACE>。~
@3123 = ~你对你家族的服从值得我赞扬。~
@3124 = ~然而，你缺乏说服力，这表明你可能太缺乏经验，无法胜任你的职责。~
@3125 = ~那么我现在会尊重你的决定。我是梅拉恩家族的塔萨斯，是魔法社的高级成员……~
@3126 = ~果然不出我所料。只有地面生物才会有如此低能的行为。~
@3127 = ~但你巧妙地伪装成一个卓尔，这意味着一个强大的思想指导你的行动。也许你对我还是有用的。~
@3128 = ~你是个<PRO_RACE>？ 这就解释了你粗鲁的举止。~
@3129 = ~不过你的真实身份还没被发现，还挺有希望的。也许你对我还是有用的。~
@3130 = ~是这样吗？这是出乎意料的。你巧妙地欺骗了我，这说明你很好。~
@3131 = ~如果你继续把你的角色演得这么好，也许对我还有点用。~
@3132 = ~我和我的随行人员不久前从切德·拿沙德城抵达。~
@3133 = ~我们已经了解到乌斯特·拿萨城正在准备与地面精灵开战。这种规模的战争在幽暗地域的这个地区已经很久没有发生了，所以我们将利用这个机会，稍微扩大我们的影响力。~
@3134 = ~我们家族很久以前就和阿拉巴尼家族有联系了，甚至早于切德·拿沙德城成立。我想……恢复这些联系，你可以帮助我实现这个目标。~
@3135 = ~这对你也会有好处的。当你进来的时候，我感觉到一种熟悉的存在，站在我面前的风巨灵证明了这一点。~
@3136 = ~你好吗，阿法克？到目前为止，你在这主物质位面上过得愉快吗？~
@3137 = ~你应该比任何人都清楚这一点。从那以后，我的生活一直是一场无尽的噩梦，充满了失落和折磨，这一切都是因为你。~
@3138 = ~但再次见到你我并不感到惊讶。你总是被你对权力和影响力的渴望所驱使，而这样的情况对你这样的人来说是一个诱人的机会。~
@3139 = ~你还是和很久以前一样无聊。这就是为什么我没有费心去找你。~
@3140 = ~你感觉到了，不是吗？你的本质仍然是我收藏的一部分。~
@3141 = ~这对你来说也是有利可图的。我能感觉到你身上有一种熟悉的存在，这是我很久没有感觉到的。~
@3142 = ~你和我有一个老“熟人”，不是吗？是的，我感觉到风巨灵阿法克在附近。~
@3143 = ~是的，他被束缚在我拥有的一盏神灯上。~
@3144 = ~这与你无关，塔萨斯。~
@3145 = ~你也会从中获利。作为魔法社的一员，我可以使用强大而独特的魔法。我可以和你分享一二。~
@3146 = ~这是……独一无二的。不管你信不信，在我看不见他之前，他早就和我在一起了。~
@3147 = ~他的大部分力量仍然掌握在我手中，我偶尔会利用它。~
@3148 = ~你什么都不用告诉我，但我的感觉从来没有让我错过。~
@3149 = ~在我看不见他之前，他成为我的同伴就已经很久了。他的大部分权力仍然掌握在我手中，我偶尔会利用它。~
@3150 = ~如果你同意为我做一些工作，我会把阿法克的灵匣奖励给你，维尔德林。我引起你的兴趣了吗？~
@3151 = ~首先，我想知道对我的要求是什么。~
@3152 = ~是的，我会为你工作的。~
@3153 = ~你奴役阿法克已经很久了！我永远不会为你工作。~
@3154 = ~请给我一点时间考虑一下。~
@3155 = ~我引起你的兴趣了吗？~
@3156 = ~是的，我同意你的提议。~
@3157 = ~不，我对参与你的计划不感兴趣。~
@3158 = ~我需要一些时间仔细考虑一下。~
@3159 = ~在你向我们保证之前，我做不到。我的计划已经告诉你够多了。你感兴趣吗？~
@3160 = ~不，我对为你工作不感兴趣。~
@3161 = ~你真是令人失望。让我们赶紧处理掉你，我还有更重要的事情要做。~
@3162 = ~你好，维尔德林，我们又见面了。看到你还活着，你下定决心了吗？~
@3163 = ~我还需要时间好好想想。~
@3164 = ~我会在这里呆很短一段时间，但不要花太长时间来决定。~
@3165 = ~这太不幸了。这也意味着你已经成为我计划的障碍。别担心，这将是短暂而痛苦的。~
@3166 = ~你无疑是个愚蠢的白痴，一边伪装成我们中的一员，一边告诉我你的真实背景。~
@3167 = ~我会帮你一个忙，让你从悲惨的生活中解脱出来。相信我，这对我们所有人来说都是最好的。~
@3168 = ~你做了一个明智的决定。这是我的计划，所以仔细听。~
@3169 = ~在这么短的时间内伪装成我们中的一员，你很可能与乌斯特·拿萨城的大家族还没有密切的联系。~
@3170 = ~想办法通过阿拉巴尼家族的被保护的病房。很可能会有人把守，但你看起来足够强大，可以对付他们。~
@3171 = ~一旦你经过病房，找到在那里休息的主母逊芙蕾·德·阿拉巴尼并杀死她。带着她的族徽返回并获得奖励。~
@3172 = ~你知道我在哪里能找到她的族徽吗？~
@3173 = ~我马上做。~
@3174 = ~转念一想，我决定拒绝你的提议。~
@3175 = ~如果我知道它在哪里，我就不会让你去取了。它很可能就在她附近的某个地方，或者被锁在她的私人房间里。~
@3176 = ~非常好。别辜负我，维尔德林，否则任何家族的力量都无法保护你免受梅兰家族的愤怒。~
@3177 = ~你越早回来，你就越早得到奖励。~
@3178 = ~你对你的任务还有疑问吗？~
@3179 = ~你能再帮我重复一遍你的任务吗？~
@3180 = ~没了，我会立即执行。~
@3181 = ~转念一想，我决定断绝我们的合作关系。~
@3182 = ~当我告诉你像这样重要的事情时，你真的应该注意。~
@3183 = ~是的，这样做我会很高兴的。~
@3184 = ~它可能就在她附近的某个地方，或者被锁在她的私人房间里。~
@3185 = ~欢迎回来，维尔德林。你有好消息要报道吗？~
@3186 = ~是的，我给你带来了阿拉巴尼家族的徽章。~
@3187 = ~我还需要一些时间来拿到徽章。~
@3188 = ~欢迎回来，<GABBER>。你有好消息要报道吗？~
@3189 = ~是的，我带回了阿拉巴尼家族的徽章。~
@3190 = ~快！我们不能在这个地方呆太久，否则我们迟早会被发现的。~
@3191 = ~这确实是个好消息。可以给我吗？~
@3192 = ~你对我很有用，但我很遗憾我的盛情款待现在结束了。~
@3193 = ~我不能允许你自由地和每个人谈论我们的业务。别担心，这将是短暂而痛苦的。~
@3194 = ~我想是的。我说服了逊芙蕾·德·阿拉巴尼给我一块她家的锚石，我奉命用在你身上。这是你的事，随你怎么办。~
@3195 = ~你做得很好。有了它，我的前进速度将比我预想的还要快。把它给我。~
@3196 = ~是的，我感觉到了它的魅力……~
@3197 = ~我想我可以利用它。阿拉巴尼家那位德高望重的主母将获得她的奖品，但这将取决于我的条件，呵呵。~
@3198 = ~你好，逊芙蕾·德·阿拉巴尼主母。我是塔萨斯·梅兰。~
@3199 = ~什么？你是怎么经过我的病房的？~
@3200 = ~啊，我明白了。你把我的魔法扭曲在锚石上了。但你不会成功。~
@3201 = ~我们拭目以待。~
@3202 = ~我现在有点忙。~
@3203 = ~请不要打断我的注意力。~
@3204 = ~我想和维尔德林说话。~
@3205 = ~完成了，维尔德林。~
@3206 = ~如果没有你的帮助，推翻阿拉巴尼家族将花费更多的时间和资源。~
@3207 = ~所以你可能会得到我小手术的第一批战利品。~
@3208 = ~这是我过去经常使用的戒指。它将暂时将任何元素起源的生物置于你的控制之下。现在是你的了。~
@3209 = ~你可以在这个城市继续你的生意，我不在乎。只要你对这件事只字不提。~
@3210 = ~这是一个强大的卷轴，只有受人尊敬的魔法师才能使用。现在是你的了。~
@3211 = ~我在上次战斗时就已经感觉到了。你有一个老……我和你的熟人。~
@3212 = ~你好吗，阿法克？~
@3213 = ~你应该比任何人都清楚这一点。我的生活是一场无休止的噩梦，充满了失落和折磨，这一切都归功于你。~
@3214 = ~是的，我没有忘记。你已经感觉到了，不是吗？~
@3215 = ~我还拥有你的魂匣。现在是你的了。~
@3216 = ~我会给你阿法克的魂匣作为奖励。这是一个强大的物品，如何使用它取决于你。~
@3217 = ~这是我过去经常使用的戒指。它会暂时将任何元素起源的生物置于你的控制之下。这里还有一些金币，能在最后的战斗中给你帮助。~
@3218 = ~这些是强大的卷轴，只有受人尊敬的魔法师才能使用。它们现在是你的了。~
@3219 = ~你的魂匣还在我手里。现在是你的了。而对于你在最后一场战斗中的帮助，我会再加一点奖励。~
@3220 = ~我会给你阿法克的魂匣作为奖励。这是一个强大的物品，如何使用它取决于你。为了你在最后一场战斗中的帮助，我也会给它增加一点奖励。~
@3221 = ~我现在很忙。请稍后与我交谈。~
@3222 = ~祝你今天愉快。你好吗？~
@3223 = ~我们仍在忙于清除阿拉巴尼家族的所有痕迹。~
@3224 = ~这太出乎意料了，维尔德林。你比我想象的还要足智多谋。~
@3225 = ~可以给我吗？~
@3226 = ~朋友，见到你真好。我还担心你可能是被幽暗地域中那些不太文明的居民伤害了。~
@3227 = ~尤其是因为我剥夺了你的同伴阿法克的力量，让他处于脆弱的状态，给他带来了很多麻烦。~
@3228 = ~我想弥补我过去的轻率行为。~
@3229 = ~证明你的意图，把我被偷的力量还给我。~
@3230 = ~当然，我的朋友。机缘巧合下，装着你封印你本质的容器还在我手里。请把它拿回去，有机会的时候恢复你自己。~
@3231 = ~要解开封印……~
@3232 = ~机缘巧合下，装着你封印你本质的容器还在我手里。请把它拿回去，有机会的时候恢复你自己。~
@3233 = ~作为我们友谊的象征，我想送给你一份礼物，希望能减轻一些你遇到的困难。~
@3234 = ~醒醒吧，指挥官！这个<PRO_GIRLBOY> 是伪装的<PRO_RACE>伪装的，并且<PRO_HESHE>是不可信的。~
@3235 = ~我表扬你，你居然骗过了我。但现在要面对你行为的后果。~
@3236 = ~快把他们打发走！不允许他们暴露我们的存在。~


// Dialog lines: Melarn entourage
@3300 = ~你好<MALEFEMALE>。我是塔萨斯指挥下的第一上尉。~
@3301 = ~我为我的不礼貌道歉，但在你决定为我们工作之前，我什么都不能给你。~
@3302 = ~作为我们指挥官的雇员，你可以利用我的服务。我提供了一个安全的休息场所和少量武器和盔甲供出售。~
@3303 = ~再次问好，<MALEFEMALE>。但除非你同意指挥官的提议，否则我不能为你做任何事。~
@3304 = ~再次问好，维尔德林。~
@3305 = ~再次问好，<GABBER>。~
@3306 = ~你需要我的服务吗？~
@3307 = ~我想休息一会儿。~
@3308 = ~我想看看你们有什么东西卖。~
@3309 = ~暂时没有。~
@3310 = ~也许改天吧。~
@3311 = ~我现在有点忙。~
@3312 = ~你有潜力，<MALEFEMALE>。如果你想加入我们的家族，我会支持你的请求。~
@3313 = ~阿拉巴尼根本没机会对抗我们。~
@3314 = ~你在我们家族会有前途的。~
@3320 = ~不要和我说话，蠕虫。~
@3321 = ~你敢跟我说话？走开！~
@3322 = ~卓尔至高无上。而我是他们最好的。~
@3323 = ~在蜘蛛女王面前退缩。~
@3324 = ~不要打断我的工作，<MALEFEMALE>。~
@3325 = ~你可以再活一天，<MALEFEMALE>。要心存感激。~
@3330 = ~别管我，<MALEFEMALE>。我正在研究我的配方，而你打断了我的注意力。~
@3331 = ~我来这里是因为我们主人的命令。~
@3332 = ~你应该直接向我们的指挥官提问。~
@3333 = ~我现在有点忙。~
@3334 = ~你会是一个很有前途的魔法师候选人，为什么不加入呢？~
@3335 = ~多亏了你，我们家族在这个城市有了立足之地。~
@3340 = ~不要招呼我，<MALEFEMALE>。你是一个局外人，只是暂时被容忍。~
@3341 = ~不要打断我的工作，<MALEFEMALE>。~
@3342 = ~你会是一个我们家族有价值的新成员。~
@3350 = ~*打嗝*~
@3351 = ~*嘎吱嘎吱*~
@3352 = ~*嘎吱声*~
@3353 = ~啊哈，然后……~
@3354 = ~当然，但是……~
@3355 = ~你能停止纠缠我们吗？~
@3356 = ~滚开！~
@3357 = ~和其他人谈谈吧！~
@3360 = ~别分散我的注意力！你看不出我很忙吗？~
@3361 = ~没时间说话，忙着打架呢。~
@3362 = ~别缠着我。~
@3363 = ~我一定会赢的！~
@3364 = ~这就是生活。~
@3365 = ~他没有机会了！~
@3366 = ~和其他人谈谈，好吗？~
@3367 = ~注意战斗，你会学到一些东西。~
@3368 = ~海加在战斗中毫无用处，你不觉得吗？~
@3369 = ~这场战斗太棒了！~
@3370 = ~*打嗝*~
@3371 = ~也想打架吗？~
@3372 = ~这场战斗太棒了！~
@3373 = ~*打嗝*~
@3374 = ~也想打架吗？~
@3380 = ~在需要的时候，我会领导我家族的力量。在这样的战斗中，你们不过是炮灰而已。~
@3381 = ~你是个局外人，<MALEFEMALE>。我没有什么要对你说的。~
@3382 = ~我渴望证明我的技能对抗我们的敌人。~
@3383 = ~我现在有点忙。~
@3384 = ~阿拉巴尼根本没机会对抗我们。~
@3385 = ~你在我们家族会有前途的。~
@3390 = ~如果你遇到罗丝的女祭司，请低下头，不要对她们说话。你对他们来说一点也不重要，就像你对一个主母来说一点都不重要一样。~
@3391 = ~我渴望证明我的技能对抗我们的敌人。~
@3392 = ~指挥官一下达命令，我们就准备发动进攻。~
@3393 = ~我们的指挥官在战斗中是无敌的。他的魔法甚至砍倒了一个长老之眼，最强大的可怕的眼之暴君。~
@3394 = ~我现在有点忙。~
@3395 = ~阿拉巴尼根本没机会对抗我们。~
@3396 = ~在我们家族会有前途的。~
@3400 = ~N请不要伤害我。~
@3401 = ~我工作更努力。我保证。~
@3402 = ~我不允许和陌生人说话。~
@3403 = ~如果你想要什么，可以和主人谈谈。~
@3404 = ~你不能再往前走了。~
@3405 = ~们身后的隧道被堵住了。~
@3406 = ~我们身后的隧道里很危险。~


// Dialog lines: House Arabani
@3500 = ~你是谁？你怎么敢不请自来地对一个主母讲话？快说！~
@3501 = ~我叫维尔德林，是德斯班纳家族的宠儿。我要讨论一件最紧急的事。~
@3502 = ~我叫维尔德林，德高望重的主母。我是来就关于梅兰家族的塔萨斯的事情来向你示警。我知道他很快就会攻击你，而你的军队正忙于其他地方。~
@3503 = ~我的名字叫Veldrin，我知道你的家族有一个宿敌。塔萨斯·梅兰有在这个城市扩大他影响力的野心，而你的军队正忙于与讨厌的地面精灵的战争。~
@3504 = ~交出你的家族徽章，我饶你一命！~
@3505 = ~我是你的末日。保护你自己！~
@3506 = ~你没有资格向我要求什么，<MALEFEMALE>。但我今天很慷慨，告诉我你的“紧急”事情，我会考虑的。~
@3507 = ~我想和你谈谈，在不久的将来，你的家族可能会遭到袭击。~
@3508 = ~我需要提醒你关于梅兰家族的塔萨斯。他要去攻击你的家族了。~
@3509 = ~我以为是刺客，没想到你看起来更像个傻瓜。(轻笑)你会发现，我们并非是无助的。卫兵们，照顾好这个傻瓜！~
@3510 = ~呸。我不会容忍家族里的傻瓜。卫兵，攻击他们！~
@3511 = ~我的房子一直是威胁和暗杀的目标。你的真正目的是什么，维尔德林？了解我们的弱点吗？~
@3512 = ~我们的家族很强大。比城里的任何家族都强大。不管你的计划是什么，它都会失败。卫兵，攻击这些间谍！~
@3513 = ~梅兰家族……我知道。他们在切德·拿沙德城很强大，不是吗？~
@3514 = ~他们想要什么？都告诉我！~
@3515 = ~他们打算利用战争的动荡为自己谋利，想要接管你的家族。他们的军队已经整装待发，很快就会采取行动。~
@3516 = ~塔塔斯·梅兰希望你的家族徽章为他的计划服务。他让我去拿，但我不想这么做。~
@3517 = ~你真是个诚实的<MALEFEMALE>。我真的很感激。~
@3518 = ~事情由我自己处理。然而，首先我会和你打交道，否则你可能会想向你遇到的任何人透露我的计划。卫兵们，帮我干掉这个笨蛋。~
@3519 = ~这确实是个可怕的消息。我的军队也参加了战争，我的家族比平时更脆弱。~
@3520 = ~你好像已经知道他了，所以我提议做个交易。我会给你一样东西，你可以在塔萨斯·梅兰附近使用。这会使他丧失能力，然后你把他带到我这里来。~
@3521 = ~做到这一点，我将慷慨地奖励你。阿拉巴尼家族可是富贵之家。~
@3522 = ~我接受你的提议。塔萨斯·梅兰不会再自由了。~
@3523 = ~我不想再卷入这件事了。我不得不拒绝你的提议。~
@3524 = ~很好。这是一块锚石。只要你有它，它就能让你通过防护。~
@3525 = ~当你在塔萨斯·梅拉恩附近使用它时，它也会对付他。我希望很快会有结果。祝你好运。~
@3526 = ~不管你喜不喜欢，你已经参与其中了。我会接受你的决定，但我不能让你在知道我们的情况下自由走动。~
@3527 = ~守卫们，快帮我把他们赶走！~
@3528 = ~你的任务有进展吗？~
@3529 = ~还没有，主母。~
@3530 = ~你敢偷我的东西？卫兵，进攻！~
@3531 = ~我需要结果。快一点！~
@3532 = ~欢迎来到我家。我想你就是塔萨斯·梅兰。但我相信，在不久的将来，我们会更好地了解彼此。~
@3533 = ~维尔德林，你背叛了我？我要毁灭你！*我也要摧毁阿拉巴尼家族*！！！~
@3534 = ~你除了服从我的命令什么都不用做。我相信你的……合作将证明是有益的。~
@3535 = ~啊，我会从你那里拿走它们。那些水晶在合适的人手里会是无价之宝。~
@3536 = ~你对我很有用。有塔萨斯·梅兰在，我随我们家族的影响将至高无上。但现在给你奖励。~
@3537 = ~别以为我忘记了迪瑞克斯的毁灭，他是我们家族受尊敬的盟友。~
@3538 = ~你会为你的厚颜无耻付出代价的。卫兵，攻击他们！~
@3539 = ~战斗结束了，阿拉巴尼家族一如既往地取得了胜利。~
@3540 = ~战斗结束了，在你的帮助下，阿拉巴尼家族取得了胜利。~
@3541 = ~但是你的背信弃义给我们带来了不必要的麻烦。我也没有忘记迪瑞克斯的毁灭，他是我们家族受尊敬的盟友。~
@3542 = ~你会付出生命的代价。卫兵们，攻击他们！~
@3543 = ~不要以为你对杰拉特家族的攻击已经被忽视了。迪瑞克斯和行德拉主母是我们家族受尊敬的盟友。~
@3544 = ~但是你的背信弃义给我们带来了不必要的麻烦。不要以为你对杰拉特家族的攻击没有被注意到。~
@3545 = ~迪瑞克斯和行德拉主母是我们家族受尊敬的盟友。~

@3560 = ~你是谁？你是怎么通过守卫的！他们一定是刺客。攻击他们！~
@3568 = ~只要你拥有锚石，你就可以自由进入我们的家族。~
@3569 = ~记住，你在这里的时候会被严密监视。~

@3580 = ~入侵者已经进入我们的大楼。攻击他们！~
@3581 = ~不管你是谁，你都必须先和主母谈谈。她将决定如何处置你。~
@3582 = ~我不信任你。但我会服从主母的命令。~
@3583 = ~我没有理由和你说话。~

@3590 = ~你是怎么通过守卫的？入侵者进来了，攻击他们！~
@3591 = ~你是怎么通过守卫的？你必须立即和主母谈谈。她将决定如何处置你。~
@3592 = ~记住，你在这里的时候会受到严密的监视。~
@3593 = ~不要做出任何错误的举动，否则这将是你的最后一次！~
@3594 = ~如果你想要什么，可以和主母谈谈。~
@3595 = ~如果需要，我们用生命保护主母。~


// journal entries
@3800 = ~意外相遇

一群灰矮人商人提到他们背后有一条被守卫的秘密通道，通往一个卓尔人的营地。~

@3801 = ~意外相遇

正如灰矮人告诉我的那样，南部通道被禁止非卓尔进入。我必须想办法通过。~

@3802 = ~意外相遇

虽然听起来不太可能，但我作为卓尔社会成员的神奇伪装让我得以通过了守卫。这条通道看起来被遗弃了，但有了卓尔的参与，任何事情都有可能发生。~

@3803 = ~意外相遇

卓尔让我大吃一惊，并把我带到他们的指挥官塔萨斯·梅兰那里。他让我为他工作，并承诺用强大的咒语作为为他肮脏工作的奖励。~

@3804 = ~意外相遇

卓尔让我大吃一惊，并把我带到他们的指挥官塔塔斯·梅兰那里。他让我为他工作，并承诺用阿法克的封印力量作为对他肮脏工作的奖励。~

@3805 = ~意外相遇

我已同意为Tathas Melarn工作。我的命令是进入阿拉巴尼家族，暗杀他们的主母逊芙蕾·德·阿拉巴尼。

当她死后，我必须吧她的族徽带给塔萨斯。我希望他信守诺言，对我这样的恶行给予适当的奖励。~

@3806 = ~意外相遇

在把锚石交给塔萨斯之后，他把我传送回阿拉巴尼家族，并试图接管它。~

@3807 = ~意外相遇

我已经向阿拉巴尼家族的主母透露了塔萨斯的计划。

如果我能用她给我的一块锚石诱捕塔萨斯·梅兰，她会给我一个奖励。这块锚石还允许我随时进入阿拉巴尼家族。~

@3808 = ~意外相遇

看来阿拉巴尼家族被迫与杰拉特家族结盟了。也许有办法利用这种局面对我有利。~

@3820 = ~意外相遇

我拒绝合作时，塔萨斯·梅兰和他的卓尔随从变得充满敌意并攻击了我。~

@3821 = ~意外相遇

我拒绝为塔萨斯·梅兰工作。他很难过，这是可以理解的，我们的谈话以暴力告终。~

@3822 = ~意外相遇

卓尔指挥官发现我不是卓尔，就攻击了我。~

@3823 = ~意外相遇

不幸的是，塔萨斯·梅兰没有信守诺言。他没有奖励我的努力，反而变得充满敌意，攻击我。~

@3824 = ~意外相遇

我和梅兰家族的关系最终是有利可图的。塔萨斯慷慨地奖赏了我。

希望乌斯特·拿萨城的其他家族不要知道，否则我通往艾瑞尼卡斯的道路将更加困难。~

@3825 = ~意外相遇

我和梅兰家族的关系最终是有利可图的。塔萨斯把阿法克的魂匣给了我。

希望乌斯特·拿萨城的其他家族不要知道，否则我通往艾瑞尼卡斯的道路将更加困难。~

@3826 = ~意外相遇

逊芙蕾·德·阿拉巴尼背叛了我。她非但没有给我奖励，反而敌视我，攻击我。~

@3827 = ~意外相遇

逊芙蕾·德·阿拉巴尼对我背叛她的决定并不觉得好笑。塔萨斯·梅兰和他的队伍一被打败，她就变得充满敌意。~

@3828 = ~意外相遇

灰矮人商人身后的暗道看起来好像已经废弃了一段时间。无论谁在这里，我都找不到他们的踪迹。~

@3850 = ~意外相遇

事实证明，魂匣的收集对阿法克来说非常重要。他能够挑出自己的魂匣。

我还不知道怎么用，但当他发现它时，他松了一口气。~

@3851 = ~意外相遇

塔萨斯·梅兰用阿法克的魂匣奖励了我。我还不知道如何使用它，但是阿法克似乎因为它被我们拥有而松了一口气。~

@3852 = ~意外相遇

我试图吸引塔萨斯·梅兰，但只取得了部分成功。我得到了阿法克的魂匣，但在他的女祭司发现了这个骗局后，我无法阻止整个卓尔阵营对我下手。

阿法克的魂匣似乎以某种方式被封印住了，但阿法克似乎因为它被我们用有而松了一口气。也许以后我可以想办法进入它。~

@3853 = ~意外相遇

我试图吸引塔莎·梅拉恩，但只取得了部分成功。我从他那里得到了一件漂亮的神器，但在他的女祭司发现了这个骗局后，我无法阻止整个卓尔阵营对我下手。~


// Misc. strings
@3900 = ~灰矮人营地和南部通道~
@3901 = ~这条通道的入口被堵住了。地板上的魔法符文告诉你，只有卓尔才能通过。~
@3902 = ~这条隧道通向幽暗地域更深处，但它一半埋在废墟中，看起来太危险了，无法进入。~
@3903 = ~阿拉巴尼家徽~
@3904 = ~这个小小的金刚护身符表面有一个精致的蚀刻，微微闪烁。象征是阿拉巴尼家族的。还有一些无法识别的标记，可能是指家族的某个特定成员。~
@3905 = ~塔萨斯·梅兰~
@3906 = ~伊拉德里尔·多纳德~
@3907 = ~卓尔队长~
@3908 = ~灰矮人战士~
@3909 = ~魂匣收藏~
@3910 = ~这些水晶异常沉重，似乎笼罩在黑暗的光环中。仔细观察，它们似乎吸收了周围的光线，这使它们看起来比原来更暗。~
@3911 = ~这些水晶了含了塔萨斯·梅兰在他一生中中奴役的外外面生物的本质。其中一个含有阿法克的本质精华，但我还没有确定正确的是哪一个。~
@3912 = ~阿法克的魂匣~
@3913 = ~这个神奇的水晶含有阿法克的本质精华。虽然它现在在我的手中，但我还没有找到如何释放被限制在里面的能量。~
@3914 = ~阿拉巴尼锚石~
@3915 = ~阿拉巴尼家族的锚石可以让你随时进入他们家族。

这块特别的石头还包含了另一种魔力。如果在塔萨斯·梅兰的附近使用，它会将他困住并传送到逊芙蕾·德·阿拉巴尼附近。~

@3916 = ~锚石短暂发光，你可以进入建筑内。~
@3917 = ~我们开始了！~
@3918 = ~你是卓尔！~
@3919 = ~你们是附近乌斯特·拿萨城来的间谍吗？~
@3920 = ~不管你是谁，你都要跟着我们去找我们的指挥官。~
@3921 = ~什么……发生了什么？！~
@3922 = ~不不不……！！！~
@3923 = ~我要打破魔法。~
@3924 = ~您触发了警报。~
@3925 = ~元素控制之戒~
@3926 = ~这枚戒指被创造出来的目的只有一个，奴役各种元素。前主人塔萨斯·梅兰进一步增强了它的能力，并增加了奴役许多元素相关生物的能力。

特殊能力：

魅惑以下生物（每天3次）：
  - 气元素
  - 土元素
  - 火元素
  - 风巨灵
  - 土巨灵
  - 火巨灵
  - 魔蝠（各种）

持续5回合。~
@3927 = ~那东西闪烁了一会儿，就从你的背包里消失了。~
@3928 = ~塔萨斯·梅兰离得太远了，不气作用。~
@3929 = ~*Hhrrg*~
@3930 = ~*Hnnn*~
@3931 = ~*Hhrnnn*~
@3932 = ~*Nff*~
@3933 = ~我累坏了。~
@3934 = ~*Groan*~
@3935 = ~AARRGH！~
@3936 = ~哈哈哈哈！！~
@3937 = ~加油！~
@3938 = ~把脚动起来！~
@3939 = ~对，加油！~
@3940 = ~你能打败他！~
@3941 = ~再向左！~
@3942 = ~注意你的右翼！~
@3943 = ~好一场战斗。~
@3944 = ~耶，加油！~
@3945 = ~加油！加油！~
@3946 = ~*鼓掌*~
@3947 = ~*欢呼*~
@3948 = ~耶！~
@3949 = ~*CRUNCH-CRUNCH*~
@3950 = ~*CRUNCH-SLURP*~
@3951 = ~*BURP*~
@3952 = ~Hmm-hm-hmm。~
@3953 = ~耶……~
@3954 = ~那么，他做了什么……~
@3955 = ~啊，是的。~
@3956 = ~我从来没有……~
@3957 = ~*Yaaaawn*~
@3958 = ~*Yawn*~
@3959 = ~*打呼噜*~
@3960 = ~什么？！~
@3961 = ~当然，我……~
@3962 = ~无所谓。~
@3963 = ~*hic*~
@3964 = ~*sigh*~
@3965 = ~当然……~
@3966 = ~我不知道……~
@3967 = ~也许我们……~
@3968 = ~守护石短暂发光，你可以进入建筑。~
@3969 = ~守护石似乎不再对这个屏障起作用了。没有办法再进入建筑了。~
@3970 = ~这是一块可以让你进入杰拉特家族和联盟之家的基石。没有守护石，就无法穿过守护。


数据资料：

重量：1~
@3971 = ~这条通道通向城市的下部。大量的碎片和蛛网表明它很久以前就被遗弃了。~
@3972 = ~阿拉巴尼家族~
@3973 = ~通往阿拉巴尼家族的通道~
@3974 = ~逊芙蕾·德·阿拉巴尼~
@3975 = ~瑞塔娜·德·阿拉巴尼~
@3976 = ~维隆尔·德·阿拉巴尼~
@3977 = ~阿拉巴尼守卫~
@3978 = ~阿拉巴尼法师~
@3979 = ~阿拉巴尼女祭司~
@3980 = ~<PLAYER1>在看了一段时间灰矮人的对练后学到了一些东西。~
@3981 = ~<PLAYER2>在看了一段时间灰矮人的对练后学到了一些东西。~
@3982 = ~<PLAYER3>在看了一段时间灰矮人的对练后学到了一些东西。~
@3983 = ~<PLAYER4>在看了一段时间灰矮人的对练后学到了一些东西。~
@3984 = ~<PLAYER5>在看了一段时间灰矮人的对练后学到了一些东西。~
@3985 = ~<PLAYER6>在看了一段时间灰矮人的对练后学到了一些东西。~
@3986 = ~这扇门被魔法保护了。踩进去就意味着瞬间死亡。如果你想进入，你需要找到阿拉巴尼家族或其盟友家族的守护石。~
