// -*- coding: utf-8 -*-
// *** Strings related to Quest 5: "Playing with fire" (index 5000...7999)

// Dialog lines:
// Karim
@5000 = ~你好，阿法克。很高兴看到你安然无恙。等我们目前的问题解决了以后，你应该找个时间来看看我们。~
@5001 = ~你好<GABBER>。如果可能的话，我更愿意和<CHARNAME>讨论一下我们的任务。~
@5002 = ~我没有时间和陌生人说话。~
@5003 = ~但你没在听。我们所觉察到的威胁，明明就在你的小洞穴下面。~
@5004 = ~我们使用隧道系统很久了，从来没有发现任何可疑的东西。我怎么知道你不是在跟我玩游戏呢？~
@5005 = ~不要用这种无礼的方式称呼我们尊敬的首领。~
@5006 = ~观察者的眼睛有很多线索表明有些事情是不对的。~
@5007 = ~水温的急剧上升和周期性发生的震颤应该足以证明我们是认真的。~
@5008 = ~你也会从中获利。如果你允许我们进行调查，我们会找到阻止威胁的方法。~
@5009 = ~在我给你任何答复之前，我必须先咨询我们的首领。~
@5010 = ~很好。但不要拖延太久。~
@5011 = ~让我们回到……~
@5012 = ~……~
@5013 = ~访客？~
@5014 = ~嗯，我感觉你们中间有我们的同类。我说的对吗？~
@5015 = ~是的，他被束缚在了我们在一次冒险中发现的一盏神奇的灯上。~
@5016 = ~这不关你的事。我和走私犯有生意往来。~
@5017 = ~真是不期而遇啊。很荣幸认识你，阿法克。~
@5018 = ~向你问好，大人。我很荣幸能被上司记住。~
@5019 = ~我还记得你为哈西布哈里发服务。现在情况似乎已经不是这样了。~
@5020 = ~我不久前离开了他，在这个位面上闲逛了一段时间。~
@5021 = ~我感觉到一件严重的事情压在你肩上。我可以请你和我们分享一下吗？ <CHARNAME>是一个有能力的冒险家，我相信<PRO_HIMHER>在必要时会谨慎行事。~
@5022 = ~我可以打断一下吗，大人？我可能有办法解决我们的问题。~
@5023 = ~欢迎，<CHARNAME>！很高兴这么快又见到你。和往常一样，你有天赋在正确的时间出现在正确的地点。~
@5024 = ~我们目前需要帮助，如果你能在一件重要的事情上帮助我们，我将不胜感激。~
@5025 = ~我也很高兴见到你。你好吗，阿法克？~
@5026 = ~你指的是什么事？~
@5027 = ~我现在真的没有时间。也许改天吧。~
@5028 = ~多亏了你，我才能再次享受自由。~
@5029 = ~我们分手后不久，我遇到了过去的朋友，并和他们共事。我们两天前才到，现在你来了。~
@5030 = ~看来我们命中注定要再次合作，我们确实在一件极其重要的事情上需要帮助。~
@5031 = ~最好让我们的首领自己解释一下……~
@5032 = ~你真的辜负了我对你的期望。你不重新考虑一下吗？~
@5033 = ~也许听你说完没什么坏处。~
@5034 = ~不，我的决定是明确的~
@5035 = ~谢谢你，<CHARNAME>。这件事对我来说非常重要。~
@5036 = ~如果你不下决心帮助我们，我不会强迫你，否则你可能弊大于利。~
@5037 = ~再见，<CHARNAME>。愿你的未来灿烂辉煌。~
@5038 = ~有趣，但不稀奇。你跟我们有生意往来吗，<PRO_RACE>？~
@5039 = ~我无意中听到你和走私者的讨论。有什么我能帮你的吗？~
@5040 = ~不，我只是想和走私者谈谈。~
@5041 = ~我不怀疑你愿意帮助我们，但我怀疑如果没有魔法的帮助，你对我们会有多大用处。~
@5042 = ~正如你所注意到的，这个洞穴下面的隧道系统入口已经变得非常危险，尤其是对于像你这样的凡人来说。~
@5043 = ~当你接受帮助我们时，你真的意识到其中的危险吗？~
@5044 = ~是的，我是。请把你的问题告诉我。~
@5045 = ~仔细想想，我真的不想掺和你的事。~
@5046 = ~那我先自我介绍一下。我是卡里姆，爱资哈尔哈里发宫廷的第一谢里夫，在高高卡里姆山北部边界之上。~
@5047 = ~不久前，我们明智的统治者感觉到一股未知的力量正在窥探我们的防御，尽管他们试图向我们隐瞒自己的行动。随着时间的推移，活动有所增加，我们的防护盾现在或多或少地受到公开攻击。~
@5048 = ~我们的占卜显示，攻击的源头来自于你们称之为安姆克萨蓝的定居点下面的某个地方。你们已经见证了我们与现在洞穴居民的交易。他们似乎是一群可疑的人。也许你和他们打交道的时候运气会好一些。~
@5049 = ~我们要暂时离开。如果你能找到安全进入隧道系统的方法，我们一定会再次见面。~
@5050 = ~很好。兄弟们，我们暂时回家吧。~
@5051 = ~我们又见面了，<CHARNAME>。既然你来了，我猜你已经决定帮助我们了。那么我将告诉你到目前为止我们所发现的情况。~
@5052 = ~这个洞穴通向一个更深、更大的洞穴。你将需要一个有效的保护措施来抵御来自深处的热量。它甚至穿透了我们天生的抵抗力。我们无法告诉您更多信息，因为我们试图更彻底地扫描这个区域的尝试被神奇地阻挡了。~
@5053 = ~你的任务是尽可能多地收集有关威胁的信息并向我报告，以便我们讨论下一步的行动。~
@5054 = ~带上这个哨子。如果您面临敌人，且急需帮助，您可以利用它向我们寻求帮助。我们只能在下面生存很短一段时间，所以只有在紧急情况下才能使用它。~
@5055 = ~祝你任务成功。~
@5056 = ~（你把从火巨灵指挥官那里知道的一切告诉了卡里姆。）~
@5057 = ~谢谢你，<GABBER>，这些信息对我们来说是无价的。~
@5058 = ~我建议你继续为火巨灵工作。他们会把你的行动看作是赢得他们尊重的手段。如果你有其他消息，请尽快通知我们。~
@5059 = ~（你把从火巨灵战士马立克那里知道的一切告诉了卡里姆。）~
@5060 = ~我不知道马立克是怎么知道这个神器的，但他是对的。我们确实将“卡迪之冠”安全地保存在我们的堡垒内。~
@5061 = ~这是我们最珍贵的文物之一，也是黎明战争时代的遗迹。把它拱手让给敌人是不可能的。~
@5062 = ~关于如何和平处理火巨灵，你有其他的解决方案吗？~
@5063 = ~我总能通过击败火巨灵来解决你的问题……~
@5064 = ~那我自己想办法。~
@5065 = ~是的，你可以那样做，但这将是一场艰苦的战斗。火巨灵已经做好了战争的准备，并带来了大量的盟友和奴隶。~
@5066 = ~如果你是认真的，那么我会重复我的提议，帮助你战斗。你已经收到了我们的哨子，在你攻击火巨灵时使用它，我们就会出现。~
@5067 = ~也许我应该先找到一个和平的解决方案。你有什么建议吗？~
@5068 = ~好吧，我会记住的。~
@5069 = ~很好，我会接受你的决定，并祝你在与火巨灵的交易中一切顺利。~
@5070 = ~转念一想，我宁愿先找到一个和平的解决方案。你有什么建议吗？~
@5071 = ~谢谢。我马上回到马立克勋爵那里。~
@5072 = ~也许我有。~
@5073 = ~根据我对神器性质的了解，我相信马立克可以被说服接受一个同样强大的替代品。~
@5074 = ~我脑海中唯一能与之媲美的神器是强大的半巫妖的命匣，未被破坏的恶魔领主之心或神圣生物的被封印精华。~
@5075 = ~什么是威力强大的半巫妖的命匣？~
@5076 = ~告诉我更多关于恶魔领主之心的信息。~
@5077 = ~关于神圣生物的被封印精华，你能告诉我些什么？~
@5078 = ~我宁愿打败火巨灵。~
@5079 = ~这对我来说太复杂了。我会自己想出办法的。~
@5080 = ~半巫妖用他们的命匣和负能量位面共享一个永久的连接，这基本上是用来储存他们灵魂的仓库。~
@5081 = ~它们通常与剩余的身体部位融合在一起，这就是为什么被击败的半巫妖的遗体很可能仍然包含着它们的精神精华~
@5082 = ~事实上，我们已经有了半巫妖的遗体。~
@5083 = ~我不知道附近的半巫妖的巢穴，但我会调查此事。如果你稍后再来找我，也许我可以告诉你更多。~
@5084 = ~请给我讲讲恶魔领主之心吧。~
@5085 = ~请给我讲讲神圣生物的被封印精华吧。~
@5086 = ~谢谢，我会问问马立克勋爵，看他是否会选择你提到的替代方案。~
@5087 = ~谢谢，我会问马立克勋爵，看他是否会选择一个半巫妖的命匣作为替代品。~
@5088 = ~另我印象深刻，<CHARNAME>。你看起来比我想象的还要强大。我建议你回到马立克身边，把它作为一个平等的替代品提供给他。他肯定会接受的。~
@5090 = ~恶魔领主控制着深渊的一层或多层。如果你成功地摧毁了一个恶魔领主，同时保留了他的心脏，你可以把它作为另一个替代品提供给马立克。~
@5091 = ~这颗心包含了恶魔领主的大部分力量，更重要的是，它仍然与恶魔的深渊层有着共同的联系。~
@5092 = ~巧合的是，我们已经有了一颗恶魔领主之心。~
@5093 = ~据我所知，费伦内只有几个地方藏着恶魔。最有名的地方是艾斯柯角，也被称为地狱门堡，不过太远了，没什么用。~
@5094 = ~我建议你寻找与神话和关于外位面参与的故事有关的古代遗址。寻找强大恶魔的其他可能性是恶魔崇拜，但它们通常是秘密的，更难找到。~
@5095 = ~请告诉多给我说说威力强大的半巫妖的命匣。~
@5096 = ~谢谢，我会问马立克勋爵，看他是否会选择一个恶魔领主之心作为替代品。~
@5097 = ~听到这个我就放心了。我已经感觉到你的队伍周围有一种不祥的气氛，但我找不到原因。~
@5098 = ~你应该把心交给马立克，他肯定会接受的。~
@5099 = ~可惜这方面我不太了解。不过，我确实知道，在动乱时期，有几个神被毁灭了。他们的一些精华可能被封在了魔法神器里。如果你需要了解更多，你应该去寻找其他的知识来源。~
@5100 = ~我自己的灵魂包含着死去的神巴尔的神圣本质。也许这可能是马立克勋爵的另一个选择。~
@5101 = ~你继续给我惊喜，<CHARNAME>。然而，如果你真的告诉马立克这件事，你应该意识到危险。这可能超出了你的承受能力。~
@5102 = ~尽管如此，但我相信这对马立克来说是一个有效的选择。~
@5103 = ~谢谢你的警告，但我会问马立克勋爵是否接受你提到的替代方案之一。~
@5104 = ~谢谢你的警告，但我会问马立克勋爵是否接受使用我神圣灵魂的一部分~
@5105 = ~这是个令人惊讶的消息，爱蒙。然而，如果你真的告诉马立克这件事，你应该意识到危险。这可能超出了你的承受能力~
@5106 = ~谢谢你的警告，但我会问马立克勋爵，他是否接受使用爱蒙或我神圣灵魂的一部分。~
@5107 = ~一股神秘的力量渗入了传说中的风巨灵堡垒？这是我一直想看的冒险。来吧<CHARNAME>，你必须帮助那些可怜的巨灵。~
@5108 = ~嘿，<CHARNAME>。神力不是被封存在你的灵魂里吗？何不分享一点呢？这样可以省去我们很多麻烦~
@5109 = ~更不用说你神圣的灵魂了……~
@5110 = ~哦，拜托。你的更符合要求。我还没从上次的牺牲中恢复过来呢。~
@5111 = ~哦，拜托。你的更符合要求。在这件事上你已经比我有经验多了，呵呵。~
@5112 = ~你必须找到进入地下洞穴的方法，<CHARNAME>。我不能眼睁睁看着阿法克的朋友们受苦。~
@5113 = ~我更担心的是地震的强度越来越大，以及对安姆克萨蓝的影响。人民已经受到修道院秩序的压迫，无法应对又一场灾难。如果你决定帮助风巨灵，你也可以找到阻止地震的方法。~
@5114 = ~我会小心谨慎，三思而后行。我知道，我知道，这听起来不像是我的风格。但我最后一次听说巨灵被地下的人袭击时，原来是一个小的山谷矮人部落，他们受够了云中的大人物总是向他们的家里吹新鲜空气。~
@5115 = ~你不会想和山谷矮人打交道，相信我。他们的臭气会永远跟着你。想想你的未来，<CHARNAME>。其他的神会怎么看待一个永远散发着死亡和腐烂气味的年轻神童呢？好吧，就算你也继承了死亡和腐烂之神的领域，也帮不上什么忙，但这已经无关紧要了。~
@5116 = ~你真的不想帮助那些弱者，是吗？如果他们不能自己解决他们的小问题，那么他们就活该被消灭。~
@5117 = ~同意。你应该立刻回到马立克身边。我祝愿你在与他打交道时取得成功，<CHARNAME>。~
@5118 = ~（你告诉卡里姆马立克勋爵对他的建议的反应。）~
@5119 = ~我担心他会提出这样的要求，不过你很幸运。还好我们的调查有了第一个线索。~
@5120 = ~我们的消息来源讲述了一个古老的堡垒，里面有一个未知的强大邪恶。我们经文中模糊的细节*可能*被解释为一个强大的不死生物在那里居住。随着时间的推移，这座堡垒也被许多不同的邪教和教派用作藏身处。很有可能这个建筑中还保存着他们的专著和经文的残余物，甚至可能是邪教本身。~
@5121 = ~这座堡垒被称为观察者堡垒，位于阿曼南部边界的某个地方。~
@5122 = ~谢谢你提供的信息。我会去那里寻找经书和任何和我相遇的半巫妖。~
@5123 = ~谢谢你的信息，但是我已经知道堡垒的事了。不过我还没有深入的去探索它。~
@5124 = ~谢谢你的信息，不过我已经去过了，还打败了一个半巫妖。可惜我已经没得到它的头骨。~
@5125 = ~谢谢你的信息，不过我已经去过了。我只发现了一个远古的恶魔领主，我打败了他。~
@5126 = ~谢谢你的信息。我会去那里寻找进一步的线索。~
@5127 = ~我觉得这太麻烦了。我自己再想办法。~
@5128 = ~祝你成功，<CHARNAME>。你好像已经知道你需要马立克什么了。~
@5129 = ~祝你的任务成功，<CHARNAME>。~
@5130 = ~建议你去堡垒黑暗的地方寻找半巫妖。祝你在任务中好运，<CHARNAME>。~
@5131 = ~你必须尽快找到神器。如果落入坏人之手，可能会是毁灭性的。~
@5132 = ~很好，我接受你的决定。但是你应该知道，其他的选择可能更危险。~
@5133 = ~祝你成功寻找到一个恶魔领主的心，<CHARNAME>。~
@5134 = ~这是一个令人印象深刻的行为，<CHARNAME>。你成功取到了它的心脏了吗？~
@5135 = ~是的，我有一颗恶魔之心。~
@5136 = ~不，我还没有恶魔之心。~
@5137 = ~很好。你应该把它给马立克。对他来说可能和不死神器一样有用。~
@5138 = ~建议你尽快找到魔王之心或者同等威力的亡灵神器。~
@5139 = ~那我祝你下一步顺利。~
@5140 = ~我能帮你吗，<GABBER>？~
@5141 = ~你能再告诉我一遍你目前都发现了什么吗？~
@5142 = ~你能再告诉我一遍我有什么选择来对付马立克勋爵吗？~
@5143 = ~你能帮我完成任务吗？~
@5144 = ~请带我回到地面。~
@5145 = ~目前没有。~
@5146 = ~当然。~
@5147 = ~这个洞穴通向一个更深、更大的洞穴。你将需要一种有效的保护来抵御来自深处的热量，因为它甚至会穿透我们天生的抵抗力。~
@5148 = ~我们无法告诉你更多，因为我们试图更彻底地扫描这个区域的尝试被神奇地阻止了。~
@5149 = ~你的任务是收集尽可能多的关于对我们据点的威胁的信息，如果可能的话，找到一种方法来消除它。~
@5150 = ~从你告诉我的情况来看，我们被一支由火巨魔、元素裔和火蜥蜴组成的火巨灵军队盯上了。~
@5151 = ~从你告诉我的情况来看，我们被被军阀马立克领导的一支由火巨魔、元素裔和火蜥蜴组成的火巨灵军队盯上了。~
@5152 = ~马立克的目标是从我们这里偷走“卡迪之冠”。那件神器是我们文化中非常重要的一部分，也是远古黎明战争的遗迹。~
@5153 = ~根据神器的性质判断，他可能会考虑一个具有同等力量的神器。~
@5154 = ~除此之外，你可以随时尝试打败他和他的军队。然而这将是一场艰难的战斗，因为他已经做好了战争的准备。~
@5155 = ~我已经给了你在需要的时候呼唤我们的方法。除此之外，我们还准备了一些你可能会觉得有用的东西，放在靠墙的柜子里。~
@5156 = ~你可以寻找强大的半巫妖的命匣。~
@5157 = ~你可以尝试寻找或召唤一个强大的恶魔领主到这个位面。~
@5158 = ~你可以决定将爱蒙或你神圣灵魂的一部分献给马立克。~
@5159 = ~这将使马立克能够像使用我们的“卡迪之冠”一样使用它。然而，你应该意识到危险。这可能超出了你或爱蒙的承受能力。~
@5160 = ~你可以决定把你神圣灵魂的一部分献给马立克。~
@5161 = ~这将使马立克能够像使用我们的“卡迪之冠”一样使用它。不过，你应该意识到其中的危险。这可能超出你的控制范围。~
@5162 = ~在战斗中击败马立克和他的敌人总是有选择的。如果你决定攻击他，我会重复我的提议来帮助你。用我已经给你的哨子，我们就会出现。~
@5163 = ~把我们珍贵的神器交给火巨灵是根本不可能的，这就是为什么他们的失败是我能给你的唯一可行的选择。~
@5164 = ~很好。请记住，如果需要，您可以在这里安全地休息。~
@5165 = ~如你所愿。~
@5166 = ~进攻吧，兄弟们。为了美好的未来！~
@5167 = ~我很想和你聊聊，但是我现在有点忙。~
@5168 = ~胜利属于我们。我们将返回上面的洞穴。~
@5169 = ~请在那里和我们谈谈。~
@5170 = ~你安然无恙地回来了吗？我们担心你的安全。~
@5171 = ~火巨灵已经走了，对我们据点的威胁已经消除了。~
@5172 = ~为此我们感谢你。~
@5173 = ~为了表示感谢，我送给你这枚神奇的戒指。它赋予你精灵般的保护能力。~
@5174 = ~为了表示感谢，我送给你碎云斩，一把强大的弯刀，由大哈里发的铁匠大师亲自锻造而成。~
@5175 = ~我本来想送你一件表示感谢的礼物，但看来你已经帮了自己一把。~
@5176 = ~我们要回家了。愿你的未来灿烂辉煌，相信我们不会忘记你为我们所做的一切。~

// Karim's djinns
@5200 = ~很高兴再次见到你，我的<PRO_LADYLORD>。不幸的是，在这件事上我对你的帮助有限。~
@5201 = ~为什么？~
@5202 = ~无论什么东西在那里安家，肯定会对任何风巨灵的入侵产生敌意。~
@5203 = ~我们现在所能做的就是守卫这个地方，注意该地区的异常活动。~
@5204 = ~我们为你准备了一小部分物品，可以帮助你在下面的洞穴中生存。~
@5205 = ~这个地方很安全。你可以随时在这里休息。~
@5206 = ~如果你上岸有困难，我们的领导肯定会帮助你。~
@5207 = ~对我们据点的攻击减少了。这是否意味着敌人已经知道我们了？~
@5208 = ~我希望我能和你一起完成任务，但我们的领导是对的。公然进入敌人的领土弊大于利。~
@5209 = ~谢里夫·卡里姆是一位睿智而富有经验的首领。如果没有他，我们将需要更多的时间来寻找袭击的源头。~
@5210 = ~我现在很忙。~
@5211 = ~我们感谢你击败马立克和他的军队。令人遗憾的是，卡里姆过早地离开了这位面。~
@5212 = ~我们会回到我们的家。祝你未来灿烂，<CHARNAME>。~
@5213 = ~我们胜利了！但我认为你应该先和我们的首领谈谈。~
@5214 = ~如果你想要什么，请和我们的首领谈谈。~

// Malik
@5300 = ~谁敢攻击我们？你会付出生命的代价！~
@5301 = ~你敢攻击我们？我会把你干掉的！~
@5302 = ~别想和我说话，风巨灵。如果我们不遵守与你主人的协议，我会毫不犹豫地杀死你。~
@5303 = ~离我远点儿，<RACE>。我只会和你们的首领说话。~
@5304 = ~你好，凡人。我是马立克勋爵，我们军队的首领。你就是那个我们为即将到来的任务做准备的过程中为我们提供了如此多的帮助的勇敢的<PRO_RACE>？~
@5305 = ~你骗不了我，<CHARNAME>。我知道你和你雇主的事。你欺骗我的下属，我现在就该杀了你。~
@5306 = ~不过，你也为我们工作过。如果我们不承认你为我们所做的一切，那将玷污我们的荣誉。~
@5307 = ~不，我认为有更好的方法来对付你。你与那些风巨灵的联系可能会和平解决我们的小纠纷，<PRO_RACE>。我相信你的雇主会喜欢的。~
@5308 = ~不管那些风巨灵告诉你什么，我并不是特别渴望征服他们的堡垒。我更感兴趣的是他们目前拥有的一件神器。~
@5309 = ~这个神器叫做“卡迪之冠”，它独特的力量很适合我的需求。我给你一个机会，让你赢得我们更多的尊重，甚至可能是对你的麻烦的一点补偿，前提是你回到你的雇主那里，说服他们把神器交给我。你怎么说，<CHARNAME>？~
@5310 = ~很好，我回去找风巨灵，告诉他们你的提议。~
@5311 = ~我有个更好的计划。你可以抓住风巨灵，并利用他们的力量征服他们的堡垒。~
@5312 = ~不，我不想参与你的计划，马立克。~
@5313 = ~这个想法很耐人寻味。请告诉我更多，<CHARNAME>。~
@5314 = ~我有一个哨子，可以让我随意召唤风巨灵。我可以用它来引诱风巨灵走向灭亡。~
@5315 = ~这正是我所需要的。你是一个相当大胆的<PRO_RACE>，<CHARNAME>。我觉得在北边的监狱附近效果最好……~
@5316 = ~好了。在我忙着为我们的客人准备监狱的时候，你去叫风巨灵吧。~
@5317 = ~你好卡里姆，我欢迎你和你的兄弟们来到我们的领地。不幸的是，我们的热情好客有些有限，因为我很快就需要你的服务。~
@5318 = ~陷阱？你对我们做了什么，火巨灵！~
@5319 = ~哦，没什么特别的。您可以感谢我们的好朋友<CHARNAME>给您带来的不便。~
@5320 = ~你怎么能在背后捅我们一刀，<CHARNAME>？ 别以为这就是结局。你今天树下了一个危险的敌人！~
@5321 = ~我鄙视你，<CHARNAME>。你的行为比我过去遭受的羞辱还要恶劣很多倍。愿你的生命有个可怕的结局。~
@5322 = ~恐怕你和<CHARNAME>的重逢是短暂的。打起精神，前方还有艰难的日子等着你呢。~
@5323 = ~现在轮到你了，<CHARNAME>。你为我们节省了很多时间和精力。这就是为什么我奖励你一份珍贵的礼物，它会赋予你一些火巨灵的力量。~
@5324 = ~那太不幸了。恐怕我们的款待到此为止了。自己做好准备吧！~
@5325 = ~是的，去做吧。我急切地等待你的归来。~
@5326 = ~是的，<CHARNAME>？你还有什么要说的吗？~
@5327 = ~是的，我有。我不想参与你的计划，马立克。~
@5328 = ~暂时没有。我马上和风巨灵谈谈。~
@5329 = ~那就快点，别用你那毫无意义的喋喋不休来烦我。~
@5330 = ~还有最后一点。我知道你身边有风巨灵阿法克，<CHARNAME>。只要你控制住他的行为，我会容忍他出现在我们的领地内。~
@5331 = ~欢迎回来，<CHARNAME>。你和风巨灵的交易成功了吗？~
@5332 = ~某种意义上是的。经过对你的提议进行了广泛讨论，我们找到了一个让双方都满意的解决方案。我想给你一件威力相当的神器。~
@5333 = ~是的，也许吧。我想把我灵魂的一部分献给你。它包含了死去的神巴尔的神圣本质，并可能为你提供与你寻找的神器相同的力量。~
@5334 = ~是的，也许吧。我想把我或爱蒙灵魂的一部分献给你。它包含了死去的神巴尔的神圣本质，并可能为你提供与你寻找的神器相同的力量~
@5335 = ~不，我不想再参与你的计划了，马立克。~
@5336 = ~还没有。我还需要一些时间来说服他们。~
@5337 = ~你回来了，<CHARNAME>？你有让我感兴趣的东西吗？~
@5338 = ~也许我有。我想给你一个强大的半巫妖的命匣，而不是“卡迪之冠”。~
@5339 = ~我想说说半巫妖的命匣。~
@5340 = ~也许我有。我想给你一颗强大的恶魔领主之心来代替“卡迪之冠”。~
@5341 = ~我想谈谈恶魔领主之心。~
@5342 = ~还没。我还需要一些时间。~
@5343 = ~请快点，<CHARNAME>。我的耐心要消耗殆尽了。~
@5344 = ~我就知道风巨灵们会不愉快。我让你带着“卡迪之冠”回来，而你却空手而归？~
@5345 = ~请听我说完。我想给你一个强大的半巫妖的命匣。它提供了与你寻找的神器相似的力量。~
@5346 = ~请听我说完。我想给你献上一颗强大的恶魔领主之心。它含有与你寻找的神器相当的力量。~
@5347 = ~是的……是的，那可能行得通。但你也能为我提供如何利用其力量的知识吗？~
@5348 = ~你可能很幸运。前几天偶然看到一本关于亡灵仪式的奇书，也许能解释你想知道的事情~
@5349 = ~我对此一无所知，但我保证会找到你想要的知识。~
@5350 = ~很好。当你找到我需要的一切后，我会接受你的提议。~
@5351 = ~让我看看……是的，这看起来很有希望。你也有这件神器吗？~
@5352 = ~当然有。给你。~
@5353 = ~是的，当然。不幸的是，这个物品被诅咒了，给我们带来了一点麻烦。~
@5354 = ~还没有。我仍在寻找，但一旦找到就会回来。~
@5355 = ~谢谢你，<CHARNAME>，我很高兴。你可以告诉你的雇主，我们要回家了。他们的小堡垒对我们已经不感兴趣了。~
@5356 = ~哈哈，原来你玩火自焚了。不过，这并不妨碍我把它从你那里拿走。~
@5357 = ~我很高兴。你可以告诉你的雇主，我们要回家了。他们的小堡垒对我们已经不感兴趣了。~
@5358 = ~我需要的东西都找到了吗？~
@5359 = ~我发现了一个半巫妖的头骨。它仍然包含了很多它的力量。~
@5360 = ~前几天偶然看到一本关于亡灵仪式的奇书，也许能解释你想知道的事情。~
@5361 = ~还没有。我还在寻找，但我一找到你需要的东西就会回来。~
@5362 = ~恶魔永远是强大的力量来源。如果你有能力取回这样的神器，我很乐意接受。恶魔领主即使在这个位面上也是难以想象的强大，你很少会遇到他们的同类。~
@5363 = ~没必要去找他们，因为我已经遇到过一个，并收集了他的心。~
@5364 = ~尽管如此，我还是会努力去找一个，并带着他的心回来。~
@5365 = ~我钦佩你的勇气，并等待你的归来。~
@5366 = ~这是一个令人印象深刻的行为，<CHARNAME>。即便是我，在攻击恶魔种族的统治者之前也会三思而后行。~
@5367 = ~谢谢，我很高兴。你可以告诉你的雇主，我们要回家了。他们的小堡垒对我们已经不感兴趣了。~
@5368 = ~你是不是已经找到一颗心了？~
@5369 = ~是的，我打败了一个强大的恶魔领主，收集了他的心。~
@5370 = ~还没有，不过我一找到就会回来。~
@5371 = ~这是出乎意料的，但你告诉我的一定是真的。我能感觉到你体内有神力的痕迹。~
@5372 = ~如果你答应停止对风巨灵堡垒的攻击，我会考虑牺牲我灵魂的一部分。~
@5373 = ~如果你承诺停止对风巨灵堡垒的攻击，我们中的一个会考虑牺牲一部分灵魂~
@5374 = ~如果你真的下定决心要这么做，那我就接受你的提议。不过，我心目中的仪式不会是没有痛苦的。~
@5375 = ~很好，我会牺牲自己。~
@5376 = ~你的牺牲不会被遗忘，爱蒙。~
@5377 = ~听起来很危险。请让我再考虑一下。~
@5378 = ~这是你为风巨灵们所做的无私之举，但我不会抱怨。振作起来，<CHARNAME>！~
@5379 = ~你活了下来，<CHARNAME>，我很高兴。你可以告诉你的雇主，我们要回家了。他们的小堡垒对我们已经不感兴趣了。~
@5380 = ~这是你为灯神做的无私之举，不过我不会抱怨。振作起来，爱蒙！~
@5381 = ~你活下来了，爱蒙，我很高兴。你可以告诉你的雇主，我们要回家了。他们的小堡垒对我们已经不感兴趣了~
@5382 = ~现在你能在我的头脑中做出决定真是太好了，<CHARNAME>。~
@5383 = ~请开始吧，爱蒙。这是为了亲爱的朋友好。~
@5384 = ~开始吧，爱蒙！别忘了是谁把你从艾瑞尼卡斯的魔爪下救了出来。~
@5385 = ~我知道，我知道。我……会做的。~
@5386 = ~我猜你过去牺牲的够多了。但在接下来的旅程中，不要对我期望太高。~
@5387 = ~谢谢你，爱蒙。这对我来说真的意义重大。~
@5388 = ~这个不用担心。反正我本来打算把你留在我里空间的安全地带。~
@5389 = ~不要对我大喊大叫，<CHARNAME>。你想从我这里得到什么东西的时候，总是那么咄咄逼人。天哪。~
@5390 = ~去吧，做你愚蠢的仪式，带走我的灵魂。不管怎样，我可能会在剩下的旅程中无所事事。~
@5391 = ~没门，<CHARNAME>。你是不是已经忘了我为了沙洛佛克牺牲了自己？~
@5392 = ~请再做一次。~
@5393 = ~很好，我明白了。我会做的。~
@5394 = ~我还得再考虑一下。~
@5395 = ~哦，不！现在轮到你了。祝你好运！~

// Malik's commander
@5450 = ~我想亲自和你们的首领谈谈。~
@5451 = ~请让我和你们的首领谈谈。~
@5452 = ~一个<RACE>竟敢进入我们的领地？我很惊讶你居然能说服我们的守卫让你通过。~
@5453 = ~现在你就站在我面前。然而，我还不知道你的目的是什么。你为什么在这里，凡人？~
@5454 = ~我的名字是<GABBER>，来自上面的冒险家。我是位和平而来的。~
@5455 = ~没有特殊原因。我偶然发现了这个洞穴。~
@5456 = ~一段时间以来，我一直在寻找困扰上面城镇的神秘地震的原因。~
@5457 = ~我受风巨灵的雇佣来找出谁是袭击他们据点的幕后黑手。~
@5458 = ~我是你的死神。自己做好准备吧！~
@5459 = ~对，对。我已经知道你的名字了。我更感兴趣的是你为什么来这里？~
@5460 = ~我拒绝接受你这样的人的进一步询问。~
@5461 = ~嗯，我不知道你说的是真是假。你很幸运，我今天心情很好。~
@5462 = ~所以我才会给你机会去赢得我们的尊重。如果你向我们证明了你的价值，你甚至可能成为对我们领主有用的人。~
@5463 = ~谁是你的领主？~
@5464 = ~你有什么想法？~
@5465 = ~不，我不想为你们这种人工作。~
@5466 = ~如果你想用你的回答给我留下深刻印象，那么我只能让你失望了，<RACE>。~
@5467 = ~你很幸运，我今天心情很好，所以我会让它过去的。但不要再胡说八道了，否则你不会发现我像现在这样宽容。~
@5468 = ~我会给你赢得我们尊重的机会。如果你向我们证明了你的价值，你甚至可能成为对我们领主有用的人。~
@5469 = ~这还不是你能知道的。~
@5470 = ~你准备好帮我们做事了吗？~
@5471 = ~当然可以，为什么不呢？你有什么想法吗？~
@5472 = ~向我们证明，无论多么微不足道的任务，你都愿意为我们的事业投入你的时间和精力。~
@5473 = ~我有一个小问题，关于最近定居的一群火蜥蜴。~
@5474 = ~他们对我们加入我们的提议没有任何兴趣，我已经厌倦了。~
@5475 = ~虽然这件事对我个人来说太小了，但它非常适合向我展示你的才华。~
@5476 = ~他们是谁，在哪里可以找到他们？~
@5477 = ~你没给我太多选择。好吧，我看看我能做些什么。~
@5478 = ~让我想想。~
@5479 = ~这句话很快听起来就像是在贬低我。再找一个奴才来帮你做卑贱的事吧。~
@5480 = ~这就是精神！~
@5481 = ~你应该认真提高自己的动力。~
@5482 = ~给，拿着这份合同。你的任务是由他们的“老大”签字后把它还给我。你会在南边的一个建筑里找到他们。~
@5483 = ~祝你好运。你会需要的。~
@5484 = ~很好，等你有了为我们工作的勇气，我们再谈。~
@5485 = ~你回来了？你现在准备好对付火蜥蜴了吗？~
@5486 = ~是的，我是。他们是谁，我在哪里可以找到他们？~
@5487 = ~我需要更多的时间来决定。~
@5488 = ~我不感兴趣。再找一个奴才来帮你做卑贱的事吧。~
@5489 = ~你有什么进展吗，<GABBER>？~
@5490 = ~还没有。我还在努力。~
@5491 = ~你能再重复一遍我的任务吗？~
@5492 = ~火蜥蜴不想签合同，除非我给他们提供火元素。~
@5493 = ~我找不到召唤师了。~
@5494 = ~我要去找蝠魔的血。你有吗？~
@5495 = ~这个任务太麻烦了。再找一个奴才来帮你做这些卑贱的事吧。~
@5496 = ~请快点，我在等结果。~
@5497 = ~再来一次。~
@5498 = ~把我给你的合同交给火蜥蜴，说服他们的首领签字。把签过字的合同还给我，你的任务就完成了。~
@5499 = ~他们真是一群讨厌的人。老实说，我不知道为什么我们的领主如此重视让他们为我们服务。~
@5500 = ~你应该去找我们的召唤师，他大概能帮到你。~
@5501 = ~除了用鸡毛蒜皮的问题来烦我，你就没别的事可做了吗？~
@5502 = ~在南边和东边找一栋楼。他可能被召唤的生物包围了。~
@5503 = ~如果你需要我们召唤师的试剂，那么你必须自己和他商量。~
@5504 = ~你那些鸡毛蒜皮的小问题我一个人解决不了。~
@5505 = ~你带回来签好的合同了吗？~
@5506 = ~对，就在这里。~
@5507 = ~我很遗憾地告诉你，火蜥蜴拒绝加入你的军队。~
@5508 = ~还没有。~
@5509 = ~恭喜你，你干得好。你在处理火蜥蜴的问题上表现出了毅力和机智。~
@5510 = ~我早该料到的。他们是一群背信弃义的人。~
@5511 = ~你尽了最大的努力，为此我表扬你。~
@5512 = ~你不太会说谎。我知道这都怪你。~
@5513 = ~希望你能提高自己一点，不然会有……后果。~
@5514 = ~还有一个问题你可以为我们解决。这是我们领主的直接命令。~
@5515 = ~让我解释一下。你们可能已经亲眼看到了，我们为即将到来的任务积累了大量的战士。与我们不同的是，他们缺乏某些能力，这限制了他们在敌对环境中的效率。~
@5516 = ~最大的问题是他们缺乏元素抗性。虽然我们完全有能力暂时保护他们，但这只会在战斗激烈的时候不必要地分散我们的注意力。~
@5517 = ~幸运的是你来了。我知道你们这种人有能力制造各种魔法药剂。~
@5518 = ~我需要你给我们提供至少十二瓶抗寒药水和六瓶电力保护药水。~
@5519 = ~我相信你比我更清楚在哪里能买到这些。~
@5520 = ~差不多搞定了，指挥官。~
@5521 = ~很好，但我希望这是我要做的最后一件差事。~
@5522 = ~又是一项卑微的任务？我都烦了。~
@5523 = ~好极了。我会等好消息的。~
@5524 = ~别担心，你的努力不会白费。我们的领主已经注意到你了。~
@5525 = ~我会等待好消息。~
@5526 = ~你就这么轻易放弃吗？~
@5527 = ~不，你是对的。我会为你和你的领主做这件事。~
@5528 = ~是的，我受够了当奴隶的工作。~
@5529 = ~你有药水吗？~
@5530 = ~我还在找你需要的药水~
@5531 = ~我可以给你12瓶抗寒药水和6瓶吸收药水。~
@5532 = ~我可以给你12瓶抗寒药水，1瓶抗电药水和5瓶吸收药水。~
@5533 = ~我可以给你12瓶抗寒药水，2瓶抗电药水和4瓶吸收药水。~
@5534 = ~我可以给你12瓶抗寒药水，3瓶抗电药水和3瓶吸收药水。~
@5535 = ~我可以给你12瓶抗寒药水，4瓶抗电药水和2瓶吸收药水。~
@5536 = ~我可以给你12瓶抗寒药水，5瓶抗电药水和1瓶吸收药水。~
@5537 = ~我可以给你12瓶抗寒药水，6瓶抗电药水。~
@5538 = ~请快点。这是一个非常重要的任务。~
@5539 = ~很好。这对我们的任务会有很大的帮助。~
@5540 = ~作为一个凡人，你表现得很出色，赢得了我们的尊重。~
@5541 = ~我们的领主对帮助我们这么多的<RACE>很感兴趣。他想亲自跟你谈谈。~
@5542 = ~你达到了我们的期望，凡人。也许你对我们还是有用的。~
@5543 = ~还有一件事必须解决。这件事很重要，所以我们的领主才会亲自跟你谈~
@5544 = ~你想挑战我们？为什么不呢，总有时间找点乐子。~
@5545 = ~太可惜了。那你就亲身体验一下火巨灵的可怕力量了。~
@5546 = ~我给了你赢得我们尊重的机会，结果你却赢得了我们的愤怒。~
@5547 = ~如果你需要什么，可以直接联系马立克领主。~

// Malik's 火巨灵 summoner
@5570 = ~请不要打扰我的工作。~
@5571 = ~守护我们基地的火元素被我的魔法进一步强化了。别想跟他们较量。~
@5572 = ~你似乎对奥术知识有些了解。但如果没有召唤术，你将永远无法获得真正的力量。~
@5573 = ~你会同意我的看法，我们的魔法学派比其他学派更有用。~
@5574 = ~当你可以召唤出无穷无尽的生物将自己投入战斗时，有限的毁灭法术有什么用呢。~
@5575 = ~我觉得依靠巨魔或者火蜥蜴这样的低级生物是不明智的。我的元素更有效率。~
@5576 = ~你为什么打扰我的工作，<RACE>？~
@5577 = ~我需要给火蜥蜴一个火元素。~
@5578 = ~请原谅，我不打扰你了。~
@5579 = ~这样好多了。~
@5580 = ~他们疯了吗？我从来没有见过像它们这样无礼的火蜥蜴。我希望马立克勋爵清楚让他们加入我们是为了做什么。~
@5581 = ~好吧，如果你想要火元素，你必须获得它。我的召唤仪式缺少某些材料。~
@5582 = ~给我至少三瓶蝠魔的血，我就召唤你的元素。~
@5583 = ~哪里能找到蝠魔？~
@5584 = ~好吧，应该不会太难。~
@5585 = ~我已经收集了一些蝠魔的血。~
@5586 = ~在这个洞穴里找到它们应该不难。他们被吸引到这样火热的地方。~
@5587 = ~很好。~
@5588 = ~我会在此期间准备召唤咒语。~
@5589 = ~真的？让我看看！~
@5590 = ~你找到一些蝠魔血了吗？~
@5591 = ~是的，我正好有些。~
@5592 = ~还没有。我还在找呢。~
@5593 = ~慢慢来。~
@5594 = ~是的，这样就可以了。~
@5595 = ~让我开始施法吧……~
@5596 = ~把它引到火蜥蜴那里。它能够理解简单的口头命令。~
@5597 = ~现在请让我做我的工作。~
@5598 = ~你还要别的吗？~
@5599 = ~很抱歉，我们的元素已过早地结束了。~
@5600 = ~对不起，我们的元素已过早地结束了……再一次。~
@5601 = ~不好意思，我们的元素好像像苍蝇一样掉下来了。你们还要别的吗？~
@5602 = ~不，我只是顺路过来看看。~
@5603 = ~不要养成这样的习惯。再见。~
@5604 = ~你为什么这么粗心，任由它死去？~
@5605 = ~你很幸运，我还有一瓶蝠魔的血，可以再召唤一个。~
@5606 = ~你太残忍了，让它这么频繁地死去。~
@5607 = ~我会为你再召唤一个，但这次一定要把它送到火蜥蜴那里。不会有更多的元素给你了。~
@5608 = ~我上次已经警告过你了。没有更多的火元素给你。我想我们的指挥官听到这个不会高兴，但这是你的问题。~
@5609 = ~你不重新考虑一下吗？我给你带来了更多蝠魔的血供你的召唤。~
@5610 = ~现在让我去工作吧。~
@5611 = ~不，我不会的。现在让我去工作吧。~

// Malik's 火巨灵 apprentice
@5620 = ~（嘟囔）事多时间少……~
@5621 = ~请不要再打扰我了。我得专心做那个仪式，不然我的老师又要惩罚我了。~
@5622 = ~学习召唤术是令人兴奋的，但它需要大量的耐心来掌握所有错综复杂的东西。~
@5623 = ~我曾经施放错过一次召唤术。被召唤的蝠魔造成了真正的混乱，我的老师还没来得及把它驱逐回元素位面。~
@5624 = ~我的惩罚是……不要紧。不过现在我是召唤蝠魔的专家了。~
@5625 = ~你需要点什么吗？~
@5626 = ~哪里可以给火蜥蜴弄到火元素？~
@5627 = ~不是现在。~
@5628 = ~如你所愿。~
@5629 = ~你需要和我的老师谈谈。他在后面研究他的公式。~
@5630 = ~我帮不了你。到后面跟我的老师说吧~

// Malik's 火巨灵 guard
@5640 = ~停！~
@5641 = ~谁不请自来进入我们的领地？~
@5642 = ~我的名字是<GABBER>，来自上面的冒险家。我是为和平而来的。~
@5643 = ~我的名字不重要。你是谁，在这里做什么？~
@5644 = ~风巨灵雇我来调查谁是攻击他们据点的幕后黑手。~
@5645 = ~你不让我过去，我就是你的死神。~
@5646 = ~只要你不表明身份，我就不能让你通过。所以我再问一次，你是谁？~
@5647 = ~你是来自地表的凡人？这还挺意外的。你为什么到这个地方来？~
@5648 = ~一段时间以来，我一直在寻找困扰上述城镇的神秘地震的原因。~
@5649 = ~我宁愿和你们的领导首领谈谈。~
@5650 = ~这是一件极其重要的事情，我想和你们的首领当面讨论一下。~
@5651 = ~我拒绝再受你这种人的盘问。~
@5652 = ~嗯，很好。你给我的印象是一个值得信赖的<RACE>。我会带你去找我们的第一指挥官。他将决定如何处置你。~
@5653 = ~你的举止令人不满意，<RACE>。你是我们领地内的客人，应该有相应的行为。~
@5654 = ~除非你给我一个你来这里的好理由，否则我不会让你通过。~
@5655 = ~所以我们在这里的存在已经被发现了？我会带你去找我们的第一指挥官。他将决定如何处置你。~
@5656 = ~别乱动，别耽搁。你在这里的时候会被密切关注。~
@5657 = ~敌人发现我们了？我们的指挥官必须马上知道这件事。~
@5658 = ~仆人们，攻击入侵者！~
@5659 = ~你们凡人的愚蠢总是让我惊讶。~
@5660 = ~你的敌对态度只会加快你的死亡。我最后一次问你，你为什么闯入我们的领地？~
@5661 = ~我看你是虚张声势。给我你最好的表现机会！~
@5662 = ~我们的指挥官给了你赢得我们尊重的机会。别浪费这个机会。~
@5663 = ~如果你喜欢，可以自由探索我们的域。不过要小心那些把这里当成自己家的野兽们。~
@5664 = ~我们的火元素会照顾他们认为有威胁的任何人。我是来处理像你这样模棱两可的情况的。~

// Malik's 火巨灵 guard
@5680 = ~请先和我们的指挥官谈谈，凡人。~
@5681 = ~我们的指挥官能容忍你是极不寻常的。~
@5682 = ~你是一个<RACE>，不是吗？我还没见过你这种人。~
@5683 = ~有人告诉我，凡人无法在这样炎热的环境中生存。你一定是个强大的施法者。~
@5684 = ~指挥官想确保你的忠诚？这是一个明智的预防措施。~
@5685 = ~火蜥蜴在我们到达后不久就悄悄溜进了传送门。从那以后，它们就在南边的一栋建筑里住了下来。~
@5686 = ~你面前有一项艰巨的任务，<RACE>。我们在招募火蜥蜴来执行任务方面并没有取得多大的成功。~
@5687 = ~蝠魔会迅速占据任何提供与其元素起源相似环境的地方。~
@5688 = ~不用担心在这个地方杀掉遇到的蝠魔。反正它们在战斗中也太不靠谱了。~
@5689 = ~蝠魔通常组队攻击，因为它们生性懦弱。这样会让你更容易猎杀它们并得到它们的血。~
@5690 = ~很好，很好。你越早交出元素，我们就能越早确保他们的忠诚……和你的。~
@5691 = ~我们的指挥官听到你们成功的消息会很高兴的。~
@5692 = ~我赞扬你，<RACE>。说服火蜥蜴加入我们肯定不是一件容易的事。~
@5693 = ~火蜥蜴和我想的一样不值得信任。指挥官会不高兴的。~
@5694 = ~巨魔是很好的前锋。他们很坚强，不会轻易死去。不幸的是，他们也有弱点。~
@5695 = ~你问为什么不能和我们的元素交谈？它们几乎不是我们主位面的感知部分，由我们的指挥官直接控制。~
@5696 = ~除非召唤师能实现语言交流，否则他们只会听从心灵感应的命令~
@5697 = ~火蜥蜴将会是我们军队的有用补充。可惜他们忠诚的代价总是很高。~
@5698 = ~我们确实有办法保护自己不受元素力量的伤害，但我们不能在战斗激烈的时候被不必要的分散注意力。~
@5699 = ~夺取火巨灵的据点是实现我们目标的重要里程碑。但是我不应该多说了。~
@5700 = ~什么目标？~
@5701 = ~不，这不是给你应该知道的，<RACE>。~
@5702 = ~马立克勋爵已经多次证明了他出色的战术素质。这次任务很容易。~
@5703 = ~我参加了马立克勋爵对抗欧司隆山脉金龙的战役。尽管胜算不大，但马立克勋爵出色的战术挽救了局面。~
@5704 = ~马立克勋爵与外人分享他的计划是极不寻常的，但我相信他的判断。~

// Fire Elemental
@5720 = ~你的命令是什么，主人？~
@5721 = ~在这里等着！~
@5722 = ~跟着我！~
@5723 = ~我在这里等。~
@5724 = ~I我跟着你。~
@5725 = ~我不被允许离开这个区域。~
@5726 = ~火元素完全无视了你。~

// Fire Salamanders
@5730 = ~这个洞穴看起来就像家一样。我想我会在这里待上一段时间。~
@5731 = ~我希望火巨灵能快点前进。他们对责任和荣誉总是那么专一。~
@5732 = ~你是客人吗？坐下来放松一会吧。~
@5733 = ~还好火巨灵还没来找我们。比起参与他们愚蠢的战斗，我有更好的事情要做。~
@5734 = ~我想念位面上的兄弟们。但他们不太可能很快加入我们，因为火巨灵已经加强了他们在入口附近的防御~
@5735 = ~你也来看我的魔法长矛了吗？它一定真的很传奇，就连远道而来的凡人都来欣赏它的辉煌~
@5736 = ~不，我是代表火巨灵来到这里，想邀请你加入他们的战役。~
@5737 = ~当然可以。你那威武的长矛的传说，甚至传到了我们国土上最遥远的地方。~
@5738 = ~你傻了吗？我来这里是为了要求你加入火巨灵的战役。~
@5739 = ~又是你？这次你想从我这里得到什么？~
@5740 = ~你现在是否加入火巨灵了？~
@5741 = ~我为我最近的行为道歉。我已经意识到对你大喊大叫是不太合适的。~
@5742 = ~如果你真心道歉，我就原谅你。~
@5743 = ~谢谢。尽管如此，我还是想再次邀请您加入火巨灵的战役。~
@5744 = ~我已经告诉过你，我不想和你说话。走开！~
@5745 = ~我也这么认为。能遇到志同道合的人，能够欣赏生活中真正重要的事情，真是太好了。~
@5746 = ~你可能听过很多关于我如何用这种特殊的长矛击败成群怪物的故事。如果没有，我很乐意与你分享。~
@5747 = ~我很乐意听你讲你那伟大的长矛的故事……当然还有你。~
@5748 = ~可惜我没时间做这个。我是代表火巨灵来的，想邀请你们加入他们的战役。~
@5749 = ~都不用麻烦了。我是来要求你加入火巨灵的战役的。~
@5750 = ~你真了不起。这么久了，我的任何一个兄弟都有耐心坐下来听我说话。嗯，我从哪里开始呢……~
@5751 = ~请慢慢来。在此期间，我想邀请你参加火巨灵的战役。~
@5752 = ~转念一想，我也没有耐心了。顺便说一句，我想邀请你参加火巨灵的战役。~
@5753 = ~火巨灵？真令人失望。我以前多次告诉他们，我对他们的战争不感兴趣。~
@5754 = ~他们甚至对我关于我这镶着宝石长矛的故事都不感兴趣，你能想象吗？最近只有我们的仆人对我的故事感兴趣……~
@5755 = ~我跟你说。如果你能给我找一个代替我们仆人的人，我会考虑他们的提议。也许他们的一个火元素可以。我肯定他们还有一个多余的，因为我可以看到他们在洞穴里无所事事地跑来跑去的人已经够多了。~
@5756 = ~我会试试，但我不能保证什么。~
@5757 = ~你要求太多了。我没有别的办法说服你吗？~
@5758 = ~不，没有。如果火巨灵真的对我们的合作感兴趣，他们应该很高兴地为我们的合作腾出一个仆人。~
@5759 = ~很好。我会试试，但我不能保证什么。~
@5760 = ~你怎么敢这样？你甚至比火巨灵还要坏。滚吧，我不想和你说话~
@5761 = ~你对这件事很执着。让我想想……~
@5762 = ~如果你能给我带来一个他们的元素仆人，我可能会考虑加入他们的军队。~
@5763 = ~我不在乎你怎么做。但只要我看不到我自己的火焰元素，我就不会签任何协议。~
@5764 = ~你回来了？你把我的火元素带来了吗？~
@5765 = ~还没有，我还在努力。~
@5766 = ~我觉得太乏味了，满足不了你的要求。~
@5767 = ~慢慢来。~
@5768 = ~你确定吗？我可以想象你的雇主对你的决定肯定不太高兴~
@5769 = ~是的，绝对！~
@5770 = ~也许我的决定太草率了。我会更努力的。~
@5771 = ~这是你的决定。我祝你在与火巨灵的更多交易中好运，<RACE>。~
@5772 = ~啊，我是不是看到一个火元素跟着你的踪迹？~
@5773 = ~你已经完成了我们交易中你该完成的部分。现在也该履行我的义务了。你的合同呢？~
@5774 = ~就是这样。请在这里和这里签名……还有这里。~
@5775 = ~请稍等。我好像放错地方了。~
@5776 = ~火巨灵和他们复杂的合同……搞定了。我建议你尽快把它交给你的主人~
@5777 = ~因为元素，再次感谢你。你找到合同了吗？~
@5778 = ~是的，当然了。请在这里和这里签名……还有这里。~
@5779 = ~还没有。请再等一会儿。~
@5780 = ~又见面啦，<RACE>。你的元素不错。~
@5781 = ~我现在有点烦。我本来很想给我们以前的仆人讲我那把华丽的长矛的故事，但他似乎已经对它失去了兴趣。~
@5782 = ~我仍然希望火巨灵对他们的小战争失去兴趣。这是一个如此舒适的地方，我暂时不想离开。~
@5783 = ~欢迎来到我的领地，<RACE>。我很想带你参观一下，但我现在正忙着监督我们的火元素仆人。他最近表现得很不稳定。~
@5784 = ~太棒了！我们再也不用和火巨灵共用洞穴了。~
@5785 = ~传送门已经关闭，这太糟糕了。我们现在如何找到新的仆人？~
@5786 = ~你不是说我们洞穴上方的地面有一个定居点吗？~
@5787 = ~想都别想。~
@5788 = ~是的，这里到处都是勤劳的人，他们已经习惯了炎热。~
@5789 = ~我只是在开玩笑。不管怎样，凡人都不是好仆人。~
@5790 = ~我都快希望火巨灵回来。最近真是太安静了。~
@5791 = ~现在火巨灵都走了，这里变得相当无聊。~

@5800 = ~等一下。我巡视完就为你服务。~
@5801 = ~我马上就来。~
@5802 = ~我没时间陪你聊天。你没看到我很忙吗？~
@5803 = ~（叹气）要做的事太多，时间又太少~
@5804 = ~我现在很忙。如果你有什么需要，就跟我们老大说。~
@5805 = ~你的老大是谁？~
@5806 = ~问别人吧，我也要巡视完了。~
@5807 = ~你是客人吗？坐下来休息一会。~
@5808 = ~啊，我终于可以放松了。~
@5809 = ~我想我应该感谢你给了我应得的休息。~
@5810 = ~但是不知道为什么我们老大想和我聊聊他那无聊的长矛。~
@5811 = ~（发牢骚）现在我不得不到处走，为我的兄弟们服务。~
@5812 = ~我的脚疼死了。你不想接手吗？~
@5813 = ~当然，为什么不呢？如果有好报酬呢？~
@5814 = ~不用了，谢谢。~
@5815 = ~开个玩笑。~
@5816 = ~太棒了！我们不用再和火巨灵共用洞穴了。~
@5817 = ~我很高兴可以不用工作了。我们的元素更适合做所有的脏活。~

@5830 = ~这个洞穴看起来就像家一样。我想我会在这里待上一段时间。~
@5831 = ~我希望火巨灵能快点前进。他们对责任和荣誉总是那么专一。~
@5832 = ~你是客人吗？坐下来休息一会吧。~
@5833 = ~幸好火巨灵还没来找我们。比起参与他们愚蠢的战斗，我有更好的事情要做。~
@5834 = ~我想念位面上的兄弟们。但他们不太可能很快加入我们，因为火巨灵已经加强了他们在入口附近的防御。~
@5835 = ~如果你和我们有生意，那就和我们的老大谈谈。他很容易被认出来，因为他总是带着那根镶着珠宝的长矛到处炫耀。~
@5836 = ~你想让我们加入火巨灵的战争吗？这真是个笑话。~
@5837 = ~你是认真的？好吧，跟我们老大谈谈。他是在这里做决定的人。~
@5838 = ~如果你跟我们有生意，跟我们老板谈谈。~
@5839 = ~哪里能找到你们的老板？~
@5840 = ~只要仔细看人群。他很可能会站在中间，像往常一样炫耀他那根镶着珠宝的长矛。~
@5841 = ~我从没想过我们的老板会考虑为火巨灵工作。你一定是个优秀的谈判者。~
@5842 = ~我宁愿坐在这里喝酒，也不愿打一场仗。~
@5843 = ~我们的新元素非常有效率。我听厌了我们前仆人的抱怨。~
@5844 = ~我想我们必须感谢*你*在那场愚蠢的火巨灵战争中发挥了作用。~
@5845 = ~太棒了！我们不用再和火巨灵共用洞穴了。~
@5846 = ~太可惜了，传送门已经关闭了。现在怎么找新仆人呢？~
@5847 = ~你不是说我们洞穴上方的地面有一个定居点吗？~
@5848 = ~想都别想~
@5849 = ~是的，这里到处都是勤劳的人，他们已经习惯了炎热。~
@5850 = ~我只是在开玩笑。不管怎样，凡人都不是好仆人。~
@5851 = ~我都快希望火巨灵回来了。最近真是太安静了。~
@5852 = ~现在火巨灵都走了，这里已经变得相当无聊了。~

// Fire Trolls
@5870 = ~我只服从火巨灵主人。~
@5871 = ~你看起来很有趣。那么小，那么苍白。~
@5872 = ~请勿打扰。我和兄弟们一起训练打仗。~

// WK Archivist
@5880 = ~你能再告诉我你在哪里见过这本仪式书吗？~
@5881 = ~我在找一本关于亡灵仪式的书。你的图书馆里有这样的书吗？~
@5882 = ~我可以问你一个问题吗？~
@5883 = ~你是谁？你是从外面的世界来的吗？~
@5884 = ~我叫<GABBER>。我在找一本特别的专著。~
@5885 = ~你好，我在找一本亡灵仪式大全。~
@5886 = ~一本专著……是的，我们有很多专著和经文。但我是唯一一个留下来照顾它们的人。~
@5887 = ~它们已经落满了灰尘和冰冷……这么冷。哦，我多么渴望温暖的炉火。最近大厅里变得很冷。~
@5888 = ~关于专著……~
@5889 = ~这么冷……~
@5890 = ~我们的图书馆里有各种各样的专著和经文。不幸的是，我是唯一一个留下来照顾它们的人。~
@5891 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想应该是在入口附近的某个地方~
@5892 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想应该是在我们图书馆西翼的某个地方。~
@5893 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想应该是在展览室的某个地方。~
@5894 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看。如果我没记错的话，是在厨房里的。~
@5895 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想它甚至在我自己的私人房间里。。~
@5896 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想应该是在我们图书馆东翼的某个地方。~
@5897 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想应该是在南边书房的前厅里。~
@5898 = ~不过我觉得我能帮到你。不久前偶然看到一本关于仪式的专著。也许你可以自己看一看，我想应该是在南边的书房里。~
@5899 = ~当然。如果我没记错的话，是在入口附近的一个书架里。~
@5900 = ~再次感谢你。~
@5901 = ~当然。如果我没记错的话，是在我们图书馆西翼的某个地方。~
@5902 = ~当然。如果我没记错的话，是在展览室的某个地方。~
@5903 = ~当然。如果我没记错的话，是在厨房里。~
@5904 = ~当然。如果我没记错的话，是在我私人房间的某个地方。~
@5905 = ~当然。如果我没记错的话，是在我们图书馆东翼的某个地方。~
@5906 = ~当然。如果我没记错的话，是在南边书房的前厅。~
@5907 = ~当然。如果我没记错的话，是在南边的书房里。~

// Amkethran smuggler Carras
@5920 = ~我想使用你洞穴下面的隧道系统。~
@5921 = ~我想再和你谈谈隧道系统。~
@5922 = ~你知道我在哪里可以找到一些防热措施吗？~
@5923 = ~这是一个非常不寻常的请求。也许你应该和我们的领导人伊萨蒙讨论一下。他现在不在，但如果你待几天……~
@5924 = ~我等不了那么久。你真的无能为力吗？~
@5925 = ~我们的首领有很多名字，但我向你保证，我不知道他现在的下落。如果你愿意多等几天，他迟早会回来的。~
@5926 = ~我不知道。。。如果不给伊萨蒙一个好的解释，我就无法越过他做出这样的决定，你明白吗？~
@5927 = ~1000金币你会改变主意吗？~
@5928 = ~2000金币对你来说理由够充分吗？~
@5929 = ~我愿意出4000金币！没有问题。~
@5930 = ~别和我玩你的游戏，否则我会亲自把你扔进池子里！~
@5931 = ~我一时想不出什么好理由。~
@5932 = ~好吧，你找到说服我的好理由了吗？~
@5933 = ~我怀疑这会给他留下多少印象。你就没有更好的理由给我吗？~
@5934 = ~我一时想不出任何理由。~
@5935 = ~是的，这已经足够好了！你使我相信了你的诚意。~
@5936 = ~什么？！你不会那样对待一个无害的……商人，你愿意吗？~
@5937 = ~嗯，在这种情况下，我会破例的。~
@5938 = ~你可以用这个池子，但我得警告你。这里有很多很深很长的隧道，很多都是死胡同。~
@5939 = ~你还需要一些防热措施，但这取决于你。~
@5940 = ~你知道我在哪里可以得到一些保护吗？~
@5941 = ~我已经搞定了。~
@5942 = ~谢谢。我要走了。~
@5943 = ~问问法师什么的。我只是一个简单的交易者。~
@5944 = ~我们的生意结束了。如果运气允许，也许我们还会再见面的。~
@5945 = ~对不起，我不能帮你。也许这个村子里的一个法师更了解这件事。~

// Lazarus Librarus
@5960 = ~我需要一种保护自己免受高温伤害的方法，比如沸水。你能帮我吗？~
@5961 = ~我想再谈谈你的防热用品。~
@5962 = ~你能给我的防热魔杖充能吗？Can you recharge my Wand of Heat Protection？~
@5963 = ~不好意思，我现在忙着重造我的法术集。如果实在走投无路，可以试试酒馆里的雇佣兵法师。我和他短暂的见过面，他看起来是个有能力的法师。~
@5964 = ~这不是每天都有人问我的请求。但是你很幸运<GABBER>。~
@5965 = ~感谢你在萨拉督许的帮助，我还有一些备用材料可以为你制作一件适合你需要的物品。~
@5966 = ~然而我不得不要求3000黄金的适度费用。制作这样的物品可不是件容易的事~
@5967 = ~很好，我会付给你钱。~
@5968 = ~不，这对我来说太贵了。下次吧。~
@5969 = ~随你便。如果你改变主意了，你可以随时回来找我。~
@5970 = ~很好。这不会花太长时间的……~
@5971 = ~你的魔杖准备好了。~
@5972 = ~它至少有十发，可以让你和你的同伴在很长一段时间内忍受高温。~
@5973 = ~如果你需要它充能，请再回来找我。~
@5974 = ~那么，你改主意了吗？只要3000金币我就愿意为你制作。~
@5975 = ~是的，这不会有问题的。不过这要花你2000金币。~
@5976 = ~（法师闭上眼睛咕哝了几句。）你的魔杖充能了，好好利用吧。~

// Amkethran cleric
@5990 = ~我听说你擅长施放保护魔法。你能保护我们免受沸水般的高温吗？~
@5991 = ~你能给我的队伍施展防热魔法吗？~
@5992 = ~你能再次给我的队伍施展防热魔法吗？~
@5993 = ~是啊，我可以，但是你为什么需要这样的保护呢？~
@5994 = ~我想找出走私者洞穴里的震动和热水的原因。但如果我想要解决问题，我需要找到问题的根源，真正的。~
@5995 = ~如果你冒着生命危险去帮助别人，你是一个非常勇敢的人。但你是对的。我可以施咒保护你不受任何热量的伤害，除了火焰外。~
@5996 = ~以300金币的合理价格，我将对你的队伍施放一个持续8小时的保护法术。~
@5997 = ~很好，施放你的法术吧。~
@5998 = ~现在不行。我以后再来。~
@5999 = ~以200金币的合理价格，我将对你的队伍施放一个持续8小时的保护法术。~
@6000 = ~听说你在外面帮我保护了我的一个兄弟。你真是太高尚了。因此，我愿意免费帮助你。我会对你的队伍施放一个持续8小时的保护法术。~
@6001 = ~你随时都可以回来。~
@6002 = ~请稍等一会……~
@6003 = ~当然，我的<SONDAUGHTER>。~

// Amkethran mercenary wizard
@6010 = ~你是新招募来的雇佣兵吗？我不认识你。~
@6011 = ~不，我需要一种保护自己免受高温伤害的方法，比如沸水。你能帮我吗？~
@6012 = ~所以，你就是我听说过的那个需要法师的人。如果你制造了这样的骚动，那肯定是非常重要的事情。~
@6013 = ~是的，我需要一种方法来保护自己不受高温的影响，比如沸水。你能帮帮我吗？~
@6014 = ~如果你知道一个像防护火焰这样简单的法术就能解决你的问题，你就不会问我了。~
@6015 = ~让我想想……我可以设计一个类似于防火的咒语，可以保护你不受任何热量的伤害。也许是一个有次数限制的物品，这样你不用学魔法就可以使用~
@6016 = ~不过这需要一段时间。而且我为此付出的时间和精力也需要得到补偿。~
@6017 = ~这将花费你8000金币。你还感兴趣吗？~
@6018 = ~很好，我会付钱的。~
@6019 = ~不，这对我来说太贵了。也许下次吧。~
@6020 = ~随你便。如果你改变主意，或者直到巴萨札最终给我们下达新命令，我都会留在这里。~
@6021 = ~很好。这不会花太长时间的……~
@6022 = ~哇！这比我想象的要难……*嗯哼*我的意思是，它完成了。~
@6023 = ~拿着这根魔杖。它可以让你和同伴长时间忍受酷暑。你应该能使用它十几次。~
@6024 = ~如果你需要充能，就回来找我。~
@6025 = ~问候。你还需要一些防热保护吗？只要8000金币我就能解决你的问题。~
@6026 = ~不，暂时不要。~
@6027 = ~你好，<GABBER>。你需要什么吗？如果需要的话，我可以给你的魔杖充能，只收一小笔钱。~
@6028 = ~你能给我的魔杖充能吗？~
@6029 = ~不，我现在不需要什么。~
@6030 = ~当然，只要5000金币我就可以把魔杖充能到极限。~
@6031 = ~（法师闭上眼睛咕哝了几句。）你的魔杖充能了，好好利用吧。~

// Amkethran townsfolk
@6050 = ~市民，你想从我这里得到什么？~
@6051 = ~你知道我在哪里能找到一些防热的东西吗？~
@6052 = ~是的，我也快热死了。我宁愿在酒馆里放松，也不愿一遍又一遍地练习我的神枪手技能。~
@6053 = ~不，我指的是某种魔法保护。~
@6054 = ~你为什么不问问神殿里的牧师呢？他们负责这类事情。~
@6055 = ~你觉得我像法师吗？问问别人吧。~
@6056 = ~不，等等。我听说，僧侣们从扭曲符文那里雇佣了巫师。到酒馆周围问问，他们是一群懒惰的人。~
@6057 = ~这是什么，市民？你没看到我很忙吗？~
@6058 = ~为什么每个人在抱怨一件事或者另一件事的时候总是来找我？~
@6059 = ~你能不能帮我？~
@6060 = ~对不起，我不会再打扰你了。~
@6061 = ~当我的人抱怨晒伤和中暑时，我总是把他们送到当地的牧师那里。你为什么不也去那里，不要再麻烦我了。~
@6062 = ~走开，我是来喝酒的，不想跟你们这些人说话。~
@6063 = ~你为什么不跟我这里的朋友聊聊。他是个巫师，知道这种事。~
@6064 = ~你能让我安静地喝酒吗？~
@6065 = ~哦，朋友们。你觉得这个村庄的灰尘怎么样。~
@6066 = ~防热？你为什么不整天待在酒馆里。这是放松的好地方。~
@6067 = ~不，我更感兴趣的是某种魔法防护。~
@6068 = ~你为什么一开始不这么说？问我这里的朋友吧。他是个法师，知道那种东西。~
@6069 = ~你是顾客吗？当我们的首领在其他地方忙的时候，你可以和卡拉斯谈谈。~
@6070 = ~嗯……我不是法师，但也许卡拉斯可以帮你。他那里有各种各样的物品和卷轴可以买。~
@6071 = ~除此之外，我知道这个村子里有一个法师。他的名字叫拉札卢斯·李巴卢斯，他最近才搬进来。也许他能在这件事上帮你。~
@6072 = ~听说周围有一些雇佣兵法师。你知道他们吗？~
@6073 = ~你不习惯这里炎热的气候，是吗？~
@6074 = ~也许我们当地的渥金神殿的牧师可以帮助你。他专门从事各种防护工作。~
@6075 = ~是的，当然。他们是我酒馆的常客~
@6076 = ~但我不愿意和他们说话。他们对不是巫师的人非常粗鲁。~
@6077 = ~欢迎你，旅行者。如果你有预订，你必须把它交给札吉。~
@6078 = ~我现在太忙了，不好意思。如果你有任何问题，可以问札吉。~
@6079 = ~嗯？你是新来的侍女吗？请给我给我一杯啤酒~
@6080 = ~小心说话！我只是想问你一件事。~
@6081 = ~不？太可惜了。我能为你做些什么，我的<GIRLBOY>？~
@6082 = ~来，陪我坐一会儿。我能帮你什么忙吗，我的<GIRLBOY>？~
@6083 = ~嗯？你看起来不像那个侍女。你想从我这里得到什么？~
@6084 = ~如果你整天呆在酒馆里，炎热对你来说是没有问题的。饮料很棒，伙伴们也很友好……嗯，大多数时候。~
@6085 = ~你是雇佣兵吗？你想从我这里得到什么？~
@6086 = ~如果你这么热，为什么白天不呆在屋子里呢？~
@6087 = ~我只是个简单的女人。我怎么会懂魔法呢？~
@6088 = ~也许我们当地的牧师能帮到你。他曾经治好了我们的儿子——他在水壶上烫伤了自己。~
@6089 = ~你好，亲爱的。你是新来的吗？你看起来当然不像雇佣兵。你需要我帮什么忙吗？~
@6090 = ~你是新来的吗？你看起来肯定不像雇佣兵。你需要我帮什么忙吗？~
@6091 = ~对不起，这个我帮不了你。~
@6092 = ~你是巴萨扎雇佣的雇佣兵吗？我们已经受够了你。~
@6093 = ~不，我们不是。。~
@6094 = ~是的，我想问你点儿事情。~
@6095 = ~好吧，那你想要什么？~
@6096 = ~什么保护措施？夏天快结束了，你还抱怨热吗？~
@6097 = ~我需要它才能进入沸腾的水池。~
@6098 = ~你是认真的吗？~
@6099 = ~嗯，前几天我们村来了一个法师。我想他已经在山坡上的一栋高层建筑里开店了。~
@6100 = ~他叫拉札卢斯·李巴卢斯什么的。也许他能帮到你。~
@6101 = ~请不要伤害我。我没有你需要的东西。~
@6102 = ~我想问你点儿事情。~
@6103 = ~那你不是那些雇佣兵了？他们一有心情就来伤害我。~
@6104 = ~不，我不是雇佣兵。你知道我在哪里能找到一些防热的东西吗？~
@6105 = ~如果我是他们中的一员呢？~
@6106 = ~我有问题总会去找我们当地渥金神殿的牧师。也许他也能帮到你~
@6107 = ~就这些吗？~
@6108 = ~是的，这就是我想知道的。~
@6109 = ~好吧，在我决定伤害你之前，你可以把你所有的钱都给我。~
@6110 = ~啊，求你别杀我！~

// Afaaq's dialog (special)
@6150 = ~你做了一件非常高尚的事，我的<PRO_LADYLORD>。我没想到你会为了我的族人去冒生命的危险。~
@6151 = ~现在谢里夫卡里姆已经回家了，我可以自由地追求自己的目标了。如果我能再次加入你们的冒险，我将不胜荣幸。~
@6152 = ~如果你能再次成为我们的同伴，我将非常高兴。~
@6153 = ~对不起，我对你没兴趣了。~
@6154 = ~谢谢你，<CHARNAME>。我期待与你并肩作战。~
@6155 = ~请收下我的神灯。我仍然被它束缚着，这样我就可以进入激烈的战斗而不会有被永久摧毁的危险。~
@6156 = ~太可惜了。不过我希望你在你的冒险中一切顺利，愿你的未来灿烂辉煌，<CHARNAME>。~

// Dialog lines related to purifying the demilich skull
@6200 = ~我有个奇怪的请求。我随身带着一个被诅咒的半巫妖头骨。有可能净化它吗？~
@6201 = ~你能净化这个被诅咒的半巫妖头骨吗？~
@6202 = ~在你进神殿之前我就感觉到了它的邪恶。~
@6203 = ~是的，我能。你有5000金币和一瓶精灵圣水吗？~
@6204 = ~是的，请做吧。给你钱和一瓶圣水。~
@6205 = ~我现在没有你需要的东西。也许下次吧。~
@6206 = ~可惜我没有足够的钱参加仪式。也许下次吧。~
@6207 = ~我没有精灵圣水。下次吧。~
@6208 = ~我改主意了。我现在不想这么做了。~
@6209 = ~我看你已经把自己束缚在它的亡灵之力上了。在这种状态下，我已经无能为力了。~
@6210 = ~不过，如果你想断开与神器的连接，你可以使用我的服务。~
@6211 = ~通常情况下我会建议你立即处理掉这些邪恶的神器我能看出你们都是经验丰富的冒险家，走的是善良的道路，所以我将破例一次。~
@6212 = ~为了中和这种规模的邪恶，我需要一瓶强大的精灵圣水。仪式本身就很耗人，所以我也适当的索要5000金币的费用。你还感兴趣吗？~
@6213 = ~如果你屈服于它的邪恶，像这样强大的神器会造成很大的伤害。凭良心说，我不能也不会做你想从我这里得到的事。~
@6214 = ~如果你能向我证明你的好意，我可能会改变主意。~
@6215 = ~作为一名牧师，我可以提议你去摧毁这个邪恶的神器。你想把它交给我保管吗？我保证你会好好照顾它，并让大家知道你无私的行为。~
@6216 = ~当然。拿着吧。~
@6217 = ~不，我不感兴趣。~
@6218 = ~这是一个明智的决定。我将立即摧毁它的邪恶。~
@6219 = ~那就让我们开始吧~
@6220 = ~（菲兰修女拿走了头骨、钱和圣水，开始为仪式做准备。）~
@6221 = ~（头骨被放在祭坛上，在最初的祈祷后，她将圣水倒在上面，多次被更多的祈祷打断。）~
@6222 = ~（过了很长一段时间，感觉像永恒一样，你突然看到一道强光闪过，让你的眼睛睁不开，然后听到头骨发出微弱的尖叫声。当你能再次看见时，你会觉得头骨已经失去了一些黑暗的光芒。）~
@6223 = ~完成了。邪恶已被封印。现在利用它剩余的力量应该是安全的了。~
@6224 = ~（牧师拿走了头骨、钱和圣水，开始为仪式做准备。）~
@6225 = ~（头骨被放在祭坛上，在最初的祈祷后，他将圣水倒在上面，多次被更多的祈祷打断。）~
@6226 = ~通常情况下，我会建议你立即清除这些邪恶的文物。我知道你们都是经验丰富的冒险家，走正义之路，所以我会破例。~


// journal entries
@6500 = ~玩火

我遇到了一群由谢里夫卡里姆带领的风巨灵，他们正在和当地的安姆克萨蓝走私者争吵。

他们告诉我，他们的家园受到一股未知力量的威胁，并在这个定居点下面的某个地方找到了袭击的源头。首先我得想办法安全地进入走私者基地下面的隧道系统，如果我想帮助他们完成任务的话。~
@6501 = ~玩火

我又见到了卡里姆和他的风巨灵，他们在走私者基地下面的一个小地下洞穴里建立了一个营地。

他告诉我，这种威胁可以在一个更深、更大的洞穴中发现，可以从他们的基地进入。他要求我尽可能多地收集有关威胁的信息，并定期向他报告。他还给了我一个哨子，在紧急情况下我可以用它来呼叫他们以寻求帮助。~
@6502 = ~玩火

我在一个巨大的岩浆洞穴中发现了火巨灵的秘密基地。幸运的是，他们一看到我就没有攻击我，他们的警卫护送我到他们的指挥官那里接受进一步的询问。~
@6503 = ~玩火

我在一个巨大的岩浆洞穴中发现了火巨灵的秘密基地。不幸的是，他们一发现我一直在为风巨灵工作就攻击我。~
@6504 = ~玩火

我在一个巨大的岩浆洞穴中发现了火巨灵的秘密基地。我一告诉他们我来这里的原因，他们就变得充满敌意。~
@6505 = ~玩火

我已经告诉卡里姆关于火巨灵和他们的指挥官的事了。他建议我继续假装为他们工作，以获得他们的信任。我也应该在发现更多信息后尽快报告。~
@6506 = ~玩火

火巨灵i指挥官指出，如果我想留在他们的领地，我应该为他们工作。他已经为我安排了一项任务，我接受了。

我必须说服当地的火蜥蜴们加入他们的战役。他给了我一份合同，我必须还回让他们“老大”签署的合同。~
@6507 = ~玩火

火巨灵i指挥官指出我应该为他们工作，如果我想留在他们的领地。我还没有接受，但我已经可以看到那些怀疑的眼睛在跟着我的行动。~
@6508 = ~玩火

我不知怎么侮辱了火蜥蜴的首领，他再也不想和我说话了。~
@6509 = ~玩火

火蜥蜴并不真的渴望为火巨灵工作。然而，我能够与他们的首领达成协议。如果我能给他提供一个火元素，他会签署合同的。~
@6510 = ~玩火

火蜥蜴的要求太高了，我拒绝再和他们打交道了。然而，这也就意味着，我没有完成我在火巨灵的任务。我希望他们的指挥官有宽容的心情。~
@6511 = ~玩火

我已经按照承诺把火元素交给了火蜥蜴首领，他也高兴地签了合同。~
@6512 = ~玩火

对于火蜥蜴的要求，freedeti召唤师一点也不激动。不过，他会为他们召唤出一个火元素，前提是我能给他带去至少三瓶蝠魔的血来施咒。~
@6513 = ~玩火

freedeti召唤师召唤了一个火元素。我现在的任务就是护送它回到火蜥蜴那里。~
@6514 = ~玩火

我做得太过分了，连续地杀死了那些本来是给火蜥蜴准备的火元素。

freedeti召唤师拒绝再给我一个火元素。我想我得把这个坏消息告诉freedeti的指挥官了。~
@6515 = ~玩火

我与火蜥蜴打交道时的毅力和智慧给火巨灵i指挥官留下了深刻印象。~
@6516 = ~玩火

幸运的是，我可以说服火巨灵i指挥官，我没能完成任务都是火蜥蜴的错~
@6517 = ~玩火

火巨灵i指挥官不相信我的借口，他对我没能和火蜥蜴达成协议感到沮丧是可以理解的。~
@6518 = ~玩火

火巨灵i指挥官给我的下一个任务是取回至少12种抗寒药水和6瓶抗电药水。也许我可以在当地的一个商人那里找到这些。~
@6519 = ~玩火

火巨灵i指挥官感谢我为他提供了所需的药剂，并告诉我他的勋爵想和我谈谈。~
@6520 = ~玩火

不知怎么的，我侮辱了火巨灵，他们变成了敌人。~
@6521 = ~玩火

终于见到了火巨灵军队的首领。他是马立克勋爵，他真正的目标是一件古老的神器，叫做“卡迪之冠”，被风巨灵小心翼翼地守护着。

他已经知道了我和风巨灵的关系，给了我一个战争之外的选择。如果我能说服风巨灵把珍贵的神器交给他，他就答应回家，不再攻击风巨灵的堡垒。~
@6522 = ~玩火

终于见到了火巨灵军队的首领。他是马立克勋爵，他真正的目标是一件古老的神器，叫做“卡迪之冠”，被风巨灵小心翼翼地守护着。

他已经知道了我和风巨灵的关系，给了我一个战争之外的选择。如果我能说服风巨灵把珍贵的神器交给他，他就答应回家，不再攻击风巨灵的堡垒。
他也知道阿法克的事，并承诺只要我能控制住风巨灵，他就会容忍阿法克在他的领地内存在。~
@6523 = ~玩火

我带着马立克勋爵向卡里姆的提议回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

我建议与火巨灵战斗，因为这将最确定地结束对风巨灵的威胁的方式古。卡里姆支持我的决定，但告诉我这很难，因为火巨灵已经为战争做好了充分的准备。~
@6524 = ~玩火

我带着马立克勋爵向卡里姆的提议回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

我自告奋勇要自己想办法。~
@6525 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。虽然听起来不太可能，但在爱蒙或我的灵魂中巴尔的神圣本质，对他来说可能是一个有效的替代品。~
@6526 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。把强大的恶魔领主的力量封印在他们心中，对他来说可能是一个有效的选择。~
@6527 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。他告诉我，我可以向他提供两种有用的选择：一个强大的恶魔领主的心脏，以及在爱蒙或我的灵魂中巴尔的神圣本质，这听起来似乎不太可能。~
@6528 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。他告诉我，我可以向他提供两种有用的选择：一种是强大的不死生物的遗骸，比如半巫妖，还有一种是强大的恶魔领主的心脏。~
@6529 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。他告诉我，我可以向他提供三种有用的选择：一个强大的不死生物的遗骸，比如半巫妖，一个强大的恶魔领主的心脏，还有，听起来不太可能的、爱蒙或我的灵魂中巴尔的神圣本质。~
@6530 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。他告诉我，我可以向他提供两种有效的选择：一个强大的不死生物的遗骸，比如半巫妖，一个强大的恶魔领主的心脏。~
@6531 = ~玩火

我带着马立克勋爵向卡里姆的提议的消息回来了。他很惊讶，告诉我把“卡迪之冠”交给火巨灵是不可能的。

相反，卡里姆建议可以说服马立克勋爵接受一件同样强大的神器。他告诉我，我可以向他提供三种有用的选择：一个强大的不死生物的遗骸，比如半巫妖，一个强大的恶魔领主的心脏，还有，听起来不太可能、爱蒙或我的灵魂中巴尔的神圣本质。~
@6532 = ~玩火

我说服马立克勋爵选择一件强大的亡灵神器，而不是“卡迪之冠”。

然而，他也要求了解如何利用其力量。也许卡里姆可以再帮我一次~
@6533 = ~玩火

我能够说服马立克勋爵接受一个强大的恶魔领主的心，而不是“卡迪的王冠”。

我现在所要做的就是在费伦某处的深渊中找到统治者并设法击败它。~
@6534 = ~玩火

卡里姆告诉我，他的消息来源提到一座堡垒里面有未知的恶魔。它的名字叫观察者堡垒，位于安姆的南部边境。

我甚至可能在那里找到一些关于亡灵仪式的专著或经书，因为这个地方也是许多教派和黑暗艺术邪教的所在地。~
@6535 = ~玩火

卡里姆告诉我，我在看守所摧毁的半巫妖的遗骸将是马立克勋爵正在寻找的力量之神器。

我应该回去并尽快取回它。~
@6536 = ~玩火

我已经告诉卡里姆，我想以我的方式与马立克勋爵打交道。~
@6537 = ~玩火

再如何、在哪里找到或击败恶魔领主方面卡里姆没有提供太多帮助。这就是为什么我别无选择，只能自己去找它。~
@6538 = ~玩火

卡里姆建议我把我拥有的恶魔领主的心献给马立克勋爵。~
@6539 = ~玩火

卡里姆告诉我，我在观察者堡垒深处摧毁的狄摩高根的心脏是马立克勋爵最完美的礼物。~
@6540 = ~玩火

在告诉卡里姆马立克勋爵的回应后，他祝我下一步好运。~
@6541 = ~玩火

我给马立克勋爵带来了一件不死神器和一本知识专著。

他很高兴，并承诺他不再对风巨灵堡垒感兴趣了。我应该回到卡里姆那里，告诉他这个好消息。~
@6542 = ~玩火

我把恶魔领主的心脏带给了马立克勋爵。

他很高兴，并承诺他不再对风巨灵堡垒感兴趣了。我应该回到卡里姆那里，告诉他这个好消息。~
@6543 = ~玩火

我把我神圣的本质的很大一部分献给了马立克勋爵。

他很高兴，并承诺他不再对风巨灵堡垒感兴趣了。我应该回到卡里姆那里，告诉他这个好消息。~
@6544 = ~玩火

我说服了爱蒙，让她把自己神圣的灵魂的很大一部分献给了马立克勋爵。

他很高兴，并承诺他不再对风巨灵堡垒感兴趣了。我应该回到卡里姆那里，告诉他这个好消息。~
@6545 = ~玩火

在告诉马立克勋爵我不想再为他工作之后，他和他的军队变得充满敌意。~
@6546 = ~玩火

我试着和观察者堡垒古代图书馆的神殿档案管理员交谈。然而他心烦意乱，无法回答我的问题~
@6547 = ~玩火

观察者堡垒古代图书馆的神殿档案管理员告诉我，他在不久前偶然发现了我寻找的那本专著。我应该按照他的提示去找这本书。~
@6548 = ~玩火

我在观察者堡垒古代图书馆里发现了一本关于亡灵仪式的专著。~

@6590 = ~玩火

我背叛了卡里姆和他的风巨灵，并把他们引到陷阱里。

马立克勋爵对我的合作很满意，在他和他的军队传送走之前，他奖励了我一根强大的魔法法杖。~
@6591 = ~玩火

火巨灵被打败了。不幸的是，所有前来帮助我的风巨灵都在战斗中死去了。

不过，随着火巨灵威胁的消失，他们的堡垒应该又安全了。~
@6592 = ~玩火

我的行为引起了风巨灵的敌意。我相信他们在地下洞穴的敌人会很快听到这个消息，并很快攻击风巨灵堡垒。~
@6593 = ~玩火

卡里姆和他的风巨灵很感激我能够阻止对他们堡垒的攻击，并在他们回家之前给了我丰厚的奖励。~
@6594 = ~玩火

不幸的是，卡里姆在与火巨灵的战斗中牺牲了，但幸存的风巨灵很感激我能够阻止对他们堡垒的攻击，并返回了他们的家园。~


// misc. strings
@6800 = ~你能感觉到巨大的热量从那个裂缝里散发出来。如果没有有效的防护，最好还是离它远点。~
@6801 = ~返回走私者洞穴~
@6802 = ~前往上部洞穴~
@6803 = ~这座木桥看起来很旧。它是如何能够在如此长的时间内承受这个洞穴的巨大热量的，这将永远是一个谜。~
@6806 = ~传送门散发出神奇的热量，即使是你的保护也无能为力。没有办法进入。~
@6807 = ~前往火元素位面~
@6808 = ~防热法杖~
@6809 = ~这根神奇的法杖使用次数有限，能使你和你的队伍能够承受来自熔岩或类似热源的巨大热量。它不能防止与火直接接触的燃烧效果。

数据资料：

特殊能力：防护热量
有效距离：全体队员
持续时间： 8小时
可以使用的人物：
   所有人~
@6810 = ~蒸汽从这个水池中升起，把洞穴变成了一个天然的桑拿房。~
@6811 = ~这个温泉冒出的蒸汽非常清楚地表明，如果没有某种隔热措施，就不要进入水池。~
@6812 = ~水摸起来很凉，你可以看到下面有几条隧道，这些隧道将这个游泳池连接到一个广泛的洞穴系统。~
@6813 = ~你深吸一口气，跳进滚烫的水潭。带着你的防热装置，你以最快的速度潜入最近的隧道。~
@6814 = ~你深吸一口气，跳进水池里。以最快的速度潜入最近的隧道。~
@6815 = ~自从你给你的队伍加了防热防护，已经有6个多小时了。~
@6816 = ~防热保护已经超时了。~
@6817 = ~随着马立克勋爵的死，这个洞穴和元素火面之间的联系不复存在，大门在一次巨大的爆炸中坍塌。~
@6818 = ~你吹响了哨子但什么都没发生。~
@6819 = ~蝠魔的血~
@6820 = ~装着蝠魔血的小瓶子。~
@6821 = ~地狱之杖~
@6822 = ~这根魔杖看起来随时都会燃烧起来。下半部分看起来很金属，摸起来很质感。它的上半部分似乎在燃烧，但没有发出任何热量。

特殊能力（10次充能）：

 殛焰灵光
    持续时间：1回合
 召唤火元素
    召唤一个24生命骰的火元素
    持续时间：4小时
 彗星术
    将方圆30呎内的敌人震晕1D4 回合并造成10D10的火力伤害

可使用的职业：
   法师杀手~
@6823 = ~风巨灵哨子~
@6824 = ~这个哨子是用精细的木头雕刻而成的，当你把它放在嘴里的时候，它几乎是自己嗡嗡作响的。~
@6825 = ~元素保护之戒~
@6826 = ~这件精美的工艺包含了非常强大的魔法，任何凡人都无法再制造出这些魔法。装备后，佩戴者不仅可以免受世界元素力量的伤害，还可以将部分伤害投射回攻击者。

特殊能力：

火焰护盾（红）
  持续时间：2回合
  每天可以施放3次

 火焰护盾（蓝）
  持续时间：2回合  
  每天可以施放3次


空气神盾
  持续时间：2回合
  每天可以施放2次

可使用的职业：
   法师杀手~

@6827 = ~碎云斩+4~
@6828 = ~当你把弯刀握在手中时，它会发出能量的噼啪声，每一次打击似乎都会砍破空气。

数据资料：

特殊能力：
   当装备时电力抗性50%。
   当装备时能防护晕眩

战斗能力：
   雷霆轰击
  （每次命中使目标晕眩2轮，必须通过对死亡的豁免检定）
   触电
     (每次命中该目标必须进行进行对死亡的豁免检定，否则10%几率永久死亡)

伤害：1D8 +4，+2D8电力伤害
零级命中值：+4
伤害类型：挥砍
重量：2
使用速度：1
武器特长类别：弯刀
使用类别：单手
需求：力量 8
不能使用的职业：
   牧师
   法师~

@6829 = ~卡里姆~
@6830 = ~地下溪流太热，没有有效的热防护无法进入。~
@6831 = ~免受酷热侵袭~
@6832 = ~马立克~
@6833 = ~火巨灵指挥官~
@6834 = ~火巨灵守卫~
@6835 = ~火蜥蜴仆人~
@6836 = ~大型地狱猎犬~
@6837 = ~你太远了，不能进入地下溪流。~
@6838 = ~有了你的防热装置，你也许可以进入水池中，但这可能会激怒走私者~
@6839 = ~火巨灵合同~
@6840 = ~这块笨重的石碑上有一份用你不认识的语言写的合同。~
@6841 = ~已签署的火巨灵合同~
@6842 = ~这块笨重的石碑上有一份用你不认识的语言写的合同。

与火巨灵的文字相比，火蜥蜴的签名看起来相当笨拙。~
@6843 = ~半巫妖的头骨~
@6844 = ~从半巫妖被摧毁的身体中抢出来的头骨。~
@6845 = ~头骨散发出一股势不可挡的威胁气场，你会有一种感觉，它仍然被半巫妖本身的灵魂所附身。

数据资料：

*被诅咒的*

特殊能力（每天3次）：
 吸收生命力：
 吸取3个等级并对受害者造成3d8+8伤害，同时治疗施法者。
 有效距离：40呎

装备能力：
 不死生物的祝福：
 佩戴者在短时间内获得不死生物的诅咒和祝福。
 包括：
   - 免疫死亡魔法，等级吸取和恐慌
   - 增加物理抗性和寒冷抗性
   - 免疫加速术
   - 易受火焰伤害
   - 身心的缓慢衰弱
   - 等等……

不能使用的职业：
   圣武士
   法师杀手~
@6846 = ~火巨灵召唤师~
@6847 = ~火巨灵学徒~
@6848 = ~包裹的球体~
@6849 = ~骷髅炸药~
@6850 = ~这个小但异常重的球体舒适地放在手中，上面绑着一根绳子。~
@6851 = ~一个小矮人部落发明了一种奇怪的物质，如果混合得当，甚至可以打碎最坚硬的石头。它很快被开发成一种帮助挖掘隧道和洞穴的工具。不幸的是，这种高度危险物质在城市内爆炸，摧毁了整个部落。

然而，关于如何生产这种物质的说明却保存了下来。附近的一队迪洛矮人侦察兵发现了被摧毁的城市，并抢救出了一些物质，以及如何制造它的配方。作为一个残酷邪恶的种族，他们很快就发现了它的全部潜力，并用它制造了一件武器。激活后，它会在短暂的延迟后爆炸，并对附近的所有生物造成火焰伤害。后来，迪琳卡的一个迪洛矮人牧师通过增加一个魔法可以近距离触发来完善了这把武器。激活后，武器会停留在原地，只有当生物靠近时才会引爆。

数据资料：

影响效果：爆炸火焰陷阱
伤害：6D6火焰伤害
触发：进入陷阱20呎半径内
伤害：30呎方圆内的每个人

可以使用的人物：
 任何人~
@6852 = ~吸收生命力~
@6853 = ~狄摩高根的心~
@6854 = ~恶魔领主的心~
@6855 = ~拉洛克关于亡灵仪式的专著~
@6856 = ~这本专著是一份更古老的文献的抄本，可以追溯到耐色瑞尔的阴影时代。

大部分文字都是用你以前从未见过的语言写成的。然而，偶尔你会发现一些古老而可破译的段落有着共同之处。他们谈到了召唤强大亡灵或与负能量层建立联系的黑暗仪式。~
@6857 = ~风巨灵正在进攻。拿起武器！~
@6858 = ~现在轮到你了，<CHARNAME>。~
@6859 = ~*哨声*~
@6860 = ~沸腾的水冲向水面，肯定会烫到你。然而，这是你离开这个洞穴的唯一机会。~
@6861 = ~你进入溪流，并做了最坏的打算。希望你们准备了一些治疗或者复活法术。。~
@6862 = ~啊啊！！~
@6863 = ~变身成僵尸……~
@6864 = ~你需要什么吗？~
@6865 = ~请再来一杯酒。~
@6866 = ~那你呢？~
@6867 = ~给我来点带劲的。~
@6868 = ~也许再来一杯啤酒。~
@6869 = ~我也是！~
@6870 = ~还有我！~
@6871 = ~不用了，谢谢。我还喝茶吧。~
@6872 = ~欢迎来到“火焰魔杖”。~
@6873 = ~我们提供热餐和冷饮。~
@6874 = ~是的，请再来一杯茶。~
@6875 = ~给我拿你最好的酒。~
@6876 = ~只要有人愿意听我讲故事。~
@6877 = ~（鼾声……zzz）~
@6878 = ~请再来一杯啤酒。~
@6879 = ~请再来一杯茶。~
@6880 = ~我要来杯啤酒……（嗝）~
@6881 = ~请来点酒、面包、奶酪和和黑莓果浆。~
@6882 = ~你需要点什么吗，老板？~
@6883 = ~退休的火蜥蜴仆人~
@6884 = ~净化的半巫妖头骨~
@6885 = ~这个骷髅的力量被净化仪式稍微削弱了。尽管如此，它仍然包含了以前的大部分力量。

数据资料：

装备能力：
 不死生物的祝福：
 佩戴者获得不死生物的诅咒和祝福。
 包括：
   - 免疫死亡魔法，等级吸取和恐慌
   - 增加物理寒冷抗性
   - 免疫加速术
   - 易受火焰伤害

不能使用的职业：
   法师杀手~
@6886 = ~黄铜钥匙~
@6887 = ~这把钥匙很重，当你拿在手里时会散发出大量的热量，让你感到不舒服。

数据资料：

重量：1~
