// -*- coding: utf-8 -*-
// *** Strings related to Quest 4: "The Gift of Freedom" (index 4000。。。4999)

// dialog lines (vanilla game)
@4000 = ~所以……让我直说吧。黑剃刀之剑是释放你的关键。还有阿法克的？~
@4001 = ~所以如果我给你黑剃刀，你就能把阿法克从他的魔法中释放出来吗？那也就能解除你的惩罚了？~
@4002 = ~我不会支持你的决定，<CHARNAME>。你必须在没有我的情况下完成。~
@4003 = ~但我知道你已经熟悉了这样的命运，因为我感觉到有人在你的队伍中处于与我相似的境地。~
@4004 = ~是的，阿法克是他的名字，他被束缚在一盏神奇的灯上。~
@4005 = ~我很好奇是什么使他陷入这种困境。~
@4006 = ~你好，阿法克。欢迎你来到我的小监狱。看来我们的种族注定要忍受更强大力量的异想天开。~ [A7SLNT_S]
@4007 = ~你说得对。然而，我的监狱给了我更多的自由，因为我被束缚在<CHARNAME> 和<PRO_HIMHER>所拥有的一盏神灯上。~
@4008 = ~是的，我明白了……这可能会为你的自由开辟一条道路。~
@4009 = ~没有什么比这更让我渴望的了，但这怎么可能呢？~
@4010 = ~巴尔之子掌握着这个领域的权力。可能有足够的力量来打破将你束缚在神灯上的魔法。~
@4011 = ~他似乎被一个力量神器束缚住了。嗯……这可能会打开一条通往他自由的道路。~
@4012 = ~你在这个领域拥有权力。可能有足够的力量来打破把他绑在神灯上的魔法。~
@4013 = ~但是有一定的……把我困在这里的条件。除非这些条件得到满足，否则我无能为力。~
@4014 = ~那这些条件可能是什么呢？~
@4015 = ~的确应该。你已经得到了一把钥匙，这把钥匙可以让你结束我的生命……这也是一种解脱。~
@4016 = ~不，我的<PRO_LADYLORD>，不要这样做。一定还有别的办法。~
@4017 = ~这是你的决定，我的<PRO_LADYLORD>。~
@4018 = ~也许我做决定太草率了。一定有别的办法释放你。你为什么被束缚在了这个地方？~
@4019 = ~我已经做了决定。准备受死吧！~
@4020 = ~我欢迎死亡……应该证明你有能力。~
@4021 = ~也许我做决定太草率了。一定有别的办法释放你。你能把谜语再重复一遍吗？~
@4022 = ~既然你帮助了我，反过来我也会帮助你的同伴。~
@4023 = ~打破这种魔法可不是一件简单的事。你有什么东西可以支持我这么做吗？~
@4024 = ~是的，我发现了一个神奇的水晶，里面有阿法克的被封印力量。~
@4025 = ~恐怕不行。但你告诉我我在这个领域的力量……~
@4026 = ~这正是我想要的！通过直接接触他的精神本质，我能够打破神灯的魔法。~
@4027 = ~施法只需要一点时间……~
@4028 = ~是的……你和这个地方是紧密相连的。在某种程度上，这个地方是你的一部分。~
@4029 = ~但是如果没有直接接触阿法克精神本质的手段，可能会有很大的风险。~
@4030 = ~什么风险？你想做什么？~
@4031 = ~我愿意冒这个险。开始你的咒语吧！~
@4032 = ~你与神的联系将作为一种催化剂来克服阿法克魔法监狱的魔法。然而，如果这盏神灯被额外的魔法守卫着，那么它们将被投射回你身上。~
@4033 = ~虽然我有理由相信它不会造成致命伤害，但你应该做好一切准备。~
@4034 = ~你对我的要求太高了。在我还在寻找自己的灵魂的时候，我不会拿自己的生命去冒险。~
@4035 = ~这是一个艰难的决定。请给我一点时间，我还需要时间考虑一下。~
@4036 = ~你确定吗，我的<PRO_LADYLORD>？ 一旦我离开这个地方，就没有第二次机会了。~
@4037 = ~是的。我的决定是明确的。~
@4038 = ~也许我得重新考虑一下。你能给我一点时间做决定吗？~
@4039 = ~随你便。我是自由的，无论你面临什么样的考验，我都希望你一切顺利。~
@4040 = ~只要你不离开这片领域，我就会留下来。但要尽快做出决定。~
@4041 = ~你做决定了吗，我的<PRO_LADYLORD>？~ [A7SLNT_S]
@4042 = ~我发现了这个神奇的水晶，里面有阿法克的被封印力量。这对你的咒语有用吗？~
@4043 = ~是的，我决定了……我不得不拒绝你的提议。我自己的幸福对我来说太重要了。~
@4044 = ~请给我一点时间，我还需要时间好好想想。~
@4045 = ~我看不出你有阿法克的魔法监狱。没有它，我什么都帮不了他。~
@4046 = ~我一定是放错地方了。请稍等，我找找看。~
@4047 = ~非常好。我来准备咒语。~
@4048 = ~我要开始施法了……~ [A7SLNT_S]
@4049 = ~很好。我要开始施法了……~
@4050 = ~搞定了。~ [A7SLNT_S]
@4051 = ~再次感谢你释放了我。祝你在面对的任何考验中好运，我的<PRO_LADYLORD>。愿你的未来大放异彩，阿法克。~
@4052 = ~完成了，你还毫发无损挺过来了。~ [A7SLNT_S]
// additional lines for the light version
@4080 = ~既然你帮助了我，我也会帮助你。~
@4081 = ~你中间似乎有我这样的人。为了我的自由，你牺牲了你的力量之剑，也给了我将你的风巨灵从枷锁中解放出来的力量。~
@4082 = ~让我准备咒语……~
@4083 = ~施法只需要一点时间……~ [A7SLNT_S]
@4084 = ~搞定了。~ [A7SLNT_S]

// dialog lines (QuestPack's Hell Trials installed)
@4100 = ~所以……让我直说吧。黑剃刀之剑是释放你的关键。还有阿法克的？？~
@4101 = ~所以如果我给你黑剃刀，你就能把阿法克从他的魔法中释放出来吗？那也就能解除你的惩罚了？~
@4102 = ~完成了，我的<PRO_LADYLORD>。~
@4103 = ~我不会支持你的决定，<CHARNAME>。你必须在没有我的情况下完成。~
@4104 = ~无论你将面临什么样的考验，我都祝你好运。直到我们再次见面。~
@4105 = ~但我看你已经很熟悉这样的命运了，因为我感觉到在你的队伍里有人的处境和我的没什么不同。~
@4106 = ~是的，阿法克是他的名字，他被束缚在一盏神奇的灯上。~
@4107 = ~我很好奇是什么使他陷入这种困境。~
@4108 = ~你好，阿法克。欢迎你来到我的小监狱。看来我们的种族注定要忍受更强大力量的异想天开。~ [A7SLNT_S]
@4109 = ~你说得对。然而，我的监狱给了我更多的自由，因为我被束缚在<CHARNAME> 和<PRO_HIMHER>所拥有的一盏神灯上。~
@4110 = ~是的，我明白了……这可能会为你的自由开辟一条道路。~
@4111 = ~没有什么比这更让我渴望的了，但这怎么可能呢？~
@4112 = ~巴尔之子掌握着这个领域的权力。可能有足够的力量来打破将你束缚在神灯上的魔法。~
@4113 = ~他似乎被一个力量神器束缚住了。嗯……这可能会打开一条通往他自由的道路。~
@4114 = ~你在这个领域拥有权力。可能有足够的力量来打破把他绑在神灯上的魔法。~
@4115 = ~但是有一定的……把我困在这里的条件。除非这些条件得到满足，否则我无能为力。~
@4116 = ~那这些条件可能是什么呢？~
@4117 = ~的确应该。你已经得到了一把钥匙，这把钥匙可以让你结束我的生命……这也是一种解脱。~
@4118 = ~不，我的<PRO_LADYLORD>，不要这样做。一定还有别的办法。~
@4119 = ~这是你的决定，我的<PRO_LADYLORD>。~
@4120 = ~也许我做决定太草率了。一定有别的办法释放你。你为什么被束缚在了这个地方？~
@4121 = ~我已经做了决定。准备受死吧！~
@4122 = ~我欢迎死亡……应该证明你有能力。~
@4123 = ~也许我做决定太草率了。一定有别的办法释放你。你能把谜语再重复一遍吗？~
@4124 = ~既然你帮助了我，反过来我也会帮助你的同伴。~
@4125 = ~打破这种魔法可不是一件简单的事。你有什么东西可以支持我这么做吗？~
@4126 = ~是的，我发现了一个神奇的水晶，里面有阿法克的被封印力量。~
@4127 = ~恐怕不行。但你告诉我我在这个领域的力量……~
@4128 = ~这正是我想要的！通过直接接触他的精神本质，我能够打破神灯的魔法。~
@4129 = ~施法只需要一点时间……~
@4130 = ~是的……你和这个地方是紧密相连的。在某种程度上，这个地方是你的一部分。~
@4131 = ~但是如果没有直接接触阿法克精神本质的手段，可能会有很大的风险。~
@4132 = ~什么风险？你想做什么？~
@4133 = ~我愿意冒这个险。开始你的咒语吧！~
@4134 = ~你与神的联系将作为一种催化剂来克服阿法克魔法监狱的魔法。然而，如果这盏神灯被额外的魔法守卫着，那么它们将被投射回你身上。~
@4135 = ~虽然我有理由相信它不会造成致命伤害，但你应该做好一切准备。~
@4136 = ~你对我的要求太高了。在我还在寻找自己的灵魂的时候，我不会拿自己的生命去冒险。~
@4137 = ~这是一个艰难的决定。请给我一点时间，我还需要时间考虑一下。~
@4138 = ~你确定吗，我的<PRO_LADYLORD>？ 一旦我离开这个地方，就没有第二次机会了。~
@4139 = ~是的。我的决定是明确的。~
@4140 = ~也许我得重新考虑一下。你能给我一点时间做决定吗？~
@4141 = ~随你便。我是自由的，无论你面临什么样的考验，我都希望你一切顺利。~
@4142 = ~随你的便。我祝愿你在面临任何考验时一切顺利。直到我们再次见面。~
@4143 = ~只要你不离开这片领域，我就会留下来。但要尽快做出决定。~
@4144 = ~我会在这里呆一段时间。但我建议尽快做出决定。~
@4145 = ~你做决定了吗，我的<PRO_LADYLORD>？~ [A7SLNT_S]
@4146 = ~我发现了这个神奇的水晶，里面有阿法克的被封印力量。这对你的咒语有用吗？~
@4147 = ~是的，我决定了……我不得不拒绝你的提议。我自己的幸福对我来说太重要了。~
@4148 = ~请给我一点时间，我还需要时间好好想想。~
@4149 = ~我看不出你有阿法克的魔法监狱。没有它，我什么都帮不了他。~
@4150 = ~我一定是放错地方了。请稍等，我找找看。~
@4151 = ~但我暂时需要黑剃刀来施法。没有它，我在这个领域无能为力。~
@4152 = ~非常好。我来准备咒语。~
@4153 = ~我要开始施法了……~ [A7SLNT_S]
@4154 = ~很好。我要开始施法了……~
@4155 = ~搞定了。~ [A7SLNT_S]
@4156 = ~完成了，你还毫发无损挺过来了。~ [A7SLNT_S]
@4157 = ~再次感谢你释放了我。祝你在面对的任何考验中好运，我的<PRO_LADYLORD>。愿你的未来大放异彩，阿法克。~
// additional lines for the light version
@4180 = ~既然你帮助了我，我也会帮助你。~
@4181 = ~你中间似乎有我这样的人。为了我的自由，你牺牲了你的力量之剑，也给了我将你的风巨灵从枷锁中解放出来的力量。~
@4182 = ~完成了，我的<PRO_LADYLORD>。既然我的自由得到了保障，我也可以帮助你。~
@4183 = ~你中间似乎有我这样的人。如果你把你的力量之剑借给我一小会儿，我就能把你的精灵从枷锁中解放出来。不用担心，剑在这个过程中不会被损坏。~
@4184 = ~让我来准备咒语……~
@4185 = ~施法只需要一点时间……~ [A7SLNT_S]
@4186 = ~搞定了。~ [A7SLNT_S]
@4187 = ~再次感谢你释放了我。祝你在面对的任何考验中好运，我的<PRO_LADYLORD>。愿你的未来大放异彩，阿法克。~
@4188 = ~祝你在面对的任何考验中好运，我的<PRO_LADYLORD>。愿你的未来大放异彩，阿法克。~

// dialog lines (special)
@4200 = ~我不会帮你的。这是你一个人的战斗，<CHARNAME>。~
@4201 = ~你杀死了巨灵，错过了我唯一一次从牢笼中解脱的机会？我再也受不了了！~
@4202 = ~你的贪婪试炼的精灵有能力把我从我的监狱里释放出来而你却没有抓住机会这么做？~
@4203 = ~你真是个自私的家伙。我再也受不了了~
@4204 = ~我放弃！以我现在的状态，我什么都做不了。你赢了，我要听从你的命令~

// dialog lines (IWD)
@4300 = ~我碰巧有一盏神灯。有可能打破把风巨灵束缚在灯上的魔法吗？~
@4301 = ~我已经重新考虑了。请试着打破封印，这会恢复阿法克的一些力量。~
@4302 = ~虽然大家都知道我是先知，但我也可以施放一两个咒语。让我看看你的那盏神灯。~
@4303 = ~给你。~
@4304 = ~嗯，这魔法是古老而强大的。我可以试着打破小封印，但那只能恢复一些风巨灵的力量。他还是会被束缚在神灯上。~
@4305 = ~这对他现在的状态来说肯定是一个进步。请做吧。~
@4306 = ~转念一想，我还是想让风巨灵保持原来的样子。~
@4307 = ~我碰巧有一盏神灯。有可能打破把风巨灵束缚在灯上的魔法吗？~
@4308 = ~我重新考虑过了。请试着打破神灯上的魔法。~
@4309 = ~我已经重新考虑了。我准备支付给你2万金币。请试着打破神灯上的魔法。~
@4310 = ~我已经重新考虑了。我准备支付给你16000金币。请试着打破神灯上的魔法。~
@4311 = ~嗯，这是一个奇怪的请求。我有一些东西可以帮助我完成你要求的任务。~
@4312 = ~这是一件包含强大魔法的神器，我可以打破我在你的神灯上感觉到的古老而强大的魔法。无独有偶，我也恰好知道如何正确处理这个东西。~
@4313 = ~我知道这是怎么回事了。我要花多少钱？~
@4314 = ~转念一想，我想让风巨灵保持原样。再见了，尼姆。~
@4315 = ~你一定要明白，这种品质的神器是很难得到的。所以我要求你给我20000金币的作为酬金。~
@4316 = ~没有办法降价吗？~
@4317 = ~好吧，我会付你的费用。~
@4318 = ~这对我来说太贵了。我不得不暂时拒绝你的报价。再见，尼姆。~
@4319 = ~不幸的是没有。这个神器毕竟很贵。成交吗？~
@4320 = ~好吧，我也不急于开创先例。但我可以给你破例，外地人，只要你不传出去就行。我可以把价格降到16000金币。你能接受吗？~
@4321 = ~你做了一个明智的决定。请让我仔细看一下这盏神灯。~
@4322 = ~这只需要一点时间。~
@4323 = ~不幸的是，我没能打破所有的魔法。风巨灵仍然被束缚在神灯上，但我可以恢复他的大部分力量。~
@4324 = ~既然我不能圆满完成我的交易，那我就把原来的费用降低4000金币。~
@4325 = ~很好。我可以试着用我拥有的一件强大的神器来打破魔法。~


// journal entries
@4800 = ~自由的礼物

我决定留下黑剃刀，然后杀死巨灵。显然，阿法克并没有被我的决定逗乐，拒绝了他的合作。~

@4801 = ~自由的礼物

我的一次地狱试炼中的精灵主动提出要帮助把阿法克从监狱中解救出来。然而，他必须通过我的精神本质来引导他的魔法，这可能会对我产生不利影响。~

@4802 = ~自由的礼物

阿法克终于自由了！他喜出望外，我看出他渴望回家。然而，他答应和我在一起，直到我从艾瑞尼卡斯手中夺回我的灵魂。~

@4825 = ~自由的礼物

Afaaq终于自由了！他为重获自由而欣喜若狂，并承诺只要我愿意，他就会陪我走完我的旅程。~

@4826 = ~自由的礼物

阿法克对我的决定感到愤怒，导致了我们之间的斗争。最终我取得了胜利，阿法克彻底接受了我的权威。~

@4827 = ~自由的礼物

阿法克信守诺言，帮助我从艾瑞尼卡斯手中夺回了我的灵魂。既然如此，现在他已经履行了他的诺言，我也实现了他回家的愿望。~

@4828 = ~自由的礼物

阿法克信守了他的诺言，帮助我从艾瑞尼卡斯那里夺回了我的灵魂。然而，看到他在战斗中的作用，我拒绝了他离开我的请求。在我们之间经过一场战斗之后，他彻底地接受了我的权威。~


// Misc。 strings
@4900 = ~被奴役的风巨灵~
