// -*- coding: utf-8 -*-
// *** Strings related to Quest 1: "A game of cat-and-mouse" (index 1000...1999)

// Dialog: rakshasa
@1100 = ~那很容易。~
@1101 = ~耶！~
@1102 = ~仅此而已？~
@1103 = ~不要打扰我狩猎，<RACE>。~
@1104 = ~我告诉过你不要打扰我!你吓到我的猎物了。~
@1105 = ~不要考验我的耐心，<RACE>，否则你会成为我的下一个目标！~
@1106 = ~就这样！让我们看看你是如何处理的。~
@1107 = ~停！~
@1108 = ~<RACE>在我们的领土上干什么？~
@1109 = ~你是什么？~
@1110 = ~你是谁？~
@1111 = ~传送者把我们带到了这里。我们在哪里？~
@1112 = ~我们是偶然来到这里的。我认为我们现在应该离开。再见。~
@1113 = ~对不起，打扰您不是我们的本意。我们要告辞了。~
@1114 = ~我们宁死也不告诉你任何事。~
@1115 = ~我们什么都不用告诉你。你必须去见我们的首领。他将决定如何处置你。~
@1116 = ~很好，带路吧。~
@1117 = ~我要考虑一下。~
@1118 = ~不，我不信任你这种人。~
@1119 = ~既然你已经知道我们的存在，我不能允许你离开。我们的首领将决定如何处置你。~
@1120 = ~很好，我接受。~
@1121 = ~不要鲁莽行事，否则我们会立即杀了你。~
@1122 = ~没有什么可考虑的，<RACE>。你要服从我们的命令，否则后果自负！~
@1123 = ~那你就死定了。进攻！~
@1124 = ~你想从我们这里得到什么，<RACE>？~
@1125 = ~你在这里干什么？~
@1126 = ~没什么。~
@1127 = ~我已经决定了结你。去死吧！~
@1128 = ~我们的首领让你活下来是极不寻常的。~
@1129 = ~你有什么要说的吗？~
@1130 = ~很抱歉打扰你。~
@1131 = ~你很幸运，没有像猎物一样被猎杀。~
@1132 = ~你想从我们这里得到什么？~
@1133 = ~如果你想知道什么，可以和我们的首领谈谈。~
@1134 = ~那就别再烦我了！~
@1135 = ~你抓到土巨灵了吗？我们的首领会很高兴的。~
@1136 = ~原来你还是有用的。把你的奖杯带给我们的首领吧。~


// Dialog: Mahel (rakshasa leader)
@1200 = ~不……！！我忠诚的纳兰塔卡！~
@1201 = ~一个<RACE>已经来到我们的营地了？~
@1202 = ~你是谁？马上告诉我们！~
@1203 = ~我是<GABBER>。你是谁……或者什么？~
@1204 = ~我是<GABBER>。你是谁，邪兽鬼？~
@1205 = ~我是……一个偶然发现你营地的冒险者。~
@1206 = ~在我告诉你任何事情之前，我想知道你的名字。~
@1207 = ~如果你继续你粗鲁的行为，我什么都不会告诉你。~
@1208 = ~ 我们是猎人，你们是猎物。这就是你需要了解的关于我们的全部。尽管你一无所知，但你可能仍然对我们有用。~
@1209 = ~我叫马希尔，<GABBER>。是狩猎队的队长。~
@1210 = ~你是一个<RACE>的可怜借口。但你可能仍然对我们有用。~
@1211 = ~我不知道你是大胆还是无知，但我喜欢你的直率。我是马希尔，狩猎队的队长。~
@1212 = ~你敢吗？~
@1213 = ~我们会追捕你，吃掉你的内脏。攻击他们！~
@1214 = ~我们几个月前来这里狩猎和欢宴。但我们已经引起了我们的敌人，土巨灵的兴趣。~
@1215 = ~他们还没有直接追上我们。我们厌倦了他们的游戏。~
@1216 = ~嗯，我已经感觉不到他们了。除非他们收到了钱，否则是不会离开的。~
@1217 = ~你的气味表明你已经为他们工作过了。你打败了我们的捍卫者伊赫塔菲尔了吗？~
@1218 = ~是的，我们已经把她的头交给了土巨灵。~
@1219 = ~（撒谎）不，我们已经消灭了土巨灵。~
@1220 = ~我不知道你在说什么。~
@1221 = ~我们已经摧毁了他们。~
@1222 = ~（撒谎）其实我们给他们带来了邪兽鬼的头，他们就走了。~
@1223 = ~嗯，我闻到你身上巨灵的臭味了吗？不管怎样。~
@1224 = ~我有个想法，可以给我们的狩猎增添情趣。你可以把他们的首领带到我们这里来。~
@1225 = ~别听他的。邪兽鬼是恶魔般的生物，只有邪恶的意图。~
@1226 = ~邪兽鬼是没有荣誉的邪恶生物。不要屈从于他们的奇思妙想。~
@1227 = ~我宁愿就地斩杀那些生物，与他们一刀两断。一旦我们完成了他们的任务，他们会不会让我们活下去都值得怀疑。~
@1228 = ~我对那些生物有些了解。他们自称邪兽鬼，是具有强烈掠夺倾向的邪恶生物。~
@1229 = ~小心他们。对他们来说，我们可能只是一块肉。~
@1230 = ~邪兽鬼人不是我们世界自然秩序的一部分。无论他们的计划是什么，肯定会引起对手的强烈反应。~
@1231 = ~我们的朋友想让你跟着他的调子跳舞，我的乌鸦。或者你在想对方的曲调是不是更合你的口味？~
@1232 = ~这是一个非常有趣的转折。你可以在巨灵和邪兽鬼的曲调之间选择，我的乌鸦。你有偏爱的吗？~
@1233 = ~说到舞蹈，我年轻时曾遇到一个侏儒吟游诗人——~
@1234 = ~拜托，现在不行。在我们的主人失去耐心之前，我想知道这个小动作是如何发展的。~
@1235 = ~强大的生物总是拥有强大的物品。你要是拒绝他的提议，那就太傻了。~
@1236 = ~我建议你暂时接受他的提议。在听取了对方的意见后，你仍然可以重新考虑。想想看。~
@1237 = ~我建议你接受他的提议。你已经杀死了他的部下伊赫塔菲尔，可以归还它的头作为奖励。~
@1238 = ~为什么不两全其美呢？~
@1239 = ~啊，你真的要向那些畜生低头吗?让我们砍下他们的头，掠夺他们的身体。那对我们来说少些麻烦，多些财富。~
@1240 = ~那样做，我会很高兴的。~
@1241 = ~我怀疑土巨灵们是否愿意见你。~
@1242 = ~是的，我会去做的。~
@1243 = ~我们完成这项任务的报酬是什么？~
@1244 = ~我对你的提议不感兴趣。~
@1245 = ~不，我永远不会背叛土巨灵。~
@1246 = ~事实上，如果你能在一场直接的战斗中击败一个邪兽鬼，你就是一个强大的榜样。~
@1247 = ~我觉得你没跟我们说实话。你的气味出卖了你。~
@1248 = ~如果你能与土巨灵较量，你确实是一个强大的榜样。~
@1249 = ~你值得成为我们的猎物。~
@1250 = ~游戏变了，我的兄弟们。我们要追捕你并享吃掉你的内脏。攻击他们！~
@1251 = ~在你搞定他们之后，他们就别无选择了。~
@1252 = ~那么，你的答案是什么？~
@1253 = ~很好，我会做的。~
@1254 = ~你比我想象的更聪明。~
@1255 = ~给，拿着这个盒子。里面有一个可以困住土巨灵灵魂的咒语。~
@1256 = ~该物品只能用一次，所以请确保只对准可汗·查拉。一旦他被困，立即将他送回我们身边。你明白吗？~
@1257 = ~是的，当然。我会抓住可汗·查拉，并把他交给你。~
@1258 = ~你能再重复一遍吗？~
@1259 = ~转念一想，我不想这么做。~
@1260 = ~别考验我的耐心，<RACE>! 你的报酬就是你的命。~
@1261 = ~如果你真的能满足我们的要求，我可能会仔细考虑。~
@1262 = ~我有一些稀有的东西，可能对你有用。满足我们的要求，它就是你的。~
@1263 = ~我想你误会了。我不是把这个任务交给你。我要求你去做。~
@1264 = ~我别无选择，是吗？很好，我会做的。~
@1265 = ~不，我不会听命于你们这种人。~
@1266 = ~你竟敢拒绝我们?那我们就吃掉你的内脏。攻击他们！~
@1267 = ~很好。我会热切等待你的归来。~
@1268 = ~再来一次。~
@1269 = ~回到土巨灵那里，对可汗·查拉使用者盒子。不要在其他人身上使用它，因为你只有一次机会。~
@1270 = ~当他被困住时，立刻回到我身边。你现在明白了吗？~
@1271 = ~是的。我会诱捕可汗·查拉，然后把他带给你。~
@1272 = ~你又回来了。你想要什么？~
@1273 = ~你能再重复一遍你的任务吗？~
@1274 = ~我不需要再知道什么了。~
@1275 = ~好。现在就去完成你的任务。~
@1276 = ~你又回来了？~
@1277 = ~我再也感觉不到巨灵了，但我们的陷阱还是空的？~
@1278 = ~你辜负了我们？我们要吃掉你的内脏。攻击他们！~
@1279 = ~你回来了？~
@1280 = ~你成功的回来了。我能感觉到我们陷阱里有生物。把它给我！~
@1281 = ~让我们看看你给我们带来了什么……~
@1282 = ~啊，我感觉到了被困的巨灵。很好。~
@1283 = ~你已经完成了你的交易。这盏神灯是对你的奖励。对于<RACE>来说，你是足智多谋的。~
@1284 = ~我们的交易完成了。我们现在要走了，你也该走了。~
@1285 = ~这不是我们想要的巨灵！~
@1286 = ~你敢背叛我们？我们要吃掉你的内脏。攻击他们！~
@1287 = ~在你完成任务之前，我没有什么好说的了。~
@1288 = ~你敢偷我们的东西？我们要吃掉你的内脏。攻击他们！~
@1289 = ~我改变主意了。我不可能为你做这样的坏事。~


// Dialog: High Merchant Busya
@1400 = ~我囚禁了他们的首领，照顾了剩下的巨灵……他们不会再打扰你了。~


// Dialog: Lord Logan Coprith
@1420 = ~我已经帮你解决了这个问题……我囚禁了他们的首领，照顾了剩下的巨灵。~
@1421 = ~是的。是有些困难，但我囚禁了他们的首领，照顾了剩下的巨灵。~


// Dialog: Khan Zahraa and Dao genies
@1450 = ~你竟敢用那些风巨灵来玷污我们的存在，凡人？~ [a7slnt_s]
@1451 = ~啊，我明白了。他是你的私人奴隶。请管好您的宠物，避免不必要的干扰。~
@1452 = ~你太低下了，不能激起我的敌意。但是，重复一遍，我不会压抑我的愤怒。。~
@1453 = ~我要把你和你那可怜的主人都灭了，让你看看我们之间的区别！~
@1454 = ~你的嘲讽对我不起作用，土巨灵，因为我感觉你也注定要服务。是魔法还是契约，只不过是陈述问题。~
@1455 = ~你们俩冷静点吧!没必要敌对。~
@1456 = ~这可能会越来越有趣。不要输给他，阿法克！~
@1457 = ~从我眼前滚开，风巨灵。~
@1458 = ~这里不欢迎你这种人。走开！~
@1459 = ~请管好你的风巨灵宠物，凡人！~


// Dialog: Trademeet townsfolk
@1500 = ~啊啊!是帐篷里的巨灵!啊！~
@1501 = ~呃! 你是个巨灵!请不要伤害我！~
@1502 = ~呃!那是个巨灵? 请不要伤害我！~
@1503 = ~为什么罗根大人还没有把那些该死的巨灵赶走。如果我有办法的话……~
@1504 = ~啊！有一个！我只是在开玩笑。对不起。~

// Dialog: Side-quest "Adratha's remains"
@1550 = ~你一定要帮帮我，求你了！~
@1551 = ~把我从这种痛苦中拯救出来吧。我的灵魂被困在这个地方的黑暗魔法中了。~
@1552 = ~我恳求你，陌生人。把我的遗体从这个黑暗的地方带走。求你了……~
@1553 = ~我是……是亚德拉萨。一天晚上，这些怪物出现了，以某种可怕的方式杀死了我。当我再次醒来时，我被困在这片噩梦般的风景中，再也无法逃脱。~
@1554 = ~你没看到曾经美丽的树木枯死的树干的奇形怪状吗?当你触摸到这片荒凉的风景时，你难道感觉不到它的热度吗？~
@1555 = ~求你了，陌生人！把我从这种痛苦中释放出来。~
@1556 = ~把我的遗体从这个黑暗的地方带走，埋在我家乡的土地里。也许那时我终于可以找到一些平静。。~
@1557 = ~你是谁？~
@1558 = ~我怎样才能帮你？~
@1559 = ~我没时间跟鬼魂打交道。~
@1560 = ~但这景色在我看来相当美丽。~
@1561 = ~我有药草商亚德拉萨的遗骸。你能让她的灵魂得到安息吗？~
@1562 = ~你做得很好。我可以按照德鲁伊教的传统埋葬她。这样应该能给她饱受折磨的灵魂带来一些安宁。~
@1563 = ~作为回报，请收下这个。~
@1564 = ~我有德鲁伊森林药草商亚德拉萨的遗骸。你能让她的灵魂得到安息吗？~
@1565 = ~是的，我能行。我保证会亲自照顾他们。她的遗体将被安葬在我们镇的公墓里。~
@1566 = ~我希望你能得到这个服务。~

// Misc. strings
@1600 = ~亚德拉萨的遗骸~
@1601 = ~从骨骼结构和在她安息之地发现的物品来看，你怀疑这些骨骼是德鲁伊森林真正的药草商亚德拉萨的遗骸。~
@1602 = ~土巨灵陷阱~
@1603 = ~这个异常沉重的盒子散发出强大的魔法，可以让你诱捕目标生物。邪兽鬼首领告诉你只能在可汗·查拉身上使用它。~
@1604 = ~这个异常沉重的盒子散发着强大的魔力，装着被困在里面的生物的灵魂。~
@1605 = ~魔法传送门~
@1606 = ~你走出传送门，感觉到魔法圈里散发出一股黑暗而险恶的气场。你很确定，那个施放魔法的人已经知道你在这里了。~
@1607 = ~马希尔~
@1608 = ~邪兽鬼猎人~
@1609 = ~纳兰塔卡~
@1610 = ~传送门被某种力场保护着，阻止任何进入的企图。~


// journal entries
@1800 = ~猫鼠游戏

在打败了伊赫塔菲尔和她的两个兄弟后，我发现了一个仍然活跃的开动着的传送器。也许一旦我跨过去，就能弄清整个事件的真相。~
@1801 = ~猫鼠游戏

在德鲁伊森林中，我已经进入了攻击伪装的邪兽鬼后出现的传送门。

它把我传送到了一个未知地区的魔法圈。我应该保持警惕，即使周围看起来很安静。~
@1802 = ~猫鼠游戏

我遇到了一个由邪兽鬼马希尔领导的邪兽鬼狩猎队。

他没有杀害或追捕我，而是给了我为他工作的机会。我必须回到崔米镇，把土巨灵的首领可汗·查拉困在一个神奇的盒子里。一旦任务完成，我应该回到他那里领取我的报酬。~
@1803 = ~猫鼠游戏

不知怎么的，我冒犯了邪兽鬼，他们开始攻击我。~
@1804 = ~猫鼠游戏

邪兽鬼首领对我的行为不感兴趣，立即攻击了我。~
@1810 = ~猫鼠游戏

在把被困的巨灵送给邪兽鬼后，他们的首领奖励了我一盏某种神灯。我真的很好奇它里面能有什么。~
@1811 = ~猫鼠游戏

我设法从邪兽鬼首领那里偷了一盏神灯。我真的很好奇它里面能有什么。~
@1812 = ~猫鼠游戏

在击败了邪兽鬼首领之后，我在他身上发现了一盏神灯。我真的很好奇它里面能有什么。~
@1820 = ~猫鼠游戏

首领首领的神灯原来是一个被诱捕的风巨灵的容器。

这是一件珍贵的神器。我想知道是谁能强大到可以奴役这样一个强大的生物。希望风巨灵能满足我的好奇心。~


@1850 = ~亚德拉萨的遗骸

饱受折磨的药草商亚德拉萨的灵魂跟我说，让我妥善安葬她的遗骸。也许当地的德鲁伊或者牧师可以帮我做这件事。~

@1851 = ~亚德拉萨的遗骸

饱受折磨的药草商亚德拉萨的灵魂跟我说，让我妥善安葬她的遗骸。

我并不是真的感兴趣，但照顾一下他们也无妨。也许当地的德鲁伊或者牧师可以帮我搞定。~

@1860 = ~亚德拉萨的遗骸

我已经把亚德拉萨的遗骸交给了当地德鲁伊森林的瓦桑大师。他很高兴，并奖励给我一种强大的魔法药剂。~

@1861 = ~亚德拉萨的遗骸

我已经把亚德拉萨的遗骸交给了崔米镇渥金神庙的负责人至金官兰威林。他很感激，并奖励给我一个强大的魔法保护卷轴。~
