// -*- coding: us-ascii -*-
// *** WeiDU strings (use index 1 - 99) ***

@1 = ~阿法克 - 风巨灵同伴~
@2 = ~完整版本（包括任务、插话及其他）~
@3 = ~精简版本（只有风巨灵）~
@4 = ~该mod需要先安装BG2:ToB或BG2:EE~
@5 = ~不能在安装BG1Tutu之后再安装该组件。~
@6 = ~改变插话频率（只影响风巨灵，默认：60分钟）~
@7 = ~15 分钟~
@8 = ~30 分钟~
@9 = ~45 分钟~
@10 = ~90 分钟~
@11 = ~120 分钟~
@12 = ~该组件需要完整版本~
@13 = ~此组件需要安装Infinity Animation。~
@14 = ~增加Infinity Animation生物？~
@15 = ~移除阿法克插话音轨？~
@16 = ~此组件需要安装Infinity Animation的子组件“独特的巨灵”。~
@17 = ~该组件需要安装完整版本或完整版本的“风巨灵同伴”。~
@18 = ~可选的风巨灵肖像（by Ulb）~
@19 = ~调整~
@20 = ~阿法克 - 风巨灵同伴（IWD:EE版本）~
@21 = ~该mod需要先安装 IWD:EE。~
@22 = ~禁用 IWD:EE 任务？~
@23 = ~该组件需要安装IWD:EE版本的“风巨灵同伴”。~


// Messages
@25 = ~“贪婪的地狱试炼”中巨灵的对话文件与此mod不兼容。在再次安装之前，您必须卸载对应的mod。~
@26 = ~发现Questpack's “修订的地域试炼”组件……正在调整组件。~
@27 = ~警告：插话音轨被禁用（原因：songlist.2da已满）~
@29 = ~警告：不能读取%filename%（原因：%restype%文件无效）~
@30 = ~错误：错误：无法修补%filename%（原因：%restype%文件无效）~
@31 = ~警告：无法修补%filename%（原因：%restype%文件无效）~
@32 = ~警告：无法修补AR2700.WED（原因：覆盖条目的数量太少）~
@33 = ~警告：无法修补AR3001.ARE中的容器（原因：现有容器的数量太少）~
